AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 14967               
POS_DAY 87106               
POS_DOMAIN 3494                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 88051               
POS_SIDER 88266               
POS_FILETYPES 5005                
POS_OS 5204                
POS_BROWSER 5417                
POS_SCREENSIZE 6010                
POS_UNKNOWNREFERER 6084                
POS_UNKNOWNREFERERBROWSER 7204                
POS_ORIGIN 8240                
POS_SEREFERRALS 8388                
POS_PAGEREFS 8589                
POS_SEARCHWORDS 12014               
POS_KEYWORDS 12166               
POS_MISC 2206                
POS_ERRORS 12225               
POS_CLUSTER 3587                
POS_SIDER_404 12326               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601001402 70844 17874621 39603247318
FirstTime 0
LastTime 20190531224007
LastUpdate 20190601020802 70844 66068 4775 0 0
TotalVisits 2061                
TotalUnique 1596                
MonthHostsKnown 0                   
MonthHostsUnknown 1795                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 670 120694742 44 55 610876
1 34 360 64411289 44 69 1294733
2 49 188 20843108 59 71 646287
3 27 125 20615262 55 103 2429640
4 32 65 1539468 34 59 1363069
5 62 207 26004710 61 66 905799
6 33 433 77003092 33 37 452068
7 51 548 107025836 63 79 1169878
8 56 969 191168329 31 36 488231
9 72 959 194352422 53 79 5335481
10 162 2623 527114303 52 63 2549517
11 237 5124 1034446152 49 84 2130038
12 257 5745 1166617769 48 72 3370699
13 181 4104 820784677 32 48 1011682
14 220 5276 1054166661 38 47 1106241
15 181 4630 960690242 39 47 311923
16 214 4751 959407137 39 44 265275
17 268 6267 1288964114 45 54 1440956
18 320 7627 1567872579 41 44 1371678
19 317 7367 1467338747 46 95 5829361
20 225 5140 1045588235 32 41 2494469
21 148 2722 549442518 31 61 1688037
22 73 1076 194360271 38 67 6807099
23 92 1044 194332242 36 41 1806099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3359 68020 13654783905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 371 17627111 20190531233742 82
googlebot 315 9836233 20190531234614 61
yandex 98 2522854 20190531125600 19
robot 64 8760083 20190531193912 20
spider 44 1022366 20190526032843 2
crawl 39 6095008 20190531235317 3
unknown 25 0 20190530101622 25
python 16 203112 20190531032248 2
no_user_agent 12 196806 20190513004555 0
cfnetwork 9 19032 20190512203811 0
ia_archiver 8 80778 20190508005237 2
slurp 1 14508 20190507145004 0
legs 1 14508 20190516094521 0
archive\.org_bot 1 0 20190504063930 0
baiduspider 4 58032 20190531070908 0
netcraft 3 43524 20190506162702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 5 107390 0 0
css 13794 702540771 0 0
png 16990 2299156997 0 0
html 3328 49471616 0 0
jpg 15311 10281744903 0 0
js 18566 321762228 0 0
txt 26 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 264
winxp 218
win2000 39
winvista 604
win95 15
win2003 34
wince 3
unix 129
winnt 6564
linuxubuntu 2
linux 6250
macosx 47406
win16 3
winme 9
Unknown 223
win2008 6257
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 1
firefox66.0 871
msie6.0 149
webcapture 3
firefox3.0.7 2
up\. 13
chrome 18879
firefox52.0 1
msie4.01 3
firefox54.0 6
msie3.02 3
firefox63.0 80
firefox31.0 1
msie8.0 144
firefox62.0 2
netscape3.0 3
msie7.0 105
firefox59.0 1
firefox40.1 4
firefox41.0 1
msie2.0 6
firefox65.0 29
msie5.0 9
msie9.0 107
Unknown 37
firefox50.0 2
firefox48.0 97
firefox53.0 7
opera 75
firefox58.0 1
msie5.5 24
firefox67.0 189
firefox45.0 1
firefox33.0 1
mozilla 2192
firefox25.0 50
netscape5.0 3
firefox3.6.28 1
msie10.0 22
firefox66.0.2 1
safari 44894
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190515110129
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:67.0)_Gecko/67.0_Firefox/67.0 20190530214304
Ruby 20190508233351
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20190531085017
Mozilla/5.0_(Android_9;_Mobile;_rv:66.0)_Gecko/66.0_Firefox/66.0 20190504142304
Bublup_(_https://www.bublup.com/bublup.html) 20190508233348
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190509211116
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190509215747
Scrapy/1.5.1_(_https://scrapy.org) 20190528061932
Mozilla/5.0_(Android_9;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190509195641
okhttp/2.5.0 20190531192801
Mozilla/5.0_zgrab/0.x 20190510123309
Mozilla/4.0_(compatible;) 20190530123205
Go-http-client/1.1 20190530070422
Mozilla/5.0_(compatible;_Dataprovider.com) 20190527180537
Mozilla/5.0_(Android_9;_Mobile;_rv:66.0.2)_Gecko/66.0.2_Firefox/66.0.2 20190504142305
Agent 20190525202040
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G950U_Build/R16NW) 20190504191616
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20190529115909
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G930V_Build/R16NW) 20190518223402
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_LM-G710_Build/OPR1.170623.032) 20190518221129
Ruby 20190508233351
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20190531141207
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N960U_Build/PPR1.180610.011) 20190519142154
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G955U_Build/R16NW) 20190518174905
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-N950U_Build/R16NW) 20190520175934
Scrapy/1.5.1_(_https://scrapy.org) 20190528061932
okhttp/2.5.0 20190531192801
Go-http-client/1.1 20190530070422
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20190502194953
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_VS988_Build/OPR1.170623.032) 20190503191932
Agent 20190525202040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1068 1423
From1 1 1
From2 1416 1435
From3 874 65161
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1403 1421
search 1 1
aol 2 2
yandex 2 3
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 92
http://avocadosushinyc.com 390 47036
http://avocadosushinyc.com/contact.html 61 6426
http://avocadosushinyc.com/index.html 37 2062
http://avocadosushinyc.com 21 3676
http://golden-praga.ru 21 21
http://avocadosushinyc.com/about.html 20 1663
https://x-mix.info 12 12
https://arendakabinetov.ru 9 9
http://www.avocadosushinyc.com 9 503
https://jjbabskoe.ru 9 9
https://fotoxxxru.com 6 6
https://hereyourbeauty.com 3 3
http://romhacking.ru/news/ 6 6
https://zaim-pod-zalog-krasnodar.ru 3 3
http://www.usatoday.com/search/results 1 1
https://solitaire-game.ru 3 3
https://javspace.net 6 6
http://bestbaby.life 1 1
https://foxjuegos.com 3 3
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-v-velikobritaniyu/ 3 3
http://dom-prestarelyh.live 6 6
http://apply.avocadosushinyc.com/contact.html 1 1
http://freevpn.express 1 27
http://www.avocadosushinyc.com/css/pages.css 0 19
https://pizdeishn.com 3 3
http://avocadosushinyc.com/apply 1 1
https://www.bing.com 7 7
https://steamoff.net 3 3
https://soch.biographiya.com 3 3
https://dantk.ru/visa/viza-v-sloveniyu/ 3 3
https://jyvopys.com 6 6
https://ukrtvir.com.ua 3 3
https://banking.vc 3 3
https://x-lime.com 6 6
https://prahago.com 6 6
https://vserdtse.com 3 3
https://beclean-nn.ru 6 6
http://vacancies.avocadosushinyc.com/gallery.html 1 1
http://avocadosushinyc.com/css/pages.css 0 1071
https://arendakabinetov.ru 3 3
http://avocadosushinyc.com/gallery.html 8 1172
https://mgn.dantk.ru/visa/viza-v-germaniy/ 3 3
https://stazh.com 3 3
https://vzheludke.com 3 3
https://www.souvenirua.com 6 6
https://ekb.dantk.ru/visa/viza-v-polshu/ 3 3
http://www.avocadosushinyc.com/about.html 1 32
http://vacancies.avocadosushinyc.com 1 1
http://avocadosushinyc.com/css/layout.css 0 784
https://www.video-camer.com 6 6
https://javxxx18.com 3 3
https://sisi-go.ru 6 6
https://jav-idol.com 3 3
http://avocadosushinyc.com/openings 1 1
https://galeria-zdjec.com 3 3
https://steamoff.net 3 3
https://miss-and-missis.com 6 6
http://www.jimto.top/how-to-promote-your-website-for-free/23914820/ 2 2
https://javstock.com 3 3
https://javxxx18.com 6 6
https://ukr.belreferatov.net 6 6
http://jobs.avocadosushinyc.com/gallery.html 1 1
https://www.socioforum.su 6 6
http://career.avocadosushinyc.com/contact.html 1 1
https://zaim-pod-zalog-krasnodar.ru 9 9
http://www.tsatu.edu.ua 6 6
https://pk-pomosch.ru 3 3
https://moinozhki.com 6 6
http://www.avocadosushinyc.com 0 12
https://englishtopik.ru 3 3
http://apply.avocadosushinyc.com 1 1
http://avocadosushinyc.com/career 1 1
http://www.jimto.top/how-to-promote-your-website-for-free/30061331/ 1 1
http://www.avocadosushinyc.com/index.html 2 143
http://www.bing.com/search 3 3
https://filmi-v.online 9 9
https://stazh.com 3 3
https://popugaychiki.com 9 9
https://foxjuegos.com 3 3
http://www.avocadosushinyc.com/css/layout.css 0 23
https://www.mapquest.com 1 1
http://wwe.avocadosushinyc.com 1 1
http://m.facebook.com 2 2
http://www.josephineblog.top/15-ways-to-immediately-improve-seo-ranking-of-your-website/30061331/ 1 1
https://duckduckgo.com 2 2
https://mgn.dantk.ru/goryashie-tury/goryashie-tury-v-germaniyu/ 3 3
https://oookazanskii.ru 9 9
http://www.avocadosushinyc.com/contact.html 5 193
https://agregatmotors.ru 6 6
https://sexuria.net 3 3
https://school.ege-essay.ru 3 3
https://goldsoch.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
407 9 3735
404 442 381446
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/sitemap.xml 1 -
/wordpress/ 14 -
/openings 1 http://avocadosushinyc.com/vacancies
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
//wp-admin/admin-ajax.php 1 -
/.git/HEAD 1 -
/.well-known/apple-app-site-association 3 -
/wp-admin/install.php 1 -
/,66.96.144.191 1 -
/vacancies 1 http://jobs.avocadosushinyc.com
/downloader/ 1 -
/blog/profile/register/ 1 -
/blog/wp-admin/setup-config.php 1 -
/http://online.fliphtml5.com/htjlc/iomv/ 3 -
/wp-admin/ 4 -
/.git/config 2 -
/shop/index.php 2 -
/wordpress 1 -
/blog 1 -
/jobs 1 http://openings.avocadosushinyc.com
/xmlrpc.php 126 -
/wordpress/profile/register/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
/css/grabbing.png 5 http://avocadosushinyc.com/css/vendor.css
//profile/register/ 1 -
/feed 1 -
/bitrix/admin/index.php 5 -
//wordpress/wp-admin/install.php 1 -
/.well-known/security.txt 1 -
//wordpress/wp-admin/setup-config.php 1 -
/cms/wp-login.php 1 -
//wp-login.php 1 http://www.google.com.hk
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//wp-admin 1 -
//wp/wp-admin/setup-config.php 1 -
/blog/wp-admin/ 4 -
/career 1 http://career.avocadosushinyc.com
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 11 -
/wp-login.php 19 -
/ss/index.php 2 -
/test/wp-admin/ 4 -
/admin/ 2 -
/wp/wp-admin/ 4 -
/connectors/system/phpthumb.php 1 -
///wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 16 -
/old/wp-admin/ 4 -
/wp/profile/register/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/ 14 -
/wp-admin 1 -
/apply 1 http://avocadosushinyc.com/jobs
/.env 3 -
/wp/ 14 -
//js/admin.js 1 -
/fonts/glyphicons-halflings-regular.eot 6 http://avocadosushinyc.com/
/ads.txt 85 -
/blog/administrator/index.php 11 -
/sunshop/index.php 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 12 -
//new/wp-admin/setup-config.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-admin/ 4 -
///wp-admin/install.php 1 -
/wp 1 -
//wp-admin/setup-config.php 1 -
/rss/order/new/ 1 -
/wp-admin/setup-config.php 2 -
/index.php 7 -
//wp/wp-admin/install.php 1 -
//blog/ 2 http://avocadosushinyc.com/
//new/wp-admin/install.php 1 -
/apple-app-site-association 3 -
/rss/catalog/notifystock/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1795
92.63.98.197 49 49 710892 20190531185321
178.137.91.20 42 42 609336 20190531170328
178.137.95.147 39 39 565812 20190531101538
178.137.162.212 36 36 522288 20190531222129
178.137.160.9 36 36 522288 20190520230744
178.137.94.8 36 36 522288 20190531043128
178.137.163.23 33 33 478764 20190520121458
178.137.82.32 30 30 435240 20190520234532
46.118.153.33 30 30 435240 20190520102707
52.34.86.203 20 20 292866 20190518193336
172.58.227.109 1 28 5984152 20190509112049
174.202.16.56 2 68 10134164 20190519190216
165.155.132.66 7 182 39806802 20190503105556
174.202.10.2 1 27 5977808 20190513144910
138.246.253.5 2 2 0 20190523222159
38.109.150.58 1 1 14508 20190531213215
174.202.8.140 2 54 11955616 20190530183335
108.14.40.213 0 20 2068026 
172.58.225.191 2 48 8066138 20190524125345
174.203.45.77 1 28 5984152 20190504142303
72.69.245.94 2 54 11955616 20190503123319
66.102.6.14 1 21 2894499 20190531162722
141.155.175.103 1 27 5977808 20190509152711
172.56.34.115 2 42 8017252 20190504142500
172.56.34.99 1 27 5977808 20190506184017
99.203.16.89 2 54 11955616 20190527165200
96.232.125.196 2 39 6364661 20190518133706
174.202.1.126 1 27 5977808 20190513201328
100.37.97.124 1 27 5977808 20190502121547
174.202.1.237 2 28 5992316 20190512215831
72.89.251.13 3 63 13200310 20190524223658
165.227.98.231 4 4 29016 20190513055147
12.190.236.31 1 27 5977808 20190512173932
172.58.153.83 1 27 5977808 20190502164012
172.58.230.242 4 88 18218631 20190527150250
63.236.113.200 0 1 2959507 
174.202.65.110 2 54 11955616 20190509151036
185.82.202.54 2 2 29016 20190510203021
178.62.107.105 1 1 14508 20190518022011
172.58.225.93 1 27 5977808 20190517110914
191.101.172.57 2 2 14508 20190512053551
65.60.27.157 1 1 14508 20190512023307
174.202.3.75 1 27 5977808 20190529101245
172.58.227.88 2 54 11955616 20190526184128
40.77.195.83 0 1 52768 
100.37.66.123 1 53 11941108 20190518214443
172.56.3.104 1 28 5984152 20190502161635
172.58.227.31 3 50 10197759 20190516105642
172.58.224.182 2 54 11955616 20190501171042
107.77.76.65 1 27 5977808 20190504154628
24.164.153.25 1 28 5984152 20190516174852
195.3.144.210 2 2 29016 20190528061932
100.37.28.225 1 27 5977808 20190518212537
172.56.23.239 2 19 3518735 20190531224007
67.250.105.165 1 24 4406001 20190527182435
108.30.101.210 2 51 10383809 20190508190959
100.37.56.96 1 46 9898553 20190523205057
98.13.161.236 0 20 2068026 
70.18.211.204 2 59 11808650 20190501120847
146.203.130.213 1 18 3611251 20190526142846
100.37.30.96 1 27 5977808 20190506131642
74.66.99.10 1 27 5977808 20190515193125
98.113.213.97 2 48 8066138 20190502124116
172.56.34.213 0 26 5963300 
38.117.200.18 1 27 5977808 20190520203154
74.66.102.187 1 27 5977808 20190517154758
174.202.17.108 2 48 8066138 20190513185133
165.227.237.58 1 1 14508 20190514022039
72.69.202.6 1 27 5977808 20190501122311
173.56.33.46 1 27 5977808 20190502185944
98.13.160.110 1 27 5977808 20190518155550
95.32.91.247 0 1 25788 
174.202.10.68 2 54 11955616 20190505094917
99.203.118.137 2 54 11955616 20190516210817
104.132.20.95 1 27 5977808 20190531111525
100.33.44.33 1 27 5977808 20190504173822
174.202.26.52 1 14 416226 20190520122120
173.56.209.120 1 27 5977808 20190529183255
66.108.179.228 1 44 9574551 20190502172138
100.37.55.161 1 28 5984152 20190513132540
107.77.106.97 0 23 4391493 
174.202.13.106 0 26 5963300 
72.89.102.139 1 27 5977808 20190507113540
172.58.227.161 3 81 17933424 20190511213939
74.66.103.48 1 27 5977808 20190525110344
96.250.218.125 1 27 5977808 20190527180349
108.30.180.122 5 145 27033746 20190510195821
74.66.102.196 1 27 5977808 20190503133055
107.77.76.53 1 1 14508 20190525125803
172.58.227.70 5 31 6035840 20190518221129
174.202.2.156 1 27 5977808 20190504175400
198.65.204.101 2 2 29016 20190508124157
67.250.195.246 3 72 15043243 20190530231748
172.56.34.105 1 4 193012 20190524121902
172.58.227.107 1 27 5977808 20190531201412
68.132.14.169 1 16 3890728 20190503171607
172.58.227.28 1 27 5977808 20190502135602
174.202.10.95 1 27 5977808 20190504175147
151.202.168.33 2 48 8066138 20190531162849
212.237.134.81 1 27 5977808 20190524093512
198.108.66.96 1 1 14508 20190510123309
98.116.123.159 1 27 5977808 20190524160738
173.52.225.98 1 28 5984152 20190530174140
96.250.161.42 1 24 4406001 20190529105704
107.77.76.110 0 26 5963300 
100.33.132.254 1 28 5984152 20190524175206
107.77.106.52 2 54 11955616 20190513082040
99.203.54.53 1 27 5977808 20190524161733
40.77.188.34 0 1 7035 
208.54.37.147 2 55 11961960 20190517192219
146.203.134.100 2 54 11955616 20190515103754
52.175.231.130 1 1 14508 20190512063654
40.77.195.22 0 1 23913 
174.202.2.249 1 27 5977808 20190504142813
160.238.75.25 0 6 1037084 
100.42.128.102 3 81 17933424 20190508125758
164.132.137.175 1 1 14508 20190512021459
185.246.66.120 1 1 14508 20190527204101
34.210.64.145 1 1 14508 20190530070422
40.77.190.112 0 2 31314 
141.155.174.174 1 13 390438 20190514212448
174.202.16.138 1 27 5977808 20190511191442
121.241.144.5 1 24 4406001 20190503151344
104.36.18.157 1 1 14508 20190515052747
40.77.193.118 0 1 14238 
100.37.59.232 2 54 11955616 20190524183229
70.18.211.148 1 6 1280860 20190502214805
40.77.190.41 0 2 38151 
39.111.208.132 1 1 14508 20190509142524
99.203.54.140 3 81 17933424 20190531200222
72.227.216.238 1 27 5977808 20190504124445
172.56.34.165 2 55 11961960 20190503210416
71.105.35.147 1 27 5977808 20190511190643
174.255.130.190 3 29 6006824 20190505113211
71.105.35.36 2 55 11961960 20190505165122
12.190.236.70 1 27 5977808 20190505120329
107.77.70.62 1 27 5977808 20190506130038
173.77.4.27 1 27 5977808 20190525125644
40.77.194.79 0 1 36816 
174.202.21.133 1 2 38421 20190520180940
174.202.19.154 1 27 5977808 20190510120837
64.125.182.242 2 48 8066138 20190520103526
172.56.34.180 1 7 285207 20190518204319
100.37.15.220 1 27 5977808 20190503141526
172.58.224.87 7 157 31834079 20190506191611
72.43.175.110 3 33 5977808 20190531134651
107.77.76.125 1 18 3611251 20190513130358
82.23.254.121 1 20 5165171 20190503115708
68.132.13.242 1 27 5977808 20190525151447
100.38.25.53 3 75 14043946 20190509210412
172.56.35.30 2 35 4778616 20190524181732
67.250.101.173 11 238 43667512 20190530221415
208.84.90.10 5 128 21963118 20190530163853
107.77.106.84 1 5 245780 20190517114718
144.168.162.250 1 1 14508 20190510002249
46.246.34.202 1 1 14508 20190516154406
99.203.118.108 1 27 5977808 20190509203120
68.132.28.15 1 27 5977808 20190502201324
165.227.226.128 1 1 14508 20190501021437
200.68.182.73 1 18 3573188 20190515224436
107.77.70.30 0 6 4827821 
172.56.34.26 1 51 10550642 20190517151416
174.202.8.59 6 158 29983158 20190524124839
40.77.193.71 0 1 23913 
107.77.70.54 2 54 11955616 20190509112532
195.206.106.101 4 4 58032 20190520231013
107.77.70.101 1 8 322023 20190517133348
165.227.234.24 1 1 14508 20190530021436
174.202.21.141 2 48 8066138 20190507195942
166.137.252.82 2 52 12961257 20190530214253
13.57.210.141 1 1 0 20190517005011
35.231.160.111 2 2 29016 20190524055000
74.108.10.245 2 40 7816694 20190516102655
100.37.40.184 1 27 5977808 20190503182507
170.212.0.133 1 1 14508 20190516160316
67.250.98.91 1 28 5984152 20190518194048
99.203.54.109 1 22 5489173 20190509171015
100.37.75.94 1 49 11913951 20190503174139
24.0.243.81 2 47 9913061 20190528161744
98.116.151.179 3 72 13017139 20190512015052
40.77.195.164 0 2 76658 
174.202.10.221 1 27 5977808 20190508180404
49.207.189.171 1 1 14508 20190510070525
40.77.188.93 0 4 74505 
24.168.66.220 1 27 5977808 20190513205004
69.74.180.17 1 27 5977808 20190531080041
107.77.76.89 2 55 11961960 20190511181406
172.58.217.21 1 27 5977808 20190509191933
151.202.175.242 3 81 17933424 20190531170159
68.132.10.221 2 48 8066138 20190515124836
99.203.55.145 1 27 5977808 20190517104945
46.101.17.70 3 3 43524 20190524143932
100.33.35.197 1 27 5977808 20190506160931
24.193.198.78 4 96 22020344 20190513181145
40.77.253.115 0 11 372345 
108.30.180.22 1 27 5977808 20190526200039
67.250.110.9 2 59 11808650 20190507190121
176.9.253.242 1 1 14508 20190531132016
173.68.86.56 3 81 17933424 20190531191956
166.137.252.28 1 27 5977808 20190503184604
68.132.9.135 1 27 5977808 20190501173504
40.77.189.5 0 1 15514 
172.254.128.67 12 288 54284898 20190520145006
24.168.86.53 2 54 11955616 20190527175852
54.149.93.58 1 1 14508 20190504183703
68.132.28.247 2 45 9589059 20190503113338
174.202.12.231 2 48 8066138 20190502202648
107.77.76.87 2 32 6194733 20190503121116
174.202.2.28 1 27 5977808 20190510153453
172.56.35.16 1 27 5977808 20190524152645
107.77.70.107 2 24 3956580 20190508181636
35.196.115.119 2 2 29016 20190520042804
208.54.37.193 1 27 5977808 20190520110054
174.202.13.142 3 73 15049587 20190514200659
99.203.55.121 1 5 208526 20190508105112
107.77.76.91 2 34 6263015 20190524124218
100.37.37.204 1 27 5977808 20190508195306
198.108.66.161 1 1 14508 20190510085323
100.37.128.101 2 48 8066138 20190502111852
108.29.169.70 1 18 4300770 20190503145403
8.25.157.162 11 259 52020602 20190530204536
24.168.125.6 3 75 14043946 20190530134156
166.137.252.18 1 27 5977808 20190527175027
68.132.20.184 0 26 5963300 
174.225.12.30 1 27 5977808 20190527210943
172.58.217.182 1 27 5977808 20190527144531
40.77.188.22 0 2 171876 
98.14.1.178 1 27 5977808 20190511133202
150.249.214.252 2 2 29016 20190509142534
213.16.233.82 8 8 116064 20190520032409
40.77.189.228 0 1 36816 
100.33.122.253 1 27 5977808 20190520155635
172.56.34.18 1 27 5977808 20190508193300
66.108.178.222 2 59 11808650 20190505180607
173.77.6.59 3 81 17933424 20190520140949
100.8.177.124 1 53 11941108 20190525145635
172.58.225.46 1 7 306509 20190506161844
71.105.223.185 4 106 22123862 20190520110017
201.242.92.37 1 27 5977808 20190524155847
24.164.147.174 1 28 5984152 20190505130805
24.168.15.131 3 75 14043946 20190530171225
174.225.153.177 1 27 5977808 20190506181216
174.202.14.158 3 75 14043946 20190501132429
141.155.186.18 1 28 5984152 20190514225317
172.56.34.91 4 103 20028098 20190503131548
174.202.7.19 1 5 245780 20190520133609
173.77.6.170 5 135 28524228 20190520085526
172.56.35.201 2 29 5998660 20190506164010
172.58.227.125 4 102 20021754 20190517151335
107.77.106.112 0 17 3596743 
98.14.5.4 1 27 5977808 20190514190432
165.155.132.86 3 71 13794653 20190503121854
40.77.253.247 0 1 23913 
66.102.6.12 3 13 678017 20190518221514
216.165.126.105 1 28 5984152 20190530124114
98.113.213.7 2 54 11955616 20190516122203
208.54.87.142 2 51 12954911 20190509184900
74.66.99.44 1 27 5977808 20190504123812
68.132.156.122 3 75 14043946 20190528115641
108.29.48.97 2 22 4156166 20190503213106
108.54.89.170 0 20 2068026 
174.225.137.81 2 68 10134164 20190528205623
108.41.47.180 2 54 11955616 20190516133417
173.77.9.114 1 8 322023 20190511110541
108.14.40.35 1 27 5977808 20190505175549
74.71.144.168 1 24 4406001 20190504161255
24.168.101.44 5 131 26851891 20190512162959
141.155.60.27 1 8 322023 20190505194511
174.202.8.136 1 27 5977808 20190517200711
71.105.128.197 2 54 11955616 20190510102847
204.40.130.132 1 27 5977808 20190529124442
174.202.27.231 2 54 8336837 20190501203744
178.128.0.34 1 1 14508 20190510052954
24.168.85.165 4 77 17029974 20190520201843
24.168.126.194 2 56 11968304 20190524154146
174.228.2.195 1 5 245780 20190511162214
96.44.131.108 1 1 14508 20190510230938
69.28.84.133 1 1 14508 20190528134935
149.199.80.132 1 27 5977808 20190524111247
212.8.151.24 1 28 5984152 20190506083008
100.37.18.168 1 22 4205443 20190503111746
172.58.200.186 1 27 5977808 20190524211810
71.125.18.77 2 48 8812002 20190524131757
67.250.97.107 1 27 5977808 20190502112225
172.56.35.86 1 27 5977808 20190512145843
23.228.156.242 2 37 7211253 20190530094957
67.250.100.236 1 27 5977808 20190530183734
38.140.130.122 1 27 5977808 20190515153744
139.228.11.180 1 27 5977808 20190511112220
89.34.166.32 1 27 5977808 20190502173311
103.89.255.190 0 8 1730170 
183.88.134.56 2 61 11840152 20190515235313
24.168.100.110 1 27 5977808 20190510200414
108.171.130.173 2 2 29016 20190530113026
3.95.56.203 1 1 0 20190527111714
174.202.19.111 1 1 14508 20190530110408
100.33.122.42 2 55 11961960 20190523195943
70.23.202.46 4 105 24910527 20190516163829
66.102.6.16 0 23 8418460 
100.37.35.236 1 27 5977808 20190501153404
100.37.50.238 1 27 5977808 20190508174921
100.37.28.74 1 28 5984152 20190518135159
174.202.25.102 2 51 12954913 20190530091751
174.202.12.224 1 27 5977808 20190517204116
174.202.18.29 1 27 5977808 20190515164329
40.77.194.171 0 1 15514 
207.96.90.242 1 1 14508 20190505135704
69.203.93.161 7 234 49075270 20190514112108
100.37.180.59 4 98 18425670 20190529172915
172.58.230.163 2 55 11961960 20190501122605
71.190.253.198 9 234 48342153 20190511213120
67.250.101.7 5 117 18220606 20190514173927
172.58.224.100 1 8 322023 20190517111225
66.249.88.172 0 22 4788373 
166.137.173.9 1 27 5977808 20190502183753
174.202.18.200 3 72 15566867 20190529172130
172.56.35.89 5 100 20303539 20190509110559
67.250.110.50 1 28 5984152 20190507184633
151.202.168.92 1 27 5977808 20190529195449
100.1.213.22 1 18 3611251 20190520080956
208.54.87.138 1 28 5984152 20190515110905
70.23.95.169 1 27 5977808 20190503151623
100.33.30.42 4 81 13911488 20190508110038
72.231.17.202 1 13 390438 20190504234716
71.105.116.16 2 54 11955616 20190525172712
174.225.145.11 1 27 5977808 20190506115612
68.132.19.29 1 27 5977808 20190517152634
173.193.191.203 1 1 14508 20190526021808
72.227.218.243 6 158 22376962 20190531203916
108.30.180.73 4 108 23911232 20190531205634
174.202.4.19 3 75 14043946 20190511190144
172.56.35.112 0 26 5963300 
50.194.63.222 1 1 14508 20190523183336
40.77.192.43 0 1 7035 
18.237.14.18 1 1 14508 20190519045155
69.193.174.123 1 27 5977808 20190531144916
172.58.225.251 1 27 5977808 20190516192648
99.230.73.122 1 27 5977808 20190524164022
51.68.152.26 1 1 14508 20190509182623
172.58.224.226 1 28 5984152 20190506185809
54.36.115.93 1 1 14508 20190508154726
100.33.151.184 1 53 11941108 20190516114941
24.168.97.103 1 43 9276271 20190513143958
50.25.149.84 1 27 5977808 20190529012055
165.227.227.77 1 1 14508 20190516021636
99.203.25.124 1 28 5984152 20190525135117
174.202.7.122 1 27 5977808 20190512163654
174.203.10.129 1 27 5977808 20190501171421
204.108.108.126 0 1 1035080 
99.203.119.219 2 50 8078826 20190526115503
100.33.82.23 3 78 16361617 20190518231005
173.52.217.37 1 27 5977808 20190513223155
138.197.13.231 1 8 135253 20190501130116
40.77.192.68 0 1 14238 
174.202.4.206 2 48 8066138 20190501172128
172.58.228.232 3 69 10154468 20190510202452
96.224.218.184 2 66 9288698 20190530171737
172.58.224.239 2 54 11955616 20190511132454
24.168.97.10 2 71 15552359 20190526082708
98.14.0.230 1 27 5977808 20190516183752
178.74.36.64 1 27 5977808 20190519183009
24.168.126.251 1 27 5977808 20190510215154
165.155.136.77 2 34 6263015 20190516082153
208.54.37.238 2 48 8066138 20190515121855
172.56.35.241 1 28 5984152 20190511120331
174.202.27.152 1 19 3871468 20190512205527
74.66.102.65 0 78 17889900 
40.77.252.87 0 11 372345 
173.77.6.128 1 27 5977808 20190529100839
40.77.252.149 0 1 14238 
34.73.49.206 2 2 29016 20190512034459
174.202.36.92 1 27 5977808 20190508074301
151.202.169.144 2 48 8066138 20190519153603
112.5.248.168 1 1 14508 20190518054316
100.12.233.219 2 59 11808650 20190505174601
172.58.225.218 1 50 10369301 20190519194142
69.142.172.213 0 26 5963300 
24.168.127.147 3 75 14043946 20190526205644
68.198.21.242 1 27 5977808 20190516183240
166.137.252.127 1 27 5977808 20190531143227
174.225.130.209 2 35 6299831 20190502083622
172.58.233.118 1 27 5977808 20190512163615
166.137.252.84 3 72 15566867 20190524190150
100.37.14.178 2 54 11955616 20190514200617
107.77.70.22 1 16 2138993 20190513073721
100.37.23.16 1 27 5977808 20190506195411
107.77.70.99 1 28 5984152 20190525182354
68.132.14.47 1 38 7612052 20190505180727
42.236.10.117 2 28 5140278 20190530150238
172.58.228.198 1 9 1346075 20190515232417
40.77.191.100 0 13 379515 
68.132.9.17 0 26 5963300 
34.219.188.132 1 1 14508 20190501081021
174.203.11.189 2 54 11955616 20190528204937
172.56.34.148 4 120 24418575 20190512224601
68.132.156.34 2 54 13247294 20190517143448
173.77.4.190 1 4 193012 20190505115931
108.30.232.237 1 15 3981388 20190508183005
100.33.134.4 1 18 3611251 20190518070601
67.250.104.186 1 27 5977808 20190519182736
174.202.21.28 2 54 11955616 20190503172133
108.30.108.21 1 28 5984152 20190518200138
100.38.190.196 1 27 5977808 20190505111647
172.56.35.133 2 69 13727617 20190501150209
71.251.22.33 2 50 8078826 20190502130341
68.132.10.128 1 1 14508 20190523221408
71.251.10.27 1 49 10316533 20190512125643
151.202.108.216 1 19 3871468 20190520134007
70.23.30.151 3 65 10800035 20190526102558
172.58.227.40 1 1 14508 20190502192134
42.236.10.125 0 9 1216666 
98.116.166.9 3 72 15566867 20190508082157
24.164.159.199 5 118 22160747 20190523222733
164.132.211.152 2 2 29016 20190509043625
8.25.157.164 19 372 76003180 20190531114948
172.56.34.163 2 54 11955616 20190528123831
107.77.70.52 1 27 5977808 20190513210451
100.2.184.170 1 27 5977808 20190506115703
71.251.10.33 1 21 3517756 20190503180412
5.78.167.240 1 27 5977808 20190527104916
108.21.228.80 1 27 5977808 20190515160903
100.33.44.48 1 5 245780 20190505171429
100.37.67.112 1 27 5977808 20190503230350
68.174.223.55 2 48 8812002 20190510184038
100.37.59.86 1 27 5977808 20190519190410
104.132.20.90 1 27 5977808 20190531133015
100.12.136.212 2 48 8066138 20190518175004
74.68.89.127 1 27 5977808 20190529120851
72.69.245.70 1 26 5959921 20190520135248
97.107.125.3 1 27 5977808 20190507191309
74.66.98.235 1 28 5984152 20190518190310
24.164.147.139 4 149 28790899 20190523184729
40.77.252.16 0 1 15514 
201.141.212.214 1 1 14508 20190526234250
172.58.228.70 1 27 5977808 20190518150907
172.58.225.88 2 54 11955616 20190513013326
38.99.62.93 7 7 101556 20190515110129
12.11.111.155 3 78 22532475 20190517105603
198.167.170.162 4 109 23917576 20190507121620
69.27.229.128 4 102 20021754 20190524123433
174.202.14.123 1 5 245780 20190524213522
172.58.200.191 1 28 5984152 20190524151804
161.11.160.136 2 28 5992316 20190506134147
138.201.60.47 1 1 14508 20190510184019
166.137.252.45 1 27 5977808 20190509155939
96.246.233.68 1 27 5977808 20190519192432
100.2.184.253 1 27 5977808 20190529135403
24.164.155.166 1 27 5977808 20190506201834
99.203.119.142 3 54 8335831 20190514111829
174.202.3.230 8 201 43043095 20190524162646
174.202.14.107 0 21 4248392 
23.227.194.97 1 1 0 20190509194825
108.21.160.56 2 48 8066138 20190519193148
100.37.96.114 1 27 5977808 20190530190753
108.30.39.51 2 54 11955616 20190524165238
40.77.194.200 0 1 15514 
107.77.106.57 7 131 21796774 20190515153708
159.65.185.87 1 8 135253 20190517172209
107.77.161.12 1 27 5977808 20190508202356
72.229.67.215 2 29 5998660 20190518223402
166.137.252.75 5 147 23130126 20190531130307
108.30.180.234 0 20 2068026 
100.37.33.199 4 102 20021754 20190520134829
172.56.34.102 4 96 16132276 20190525210805
174.203.7.164 2 55 11961960 20190531223959
100.38.4.250 1 27 5977808 20190516154337
172.58.201.86 3 64 10205131 20190514163717
166.137.252.97 1 53 11941108 20190513175422
72.69.151.11 3 107 23896724 20190530201059
40.77.195.127 0 2 189528 
172.56.6.206 1 28 5984152 20190527185018
100.38.101.15 1 53 11941108 20190503180306
108.30.232.169 4 86 14653767 20190519112832
174.202.17.95 1 27 5977808 20190516200735
216.0.12.147 0 11 854885 
174.203.39.215 1 21 5425388 20190507114322
158.106.210.62 2 56 11968304 20190506173913
71.125.61.126 3 78 14062978 20190505132204
74.71.156.56 1 27 5977808 20190525090731
123.21.155.192 1 1 14508 20190517082606
165.155.130.89 3 79 14789810 20190501182615
174.202.16.114 0 17 3596743 
141.155.176.193 2 59 11808650 20190510185214
107.77.106.62 1 27 5977808 20190531110844
42.236.10.114 0 17 5598672 
100.37.47.13 1 28 5984152 20190510113625
24.193.197.53 1 28 5984152 20190503194343
174.202.20.244 1 28 5984152 20190525184121
100.33.49.239 1 27 5977808 20190502125939
40.77.195.36 0 1 23890 
23.100.232.233 8 104 3123504 20190510195515
172.56.35.13 0 12 375930 
96.232.125.22 1 27 5977808 20190524134721
68.132.26.81 1 27 5977808 20190504182315
174.202.12.137 2 49 8072482 20190519140607
66.249.88.32 3 41 9716390 20190513171925
172.58.231.62 1 28 5984152 20190515144159
151.202.45.77 1 27 5977808 20190511120019
66.65.61.231 4 142 24163602 20190513110808
100.37.25.49 0 1 151366 
149.202.194.55 1 1 14508 20190531073232
40.77.189.57 0 2 58053 
174.202.62.246 2 48 8066138 20190510192817
70.23.48.96 2 54 11955616 20190529210107
67.250.104.69 3 83 17946112 20190531205122
69.28.85.208 1 1 14508 20190502054329
174.202.23.86 1 2 182799 20190506110048
100.38.76.130 1 28 5984152 20190520200951
108.30.92.244 4 77 15812647 20190505233337
66.65.63.115 6 150 28087892 20190506184306
213.16.231.247 2 2 29016 20190531092347
24.168.87.15 2 47 9913061 20190512095057
100.37.17.251 2 48 8066138 20190512151204
172.56.28.207 1 27 5977808 20190518204811
172.56.35.194 2 55 11961960 20190516115512
206.212.133.44 2 54 11955616 20190531094730
157.230.144.81 1 1 14508 20190509220610
174.202.15.18 1 27 5977808 20190531182259
75.147.73.214 1 27 5977808 20190514155456
66.87.30.9 1 27 5977808 20190509202826
54.147.211.13 1 1 0 20190524122737
100.33.132.186 2 37 6344958 20190525174053
141.155.188.163 1 32 5830842 20190531151638
174.202.25.158 1 21 4086619 20190506212345
172.56.35.159 1 5 245780 20190518202706
172.58.230.232 3 37 6306489 20190525204916
72.69.20.193 2 54 11955616 20190518144012
174.202.25.236 1 21 2088330 20190501101942
69.74.180.20 3 74 15890869 20190525193335
24.164.149.200 0 1 6344 
100.33.151.46 1 28 5984152 20190514124444
166.137.240.60 5 87 19411039 20190528200433
107.77.70.91 1 28 5984152 20190529084115
108.30.39.104 1 53 11941108 20190505114910
24.168.88.145 1 27 5977808 20190523215140
107.14.54.128 2 74 15834434 20190525202027
172.58.228.153 0 5 255185 
174.203.2.202 1 28 5984152 20190524204100
159.203.111.39 5 20 504041 20190517204156
141.155.175.165 7 203 40029000 20190524131637
77.222.100.77 1 1 14508 20190520005229
174.202.15.239 1 27 5977808 20190519154950
24.193.216.189 2 55 11961960 20190508123408
174.202.7.162 3 75 14043946 20190517204203
174.202.25.28 1 28 5984152 20190526152103
107.77.106.93 0 26 5963300 
165.155.139.90 1 27 5977808 20190516124817
174.225.8.99 1 27 5977808 20190514113218
74.71.151.55 1 27 5977808 20190527141529
40.77.193.246 0 1 5465 
40.77.194.48 0 1 3585 
174.202.14.22 2 54 11955616 20190525183435
174.202.0.99 1 9 345913 20190504000214
204.148.0.158 1 27 5977808 20190510110442
208.54.36.147 2 53 11937729 20190506114130
100.37.27.184 1 27 5977808 20190523220508
24.168.86.219 2 55 11961960 20190506210105
68.161.201.199 1 27 5977808 20190519122036
174.202.2.67 3 75 14043946 20190517121709
68.132.16.111 3 75 14043946 20190502130348
100.38.180.113 2 48 8066138 20190530165819
50.74.215.34 8 210 38611208 20190529124037
165.155.201.244 1 1 14508 20190513103600
72.227.220.4 1 27 5977808 20190513210647
107.77.70.113 3 102 20834825 20190515111602
68.132.24.52 3 69 10148672 20190511122213
100.37.38.120 3 53 8311918 20190504120211
100.33.1.5 1 28 5984152 20190525182547
107.77.76.116 1 9 330334 20190512215819
223.25.9.5 2 54 11955616 20190531202838
74.66.110.53 1 27 5977808 20190528131834
68.183.35.182 16 16 116064 20190514192912
40.77.190.114 0 1 52768 
40.77.252.111 0 10 365310 
174.255.194.61 0 23 6965730 
100.37.60.70 2 46 9849276 20190504180225
191.163.102.201 1 1 14508 20190531165126
172.56.34.116 1 21 2088330 20190519191946
98.116.227.188 1 24 4406001 20190512194213
107.77.76.82 1 27 5977808 20190528060022
107.77.70.47 1 27 5977808 20190518173110
24.168.126.199 1 27 5977808 20190531154222
24.168.127.213 4 90 15495252 20190504194519
72.89.22.176 2 48 8066138 20190510173037
174.202.22.230 2 29 6045084 20190531110927
98.14.1.63 2 42 4176660 20190511194814
40.77.192.239 0 1 36816 
172.56.34.233 1 28 5984152 20190503191746
68.132.27.124 2 36 6306175 20190504064936
173.77.4.56 1 27 5977808 20190526210645
100.38.234.62 6 182 37940670 20190516193157
172.58.231.250 1 27 5977808 20190517193756
67.250.192.207 1 1 14508 20190504161421
74.68.79.158 0 26 5963300 
146.111.24.81 1 27 5977808 20190508163635
173.244.223.122 3 3 55116 20190516042522
68.132.4.97 1 27 5977808 20190502172540
72.69.245.85 1 6 269693 20190506180231
165.227.228.54 1 1 14508 20190507082511
100.37.30.91 2 48 8066138 20190529130233
100.37.68.96 13 282 58380886 20190531204200
100.37.174.23 2 32 4728024 20190528152631
172.56.35.254 0 2 2546557 
174.202.16.222 1 27 5977808 20190514193519
174.202.29.137 3 95 16111972 20190512195548
40.77.252.162 0 1 23890 
100.33.134.163 1 27 5977808 20190531160301
24.193.201.210 2 50 8078826 20190503193805
196.16.32.240 1 1 14508 20190525024848
172.58.225.1 3 72 15043241 20190513215318
172.56.34.144 1 27 5977808 20190502151522
184.74.240.242 2 59 11808650 20190524150532
24.193.199.168 2 48 8066138 20190524173757
107.77.106.127 2 54 11955616 20190503125710
98.14.3.145 1 27 5977808 20190519214816
172.56.22.109 2 56 11968304 20190520120343
98.113.52.196 3 57 16424663 20190524205754
100.38.195.128 4 99 21021051 20190514193206
165.227.234.32 1 1 14508 20190510021436
37.115.113.78 6 6 87048 20190529004745
100.37.37.56 2 54 11955616 20190501121158
40.77.194.75 0 1 52768 
99.203.118.233 2 54 11955616 20190503212536
174.202.4.103 1 27 5977808 20190523190043
100.38.208.115 3 81 18951753 20190530182619
108.30.202.32 1 28 5984152 20190505132803
185.97.201.142 0 1 25788 
100.2.45.214 1 27 5977808 20190523210241
68.132.11.98 1 27 5977808 20190510191509
108.29.158.3 1 27 5977808 20190531181505
100.37.56.205 2 45 9589059 20190503175303
100.37.46.138 1 27 5977808 20190501175304
108.41.118.94 2 48 8066138 20190529210803
174.202.10.53 1 27 5977808 20190516104328
108.176.17.10 5 126 24427755 20190513132614
174.202.8.122 1 27 5977808 20190510180059
68.132.29.225 1 27 5977808 20190508174221
174.202.9.65 4 93 17655197 20190502204205
74.66.227.180 1 27 5977808 20190524135716
70.23.210.218 2 48 8066138 20190505182451
108.14.10.221 1 27 5977808 20190510125600
72.89.22.84 1 27 5977808 20190517074732
8.25.157.167 2 59 11808650 20190526173652
173.68.4.99 1 27 5977808 20190501114048
40.77.253.139 0 1 5465 
164.132.211.193 1 1 14508 20190506021438
40.77.192.109 0 1 23913 
172.56.34.243 4 102 20021754 20190530195452
40.77.192.87 0 1 36816 
13.68.197.191 2 54 11955616 20190524114625
100.38.87.20 2 103 22310409 20190516194801
107.77.70.123 2 28 5992316 20190512143639
13.66.251.130 1 1 14508 20190505054937
100.12.244.237 4 103 20028098 20190531205346
64.138.195.22 1 1 14508 20190509195013
40.77.189.183 0 3 41713 
100.37.220.116 2 48 8066138 20190502202927
24.168.103.200 2 50 8078826 20190513132442
67.250.97.224 1 27 5977808 20190518190515
69.27.229.130 2 48 8066138 20190509164603
174.202.9.170 0 20 2068026 
174.202.5.46 3 69 10154468 20190527140421
24.164.159.93 1 27 5977808 20190531131632
104.248.88.171 1 1 14508 20190508090015
66.249.88.112 2 57 6245106 20190530170155
40.77.188.201 0 2 205107 
216.98.126.118 4 96 16132276 20190515114625
100.37.128.212 1 27 5977808 20190519123055
100.12.166.93 1 27 5977808 20190504181504
165.155.138.89 2 48 8066138 20190501182955
100.38.167.210 2 49 8072482 20190504170722
108.14.243.98 6 149 29939520 20190516003148
107.77.161.1 1 34 6285323 20190530162851
52.24.160.148 1 1 14508 20190526030259
24.168.86.18 1 27 5977808 20190503142555
172.58.233.253 1 27 5977808 20190514124630
138.197.73.88 1 8 135253 20190513102139
100.37.62.220 3 86 17786458 20190512170250
54.36.99.218 2 2 0 20190514013955
174.202.9.242 1 27 5977808 20190503182412
160.238.74.71 3 27 4725571 20190513074612
108.27.51.66 1 27 5977808 20190501122139
165.155.132.71 1 24 4406001 20190517115148
5.239.111.116 1 24 4406001 20190514012330
50.84.173.178 2 54 11955616 20190523182716
172.58.231.109 1 27 5977808 20190503141616
172.56.35.173 1 27 5977808 20190529125020
71.105.128.43 1 24 4406001 20190530192504
34.216.160.244 1 1 14508 20190519045150
173.56.45.238 1 79 17904408 20190530151001
172.58.185.80 2 54 11955616 20190514180218
67.205.163.54 3 3 36838 20190518164125
167.99.56.179 1 8 135253 20190531005133
172.58.227.190 3 31 4062159 20190530092626
172.58.224.158 1 28 5984152 20190512001305
174.202.14.2 2 56 16410153 20190502150315
174.202.19.213 1 27 5977808 20190529205038
177.124.51.102 1 1 14508 20190502173301
100.37.66.67 2 54 11955616 20190513180500
52.26.247.103 1 1 14508 20190517092313
66.249.88.110 2 46 12286751 20190517125204
152.172.72.15 1 27 5977808 20190517215559
202.46.49.209 1 1 14508 20190501173422
50.74.206.18 1 27 5977808 20190503154056
141.155.186.172 3 75 14043946 20190511210048
172.56.34.134 1 1 14508 20190501072732
178.62.74.6 4 4 51346 20190517134643
70.23.210.58 2 54 11955616 20190511190412
68.132.10.103 1 21 2082534 20190531202507
24.168.100.232 1 27 5977808 20190503164932
54.215.191.212 1 1 0 20190517051406
74.66.101.176 2 48 8066138 20190512142850
24.168.64.14 1 27 5977808 20190511180950
206.212.133.42 1 27 5977808 20190512185925
100.37.39.234 3 81 17933424 20190520191656
107.77.106.55 1 18 3611251 20190509081416
40.77.252.134 0 1 23913 
174.202.3.223 1 53 11941108 20190515181426
107.77.106.46 1 15 1451306 20190509200419
174.202.8.127 1 27 5977808 20190531215733
24.164.156.166 1 28 5984152 20190530192607
67.250.97.138 1 27 5977808 20190531105008
172.56.34.201 1 27 5977808 20190501114240
174.202.13.200 1 27 5977808 20190501141849
100.37.9.145 2 51 12954911 20190504170426
24.164.158.242 1 7 285207 20190504041115
107.77.76.94 1 27 5977808 20190525113936
174.202.26.176 1 27 5977808 20190526183415
184.74.129.36 1 12 386853 20190513143909
107.77.70.80 1 1 14508 20190524081128
173.56.209.65 3 72 15043243 20190520123055
100.33.76.67 1 27 5977808 20190529105019
173.68.86.105 1 27 5977808 20190531182214
108.30.158.4 1 27 5977808 20190530130855
108.29.164.103 6 151 34759803 20190528034457
165.155.139.75 1 27 5977808 20190514110143
99.203.119.194 1 20 3935253 20190527172221
174.202.21.252 1 53 11941108 20190517213932
71.105.116.12 1 28 5984152 20190503175107
68.132.150.34 1 27 5977808 20190525205458
108.30.180.158 2 51 10383809 20190526200248
38.87.33.4 1 27 5977808 20190524123524
138.197.73.64 1 8 135253 20190509185423
100.2.182.78 3 77 14056634 20190506184917
24.168.84.38 1 27 5977808 20190516162500
100.38.128.134 3 66 11677389 20190531204101
172.56.35.205 1 8 310995 20190515175941
138.197.111.184 1 8 135253 20190505121555
71.190.253.46 2 54 11955616 20190524185255
172.56.34.21 2 74 19920643 20190529174109
100.37.46.163 2 48 8066138 20190503130054
51.83.76.186 3 3 29016 20190513072939
34.215.177.115 1 1 14508 20190502064316
66.87.86.24 1 27 5977808 20190503192429
71.251.10.115 1 27 5977808 20190526092759
66.65.58.37 1 52 11923221 20190511172726
208.54.37.140 1 27 5977808 20190513192316
71.125.18.9 1 24 4406001 20190510174043
108.46.178.232 2 68 10134164 20190524202841
108.30.92.16 1 40 6379526 20190513214553
68.174.18.252 1 53 11941108 20190518165907
100.33.24.147 2 48 8066138 20190510183513
166.137.252.122 1 27 5977808 20190516122348
71.105.116.8 1 28 5984152 20190516124858
100.2.182.23 2 48 8066138 20190516210542
172.58.227.202 1 28 5984152 20190512171618
107.77.76.50 2 74 19920643 20190519183851
139.59.177.107 1 1 14508 20190531021440
66.65.60.32 2 48 8066138 20190510175153
172.58.227.33 2 54 11955616 20190526201443
174.202.6.214 1 28 5984152 20190508204532
174.202.25.18 4 103 22138867 20190503115048
178.4.34.114 1 28 5984152 20190512175557
98.116.227.90 2 48 8066138 20190514173246
174.202.1.124 2 29 5998660 20190520175934
151.202.179.108 2 59 11808650 20190530192552
174.225.6.39 1 27 5977808 20190513113338
66.65.61.40 2 46 9849276 20190504134134
174.202.28.233 0 20 2068026 
40.77.253.16 0 1 3585 
100.37.28.78 1 27 5977808 20190514203651
172.58.225.232 1 27 5977808 20190529113724
174.202.10.191 1 27 5977808 20190502172638
174.202.6.211 1 19 3871468 20190507211949
74.66.107.1 5 126 32886927 20190514143316
107.77.76.26 1 27 5977808 20190523181222
66.249.83.16 0 17 4003092 
66.249.88.63 2 47 7307805 20190512101105
24.164.155.75 2 51 12954911 20190513121621
208.54.37.200 3 63 13200310 20190507210915
172.56.35.83 2 28 5992316 20190510102353
202.46.53.16 1 1 14508 20190520005543
67.250.223.216 3 75 14043946 20190530143100
71.105.128.112 1 27 5977808 20190512132904
172.58.233.218 1 27 5977808 20190519145700
67.211.214.196 1 9 345913 20190504055105
199.249.230.111 1 1 14508 20190508042142
172.56.34.211 4 100 18443927 20190531155851
216.134.185.1 1 27 5977808 20190529150521
40.77.189.189 0 2 30948 
40.77.194.43 0 1 3178 
107.14.53.140 0 1 15514 
174.203.15.214 1 27 5977808 20190510200614
159.203.93.103 5 20 504039 20190513041009
174.202.12.102 1 27 5977808 20190503201545
98.13.172.93 0 52 11926600 
91.196.215.102 1 6 269693 20190512091258
108.30.238.100 4 110 24763563 20190524163632
99.203.118.229 1 22 4205443 20190513184850
184.74.183.54 1 28 5984152 20190513150319
174.203.18.90 1 27 5977808 20190510194646
208.54.37.210 2 77 18918211 20190511142912
100.37.52.71 2 54 11955616 20190531172227
172.56.35.109 1 27 5977808 20190518155551
100.37.33.235 4 105 24910527 20190509172511
24.168.76.80 1 27 5977808 20190531215253
141.155.181.28 2 51 10383809 20190512200444
174.202.19.159 2 54 11955616 20190520133644
24.168.31.47 1 7 285207 20190517163450
174.202.14.86 2 54 11955616 20190515110827
174.202.16.228 2 68 10134164 20190502142249
193.104.213.239 3 61 12578239 20190515130159
68.132.142.89 3 81 17933424 20190531185911
99.203.54.253 1 27 5977808 20190506114925
40.77.190.127 0 1 23890 
163.238.194.78 1 27 5977808 20190508133055
70.23.202.62 3 61 8094498 20190512213206
72.231.18.254 6 83 14648017 20190527191030
100.38.50.65 2 32 6223588 20190529101649
98.116.123.134 1 24 4406001 20190528143552
100.38.77.236 1 27 5977808 20190516204324
66.249.88.174 1 30 4620750 20190531161014
107.77.106.98 1 27 5977808 20190519162115
174.202.7.31 2 48 8066138 20190510202944
213.16.230.113 5 5 72540 20190529190531
40.77.195.148 0 1 7035 
108.27.31.17 1 27 5977808 20190520124420
173.77.9.17 3 95 16111972 20190527211901
40.77.193.16 0 1 168291 
68.174.220.154 1 24 4406001 20190503175149
159.100.164.32 1 27 5977808 20190529142322
178.62.1.154 1 1 14508 20190528011254
174.202.19.247 3 75 14043946 20190511142519
174.202.33.103 1 31 5564267 20190512082229
68.132.20.42 1 27 5977808 20190509162119
173.68.112.69 1 27 5977808 20190529195217
100.37.236.192 4 102 20021754 20190503215106
137.226.113.26 2 2 29016 20190509215747
106.2.226.19 1 8 356937 20190516070234
100.37.34.51 2 54 11955616 20190504161930
174.202.21.140 1 28 5984152 20190520155104
174.255.198.39 2 51 12954913 20190524132413
172.56.23.4 4 99 16151308 20190502125210
72.69.151.135 1 28 5984152 20190503171252
172.58.224.4 2 54 11955616 20190513142438
83.130.143.185 1 1 14508 20190527071008
40.77.189.171 0 4 256534 
40.77.189.93 0 1 15514 
67.250.207.167 1 28 5984152 20190516203012
108.29.158.61 2 45 9589059 20190525225208
100.33.33.218 5 126 24427755 20190509195425
40.77.190.87 0 1 23890 
174.202.5.229 1 24 4406001 20190509171048
8.25.157.160 7 177 34065700 20190527175857
54.200.160.22 1 1 14508 20190518175604
107.77.161.3 3 75 15125979 20190504003306
70.23.202.98 1 27 5977808 20190511182153
81.171.74.112 1 1 14508 20190505134240
66.65.62.212 1 45 9834768 20190519205459
172.58.227.106 2 19 3625759 20190508123029
107.77.70.19 1 8 310995 20190506071553
41.80.125.71 1 1 14508 20190516215027
108.46.178.254 5 129 25999562 20190503190836
166.137.252.123 1 27 5977808 20190525171021
107.77.70.87 1 27 5977808 20190511204540
99.203.16.39 1 11 365616 20190505195626
99.203.55.138 2 48 8066138 20190510195622
107.77.106.25 2 27 3957164 20190507103720
40.77.191.98 0 3 54838 
172.58.227.23 2 29 5998660 20190512124811
174.202.13.85 1 27 5977808 20190530190653
24.164.159.42 1 27 5977808 20190504182058
172.56.26.248 1 1 14508 20190506094043
172.56.35.69 1 28 5984152 20190527174704
172.58.225.162 1 1 14508 20190529140309
72.69.245.68 1 27 5977808 20190515142531
172.58.225.198 1 27 5977808 20190509174435
107.77.70.45 1 19 3871468 20190508195115
100.37.53.245 5 88 18217625 20190530194717
110.89.6.209 1 1 14508 20190506095847
68.132.15.119 4 153 29059925 20190510182108
107.14.54.1 1 27 5977808 20190529120640
174.203.3.1 3 56 11976468 20190503184625
172.58.230.224 1 27 5977808 20190502170006
65.51.94.15 1 27 5977808 20190529161745
107.77.106.125 2 44 9290779 20190528085214
68.132.32.23 1 28 5984152 20190504192323
68.132.14.148 3 75 14043946 20190508195502
68.198.189.129 1 19 3871468 20190518230031
173.77.9.152 1 27 5977808 20190503203957
40.77.189.222 0 1 14238 
100.37.96.100 3 49 10078935 20190517162600
74.66.227.16 2 50 8078826 20190524161856
174.202.2.95 1 27 5977808 20190517081131
172.58.225.124 2 56 11968304 20190510155452
174.203.10.67 1 28 5984152 20190514183518
107.77.106.17 2 6 260288 20190524113122
174.255.199.6 7 300 61135797 20190502151056
108.27.52.48 1 27 5977808 20190531183513
174.202.9.186 1 18 3611251 20190518190024
108.6.63.149 1 27 5977808 20190531181146
50.97.77.188 1 1 14508 20190531145802
100.38.181.208 0 26 5963300 
8.25.157.165 16 368 75953312 20190531174319
107.77.106.107 2 51 12954911 20190508204905
52.158.237.69 1 1 14508 20190515074946
66.65.56.144 1 27 5977808 20190523182048
72.69.20.209 1 27 5977808 20190504111601
100.37.20.102 1 24 4406001 20190527113925
50.74.65.50 8 207 42361179 20190531123624
107.77.76.99 3 76 14050290 20190530181045
100.37.30.185 1 21 2088330 20190510225655
100.37.59.50 1 26 5809517 20190511183016
24.168.90.55 1 27 5977808 20190520174641
172.56.35.132 0 17 3596743 
72.69.58.107 5 117 18220606 20190511183708
66.87.30.105 1 28 5984152 20190520085506
72.227.222.167 2 54 11955616 20190526180457
108.29.158.106 1 21 4086619 20190502185345
40.125.74.43 1 1 14508 20190501050819
208.54.37.208 3 77 17596155 20190503201423
174.202.22.210 1 28 5984152 20190515170521
100.37.35.93 3 29 6006824 20190508125317
172.56.35.17 1 28 5984152 20190518123044
172.58.224.220 2 27 4193491 20190511193826
67.250.211.135 4 102 20021754 20190530124913
8.44.200.6 15 402 84754812 20190524172302
186.95.26.115 7 154 31146394 20190524161728
173.56.48.202 1 27 5977808 20190509150317
96.246.233.87 3 75 14043946 20190510161950
100.33.134.102 1 53 11941108 20190515110604
37.111.7.139 1 27 5977808 20190524001627
174.202.14.155 1 27 5977808 20190508171723
24.168.18.123 1 27 5977808 20190506193116
174.202.6.249 1 53 11941108 20190505221910
174.203.4.234 1 27 5977808 20190520185540
100.33.17.169 2 53 12967599 20190512174102
107.77.76.34 3 75 14043946 20190529223340
174.202.22.5 1 21 2088330 20190510004828
98.14.3.236 4 96 16132276 20190523184913
104.132.181.88 1 24 4406001 20190514061838
165.227.234.144 1 1 14508 20190508051725
165.227.50.113 8 8 58032 20190512065344
100.12.238.234 3 91 17138748 20190504153646
208.54.37.251 1 27 5977808 20190516180459
108.30.39.187 2 48 8066138 20190523190435
67.250.102.187 1 27 5977808 20190520131932
68.132.149.103 1 27 5977808 20190512184336
100.37.35.189 1 27 5977808 20190526181037
99.203.118.82 2 54 11955616 20190516210449
8.25.157.161 10 271 59781665 20190531192051
172.58.228.46 1 28 5984152 20190507112551
174.202.12.151 1 21 2088330 20190520224831
40.77.190.64 0 1 3178 
40.77.192.3 0 1 36816 
40.77.253.134 0 1 21237 
100.37.16.249 0 25 5945413 
67.250.99.108 3 55 11970124 20190514231111
98.116.227.7 2 54 11955616 20190517165947
185.127.17.182 1 1 14508 20190529021500
66.65.59.36 1 27 5977808 20190531183524
165.225.38.31 1 27 5977808 20190529145900
174.225.158.122 2 54 11955616 20190520130158
151.202.31.221 3 69 10154468 20190515162011
68.161.211.124 1 20 3935253 20190518161108
72.227.160.84 8 195 37153325 20190503194825
24.193.196.3 1 27 5977808 20190504191130
172.56.34.172 1 1 14508 20190512001337
174.202.6.207 1 27 5977808 20190504125949
100.2.146.47 1 27 5977808 20190517193248
159.203.101.155 5 20 504041 20190528081654
107.77.106.129 2 28 5992316 20190516163216
174.203.23.200 1 28 5984152 20190517192350
40.77.190.91 0 1 7035 
52.53.209.158 1 1 0 20190516070409
108.170.19.137 1 1 14508 20190518124859
174.202.32.103 1 5 245780 20190531203837
174.202.39.233 1 28 5984152 20190530150654
174.202.0.55 1 27 5977808 20190509195640
165.155.136.62 1 27 5977808 20190503110112
107.77.106.85 1 5 266515 20190504200537
173.68.228.36 1 5 245780 20190505100454
98.113.213.31 1 7 285207 20190513203115
107.77.70.122 0 20 2068026 
100.37.60.186 2 48 8066138 20190502195316
165.155.140.71 1 27 5977808 20190524103447
185.234.219.246 1 1 14508 20190527203138
100.12.242.227 2 54 11955616 20190507105402
68.132.61.254 1 27 5977808 20190526113512
185.230.127.104 4 4 58032 20190516235615
40.77.194.134 0 12 375930 
68.174.215.70 1 1 14508 20190512172737
27.62.121.32 1 28 5984152 20190513115230
98.113.213.24 1 27 5977808 20190509125421
71.105.223.166 3 99 20552552 20190526113733
72.69.245.12 2 54 11955616 20190515124742
68.132.147.197 1 25 5714413 20190512131138
100.2.182.42 7 174 35588621 20190513220741
174.202.26.201 1 3 38923 20190501093217
99.203.55.171 1 21 5425388 20190517201012
204.193.81.5 1 27 5977808 20190506181812
107.77.106.75 1 27 5977808 20190514190322
74.71.155.133 0 18 3856960 
172.56.37.133 1 28 5984152 20190518135215
72.227.221.56 4 114 23669160 20190509065446
174.202.19.119 1 27 5977808 20190509183858
172.58.228.175 1 1 14508 20190511235504
31.204.181.238 2 2 29016 20190509231548
174.202.13.245 2 48 8066138 20190510195814
174.202.49.230 1 27 5977808 20190517164913
108.182.68.4 2 48 8066138 20190502114606
172.58.230.156 2 46 9849276 20190513204528
45.55.35.42 5 20 504039 20190507232354
72.69.124.128 2 51 12954913 20190530134519
108.171.131.164 1 28 5984152 20190508124304
69.193.176.22 1 27 5977808 20190506145408
99.203.54.182 1 5 245780 20190531194738
40.77.192.213 0 1 5465 
72.229.68.86 1 6 269693 20190517115808
98.113.140.202 2 48 8812002 20190520142607
107.77.106.113 3 20 709146 20190520134403
47.219.209.82 1 28 5984152 20190507010606
98.116.227.177 0 17 3596743 
34.210.23.35 1 1 14508 20190528072833
72.76.225.58 2 55 11961960 20190515211723
165.155.139.70 1 28 5984152 20190508080106
40.77.194.245 0 2 39404 
173.52.39.66 1 27 5977808 20190525175823
67.250.98.3 3 81 17933424 20190512144621
38.127.197.68 4 10 311292 20190512135132
199.127.56.236 1 27 5977808 20190505051843
172.58.232.125 1 7 285207 20190510122037
172.58.233.176 1 27 5977808 20190520141119
150.249.214.251 1 1 14508 20190509142540
208.54.37.136 2 16 2834808 20190508122233
172.58.200.206 1 28 5984152 20190505172933
172.56.34.98 4 48 9878292 20190519113033
141.155.182.40 3 69 10154468 20190530151657
100.33.233.35 1 27 5977808 20190504191144
66.249.88.176 2 25 4647511 20190531161007
107.77.70.56 1 27 5977808 20190503172357
40.77.192.106 0 12 537186 
24.164.147.197 1 28 5984152 20190501210104
142.255.67.227 1 53 11941108 20190529184542
99.203.54.101 0 26 5963300 
159.65.241.136 1 8 135253 20190526214302
107.14.53.132 0 1 15514 
123.117.107.51 1 1 14508 20190527175608
100.33.82.54 1 27 5977808 20190502124152
174.202.13.243 1 27 5977808 20190513171152
208.54.37.160 1 27 5977808 20190502220836
174.202.25.89 2 48 8066138 20190502141726
54.234.233.155 4 4 0 20190525131139
177.135.145.219 1 1 14508 20190508101214
172.58.232.41 3 79 15492545 20190510145120
99.203.55.28 1 27 5977808 20190528144026
165.155.129.73 2 31 6170820 20190507110022
100.37.36.251 2 51 10383809 20190501123132
68.174.209.78 1 27 5977808 20190528140209
174.202.19.39 2 54 11955616 20190502172313
174.202.16.139 1 27 5977808 20190527200017
172.56.35.251 3 55 10622554 20190515164904
172.58.224.39 1 27 5977808 20190502141035
174.225.3.60 1 27 5977808 20190515113631
174.203.24.135 0 12 541398 
108.14.104.136 2 54 11955616 20190529131014
72.69.20.147 1 13 390438 20190526082147
100.42.128.108 1 16 2138993 20190503115322
108.182.68.211 5 123 22110084 20190504150739
198.108.66.176 1 1 14508 20190510085510
100.37.51.60 1 27 5977808 20190511172757
174.202.3.141 2 38 7546504 20190515141538
100.37.136.164 0 26 5963300 
24.168.99.136 0 6 270699 
108.14.40.189 1 42 11761445 20190503174953
172.58.184.147 1 27 5977808 20190516114441
71.125.18.195 2 48 8066138 20190510121941
24.164.158.186 1 27 5977808 20190525203134
172.56.36.173 1 27 5977808 20190507204509
100.33.131.96 4 96 16132276 20190505165812
24.193.217.124 1 27 5977808 20190527174356
166.137.252.113 1 28 5984152 20190503180716
40.77.194.192 0 2 59803 
165.155.138.69 4 93 11677389 20190517100145
40.77.192.225 0 1 52768 
40.77.191.16 0 4 94984 
174.202.10.214 2 48 8066138 20190502134552
117.248.131.139 3 3 46187 20190529101349
172.56.7.130 1 27 5977808 20190531143153
173.252.172.108 2 54 11955616 20190524151536
108.30.202.71 3 75 14043946 20190512142620
159.65.25.129 1 1 14508 20190503021500
40.77.188.251 0 2 39994 
69.74.180.21 7 156 35456296 20190529175701
99.203.118.49 1 27 5977808 20190513171438
40.77.193.249 0 1 3178 
174.225.6.189 1 27 5977808 20190514121104
160.238.74.240 0 6 2323290 
172.56.34.179 2 94 16097464 20190516132755
69.164.142.186 1 27 5977808 20190531172555
138.201.249.86 1 1 0 20190515055939
72.89.145.218 1 27 5977808 20190514210142
40.77.195.89 0 1 23890 
107.77.106.29 1 27 5977808 20190509184551
71.105.116.164 1 27 5977808 20190519145518
72.227.219.92 1 27 5977808 20190512190518
172.58.227.255 4 51 9849347 20190516112212
40.77.252.159 0 11 372345 
70.23.31.51 11 376 77954708 20190531161604
107.77.76.59 2 49 9438717 20190509144259
100.37.62.230 1 27 5977808 20190505194159
107.77.76.131 0 26 5963300 
42.236.10.78 1 1 20304 20190530223835
71.125.61.36 1 27 5977808 20190517192154
35.231.251.188 2 2 29016 20190508023923
174.202.2.112 2 48 8066138 20190531183705
100.37.51.219 0 17 3596743 
174.225.131.225 3 75 14043946 20190519134015
174.202.23.104 1 19 3871468 20190530110532
165.227.239.126 1 1 14508 20190520055311
66.249.83.12 1 18 4203715 20190515084807
40.77.189.233 0 4 100204 
107.77.106.120 1 14 416226 20190519150709
172.56.37.101 2 54 11955616 20190513203401
174.202.6.187 1 27 5977808 20190527132249
67.250.193.37 2 51 12954913 20190517173835
40.77.189.144 0 2 20277 
67.250.97.38 1 27 5977808 20190530133957
98.13.167.177 6 150 28087892 20190501183642
66.65.57.123 1 27 5977808 20190501172529
24.168.126.250 1 1 14508 20190501213122
166.137.252.35 1 27 5977808 20190502183723
107.77.76.31 4 96 16132276 20190512181950
107.14.54.15 1 28 5993322 20190525133301
174.202.24.7 1 27 5977808 20190530180954
40.135.29.146 8 207 44932283 20190525115627
144.76.114.153 2 2 29016 20190513174039
24.168.16.122 3 75 14043946 20190508164611
100.2.182.121 1 45 9834768 20190501135958
174.202.20.187 1 28 5984152 20190503115842
107.178.232.169 1 1 14508 20190531050714
66.87.31.132 2 54 11955616 20190506182222
71.125.18.16 2 54 11955616 20190514125223
24.168.64.240 1 27 5977808 20190507090408
95.24.29.128 1 13 390438 20190502023630
174.203.23.137 2 48 8066138 20190529122701
24.164.157.57 1 18 3611251 20190505214522
74.66.227.254 1 42 7747047 20190502145236
100.33.151.157 1 27 5977808 20190510161220
172.56.34.206 2 54 11955616 20190529104029
66.65.62.205 3 75 14043946 20190528140655
174.202.62.251 1 27 5977808 20190516172529
100.37.65.141 1 27 5977808 20190520152014
100.37.42.224 1 7 285207 20190508182312
172.58.225.147 1 28 5984152 20190524155251
34.222.22.128 1 1 14508 20190513121808
77.111.244.155 0 1 25788 
40.77.194.253 0 1 3178 
175.144.207.43 0 1 1035080 
174.202.16.143 1 5 245780 20190504145203
74.108.68.10 1 27 5977808 20190513121922
115.248.35.13 1 8 476352 20190525020154
172.56.35.139 1 27 5977808 20190513065153
174.202.22.29 1 28 5984152 20190502195359
173.77.249.86 0 26 5963300 
72.227.222.80 2 45 9589059 20190520193210
198.48.220.58 1 27 5977808 20190525192524
67.250.103.3 1 9 345913 20190515165856
174.202.39.207 1 27 5977808 20190513180658
108.30.202.180 1 27 5977808 20190505180328
174.202.1.53 1 44 9574551 20190504121723
98.113.73.250 2 58 14379825 20190516173204
100.2.182.249 3 88 17799146 20190523231913
68.132.18.135 5 136 26903116 20190510184127
174.202.18.48 0 15 2124485 
72.227.161.119 1 47 8051630 20190530235532
107.77.76.66 0 6 1891189 
100.33.1.63 1 27 5977808 20190506102436
174.202.3.22 1 23 4381724 20190526054527
24.168.124.86 1 27 5977808 20190510174829
166.137.252.85 1 27 5977808 20190531181342
107.77.76.93 3 72 15043241 20190506165855
24.103.19.162 1 1 14508 20190517102431
174.202.28.61 1 27 5977808 20190514152903
72.69.124.225 1 27 5977808 20190517114116
172.58.228.118 1 1 14508 20190530213415
107.77.76.111 1 1 14508 20190528074350
99.203.54.154 6 123 23971515 20190518191929
107.77.70.51 0 26 5963300 
74.90.72.135 2 56 11968304 20190531152205
107.77.106.88 6 131 26182361 20190510114555
100.25.120.113 2 14 4044579 20190508233347
172.56.37.222 1 27 5977808 20190527180645
40.77.192.102 0 1 23890 
173.77.249.21 1 28 5984152 20190527153815
68.174.216.233 1 27 5977808 20190511143900
172.58.184.230 0 17 2821880 
24.168.65.48 1 28 5984152 20190502150435
8.25.157.163 6 162 35866848 20190520203215
96.250.218.250 4 109 23917576 20190512172333
108.6.117.100 1 79 17904408 20190507112613
35.231.66.161 2 2 29016 20190508025723
172.58.224.161 1 27 5977808 20190501173212
68.129.1.159 3 91 19684044 20190508194033
108.6.122.190 1 5 245780 20190526195321
174.225.145.21 1 27 5977808 20190505231648
98.13.167.130 4 104 20874083 20190509182945
100.37.81.34 1 27 5977808 20190516194021
160.238.74.112 0 11 2934714 
71.183.216.62 2 56 11968304 20190529171201
100.38.52.230 2 49 8072482 20190530185228
172.56.34.205 1 1 14508 20190501190744
107.77.70.61 0 4 1029985 
172.56.34.8 1 13 390438 20190506184126
46.4.120.42 1 27 5977808 20190511024724
68.132.29.230 1 27 5977808 20190503140119
68.132.151.110 1 27 5977808 20190506201050
136.49.109.41 1 27 5977808 20190518234040
68.174.208.119 1 18 3611251 20190524175425
166.137.173.29 1 27 5977808 20190510125204
95.55.196.74 0 1 25788 
208.54.37.138 1 53 11941108 20190511165656
107.77.70.124 1 27 5977808 20190527142842
160.238.74.142 0 2 1042115 
115.178.100.18 0 4 478298 
23.226.131.140 2 55 11961960 20190506213819
167.114.65.240 6 6 80362 20190520023811
165.155.130.79 3 75 14043946 20190516110828
100.33.24.88 1 27 5977808 20190526173159
176.207.6.48 1 27 5977808 20190509155506
72.229.64.224 2 71 15552359 20190511191831
98.14.7.32 6 158 32829701 20190529114528
174.202.4.61 1 27 5977808 20190530141053
74.66.226.179 0 26 5963300 
172.56.35.55 4 55 12993484 20190531141207
172.58.224.107 2 26 3507477 20190514172302
174.202.14.80 3 56 11976468 20190503192037
98.13.168.215 1 27 5977808 20190508185811
40.77.192.217 0 1 21237 
70.18.211.87 1 27 5977808 20190515193759
100.37.27.82 3 70 15973820 20190531165400
71.105.250.159 3 72 12472139 20190530131530
40.77.190.34 0 1 15514 
69.27.229.129 3 78 16361617 20190531094735
174.220.1.11 2 51 12954913 20190531150602
100.37.42.118 1 53 11941108 20190511195755
172.58.184.242 1 28 5984152 20190517114721
172.56.35.216 1 27 5977808 20190530105959
73.215.174.120 2 54 11955616 20190512132644
34.222.30.106 1 1 14508 20190513104249
100.37.23.100 3 81 17933424 20190531194956
24.193.218.22 3 78 18932719 20190505184322
99.203.142.203 1 28 5984152 20190523212140
96.250.48.247 1 27 5977808 20190525204557
174.202.2.194 1 44 8660790 20190509162036
100.37.9.167 1 28 5984152 20190530120722
71.183.254.97 1 27 5977808 20190520122030
104.129.196.191 3 83 18785753 20190513230526
174.200.43.16 1 27 5977808 20190529113948
45.76.129.35 1 1 14508 20190526210222
34.216.237.95 1 1 14508 20190515083322
165.155.132.76 2 54 11955616 20190516113508
100.33.33.158 1 27 5977808 20190513134536
166.137.252.47 2 48 8066138 20190530170846
100.38.121.181 1 28 5984152 20190529200440
40.77.189.58 0 12 375930 
72.69.151.10 1 28 5984152 20190520152726
174.202.4.86 1 27 5977808 20190509155948
40.77.188.120 0 5 82210 
172.56.34.235 3 75 14043946 20190531140723
51.68.78.241 12 12 58032 20190530101627
71.105.202.216 2 51 12954913 20190531193343
100.37.42.46 1 23 4381724 20190523200855
100.38.133.116 1 27 5977808 20190513182905
172.58.227.29 1 27 5977808 20190524192725
35.243.217.51 2 2 29016 20190516041739
107.77.106.51 5 123 22110084 20190527152956
52.175.224.41 1 1 14508 20190529110832
108.46.178.216 1 28 5984152 20190531203315
172.58.230.220 1 27 5977808 20190503204317
172.58.225.109 1 27 5977808 20190505234032
40.77.192.149 0 1 7035 
68.129.231.217 1 28 5984152 20190531192759
71.183.70.186 3 75 14043946 20190528142348
193.42.108.95 4 103 20028098 20190528192139
98.116.77.197 3 75 14043946 20190530151737
40.77.194.194 0 1 3178 
172.58.230.138 1 28 5984152 20190528072013
100.37.19.110 2 48 8066138 20190516192501
71.125.18.47 1 24 4406001 20190523184119
100.38.52.116 5 104 18695727 20190511194934
37.252.90.51 2 2 34812 20190519135930
108.21.228.171 2 51 12954911 20190511174716
66.65.58.145 4 102 20021754 20190531121403
72.231.17.176 0 26 5963300 
108.46.41.78 1 27 5977808 20190512191812
69.74.180.19 6 118 25271815 20190529115909
72.69.245.6 3 75 14043946 20190503163617
74.68.65.43 2 54 11955616 20190531204609
98.113.73.113 0 26 5963300 
138.68.147.194 1 1 14508 20190511021451
100.33.41.86 2 31 8545217 20190518065922
174.202.30.163 3 80 18945407 20190503082129
172.56.35.178 3 48 11325328 20190528143259
96.224.218.181 6 114 20356300 20190529172828
52.229.48.134 1 1 14508 20190519044227
174.202.26.204 1 27 5977808 20190503155936
24.193.217.165 2 54 11955616 20190531193205
100.37.75.129 2 29 4490650 20190528193331
50.74.252.178 2 59 11808650 20190515094627
40.77.193.238 0 1 36816 
174.202.5.225 1 2 67276 20190531140523
62.210.201.91 6 23 545479 20190501182720
82.203.159.18 0 2 2070160 
141.155.179.178 3 75 14043946 20190531200148
98.113.213.191 1 27 5977808 20190520103315
98.116.166.120 2 79 18739252 20190524004240
100.37.63.40 2 48 10781729 20190505075438
68.132.143.2 6 159 28504668 20190531094002
85.255.234.178 4 36 11924470 20190517095632
173.52.205.154 1 27 5977808 20190529135803
172.58.227.253 3 74 14026059 20190524201925
67.250.210.203 3 81 17933424 20190531142949
108.30.158.115 1 27 5977808 20190520163908
24.164.147.133 3 75 14043946 20190505205354
74.101.5.215 1 27 5977808 20190512173725
172.56.35.66 2 38 6350423 20190513145420
100.37.217.233 1 27 5977808 20190530205157
72.231.17.61 1 27 5977808 20190512233621
174.202.12.125 2 48 8066138 20190509173734
66.249.88.108 2 58 13477233 20190530171747
178.62.111.188 1 1 14508 20190517021518
18.236.220.237 1 1 14508 20190507140340
141.155.190.205 1 27 5977808 20190503175620
107.77.106.49 1 27 5977808 20190517162508
174.202.7.52 1 27 5977808 20190517133626
76.15.67.50 0 23 6965730 
100.37.57.225 0 8 6112254 
72.227.161.238 1 27 5977808 20190517202920
107.77.70.109 1 27 5977808 20190518130511
174.202.9.209 1 28 5984152 20190518200919
172.56.34.10 5 139 24570782 20190513180002
24.168.85.221 1 7 285207 20190516210702
108.46.186.5 1 47 10017377 20190531180139
174.202.3.239 0 26 5963300 
213.16.230.243 3 3 43524 20190508131003
185.206.224.227 7 7 101556 20190515225843
174.202.0.186 5 133 26024938 20190502205443
54.187.50.188 1 1 14508 20190527032936
99.203.119.243 2 54 11955616 20190509130625
66.87.9.195 2 53 11891831 20190508083506
100.38.179.69 1 27 5977808 20190530151235
192.30.101.8 1 27 5977808 20190519114943
68.173.232.110 0 2 1722767 
68.132.21.150 4 96 16132276 20190519131210
99.203.54.17 1 6 319091 20190502145404
107.77.106.110 1 27 5977808 20190517153025
174.202.13.32 2 68 10134164 20190530165725
14.141.89.18 1 28 5381318 20190524234609
172.58.225.145 1 27 5977808 20190512182359
172.58.224.73 3 75 14043946 20190528144801
100.37.55.223 1 27 5977808 20190513234403
107.77.161.7 5 132 30888335 20190506180657
40.77.193.98 0 1 21237 
107.77.106.65 1 28 5984152 20190518194424
27.5.72.247 7 7 100664 20190511072029
108.30.180.176 1 27 5977808 20190507131506
107.77.70.77 2 54 11955616 20190517170638
68.132.5.62 1 27 5977808 20190504125517
174.202.18.218 2 48 8066138 20190518154133
74.66.98.136 3 69 10154468 20190520185645
24.164.154.91 3 82 17939768 20190515105300
172.58.225.60 1 28 5984152 20190511110159
184.152.88.227 1 27 5977808 20190528160024
174.202.33.58 2 48 8066138 20190502143906
98.14.7.5 1 28 5984152 20190507172127
100.37.9.92 5 132 26018594 20190506062241
40.77.195.209 0 11 372345 
67.250.201.79 1 28 5984152 20190513200213
96.232.125.42 2 53 12967601 20190514202019
139.59.166.187 1 1 14508 20190525172433
66.87.87.38 0 20 2068026 
107.77.106.119 1 5 245780 20190509210146
141.155.176.28 1 17 3312971 20190504001718
174.202.18.244 1 27 5977808 20190518144021
100.37.44.218 1 27 5977808 20190525181723
158.69.228.225 1 27 5977808 20190514215504
47.196.104.23 1 27 5977808 20190527165151
139.59.179.158 1 1 14508 20190504021449
71.167.120.94 1 27 5977808 20190511172145
100.33.151.241 4 108 23911232 20190515143017
166.137.252.51 3 66 11677389 20190515120124
172.58.227.69 1 23 4381724 20190519135537
100.37.19.165 1 27 5977808 20190515133823
151.202.30.125 3 55 10605312 20190524112113
178.65.61.207 0 2 51576 
172.56.34.61 2 54 11955616 20190516124839
74.66.226.55 1 27 5977808 20190520164545
70.23.202.10 1 27 5977808 20190514170054
99.203.88.129 1 27 5977808 20190530125239
107.77.76.18 1 27 5977808 20190512142417
68.174.221.73 1 5 245780 20190530020822
68.174.213.133 2 54 11955616 20190531014933
172.56.35.177 1 27 5977808 20190517211838
112.11.20.217 3 75 14043946 20190530223820
174.202.3.48 1 1 14508 20190503160338
99.203.54.132 2 97 21515659 20190517130211
174.202.12.155 1 44 9574551 20190510200113
165.155.138.84 2 54 11955616 20190507135912
100.37.174.217 4 97 16138620 20190506163301
172.58.217.223 2 54 11955616 20190528113509
141.149.57.143 0 52 11926600 
108.21.160.59 1 7 291003 20190504220256
108.29.164.171 2 45 9589059 20190509171037
165.155.131.85 3 71 13487138 20190517111700
72.227.216.49 4 96 16132276 20190530183252
66.168.21.81 1 1 14508 20190528133902
174.203.16.221 1 27 5977808 20190503140318
100.38.189.191 2 48 8066138 20190507190906
68.161.211.46 1 11 372615 20190505144706
202.46.58.76 1 1 14508 20190503213326
52.91.61.38 1 1 14508 20190507090339
72.69.20.134 3 72 15332372 20190510112231
68.174.223.205 1 28 5984152 20190525180003
174.202.8.166 1 27 5977808 20190530213451
172.58.232.173 2 55 11961960 20190510133745
72.68.130.52 1 24 4406001 20190517123632
99.203.54.209 1 27 5977808 20190506234609
172.58.227.150 1 1 14508 20190518204806
35.195.246.2 1 1 14508 20190509120628
172.56.34.19 1 8 322023 20190529011425
172.56.34.5 1 27 5977808 20190501122218
68.132.28.195 1 27 5977808 20190524121022
72.227.223.197 2 80 17918916 20190530143908
166.137.252.56 4 105 24910527 20190512153158
40.77.188.72 0 1 168291 
67.250.100.110 4 122 21852808 20190525143730
174.202.22.90 1 27 5977808 20190505143226
68.132.16.32 4 115 24218747 20190509144708
32.210.37.13 1 27 5977808 20190510080853
71.251.22.69 4 108 23911232 20190507124854
40.77.189.96 0 1 5465 
172.56.35.67 1 27 5977808 20190525132547
8.25.157.225 1 27 5977808 20190504110204
172.58.232.84 0 22 4367216 
40.77.190.81 0 11 323162 
166.137.252.33 1 27 5977808 20190530195046
172.58.224.11 1 27 5977808 20190528145142
100.38.163.166 1 44 9574551 20190524200548
54.244.56.160 1 1 14508 20190516050032
24.193.201.138 1 27 5977808 20190512152139
174.202.4.199 1 18 3611251 20190508163320
71.190.253.73 1 28 5984152 20190505132017
174.202.15.105 1 27 5977808 20190525150020
108.30.92.62 1 27 5977808 20190519191054
68.132.18.125 6 153 30405563 20190519194352
107.77.70.46 1 27 5977808 20190509205930
24.193.196.240 1 27 5977808 20190509183254
172.58.230.246 1 27 5977808 20190523190138
151.202.170.69 1 28 5984152 20190510213309
108.41.47.8 4 102 20767618 20190517150703
108.6.117.232 10 248 54046052 20190512154833
72.227.180.140 2 19 3625759 20190515104349
40.77.192.10 0 2 20979 
174.202.9.183 1 27 5977808 20190525213901
54.238.244.4 1 1 14508 20190527205452
98.113.73.175 1 27 5977808 20190506160915
71.183.117.54 1 27 5977808 20190517201315
100.38.101.144 1 27 5977808 20190529191718
208.87.236.201 2 44 11189771 20190508135717
66.87.85.96 1 24 4406001 20190501194017
184.94.240.92 6 6 77647 20190531144059
45.55.46.222 2 2 29016 20190518164100
68.129.1.181 3 69 10154468 20190504193850
174.202.7.64 3 75 14043946 20190506124654
209.87.104.254 2 51 10383809 20190531171041
174.202.0.190 1 27 5977808 20190513074515
173.68.112.211 2 11 381658 20190518001253
172.58.225.87 1 49 10345024 20190505181454
174.202.29.113 1 28 5984152 20190529133843
72.231.17.80 2 34 6263015 20190510192115
165.155.139.85 1 25 4412345 20190530123205
174.202.22.211 1 27 5977808 20190516154504
72.89.73.116 1 27 5977808 20190514142812
202.46.53.14 1 1 14508 20190515131546
108.41.173.177 3 78 18932721 20190529211813
100.33.76.118 2 48 8066138 20190511144245
109.87.117.157 3 78 14062978 20190513132015
91.148.141.162 1 27 5977808 20190527102744
24.168.72.134 1 27 5977808 20190530120820
173.68.92.158 2 54 11955616 20190526184029
24.164.157.56 4 100 21804892 20190513010355
165.155.136.87 1 40 6360082 20190503102047
40.77.193.168 0 1 21237 
40.77.188.252 0 1 168291 
40.77.194.148 0 1 168291 
85.203.21.63 1 1 0 20190530043455
24.168.125.251 1 27 5977808 20190512181007
165.155.131.80 3 72 15566867 20190517130641
67.250.103.150 1 28 5984152 20190518175228
172.58.217.121 1 27 5977808 20190531070338
107.77.76.45 2 63 13446019 20190507131515
165.155.136.72 2 48 8066138 20190508084530
72.76.33.67 4 102 20021754 20190531080556
151.202.45.13 1 19 3871468 20190511073926
172.58.232.44 3 55 8351345 20190530191941
107.77.106.117 2 54 11955616 20190515123427
100.2.254.247 2 54 11955616 20190529155642
108.46.41.185 1 27 5977808 20190504184223
174.202.10.236 1 7 285207 20190516160155
40.77.189.212 0 2 24415 
67.250.108.78 2 54 11955616 20190504101849
99.203.118.121 1 6 269693 20190512175506
12.226.25.151 1 24 4406001 20190517100716
104.196.206.136 2 2 29016 20190528074546
24.168.122.63 2 54 11955616 20190520205107
183.178.214.43 1 27 5977808 20190515102249
100.37.51.40 1 27 5977808 20190504170517
196.16.32.119 1 1 14508 20190525024848
42.119.101.43 0 1 2959507 
107.77.106.130 1 28 5984152 20190524194319
166.216.165.56 0 17 3596743 
40.77.192.55 0 1 36816 
174.202.5.162 1 27 5977808 20190510194728
172.58.184.245 1 22 4317939 20190501141803
71.125.61.33 2 47 9913061 20190516051534
202.46.51.104 1 1 14508 20190525130953
188.166.116.151 2 2 25883 20190516075135
108.6.239.226 3 84 17952456 20190529231203
107.178.236.11 1 1 14508 20190531050016
69.193.217.10 3 81 17933424 20190513115807
173.77.6.89 1 27 5977808 20190529205758
74.71.152.157 2 65 11668028 20190524181613
174.202.12.136 1 27 5977808 20190506202755
100.37.59.37 1 27 5977808 20190501192803
174.202.20.173 1 27 5977808 20190524213001
100.37.38.236 1 27 5977808 20190502160546
192.162.102.230 1 1 14508 20190511235809
71.251.10.131 1 27 5977808 20190501192527
166.137.252.20 2 54 11955616 20190510175909
182.0.228.228 1 1 14508 20190512033000
174.202.27.154 1 27 5977808 20190501143540
95.216.15.49 1 1 14508 20190509131910
40.77.253.37 0 1 23913 
141.155.46.108 3 75 14043946 20190527154922
96.246.233.169 3 75 14043946 20190520165043
108.29.164.188 1 27 5977808 20190531124058
166.137.252.121 1 27 5977808 20190508143619
99.203.119.75 2 55 11961960 20190531151436
45.32.182.51 1 1 14508 20190519023800
174.202.3.238 1 27 5977808 20190530190918
172.58.227.81 2 48 8066138 20190515182303
208.54.37.174 1 27 5977808 20190515191328
172.58.225.24 1 34 6285323 20190502131737
40.77.190.184 0 2 182529 
96.239.115.186 2 54 11955616 20190518220801
40.77.192.219 0 1 52768 
24.168.84.192 2 54 11955616 20190504203823
100.37.236.139 1 27 5977808 20190524150512
40.77.253.141 0 1 168291 
174.202.0.19 1 27 5977808 20190505171806
100.38.77.237 4 102 20021754 20190528131828
35.231.188.6 2 2 29016 20190503224830
174.202.16.130 1 27 5977808 20190510150226
40.77.194.131 0 1 168291 
67.87.246.154 2 48 8066138 20190509163245
92.53.49.118 1 1 14508 20190528164433
70.23.31.222 1 28 5984152 20190501183229
172.58.227.61 0 26 5963300 
100.33.97.43 1 27 5977808 20190504114503
173.68.92.42 4 96 16132276 20190531183105
174.202.23.10 0 2 263395 
110.232.94.107 1 1 14508 20190517021535
174.202.9.246 3 81 18951753 20190530195505
159.203.81.93 1 1 14508 20190513115444
107.77.76.15 1 70 15537851 20190506131900
141.155.175.182 1 27 5977808 20190531113751
107.77.106.32 3 76 16319453 20190513152226
40.77.194.97 0 2 29752 
144.121.98.202 1 1 14508 20190508101722
72.229.70.16 1 27 5977808 20190517162400
72.89.50.58 1 27 5977808 20190505122001
172.56.35.116 1 27 5977808 20190506094645
134.204.112.190 0 8 331405 
71.105.116.217 2 63 8361799 20190523180144
100.37.55.104 1 28 5984152 20190530142523
107.77.106.79 3 48 6679241 20190503204957
108.54.239.47 2 48 8066138 20190517164543
107.77.76.83 1 20 3935253 20190509231123
100.33.97.189 0 17 3596743 
172.56.35.36 1 28 5984152 20190504185003
72.69.245.61 3 75 14043946 20190509122612
69.74.180.18 1 6 269693 20190515100259
40.118.243.242 1 1 14508 20190509030400
40.77.194.106 0 1 15514 
172.56.2.218 4 96 19972868 20190528172458
99.203.24.54 1 27 5977808 20190524120323
107.77.70.110 3 21 3900484 20190516143629
31.0.83.60 1 28 5984152 20190514083854
85.203.21.111 3 3 43524 20190529093607
172.58.227.26 3 18 802555 20190528024554
174.202.23.85 1 18 3611251 20190527141635
172.58.227.141 2 58 13404215 20190501213707
24.168.99.145 3 96 19089288 20190518130851
24.164.150.144 1 21 2088330 20190515185814
24.168.27.33 1 27 5977808 20190531191855
99.203.54.129 1 21 4086619 20190517184223
108.30.211.225 1 27 5977808 20190529171440
173.68.7.67 1 48 10168743 20190527173205
100.37.97.137 1 28 5984152 20190514203432
172.58.230.198 2 56 11968304 20190525115425
107.77.70.34 2 54 11955616 20190531214814
100.38.50.237 1 21 2088330 20190510170550
40.77.190.145 0 1 5465 
173.52.205.52 1 24 4406001 20190506124200
174.202.3.196 1 27 5977808 20190507141802
151.138.254.21 1 24 4406001 20190503023209
24.164.157.255 1 27 5977808 20190501212237
174.202.21.10 2 48 8066138 20190515064631
188.168.65.162 1 24 4406001 20190517002914
108.30.180.142 3 81 17933424 20190517172028
40.77.252.38 0 1 3178 
174.202.21.43 1 27 5977808 20190505160249
174.202.12.83 1 18 3611251 20190510123912
173.77.6.105 2 80 17918916 20190516181744
71.105.90.209 1 27 5977808 20190512182549
68.132.33.219 1 5 245780 20190504125420
68.132.11.165 3 78 18932719 20190507181107
5.101.220.206 1 1 14508 20190520191322
107.77.70.18 2 65 13661170 20190531215310
100.33.235.7 2 54 11955616 20190504110446
69.124.8.6 1 28 5984152 20190506194452
100.37.21.69 2 48 8066138 20190501134710
66.65.63.90 1 27 5977808 20190527223305
99.203.55.241 1 1 14508 20190508103854
68.132.31.111 2 54 11955616 20190517204735
68.132.30.216 2 48 8066138 20190523210257
40.77.193.95 0 1 3585 
100.38.52.42 2 54 11955616 20190509144720
72.69.58.204 2 45 9589059 20190518194406
202.46.51.197 1 1 14508 20190524014608
108.30.238.114 3 75 14043946 20190507181541
172.58.201.192 2 58 12186888 20190506103524
72.229.67.252 2 48 8066138 20190503145912
96.246.233.111 1 24 4406001 20190519142703
71.105.35.247 0 6 270699 
40.77.192.124 0 1 5465 
172.56.35.229 2 48 8066138 20190502085106
107.77.70.27 6 90 11879016 20190527162408
66.65.59.28 1 19 3871468 20190516153903
100.37.73.191 2 48 8066138 20190528171332
8.25.157.166 3 81 17933424 20190524165938
108.54.239.168 2 35 6299831 20190512175432
172.56.34.15 1 28 5984152 20190509154328
5.188.44.47 1 1 14508 20190512235401
100.38.185.54 1 27 5977808 20190531191450
110.139.104.28 3 74 15055931 20190524160238
141.155.174.159 2 50 10380631 20190513171628
51.77.246.201 1 27 5977808 20190527180536
172.56.34.237 2 62 13185802 20190503104643
66.65.60.147 2 30 2555219 20190511125629
174.201.10.74 1 27 5977808 20190527122955
81.171.57.5 1 1 14508 20190506134453
12.216.81.29 5 134 25852596 20190531144638
107.77.70.132 1 27 5977808 20190513190641
110.89.7.26 2 2 29016 20190517041247
165.227.226.77 1 1 14508 20190502021437
174.202.14.19 2 54 11955616 20190510120546
67.250.202.52 1 28 5984152 20190530080211
141.155.186.121 2 54 11955616 20190524110955
24.193.196.99 1 53 11941108 20190502164744
174.202.0.195 1 1 14508 20190510154356
98.14.7.0 1 27 5977808 20190525162847
66.249.88.34 0 54 14450485 
71.125.18.62 2 48 8066138 20190501105910
158.222.237.23 2 54 11955616 20190502001755
172.58.225.90 2 54 11955616 20190513094016
107.77.106.45 1 27 5977808 20190502185609
174.202.1.35 2 54 11955616 20190510192351
100.37.54.118 5 123 25427052 20190529143854
68.132.19.210 2 80 17918916 20190501183635
67.250.220.19 1 27 5977808 20190524172013
40.78.103.39 1 1 14508 20190526051259
40.77.191.67 0 2 76681 
69.193.133.146 2 48 8066138 20190530155137
67.250.97.127 1 27 5977808 20190524122356
18.222.7.214 5 17 448470 20190531032246
174.202.19.74 1 53 11941108 20190507181532
172.56.35.31 1 27 5977808 20190510192519
172.56.35.193 1 27 5977808 20190507120713
174.203.5.231 1 27 5977808 20190516170202
121.99.63.138 1 24 4406001 20190504072457
40.77.252.133 0 1 14238 
174.202.6.116 1 27 5977808 20190525170200
174.202.17.89 1 1 14508 20190528140258
107.77.106.115 2 76 16086892 20190528191347
128.72.159.196 1 1 20304 20190502064625
172.56.35.72 2 38 6359196 20190524164814
165.155.137.73 1 28 5984152 20190517115348
172.58.184.36 2 48 8066138 20190505210444
68.132.19.146 1 9 498304 20190519120557
151.202.39.123 1 27 5977808 20190519204130
40.77.190.130 0 3 21001 
71.105.164.122 1 28 5984152 20190524164708
68.132.149.134 1 27 5977808 20190517194326
71.105.155.159 4 104 20874083 20190512163604
100.2.115.83 1 27 5977808 20190508150320
71.125.33.46 6 32 6050348 20190508180955
96.250.161.187 1 1 14508 20190517124124
74.66.103.73 2 54 11955616 20190511184224
100.37.9.108 3 78 18932719 20190504084730
40.77.194.243 0 1 21237 
174.202.14.149 2 48 8066138 20190502130153
67.82.245.107 1 6 267017 20190512164103
40.77.194.86 0 1 5465 
108.30.240.236 1 24 4406001 20190511192334
100.37.85.89 1 27 5977808 20190514180859
66.249.83.14 2 20 3763317 20190526003036
71.105.7.139 2 20 1697086 20190526222809
40.77.192.2 0 1 23913 
40.77.194.24 0 1 3178 
208.54.37.211 0 26 5963300 
72.69.245.51 10 273 57384152 20190524120047
100.37.136.242 1 27 5977808 20190504132855
72.227.223.57 3 78 18932721 20190518181744
141.155.179.19 2 47 11572034 20190525155717
174.203.4.170 2 80 17918916 20190511143510
174.202.23.143 1 27 5977808 20190531201234
74.66.104.129 2 48 8066138 20190526175931
172.58.228.83 2 7 284201 20190523191602
100.33.134.240 1 23 4381724 20190526130625
172.56.35.108 7 50 7725497 20190502183554
206.212.133.41 1 27 5977808 20190531111332
68.174.215.26 2 48 8066138 20190510193504
70.23.30.68 1 27 5977808 20190510171503
66.65.62.91 2 74 14023642 20190518191135
107.77.76.22 2 54 11955616 20190527035550
68.129.1.138 1 27 5977808 20190527195213
40.77.195.41 0 1 14238 
172.58.225.228 2 32 4728024 20190503141759
174.202.13.132 1 23 4381724 20190525210733
70.81.223.63 1 27 5977808 20190529173202
67.250.101.30 0 18 3856960 
100.37.27.130 1 27 5977808 20190529182314
174.202.13.81 1 27 5977808 20190526112828
172.58.227.115 1 27 5977808 20190507114821
174.225.136.48 2 54 11955616 20190520192811
66.65.60.202 2 29 5998660 20190519142154
40.77.188.105 0 4 54566 
62.210.111.29 1 1 20304 20190520075539
70.23.202.50 7 138 26046723 20190530201231
159.65.34.236 5 20 504039 20190503051615
71.105.250.105 1 27 5977808 20190524183344
172.56.35.85 4 102 20021754 20190519193901
68.132.16.201 6 210 43916658 20190502151408
24.164.144.4 1 27 5977808 20190501170420
100.37.35.123 1 24 4406001 20190510140450
174.202.4.89 2 54 11955616 20190518154412
172.58.227.95 5 110 23505314 20190529101609
70.23.30.64 3 83 18785753 20190502203718
172.58.227.54 1 28 5984152 20190502124300
40.77.194.159 0 1 7035 
70.104.136.25 4 86 11047700 20190512232412
96.232.125.109 1 44 9574551 20190525092217
172.58.231.12 1 6 269693 20190504140739
81.171.81.121 1 1 14508 20190510205436
100.37.54.238 0 17 3596743 
107.148.222.125 2 54 11955616 20190530150643
86.250.54.6 1 27 5977808 20190526072126
100.37.63.123 2 49 8072482 20190507140224
72.89.244.234 0 4 4269324 
166.137.252.76 4 90 19178118 20190519162557
74.66.108.219 1 28 5984152 20190511184641
68.132.150.172 2 74 14029438 20190505210501
174.202.11.230 1 27 5977808 20190501134948
174.202.29.201 1 27 5977808 20190502123554
100.38.152.202 3 101 20007246 20190510195119
100.37.53.25 1 27 5977808 20190501171836
216.145.17.190 1 1 14508 20190515062732
174.202.2.244 1 27 5977808 20190501191120
35.237.236.141 2 2 29016 20190520041521
34.214.102.172 1 1 14508 20190524045529
70.23.202.249 2 29 5998660 20190518174905
96.246.233.98 1 27 5977808 20190515112325
192.99.225.97 5 131 26851893 20190514161023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190501 95 2146 420050165 69
20190502 130 3262 645358371 78
20190503 168 3994 808522535 96
20190504 93 2097 415239640 72
20190505 84 2096 417873008 62
20190506 107 2636 542567678 65
20190507 77 1872 386528332 47
20190508 98 1670 339691169 65
20190509 108 2413 497104050 72
20190510 119 2579 493505416 81
20190511 96 2252 449317938 61
20190512 132 2750 552544275 86
20190513 124 2562 515353142 78
20190514 105 2072 413274244 60
20190515 120 2107 414418961 69
20190516 144 2574 520467316 79
20190517 139 2876 587791768 91
20190518 140 2024 409623944 73
20190519 91 1799 345223472 54
20190520 126 2061 403070065 70
20190523 40 841 167446023 31
20190524 168 3362 694723932 95
20190525 95 1634 335164256 60
20190526 66 1138 218418305 46
20190527 87 1200 235061624 53
20190528 100 1642 316844514 55
20190529 115 2113 446521247 78
20190530 169 3607 712622288 94
20190531 223 4641 950456227 121
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 119
2mn-5mn 93
30s-2mn 106
15mn-30mn 45
0s-30s 1655
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 2852 41130180 2024 1746
/contact.html 330 6700320 28 238
/about.html 91 1035038 2 43
/gallery.html 54 591570 5 27
/blog/robots.txt 14 0 1 1
/joomla/robots.txt 12 0 0 4
/css/fonts/linea-basic-10.eot 5 107390 0 1
// 1 14508 1 1
END_SIDER
