AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 16039               
POS_DAY 82716               
POS_DOMAIN 3517                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4487                
POS_EMAILSENDER 4618                
POS_EMAILRECEIVER 4761                
POS_SESSION 83708               
POS_SIDER 83922               
POS_FILETYPES 4896                
POS_OS 5077                
POS_BROWSER 5260                
POS_SCREENSIZE 5833                
POS_UNKNOWNREFERER 5907                
POS_UNKNOWNREFERERBROWSER 6866                
POS_ORIGIN 7695                
POS_SEREFERRALS 7841                
POS_PAGEREFS 8039                
POS_SEARCHWORDS 10243               
POS_KEYWORDS 10447               
POS_MISC 2219                
POS_ERRORS 10570               
POS_CLUSTER 3610                
POS_SIDER_404 10685               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101004559 58179 14742121 41662676382
FirstTime 20191201000655
LastTime 20191231233315
LastUpdate 20200101020815 58179 56487 1691 0 0
TotalVisits 1698                
TotalUnique 1375                
MonthHostsKnown 0                   
MonthHostsUnknown 1732                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 223 39748791 56 90 4483651
1 44 315 48940636 64 98 5940041
2 39 219 36216755 50 108 6398579
3 23 151 32135152 38 58 4439991
4 46 240 38996416 91 157 3376624
5 34 166 27674477 44 67 4095088
6 19 112 19002028 35 45 1219635
7 38 347 51164818 29 57 2243004
8 68 854 173180264 155 171 5261684
9 58 1074 219234717 82 122 6295469
10 95 1976 413123664 89 99 1386255
11 170 3895 786067772 72 95 4704630
12 237 5774 1162943744 38 80 2156510
13 157 3568 721457016 67 110 2824213
14 191 3924 788726349 68 142 8764594
15 180 4220 848464024 64 105 3225286
16 167 3963 812927765 34 68 2695163
17 260 6270 1285869379 49 67 1511670
18 241 5874 1189570287 76 134 3853574
19 263 6473 1308631979 35 67 2778306
20 126 2950 564529414 51 76 4110306
21 114 2393 475109948 45 92 1225145
22 42 825 161976479 37 57 1719887
23 41 775 150778651 42 64 4513151
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2686 56581 11356470525
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 479 20621087 20191231081433 72
bot[+:,\.\;\/\\-] 385 42059702 20191231173051 87
msnbot 241 8550701 20191230164142 53
robot 166 12625661 20191231030128 66
yandex 120 2708090 20191231135303 33
no_user_agent 33 436560 20191231151558 3
unknown 25 0 20191231154207 25
cfnetwork 22 50752 20191215140834 0
python 15 203728 20191228233209 1
ia_archiver 6 51522 20191223112213 2
netcraft 1 14552 20191205032752 0
crawl 2 29104 20191230133607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 11349 580108661 0 0
png 14580 2005249558 0 0
html 2676 40429458 0 0
jpg 12546 8463072292 0 0
js 15420 267610556 0 0
txt 10 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 33
macintosh 1
winxp 90
unix 446
win2000 3
winnt 7910
winvista 235
linux 4730
macosx 39520
win95 3
win2003 10
Unknown 664
win2008 2936
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox71.0 492
firefox28.0 6
msie6.0 7
chrome 16374
firefox68.2.0 1
firefox52.0 1
firefox4.0 4
firefox54.0 2
curl 2
firefox24.0 3
firefox63.0 8
firefox70.0 215
firefox62.0 5
firefox59.0 1
msie7.0 11
firefox40.1 2
msie2.0 3
firefox65.0 8
msie9.0 8
Unknown 408
firefox50.0 30
firefox48.0 2
firefox53.0 2
firefox17.0 66
opera 9
firefox69.0 105
firefox45.0 6
firefox47.0 2
firefox68.0 271
firefox33.0 1
mozilla 1761
firefox25.0 1
netscape5.0 4
firefox37.0 1
firefox68.3.0 3
firefox22.0 1
msie10.0 9
firefox3.5 1
safari 36745
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191227190636
adreview/1.0 20191231103255
Qwantify/1.0 20191230083548
Mozilla/5.0_(compatible;_Dataprovider.com) 20191215072502
curl/7.38.0 20191225041714
newspaper/0.2.8 20191206025807
'' 20191226173341
cortex/1.0 20191231103258
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191229090412
Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191207004616
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Qt/4.5.3 20191210025100
Mozilla/5.0_(Android_9;_Mobile;_rv:68.3.0)_Gecko/68.3.0_Firefox/68.3.0 20191227190639
Go-http-client/1.1 20191231055639
Scrapy/1.7.2_(_https://scrapy.org) 20191206171654
SFDC-Callout/47.0 20191207205021
Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:68.2.0)_Gecko/68.2.0_Firefox/68.2.0 20191206213749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
newspaper/0.2.8 20191206025807
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20191213135111
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G977U_Build/PPR1.180610.011) 20191230092507
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-A600T_Build/PPR1.180610.011) 20191202125521
adreview/1.0 20191231103255
'' 20191226173341
Qwantify/1.0 20191230083548
cortex/1.0 20191231103258
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G973U_Build/PPR1.180610.011) 20191228140036
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191229090412
Go-http-client/1.1 20191231055639
Dalvik/2.1.0_(Linux;_U;_Android_9;_LM-G820_Build/PKQ1.181203.001) 20191207132139
Scrapy/1.7.2_(_https://scrapy.org) 20191206171654
SFDC-Callout/47.0 20191207205021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1154 1887
From1 0 0
From2 923 989
From3 609 53705
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 901 964
aol 2 2
yandex 0 3
ask 1 1
yahoo 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
https://avocadosushinyc.com 227 32304
http://avocadosushinyc.com 93 3796
http://www.avocadosushinyc.com 68 3452
http://avocadosushinyc.com/contact.html 39 930
https://avocadosushinyc.com/contact.html 29 4758
https://avocadosushinyc.com/index.html 19 1257
http://www.avocadosushinyc.com/index.html 11 645
http://www.avocadosushinyc.com/contact.html 11 858
https://maps.apple.com/place 9 9
https://www.bing.com 9 10
http://avocadosushinyc.com 3 157
http://avocadosushinyc.com/index.html 8 622
http://avocadosushinyc.com/gallery.html 1 121
https://www.facebook.com 1 1
https://torrentred.games 3 3
http://www.avocadosushinyc.com/about.html 7 315
http://avocadosushinyc.com/css/layout.css 0 111
https://www.avocadosushinyc.com/gallery.html 0 31
https://www.avocadosushinyc.com/about.html 0 23
https://www.ecosia.org 1 1
https://www.mtrinc.com 2 2
https://www.avocadosushinyc.com/contact.html 0 21
https://avocadosushinyc.com/css/pages.css 0 665
http://www.avocadosushinyc.com/gallery.html 2 183
https://allabouttravelinc.com 3 3
https://avocadosushinyc.com 6 981
http://www.georgeblog.online/blog/39369152/view/ 1 1
https://avocadosushinyc.com/gallery.html 0 340
https://www.valpak.com/coupons/printable/avocado-sushi-coupons/168324 2 2
http://www.tsatu.edu.ua 3 3
http://progressive-seo.com 8 8
https://www.qwant.com 1 1
https://l.facebook.com/l.php 2 2
http://www.avocadosushinyc.com 4 56
http://www.avocadosushinyc.com/css/pages.css 0 69
https://dreamtravelonthego.com 3 3
http://www.marjorieblog.online/blog/39369152/home/ 1 1
https://www.avocadosushinyc.com 0 26
https://avocadosushinyc.com/about.html 7 952
http://baidu.com 2 2
http://www.avocadosushinyc.com/css/layout.css 0 56
https://moyaskidka.ru/shop/ 3 3
http://avocadosushinyc.com/about.html 5 247
https://www.avocadosushinyc.com/index.html 0 26
http://m.facebook.com 1 1
https://www.theorientalmartialarts.com 3 3
https://duckduckgo.com 4 4
https://avocadosushinyc.com/css/layout.css 0 506
https://visitmaltanews.com 3 3
http://avocadosushinyc.com/css/pages.css 0 127
https://l.facebook.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
avocado+sushi+staten+island+ny 4
witamina+c+sklep 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
island 4
avocado 4
staten 4
sushi 4
ny 4
sklep 1
witamina 1
c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 90 1316121
407 2 830
404 642 554046
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 165
/blog/wp-includes/wlwmanifest.xml 7 -
/wordpress/ 13 -
/sftp-config.json 1 -
/admin.php 5 -
/ftpsync.settings 1 -
/web//wp-admin/install.php 1 -
/.well-known/apple-app-site-association 1 -
/about-us 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/laravel/.env 1 -
/magento/pub/errors/503.php 1 -
/web/ 3 -
/vendor/phpunit/phpunit/LICENSE 1 -
/http://online.fliphtml5.com/htjlc/iomv/ 9 -
/2019/wp-includes/wlwmanifest.xml 5 -
/fileman/index.html 1 -
/magento/ 1 -
/xmlrpc.php 24 -
/test/wp-includes/wlwmanifest.xml 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/download.php 2 -
/css/grabbing.png 2 http://www.avocadosushinyc.com/css/vendor.css
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/contact.h%E2%80%A6 1 -
/test/ 4 -
/shop/wp-includes/wlwmanifest.xml 5 -
/2019/ 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 6 -
/adminer-4.3.1-mysql.php 1 -
/2018//wp-admin/install.php 1 -
/administrator/ 5 -
/misc/ajax.js 3 -
/bk//wp-admin/install.php 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 15 -
/wordpress/wp-admin/install.php 1 -
/administrator/language/en-GB/install.xml 3 -
/magento/admin/ 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/store/ 1 -
/backup//wp-admin/install.php 1 -
/shop/ 1 -
/wp-includes/wlwmanifest.xml 7 -
/magento2/ 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 6 -
/license.txt 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 5 -
/store/pub/errors/503.php 1 -
/tmp/ 3 -
/license.php 2 -
/_adminer.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 6 -
/ads.txt 63 -
/blog/administrator/index.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/admin/view/javascript/common.js 3 -
/v2/ 1 -
/store/admin/ 1 -
/administrator/index.php 12 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 6 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/deployment-config.json 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/sito/wp-includes/wlwmanifest.xml 5 -
/.svn/all-wcprops 1 -
/temp/ 3 -
/dl.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 13 -
/test/.env 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/dev/ 3 -
/wp-json/wp/v2/users/ 1 -
/home/ 3 -
/.vscode/ftp-sync.json 1 -
/sitemap.xml 7 -
//wp-admin/install.php 2 -
/temp//wp-admin/install.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/new/ 5 -
/admin/includes/general.js 3 -
/admin/login.php 5 -
/user/login 1 -
/.ftpconfig 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/old//wp-admin/install.php 1 -
/admin/index.php 5 -
/wp-admin/ 5 http://avocadosushinyc.com/wp-login.php
/.git/config 1 -
/blog//wp-admin/install.php 1 -
/old/ 5 -
/xxxxxx.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/PHPUnitME_78528.php 4 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 6 -
/phpmyadmin/ 1 -
/wordpress//wp-admin/install.php 1 -
/main/ 3 -
/web/wp-includes/wlwmanifest.xml 5 -
/wp-includes/js/jquery/jquery.js 3 -
/bitrix/admin/index.php 1 -
/website-sitemap.xml 2 -
/wp1//wp-admin/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/vendor/phpunit/phpunit/build.xml 3 -
/.vscode/sftp.json 1 -
/js/header-rollup-554.js 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/admin/ 10 -
/shop/pub/errors/503.php 1 -
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/phpunit/src/Util/PHP/eval-stdin.php 6 -
/website/wp-includes/wlwmanifest.xml 5 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 6 -
/.well-known/assetlinks.json 9 -
/shop/admin/ 1 -
/.remote-sync.json 1 -
/test//wp-admin/install.php 1 -
/2018/ 1 -
//sitemap.html 2 -
/cms//wp-admin/install.php 1 -
/admin/.env 1 -
/blog/ 13 -
/site/ 3 -
/.env 4 -
/oldsite/ 1 -
/magento2/pub/errors/503.php 1 -
/magento2/admin/ 1 -
/wp/ 13 -
//vendor/phpunit/phpunit/src/Util/PHP/PHPUnitME_87394.php 4 -
/cms/wp-includes/wlwmanifest.xml 7 -
/2018/wp-includes/wlwmanifest.xml 5 -
/wp-load.php 1 -
/sitemap.html 1 -
/v1/ 1 -
/administrator/help/en-GB/toc.json 3 -
/pub/errors/503.php 5 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/images/editor/separator.gif 3 -
/shop//wp-admin/install.php 1 -
/demo/ 3 -
/wp/wp-includes/wlwmanifest.xml 7 -
/user/register/ 1 -
/backup/ 4 -
/media/wp-includes/wlwmanifest.xml 5 -
/admin 7 -
/sitemap_index.xml 2 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/adminer-4.6.2-mysql.php 1 -
/portal/ 2 -
/plugins/system/debug/debug.xml 3 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xsd 1 -
/cms/ 3 -
/new//wp-admin/install.php 1 -
/index.php 1 -
/news//wp-admin/install.php 1 -
/wp//wp-admin/install.php 1 -
/apple-app-site-association 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 6 -
/wp2/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1732
66.246.224.12 29 29 422008 20191231004856
192.30.101.8 24 574 116972340 20191231095907
76.16.163.123 14 14 203728 20191231125754
108.176.17.10 12 307 65920876 20191230123730
35.222.219.215 12 101 18255989 20191225041739
88.222.184.114 10 10 146584 20191210205100
35.162.70.167 10 10 0 20191228045305
50.16.241.114 10 272 54358204 20191204123621
74.66.225.21 9 278 39549163 20191221173426
52.34.24.33 9 9 0 20191230015913
174.202.35.60 1 27 5977852 20191228190411
174.225.2.195 2 49 8208367 20191228195921
172.58.228.160 2 20 3886064 20191230114542
176.74.192.99 4 34 11582152 20191206171627
69.204.243.69 4 100 16429422 20191209150428
85.115.248.248 0 1 2959507 
100.37.80.43 2 54 11955704 20191208202943
172.58.230.157 1 27 5977852 20191212185810
100.37.44.91 4 107 23191932 20191209195206
138.246.253.5 2 2 0 20191219143823
172.58.228.221 1 38 6350197 20191218174819
40.77.190.15 0 1 168291 
100.37.53.137 2 54 11955704 20191214174342
68.174.220.138 2 8 337057 20191203215322
174.202.20.59 4 87 18203293 20191219121823
108.29.158.21 1 27 5977852 20191227210609
185.232.21.137 2 2 36322 20191208224444
68.132.143.79 2 49 8208367 20191216161622
108.6.239.184 3 90 22583283 20191214212552
98.116.227.57 2 35 6299919 20191229213725
174.202.1.126 2 4 250163 20191228175329
174.202.26.152 1 27 5977852 20191211165323
173.236.25.194 4 4 58208 20191212004223
68.132.28.212 2 54 11955704 20191213200750
3.81.81.74 1 1 14552 20191228150841
174.202.7.234 1 18 3573232 20191210194559
107.77.225.168 1 28 5984196 20191203135434
40.77.189.86 0 1 23890 
24.168.97.14 2 80 17919004 20191231173639
100.37.66.123 2 77 16347197 20191203150311
107.77.76.65 1 27 5977852 20191204182000
68.132.18.124 0 21 2208745 
68.132.151.36 1 27 5977852 20191222174248
40.77.189.251 0 1 36816 
99.203.119.13 1 44 9574595 20191226212135
68.132.18.183 1 27 5977852 20191221174415
12.199.102.195 1 27 5977852 20191231120145
172.58.231.119 1 28 5984196 20191204164849
3.81.69.171 1 1 14552 20191202143638
173.52.212.159 1 27 5977852 20191220192133
100.37.80.254 1 27 5977852 20191201182459
100.37.14.74 0 21 2208745 
100.37.174.210 1 28 5984196 20191203203412
166.137.252.24 1 18 3611295 20191225135221
100.38.163.131 6 154 33119081 20191214184305
208.105.19.178 1 24 4406045 20191209150856
100.33.33.250 1 21 4086663 20191225110019
108.29.219.246 1 27 5977852 20191210075251
98.113.213.97 5 125 22394586 20191223123823
35.224.83.12 2 2 29104 20191225000324
159.138.150.109 1 1 14552 20191216061030
17.58.59.6 1 1 14552 20191230055544
71.167.120.52 1 27 5977852 20191211215014
67.250.222.86 2 52 10565238 20191227015715
40.77.188.52 0 2 60729 
72.69.202.6 1 27 5977852 20191205110307
40.77.191.28 0 1 3585 
71.105.155.95 4 108 23911408 20191229154958
174.202.10.68 1 27 5977852 20191220182159
52.37.62.81 1 1 14552 20191221052235
100.33.41.71 2 49 8208367 20191216184907
72.229.70.36 1 27 5977852 20191207151213
174.202.24.122 1 27 5977852 20191229171035
173.252.95.29 0 7 726862 
173.77.6.80 2 62 16796213 20191222125209
68.174.245.195 1 27 5977852 20191217115257
172.58.239.121 2 54 11955704 20191219204523
115.148.43.95 0 1 323085 
71.63.163.251 1 1 14552 20191216041550
159.138.150.209 0 1 323085 
99.203.118.164 1 27 5977852 20191223183641
40.77.190.25 0 1 3178 
99.203.24.170 1 27 5977852 20191207174429
40.77.188.109 0 1 15514 
24.168.72.44 2 49 8208367 20191216192305
172.58.227.5 6 157 32119775 20191215195826
151.202.49.104 2 4 88907 20191202131139
99.203.119.239 1 27 5977852 20191208165457
68.174.215.27 1 27 5977852 20191211112142
40.77.188.34 0 1 21237 
146.203.134.100 2 54 11955704 20191226123016
34.221.182.251 2 2 14552 20191206175254
68.174.213.139 1 27 5977852 20191205173810
5.188.62.147 1 1 14552 20191227061712
81.162.118.129 1 11 372659 20191226093353
174.225.137.41 2 54 11955704 20191229015131
173.205.97.16 1 24 4406045 20191210131517
40.77.188.27 0 1 7035 
129.9.75.193 0 1 1035080 
204.9.73.219 1 1 14552 20191222075226
209.97.159.128 4 19 483913 20191203193743
104.38.97.155 1 1 14552 20191219172831
141.155.132.55 1 24 4406045 20191217122451
40.77.191.143 0 1 23913 
24.193.200.93 1 28 5984196 20191214193512
172.58.204.244 2 45 9589147 20191225205728
172.58.173.247 1 19 3871512 20191215144625
24.136.106.2 2 49 8208367 20191204150808
68.132.21.147 1 27 5977852 20191228124607
40.77.190.141 0 1 23913 
100.37.40.221 3 76 14186219 20191221175935
100.37.57.178 2 41 9718751 20191201080540
100.37.76.139 2 49 8208367 20191225140828
74.68.75.86 1 27 5977852 20191206173138
31.13.115.14 0 3 34126 
40.77.191.72 0 2 10213 
40.77.188.240 0 1 5465 
108.30.101.104 1 27 5977852 20191213173448
70.23.202.221 1 27 5977852 20191214111126
71.105.90.63 1 13 390482 20191207104502
52.41.211.72 8 8 0 20191231055639
71.125.33.14 5 134 30901254 20191206195345
130.105.186.135 0 2 2070160 
96.250.91.102 7 200 36566253 20191223184414
173.252.95.41 1 1 14552 20191231103225
107.77.70.62 1 18 3611295 20191222191614
40.77.190.110 0 2 192204 
174.202.13.103 1 53 11941152 20191215184451
100.37.57.231 3 61 10570236 20191225223457
98.113.213.151 4 98 16416734 20191210111151
100.37.65.188 0 26 5963300 
111.160.51.70 0 1 452264 
40.77.189.195 0 3 197725 
173.129.116.92 1 27 5977852 20191230175756
100.2.184.132 1 27 5977852 20191221115318
173.252.127.1 0 3 2373744 
40.77.191.149 0 1 23890 
174.202.6.71 1 27 5977852 20191227115812
68.132.32.84 2 49 8208367 20191213200235
67.243.15.148 2 51 8221055 20191219170746
151.138.13.148 5 5 72760 20191231225216
96.250.47.18 2 54 11955704 20191219125931
172.58.228.27 2 53 11403392 20191228143919
40.77.188.4 0 1 21237 
31.13.103.9 0 2 51576 
54.190.144.123 1 1 14552 20191227062109
165.155.136.82 2 54 11955704 20191212192313
108.29.48.11 1 27 5977852 20191213192254
40.77.190.51 0 1 52768 
99.203.119.200 1 27 5977852 20191226213116
108.29.165.69 2 54 11955704 20191210123825
159.138.150.88 1 1 11428 20191230083721
68.132.9.144 1 27 5977852 20191214194521
98.13.169.104 1 28 5984196 20191227190635
96.224.218.7 1 30 6336758 20191215222200
68.132.7.166 3 81 17933556 20191215184634
173.252.95.7 0 4 725975 
65.96.89.24 1 24 4406045 20191210214514
24.193.207.49 1 28 7012932 20191207190849
24.164.144.90 3 76 14186219 20191230220103
100.33.44.122 1 27 5977852 20191222212213
100.38.157.12 5 135 29889260 20191220185521
161.249.93.196 4 120 22940547 20191206124046
172.58.204.31 2 49 8208367 20191206183943
100.33.76.85 1 20 3935297 20191209171715
40.77.190.109 0 2 38128 
69.74.180.39 1 44 9574595 20191218203940
72.229.67.61 1 27 5977852 20191230202113
108.48.166.177 1 24 4406045 20191208204821
151.202.50.49 1 27 5977852 20191224105125
34.223.234.92 1 1 14552 20191206081742
100.37.72.85 0 2 352562 
100.38.152.95 2 53 12967698 20191206175852
174.202.12.210 1 35 8084192 20191220211709
99.203.54.238 0 4 28036 
69.28.84.101 1 1 14552 20191209221351
40.77.190.235 0 2 32884 
40.117.250.213 2 2 29104 20191224144147
34.215.36.84 1 1 14552 20191223061344
172.58.231.112 2 19 3625847 20191215214823
175.42.87.239 1 1 14552 20191204194004
100.37.21.72 2 52 10565238 20191229145742
69.122.49.207 1 23 2236859 20191226051026
31.13.115.15 0 3 538346 
100.2.146.184 1 27 5977852 20191227123822
47.88.62.75 1 1 14552 20191222164946
34.222.157.75 1 1 14552 20191205004218
24.157.61.171 2 59 11808729 20191211103751
72.229.65.219 4 64 12460614 20191222182908
174.202.34.27 1 28 5984196 20191205164007
174.202.15.24 0 1 168291 
174.202.18.47 2 54 11955704 20191216142727
40.77.189.27 0 3 210572 
40.77.188.114 0 1 23890 
141.155.183.30 1 44 9574595 20191225163748
174.202.34.5 6 158 33144457 20191207155653
8.25.157.6 2 67 8845305 20191203125911
151.205.101.209 3 76 14186219 20191203164933
174.202.11.136 1 27 5977852 20191219132815
62.109.18.158 2 2 43540 20191231210543
100.37.37.204 1 28 5984196 20191214095137
99.203.119.230 1 4 94411 20191219175050
158.222.229.106 2 54 11955704 20191224231946
108.29.169.70 1 27 5977852 20191216120533
185.181.210.194 2 2 29104 20191210083158
40.77.188.76 0 1 15514 
8.25.157.162 3 76 14186219 20191205203407
159.138.158.125 0 1 298280 
40.77.188.22 0 3 90896 
174.202.0.118 1 27 5977852 20191208190321
34.220.133.220 1 1 14552 20191222031025
40.77.189.1 0 1 52768 
8.44.200.47 1 27 5977852 20191220153832
40.77.189.75 0 1 7035 
70.104.136.51 1 27 5977852 20191201141439
40.77.190.219 0 1 23890 
172.11.186.162 1 20 3051583 20191204214133
40.77.190.17 0 11 339114 
174.202.15.118 1 27 5977852 20191206185215
35.225.24.189 1 1 14552 20191225041656
100.37.32.217 1 27 5977852 20191208225401
72.80.54.160 0 3 228094 
100.37.20.253 4 140 20834224 20191219171752
100.38.186.150 1 22 2230515 20191212195808
107.77.225.165 2 49 8208367 20191204195747
35.196.85.160 2 2 29104 20191226203935
40.77.189.228 0 2 39427 
35.231.135.17 2 2 29104 20191218171620
96.232.114.164 1 27 5977852 20191221174959
45.74.90.22 1 6 269737 20191224081147
141.155.33.70 2 54 11955704 20191230171157
75.99.177.123 1 27 5977852 20191202155625
24.164.145.169 3 76 14186219 20191225194604
107.77.226.160 1 27 5977852 20191228195656
174.244.177.112 2 49 8208367 20191230120534
100.33.76.12 2 28 5992404 20191221100408
149.28.83.225 3 3 14552 20191201144402
100.37.36.156 2 55 11962048 20191226173207
41.97.73.186 0 1 323085 
100.42.128.103 6 146 30371050 20191215172347
172.58.230.194 2 54 11955704 20191205194832
172.58.230.236 2 51 8221055 20191204113741
34.220.124.145 1 1 14552 20191212011119
100.37.15.122 8 224 48252657 20191215180130
172.58.227.155 1 28 5984196 20191222190325
40.77.191.69 0 4 229615 
82.80.249.211 1 1 14552 20191216163439
107.77.224.152 1 27 5977852 20191230183336
24.164.154.205 1 27 5977852 20191227185417
68.174.209.101 2 54 11955704 20191208164753
68.198.190.17 1 27 5977852 20191226140234
212.103.50.78 2 2 36322 20191230211456
8.44.200.39 2 32 6223676 20191208194250
197.156.92.153 3 3 43656 20191215123146
163.172.182.111 1 1 14552 20191227044538
174.254.65.225 1 27 5977852 20191211160442
77.222.96.144 1 1 14552 20191216195512
173.77.249.206 1 27 5977852 20191213211408
180.163.220.68 0 3 432574 
100.37.85.116 0 26 5963300 
40.77.188.56 0 1 3178 
185.94.230.66 1 1 14552 20191212085422
198.46.214.3 2 2 36322 20191230155640
98.113.213.7 1 27 5977852 20191210123439
107.77.226.26 0 26 5963300 
216.165.126.105 2 54 11955704 20191231120642
68.174.23.233 2 44 9290867 20191231155019
74.66.99.44 1 27 5977852 20191228171236
74.108.68.116 2 40 6368334 20191225214755
174.202.3.33 2 2 29104 20191201153103
172.58.227.101 1 27 5977852 20191207151039
100.33.24.11 1 27 5977852 20191228091846
174.202.21.58 2 49 8208367 20191208174250
116.227.115.6 0 1 328300 
107.77.226.149 1 27 5977852 20191231193326
100.37.59.212 2 72 15812664 20191216191936
31.13.103.21 0 1 25788 
100.33.122.127 1 27 5977852 20191230181755
68.174.21.139 1 18 3611295 20191227225546
172.58.227.96 1 27 5977852 20191222115924
69.171.251.20 1 18 2323455 20191222153519
34.221.85.112 1 1 14552 20191216032808
107.77.202.203 1 27 5977852 20191216224901
173.252.127.5 0 2 1060868 
151.202.27.212 6 136 29903812 20191206215247
74.66.227.22 3 86 17935528 20191220211608
141.155.182.184 2 49 8208367 20191209200827
96.232.45.23 1 27 5977852 20191220163625
100.33.24.249 2 49 8208367 20191219210702
174.202.4.74 2 49 8208367 20191220191908
159.138.158.49 0 1 176281 
100.37.36.26 6 156 35294611 20191205162746
174.202.2.240 3 76 14186219 20191214201430
72.231.19.128 1 27 5977852 20191231182053
5.62.62.165 2 2 14552 20191229185721
68.234.208.27 1 27 5977852 20191218013247
1.202.112.4 1 1 14552 20191225072408
166.137.252.21 2 54 11955704 20191217124939
195.64.155.133 4 4 62302 20191203104938
69.74.180.41 1 27 5977852 20191210111348
172.58.230.171 4 108 24929746 20191209121730
65.196.66.136 2 51 10383897 20191204115814
174.202.7.126 3 71 11177910 20191210115029
174.244.49.3 1 25 6537564 20191204214237
173.77.9.24 3 73 15185525 20191206164716
174.225.136.234 2 70 10417112 20191223115539
148.76.18.86 0 4 4269324 
70.23.202.46 1 1 14552 20191201154007
107.77.224.136 1 28 5984196 20191211093541
108.41.47.178 3 83 18108882 20191219142249
185.131.53.123 1 1 14552 20191218104329
172.58.230.211 1 27 5977852 20191221165814
107.77.225.234 1 27 5977852 20191207140550
172.58.227.100 1 27 5977852 20191207183346
108.14.40.71 1 28 5984196 20191201165818
68.174.215.215 1 27 5977852 20191206165807
174.244.176.225 1 53 11941152 20191214004650
100.37.96.219 2 54 11955704 20191212110533
108.30.6.226 1 28 5984196 20191219131733
69.203.93.161 1 28 5984196 20191209111306
31.13.127.9 0 2 2347956 
67.243.8.74 1 28 5984196 20191224171155
174.202.3.55 2 70 10417112 20191213203847
66.220.149.39 0 4 86894 
52.55.5.16 4 4 58208 20191230023600
138.197.69.208 1 8 135297 20191226103851
209.97.139.104 2 2 29104 20191216150031
206.212.133.12 1 27 5977852 20191209141629
100.37.85.119 1 27 5977852 20191202161732
174.128.88.16 1 27 5977852 20191206135806
72.43.172.198 2 49 8208367 20191201175436
213.159.213.137 1 1 14552 20191220100328
173.77.249.29 1 27 5977852 20191213212014
40.77.189.66 0 1 23890 
174.202.4.36 2 54 11955704 20191222145448
159.138.128.10 1 1 14552 20191206224251
73.14.115.152 1 28 5984196 20191220224711
81.16.226.252 2 49 8208367 20191204034833
100.38.133.58 1 27 5977852 20191207130034
40.77.188.6 0 1 36816 
66.249.83.91 1 1 14552 20191211105239
40.77.189.143 0 1 7035 
174.202.6.48 2 49 8208367 20191207181337
40.77.188.66 0 1 3585 
40.77.190.206 0 2 175326 
50.194.63.222 1 1 14552 20191220173759
34.239.178.99 1 1 14552 20191231191037
40.77.188.31 0 1 21237 
70.23.31.69 0 26 5963300 
174.202.28.169 0 1 298280 
166.216.165.19 1 27 5977852 20191223165629
174.202.13.216 1 27 5977852 20191223125952
108.30.200.230 1 27 5977852 20191214140327
205.178.11.67 1 27 5977852 20191205105835
100.37.25.150 1 27 5977852 20191203181819
51.68.152.26 2 2 29104 20191221094053
108.46.41.97 1 27 5977852 20191226174236
54.36.115.93 1 1 14552 20191220200049
174.202.6.130 1 27 5977852 20191206170254
72.69.58.225 1 27 5977852 20191227115501
100.33.151.156 1 27 5977852 20191203120947
99.203.89.211 1 28 5984196 20191214103602
13.110.6.8 1 1 14552 20191207205021
99.203.55.174 1 27 5977852 20191212182951
100.37.220.247 3 78 14198907 20191223125913
108.30.194.120 3 76 14186219 20191216211437
98.13.173.38 1 28 5984196 20191214152900
40.77.189.47 0 1 5465 
67.38.8.245 1 27 5977852 20191202142327
35.243.236.162 2 2 29104 20191230211420
68.204.213.232 2 51 8221055 20191215044812
172.58.219.34 1 27 5977852 20191227180659
52.34.126.134 1 1 14552 20191207082803
69.115.188.98 0 1 2959507 
174.203.7.249 2 49 8208367 20191220205334
100.37.66.27 1 28 5984196 20191203181743
98.116.52.153 2 80 17919004 20191223190119
100.37.180.215 2 51 12955010 20191230171706
40.77.190.61 0 1 168291 
35.188.107.68 1 1 14552 20191225041656
40.77.189.197 0 1 3585 
173.77.6.128 1 24 4406045 20191218134638
54.187.186.241 1 1 14552 20191219054032
66.65.58.222 2 2 29104 20191227215831
100.37.17.75 3 76 14186219 20191227162329
68.132.11.6 1 27 5977852 20191225152924
71.190.187.14 2 49 8208367 20191231174935
108.41.150.195 1 27 5977852 20191201134923
172.58.231.34 2 49 8208367 20191219145021
67.250.220.150 4 100 21163377 20191222205709
99.203.118.30 0 1 298280 
40.77.188.177 0 1 3178 
98.14.2.123 4 103 20164071 20191216182202
172.58.231.53 1 28 5984196 20191204173423
60.191.38.77 2 2 29104 20191201023537
35.237.223.128 2 2 29104 20191214164440
108.21.160.179 3 81 17933556 20191202182506
34.222.225.10 1 1 14552 20191215142304
172.58.236.151 1 27 5977852 20191220155249
40.77.191.62 0 1 21237 
132.162.121.234 1 24 4406045 20191208232730
40.77.191.140 0 1 21237 
116.206.223.49 4 4 51960 20191227021957
173.252.95.14 0 3 1247983 
163.47.148.144 1 1 14552 20191215203744
159.138.148.182 0 1 2959507 
99.203.119.175 2 49 8208367 20191218192942
99.203.25.112 1 27 5977852 20191224125550
77.234.44.190 2 2 14552 20191206193607
14.21.97.58 1 1 14552 20191202145507
100.37.67.72 3 72 15566999 20191211175445
159.138.154.9 0 1 363463 
68.132.156.34 0 11 3412714 
99.203.118.129 1 27 5977852 20191230183526
165.155.128.72 4 103 20164071 20191213114027
174.202.13.238 1 27 5977852 20191208202537
100.37.220.57 2 71 15552447 20191206201030
68.132.27.94 5 108 22127135 20191211214423
40.77.188.10 0 1 168291 
173.77.6.181 2 54 11955704 20191229121345
174.202.19.85 1 2 67320 20191207173613
35.243.210.108 2 2 29104 20191202141120
172.58.227.47 1 27 5977852 20191203170453
100.38.121.66 6 160 32978450 20191201150350
72.89.251.157 2 54 11955704 20191210033635
173.252.127.36 0 3 889756 
68.132.6.82 3 107 23896856 20191217181605
24.168.8.71 1 28 5984196 20191205161742
40.77.190.152 0 1 3178 
172.58.228.146 1 28 5984196 20191205124349
69.171.251.14 0 7 2267580 
165.22.126.91 1 1 14552 20191217032821
107.77.226.216 1 27 5977852 20191219181549
40.77.191.172 0 1 168291 
100.33.82.170 1 27 5977852 20191201180553
100.33.1.249 1 27 5977852 20191221112156
91.183.83.65 8 25 3203658 20191210025106
108.14.243.74 4 104 20170415 20191222162815
74.68.75.205 1 2 67320 20191202171609
173.252.127.14 1 10 2707828 20191222153519
68.174.219.109 1 27 5977852 20191221201308
69.114.113.83 1 1 14552 20191228220646
159.65.175.214 5 20 505683 20191225010359
5.35.1.13 0 1 25788 
71.105.223.236 7 104 16486640 20191202125543
67.250.96.11 1 27 5977852 20191218143820
24.168.101.145 1 27 5977852 20191203141641
40.77.188.146 0 3 67741 
99.203.118.60 1 27 5977852 20191208170853
12.11.111.155 1 27 5977852 20191210082821
174.202.9.87 1 27 5977852 20191207153330
71.183.117.162 2 54 11955704 20191225114045
131.216.14.5 1 24 4406045 20191204151716
172.58.228.43 3 76 14186219 20191214195020
40.77.189.110 0 1 23913 
174.202.14.162 2 54 11955704 20191201192813
74.68.64.64 2 29 5998748 20191228140036
68.132.23.142 9 251 49363361 20191226160518
68.174.208.140 3 59 12057150 20191216192032
172.58.238.161 0 7 2126630 
100.37.29.124 6 178 34328520 20191230171229
50.74.253.206 1 27 5977852 20191210173108
67.250.101.69 2 49 8208367 20191221191951
174.202.25.250 1 53 11941152 20191215180451
172.58.228.84 4 76 16056919 20191231144747
100.37.96.114 1 28 5984196 20191214182626
74.66.103.32 1 28 5984196 20191229001840
173.252.127.41 0 1 298280 
71.183.106.44 1 27 5977852 20191209235208
159.138.157.255 0 1 363463 
51.158.109.172 1 1 14552 20191224204431
100.37.61.145 2 45 9589147 20191206020801
68.234.208.25 3 76 14186219 20191229201609
107.77.226.108 1 28 5984196 20191219174819
100.38.52.56 3 76 14186219 20191213191335
149.129.34.4 2 2 36322 20191205174524
71.167.134.5 3 81 14039244 20191223132032
40.77.191.163 0 1 7035 
174.202.10.152 2 70 10417112 20191207133018
40.77.191.57 0 1 36816 
71.203.131.176 1 27 5977852 20191201095952
174.225.11.51 1 1 14552 20191203234409
188.165.235.173 1 1 14552 20191231150220
100.38.52.76 2 34 6263103 20191227165535
99.203.25.254 2 51 8221055 20191210121551
174.202.10.193 1 27 5977852 20191213135004
40.77.190.60 0 1 3178 
74.66.224.194 1 27 5977852 20191231152723
172.58.231.74 2 51 8221055 20191213161404
100.12.240.161 1 27 5977852 20191227095446
71.105.7.94 1 27 5977852 20191209235505
40.77.188.23 0 4 127735 
40.77.189.220 0 1 15514 
173.252.95.31 0 6 2084333 
108.29.164.165 1 27 5977852 20191212081005
40.77.190.170 0 1 23890 
100.37.44.34 1 27 5977852 20191218174201
69.74.180.35 1 16 2139037 20191223142614
66.65.56.220 2 51 12955010 20191221100431
68.132.14.174 2 54 11955704 20191219132329
24.168.97.56 1 27 5977852 20191222124259
150.199.176.157 1 24 4406045 20191209114223
173.56.209.198 1 27 5977852 20191205192148
100.12.136.205 1 27 5977852 20191217112312
40.77.189.14 0 1 168291 
98.13.170.84 1 27 5977852 20191219214427
141.149.41.83 1 44 9574595 20191213202547
100.38.193.95 3 76 14186219 20191213194446
72.68.130.133 1 27 5977852 20191219121053
99.203.118.89 1 27 5977852 20191214144725
47.16.79.214 1 28 5984196 20191231202159
71.251.22.61 3 71 10438882 20191212113550
206.212.133.18 1 27 5977852 20191231093607
69.74.180.34 1 27 5977852 20191209210451
170.24.168.9 1 27 5977852 20191209140551
96.250.48.238 2 91 12625857 20191226124545
66.65.63.115 2 34 6263103 20191204192935
68.174.17.175 4 108 23911408 20191214154849
173.68.88.106 1 33 5856726 20191212165856
100.37.17.251 1 24 4406045 20191214184301
67.250.213.62 1 27 5977852 20191217082708
47.20.122.173 1 6 269737 20191207220730
217.12.210.149 4 4 62302 20191231185813
108.30.180.138 6 143 27980853 20191205150803
24.244.23.206 1 27 5977852 20191228155509
100.37.66.234 1 27 5977852 20191230182000
166.137.173.33 1 28 5984196 20191219180915
174.202.18.117 1 23 4229764 20191206131042
68.132.22.205 1 27 5977852 20191220194305
74.68.85.104 3 71 15268719 20191230184506
40.77.189.196 0 1 4763 
24.0.174.24 2 54 11955704 20191231080014
74.108.121.208 1 27 5977852 20191221123318
172.58.230.199 5 106 20238426 20191211153209
66.220.149.42 0 10 2796180 
98.14.0.79 1 27 5977852 20191214133644
174.202.5.125 1 27 5977852 20191211120236
74.72.25.116 1 27 5977852 20191224155540
172.58.227.113 1 28 5984196 20191202205500
100.38.76.31 1 28 5984196 20191207183659
67.250.107.107 3 69 13407054 20191213181955
72.229.70.164 2 54 11955704 20191231142835
96.250.91.98 0 4 2944516 
107.14.54.128 2 54 11955704 20191225172111
173.252.95.3 0 2 1038258 
69.248.96.71 1 27 5977852 20191209101105
96.232.114.96 5 140 25847973 20191220153112
141.149.41.76 2 49 8208367 20191213122938
173.252.87.10 0 1 1372579 
68.132.28.58 5 84 13379249 20191228210034
172.58.227.51 4 57 12037576 20191213191951
155.138.234.162 1 1 14552 20191225080526
40.77.189.226 0 1 23890 
141.155.175.165 4 108 23911408 20191211141235
107.77.223.173 0 21 2208745 
173.252.127.7 0 2 1199766 
51.158.114.198 1 1 14552 20191224075103
117.42.232.50 1 1 14552 20191213144447
68.132.21.161 2 63 12308346 20191208175758
40.77.188.189 0 1 23913 
98.13.161.158 3 71 10438882 20191228211012
100.2.184.38 2 55 11962048 20191217145206
68.132.12.174 5 142 28543340 20191230163909
50.74.215.34 1 16 2565138 20191216125844
67.250.100.75 3 55 11970256 20191212182003
172.254.91.234 1 16 2139037 20191213213614
98.13.167.75 2 54 11955704 20191222132602
174.202.31.220 2 54 11955704 20191216145918
100.37.9.50 2 55 11962048 20191220171912
40.77.191.157 0 1 14238 
67.250.105.231 2 49 8208367 20191217165148
67.250.203.217 4 103 20164071 20191201154142
66.220.149.22 0 2 711577 
159.138.153.235 0 1 328300 
184.80.119.162 2 54 11955704 20191226142650
67.250.104.187 1 27 5977852 20191206174439
69.171.251.8 0 2 1386817 
37.115.210.9 2 2 36322 20191205155421
172.58.173.117 0 8 2106340 
50.75.221.62 1 27 5977852 20191206124723
64.246.178.34 1 1 14552 20191223114927
68.132.23.242 2 49 8208367 20191222174221
68.132.25.240 3 81 17933556 20191211192121
72.227.221.212 2 54 11955704 20191211182237
173.252.87.1 0 14 1823457 
68.132.17.221 1 27 5977852 20191204183048
40.77.190.148 0 1 168291 
138.128.39.8 5 127 27782920 20191206193950
58.30.141.60 2 2 29104 20191213013412
64.140.170.26 8 8 116948 20191223140343
107.77.224.91 2 20 3678615 20191208014656
24.168.98.247 1 28 5984196 20191222132849
76.195.67.99 1 27 5977852 20191206235247
100.37.45.73 1 24 4406045 20191212161307
201.71.134.130 0 1 323085 
172.58.231.60 2 53 11937817 20191218173512
107.77.225.65 1 53 11941152 20191204210959
40.77.188.191 0 1 15514 
68.174.22.27 3 78 18932862 20191231175929
40.77.189.130 0 1 3585 
68.132.143.140 1 27 5977852 20191215165607
1.27.51.3 1 1 14552 20191224202829
165.155.131.75 3 76 14186219 20191218095418
98.14.3.119 0 21 2208745 
185.136.159.26 1 1 14552 20191204002446
70.23.202.11 1 27 5977852 20191207175945
27.211.187.231 1 1 14552 20191229220450
40.77.188.78 0 1 3585 
159.138.156.111 0 1 2959507 
38.88.236.210 2 51 12955010 20191230125510
172.58.228.7 1 27 5977852 20191226114703
100.37.37.56 2 51 12955010 20191231111156
35.171.182.2 1 1 14552 20191219165204
100.37.86.13 1 27 5977852 20191227131403
174.202.31.197 1 28 5981030 20191217150417
174.202.17.127 1 27 5977852 20191230202427
107.77.226.150 5 73 14373928 20191207161045
40.77.191.153 0 1 3585 
100.38.183.39 1 27 5977852 20191225175408
107.77.224.138 0 10 358107 
174.202.13.58 2 53 12967698 20191205163959
70.104.136.143 2 55 11962048 20191213194002
68.234.208.23 5 122 23393892 20191215191140
138.197.99.166 2 2 29104 20191207210144
117.217.48.54 3 3 47750 20191214010805
180.163.220.67 1 9 1089795 20191202212609
73.83.166.51 1 53 11941152 20191229130842
12.220.103.6 2 49 8208367 20191226153625
20.36.23.170 1 1 14552 20191222043633
99.203.118.249 1 27 5977852 20191222170904
8.25.157.167 3 73 15185525 20191206104659
174.202.9.215 1 28 5984196 20191213113237
172.58.230.184 2 49 8208367 20191215182303
68.132.32.2 3 107 23896856 20191205164059
151.188.201.168 1 24 4406045 20191219114539
159.138.155.15 0 1 687687 
24.164.157.13 3 81 17933556 20191216203012
172.58.231.125 1 27 5977852 20191226200245
67.250.107.8 1 27 5977852 20191206190455
68.132.24.16 3 75 16042367 20191205171051
71.105.155.98 1 27 5977852 20191215192045
108.30.240.29 1 27 5977852 20191211044826
40.77.189.183 0 2 73632 
108.30.253.237 1 27 5977852 20191206145604
67.250.97.224 5 125 22394586 20191226151413
69.27.229.130 1 27 5977852 20191206115556
151.202.175.62 1 9 345957 20191225232237
174.202.22.220 1 27 5977852 20191212184110
165.155.138.89 3 76 14186219 20191204125240
40.77.190.7 0 3 32940 
218.103.132.116 0 1 452264 
34.242.175.161 1 1 14552 20191225160304
173.252.127.28 0 11 1150266 
100.37.28.9 8 175 33823091 20191222112743
67.250.99.183 1 27 5977852 20191206182547
58.22.64.170 1 1 14552 20191222161245
174.202.21.3 1 20 3935297 20191213190408
173.252.127.23 0 2 1186446 
68.132.10.55 0 14 1436798 
40.77.191.175 0 2 29355 
40.77.189.2 0 1 3585 
108.27.51.66 3 81 17933556 20191224105856
40.77.189.19 0 1 5465 
68.174.240.69 1 27 5977852 20191211165436
107.77.223.124 1 27 5977852 20191213204102
67.243.15.86 1 28 5984196 20191213094220
172.58.228.97 1 27 5977852 20191225101918
174.202.21.228 1 28 5984196 20191208112111
123.145.38.102 1 1 14552 20191225075630
100.37.74.3 0 26 5963300 
67.250.200.205 1 18 3611295 20191202160132
72.231.19.134 4 157 34266201 20191230153718
98.113.213.100 2 54 11955704 20191203105321
40.77.189.169 0 2 55946 
99.203.55.70 1 27 5977852 20191202145201
138.197.111.61 1 8 135297 20191231202459
107.77.225.85 1 27 5977852 20191204150540
66.65.56.175 1 27 5977852 20191218174559
40.77.188.168 0 1 3585 
100.37.47.91 1 27 5977852 20191201145837
100.2.131.149 1 27 5977852 20191207172136
172.58.230.164 2 49 8208367 20191207183904
172.58.227.44 1 28 5984196 20191204161105
107.77.226.83 1 12 386897 20191213075949
100.33.122.221 2 54 11955704 20191216193422
172.58.228.201 1 27 5977852 20191215124428
74.72.26.137 1 27 5977852 20191228172451
165.155.128.77 2 49 8208367 20191212114430
107.77.76.55 7 176 35349596 20191204081824
173.252.127.38 0 1 1035080 
24.168.98.47 1 21 4086663 20191209213616
174.225.140.64 1 27 5977852 20191202194131
40.77.188.125 0 1 14238 
173.252.127.25 0 2 192204 
159.203.99.125 5 12 194037 20191206211052
174.202.17.1 1 6 269737 20191208203738
24.168.16.126 6 152 28372438 20191201122200
64.206.88.166 2 55 11962048 20191210134806
40.77.188.3 0 1 3178 
52.11.211.16 1 1 14552 20191210054219
88.238.207.14 1 13 390482 20191220114941
52.87.239.14 2 2 29104 20191227151452
174.202.6.233 1 53 11941152 20191205172821
24.193.200.114 4 85 19218113 20191216142136
24.164.158.242 1 1 14552 20191203145454
40.77.188.29 0 1 5465 
107.77.225.38 1 27 5977852 20191217202243
100.33.76.67 3 81 17933556 20191227113247
100.38.52.176 2 70 10417112 20191226180152
100.37.68.172 1 27 5977852 20191206112913
40.77.189.198 0 2 9050 
24.193.218.216 1 27 5977852 20191220120008
72.227.218.96 2 70 10417112 20191208170847
174.82.227.29 1 27 5977852 20191206222713
100.33.132.3 5 121 21426502 20191209122648
172.58.227.3 2 23 3857119 20191216102953
38.87.33.4 1 27 5977852 20191227122410
107.77.224.13 1 18 3611295 20191205075522
24.168.84.38 1 28 5984196 20191201164033
40.77.190.172 0 1 23890 
72.229.68.196 2 37 6345046 20191209201524
100.37.220.227 1 44 9574595 20191206153421
174.202.3.36 3 92 20735549 20191228184020
172.58.230.154 2 51 8221055 20191224153628
74.101.8.39 1 53 11941152 20191209185339
71.125.18.9 1 27 5977852 20191220203155
65.114.64.198 1 1 14552 20191217112422
173.77.9.2 4 104 21188753 20191228170055
146.245.228.134 1 27 5977852 20191209182835
68.174.18.252 1 27 5977852 20191231183404
40.77.191.31 0 2 57531 
172.58.227.202 3 102 20149519 20191201203506
161.185.210.124 4 87 19538848 20191226122134
104.168.99.26 1 1 14552 20191216093009
24.184.202.224 0 1 344335 
40.77.188.224 0 1 52768 
107.77.225.116 1 27 5977852 20191211184241
108.41.173.220 2 49 8208367 20191213183151
174.201.2.98 1 28 6002129 20191201191740
40.77.189.128 0 1 52768 
108.30.202.196 4 109 21061283 20191201192148
100.37.80.105 3 88 14028407 20191205124119
67.250.98.21 1 27 5977852 20191226103345
100.38.152.70 1 27 5977852 20191222185447
52.42.34.246 1 1 14552 20191205060819
40.77.189.201 0 1 7035 
99.203.24.156 1 27 5977852 20191220220914
31.13.115.18 0 4 893850 
24.168.101.91 3 76 14186219 20191225173525
174.202.16.146 1 8 322067 20191202131410
174.202.9.14 0 26 5963300 
165.155.132.61 0 26 5963300 
98.116.123.100 3 55 14990609 20191201132032
72.227.218.39 7 148 29606690 20191221133210
173.252.95.33 0 1 1173978 
40.77.190.245 0 2 45127 
40.77.191.137 0 14 406542 
74.68.88.53 3 130 28288349 20191207192859
174.202.25.238 1 27 5977852 20191227181550
72.227.214.200 2 2 29104 20191214131614
216.134.185.1 1 19 3871512 20191210173206
40.77.189.189 0 1 14238 
74.108.101.172 1 27 5977852 20191207172702
172.58.227.195 3 54 8454191 20191205205051
100.38.200.217 3 71 10438882 20191213193045
141.155.136.227 2 29 6045172 20191230185317
172.58.228.255 6 140 27646878 20191216114059
173.77.9.139 0 2 352562 
174.202.4.69 2 49 8208367 20191225172456
100.38.50.45 2 55 11962048 20191207201222
100.37.38.202 1 28 5984196 20191217191123
70.23.31.148 1 27 5977852 20191229165222
68.132.18.142 1 27 5977852 20191218164205
24.193.219.103 1 27 5977852 20191213190409
40.77.191.191 0 4 87431 
173.252.87.19 0 1 25788 
137.83.207.159 2 49 8208367 20191223195301
74.66.96.254 4 103 20164071 20191220151149
174.202.9.86 2 29 6160695 20191212233730
113.190.253.188 1 6 269737 20191202215235
107.77.224.19 6 138 27088381 20191207164356
68.132.142.153 2 55 11962048 20191219215721
40.77.190.65 0 1 14238 
40.77.189.6 0 1 14238 
107.77.226.153 1 27 5977852 20191223194201
174.202.21.26 3 79 14205251 20191230150636
24.193.84.83 1 27 5977852 20191227183546
69.204.242.69 1 27 5977852 20191223131436
64.233.172.95 1 1 14552 20191218175215
174.202.16.169 2 42 5051712 20191212143205
73.95.132.189 1 28 5984196 20191209120237
108.30.238.11 1 27 5977852 20191213205603
40.77.191.37 0 1 36816 
174.202.6.132 2 54 11955704 20191205171140
70.23.62.54 2 54 11955704 20191225131130
174.200.22.236 2 28 5992404 20191209164553
24.164.159.253 5 125 26103213 20191222123415
68.174.220.154 2 51 10383897 20191206172902
172.58.188.208 2 49 8208367 20191206110604
98.14.6.248 2 49 8208367 20191202133128
74.68.76.43 1 44 9574595 20191210090516
174.202.22.88 1 27 5977852 20191226183705
40.77.190.138 0 1 3585 
176.9.210.82 1 8 135297 20191206144127
71.183.216.47 3 76 14186219 20191220123807
180.163.220.4 0 9 1123747 
24.164.147.54 1 27 5977852 20191214172834
99.203.118.33 1 27 5977852 20191216152337
99.203.89.7 1 27 5977852 20191215173837
24.164.157.119 4 119 18625479 20191214120322
67.250.102.4 1 27 5977852 20191205192321
107.77.226.144 1 28 5984196 20191211165302
100.37.45.178 5 82 14467330 20191213182811
40.77.188.46 0 2 10213 
40.77.189.171 0 1 15514 
174.202.15.62 1 53 11941152 20191203211214
174.202.9.203 1 15 607526 20191220102745
8.25.157.160 1 27 5977852 20191223142506
40.77.188.139 0 4 214157 
174.202.7.159 1 1 14552 20191217114551
99.203.119.70 1 28 5984196 20191224135042
174.203.17.237 1 27 5977852 20191230181509
34.216.241.157 1 1 14552 20191222031046
40.77.188.88 0 1 15514 
173.77.4.14 1 27 5977852 20191231172454
99.203.88.153 1 27 5977852 20191216123134
100.37.38.140 1 27 5977852 20191214144301
173.252.127.18 0 1 1173978 
107.77.224.142 1 40 7937217 20191210173358
40.77.190.146 0 1 3178 
34.201.43.176 1 1 14552 20191206110523
51.79.30.240 4 4 29104 20191211231458
72.89.50.51 2 51 12955010 20191209162214
107.77.106.25 1 27 5977852 20191214195452
100.37.72.236 9 235 47158325 20191206192259
166.137.252.57 0 26 5963300 
40.77.188.148 0 1 3585 
159.203.96.245 4 19 483913 20191212074448
100.12.155.76 3 76 14186219 20191210180645
24.164.159.42 1 27 5977852 20191208131354
100.37.53.245 1 27 5977852 20191227200859
107.77.226.125 1 27 5977852 20191216151550
100.37.36.202 5 127 27141229 20191226130752
117.64.226.80 1 1 14552 20191208055900
34.220.76.211 1 1 14552 20191229062353
187.169.189.196 1 1 14552 20191227060046
71.125.18.72 1 27 5977852 20191230113941
34.215.161.72 1 1 14552 20191203021306
71.105.155.129 4 105 20176759 20191207140140
107.14.54.1 1 18 3611295 20191225164943
174.202.1.16 3 81 17933556 20191223151132
100.37.220.153 1 27 5977852 20191212181846
72.227.216.13 1 27 5977852 20191222182933
172.58.204.36 1 27 5977852 20191203180419
68.132.32.23 2 56 11968392 20191215150222
66.65.63.50 2 49 8208367 20191214191317
98.0.210.242 2 51 10383897 20191213102301
31.13.103.23 0 1 25788 
220.134.12.27 0 1 328300 
173.68.112.72 2 49 8208367 20191211204352
152.26.176.26 1 24 4406045 20191209150345
50.196.237.89 1 24 4406045 20191219133723
74.66.227.16 6 157 32119775 20191229092344
159.138.128.154 1 1 14552 20191209132617
196.245.236.127 1 1 14552 20191226194737
107.77.70.49 1 27 5977852 20191215175349
123.245.24.187 1 1 14552 20191225071932
34.70.146.140 1 1 21770 20191225041656
40.77.189.69 0 1 15514 
174.202.3.64 2 51 12955010 20191230150622
100.2.169.92 1 27 5977852 20191227144915
66.220.149.27 0 1 1173978 
165.155.138.64 1 27 5977852 20191217103352
40.77.189.84 0 1 7035 
158.57.150.68 9 169 34156906 20191226115914
68.132.30.220 1 27 5977852 20191202131801
8.25.157.165 1 27 5977852 20191226182721
108.30.180.183 1 27 5977852 20191211155809
174.202.4.7 1 27 5977852 20191212150314
96.246.212.155 2 49 8208367 20191228165556
24.168.86.170 2 54 11955704 20191231093443
50.74.65.50 1 27 5977852 20191225111905
172.58.231.78 1 27 5977852 20191215104934
40.77.191.134 0 1 21237 
100.37.23.220 2 56 11968392 20191221172017
71.105.116.187 9 231 49862304 20191231154133
172.58.228.69 1 27 5977852 20191226182842
175.176.75.129 1 10 1370009 20191222083324
100.12.238.121 1 27 5977852 20191216190646
174.202.32.53 1 27 5977852 20191222115600
107.77.106.96 1 27 5977852 20191208155208
174.225.137.73 2 51 12955010 20191220132713
174.202.35.161 2 49 8208367 20191223151324
74.108.10.177 1 27 5977852 20191214172333
91.79.10.193 2 2 36322 20191206025406
108.29.48.232 1 27 5977852 20191217162922
159.138.158.86 1 1 14552 20191214092642
40.77.189.174 0 1 3585 
174.225.5.96 2 35 6288891 20191216133353
151.202.27.88 1 27 5977852 20191213095242
141.155.149.147 2 54 11955704 20191205192816
71.125.33.17 1 27 5977852 20191212115739
98.13.168.138 1 27 5977852 20191212175751
66.108.179.179 6 110 20484433 20191230125216
174.202.20.108 2 54 11955704 20191225162329
96.232.114.44 3 83 17946244 20191218134609
78.24.216.188 2 2 43540 20191220181007
174.202.15.31 1 27 5977852 20191212140307
8.209.79.9 2 2 29104 20191204124346
67.250.198.195 1 27 5977852 20191218103353
72.89.145.235 1 24 4406045 20191204131754
100.12.238.234 1 27 5977852 20191214135925
68.132.25.223 2 51 8221055 20191208161110
45.224.105.190 1 1 14552 20191230051739
100.12.255.143 1 18 1179431 20191230190620
40.77.188.248 0 1 52768 
159.138.156.211 0 1 2959507 
107.77.224.125 3 81 17933556 20191222142846
68.133.8.130 1 28 5984196 20191227011347
172.58.228.4 1 27 5977852 20191226144840
24.168.20.20 1 27 5977852 20191220190349
100.37.16.249 6 135 26387747 20191220192052
8.208.20.89 3 3 43656 20191215104548
72.250.153.47 5 5 80510 20191225084410
86.26.213.214 1 28 5984196 20191209120841
172.58.230.208 0 2 352562 
40.77.189.60 0 1 14238 
40.77.188.160 0 1 5465 
107.77.224.36 2 45 9589147 20191209191937
72.227.223.135 1 27 5977852 20191216172616
100.33.76.68 1 27 5977852 20191228174750
159.138.152.214 0 1 1173978 
69.122.53.168 1 1 14552 20191227100048
107.77.224.108 1 27 5977852 20191223143942
50.74.163.90 1 28 5984196 20191209101008
98.13.175.101 2 49 8208367 20191229134420
159.138.155.245 0 1 1035080 
100.2.254.209 0 14 5777293 
34.216.29.133 1 1 14552 20191207043140
66.65.58.208 1 27 5977852 20191220210147
71.183.254.180 1 27 5977852 20191211075413
172.58.235.38 1 27 5977852 20191212230206
40.77.188.229 0 1 15514 
40.77.190.161 0 1 21237 
174.202.37.92 0 26 5963300 
112.113.153.109 0 1 140719 
64.233.172.78 1 1 14552 20191228024831
159.138.158.124 0 1 344335 
178.150.235.64 2 2 29104 20191201000706
174.202.31.247 2 70 10417112 20191218122603
98.113.52.102 1 27 5977852 20191225162301
73.160.120.237 1 28 6276132 20191203223856
146.111.116.33 7 196 42550320 20191218144156
165.155.140.71 1 45 9834812 20191213101337
18.191.250.163 4 4 58208 20191206084030
108.30.232.19 1 2 182843 20191207095206
68.101.231.71 1 24 4406045 20191202031504
72.229.71.122 4 113 22244849 20191230192558
41.230.129.124 1 1 14552 20191229193243
100.37.86.98 1 27 5977852 20191208190402
40.78.94.20 1 1 14552 20191215052907
35.231.154.76 2 2 29104 20191210154454
40.77.189.221 0 1 5465 
72.227.218.94 0 26 5963300 
100.33.82.12 1 33 5837221 20191207183251
68.174.246.123 1 44 9574595 20191214191327
72.89.22.91 2 54 11663609 20191208180735
24.164.156.214 1 43 9276315 20191207171730
180.163.220.5 1 12 309701 20191203044423
174.203.16.23 1 28 5984196 20191222200024
100.37.41.7 1 27 5977852 20191207190310
174.202.12.58 1 27 5977852 20191231132700
24.44.115.166 1 11 2070622 20191222223509
96.232.45.48 1 27 5977852 20191217114656
172.58.227.82 1 27 5977852 20191209154451
100.38.101.200 1 27 5977852 20191222165944
150.109.62.77 1 1 14552 20191213103246
68.132.21.38 0 4 2273248 
74.71.155.133 1 28 5984196 20191202163254
31.13.115.16 1 1 14552 20191220000822
174.202.6.189 1 27 5977852 20191211200915
71.125.8.18 1 27 5977852 20191202143534
184.173.238.176 2 2 29104 20191223101929
52.183.65.116 1 1 14552 20191208052714
69.74.180.44 2 49 8208367 20191211192834
67.250.212.13 2 54 11955704 20191212113559
107.77.225.83 1 27 5977852 20191230124442
202.112.51.138 1 24 5349223 20191203124051
74.68.77.77 1 27 5977852 20191202094719
54.208.100.253 0 2 336582 
100.2.131.194 1 53 11941152 20191214174726
96.250.197.89 2 54 11955704 20191228090607
96.235.186.84 2 56 11968392 20191222113103
31.204.181.238 2 2 43540 20191203022730
173.252.95.40 0 1 23913 
40.77.191.52 0 1 5465 
68.132.26.91 4 80 10784839 20191209200904
159.138.149.88 1 1 10990 20191226035715
116.206.9.4 1 28 5984196 20191212002636
40.77.190.254 0 1 5465 
107.77.223.117 1 27 5977852 20191225195943
64.233.172.80 1 1 14552 20191228024831
173.252.127.37 0 1 25788 
40.77.188.195 0 1 4763 
174.232.12.44 1 27 5977852 20191209161824
24.168.20.134 0 2 985967 
74.101.5.135 1 27 5977852 20191201182738
69.127.17.125 1 27 5977852 20191223231756
100.38.152.174 8 139 27128089 20191229232142
173.77.249.203 2 49 8208367 20191228153758
67.250.108.30 2 45 9589147 20191214204617
40.77.189.13 0 2 39427 
173.252.127.9 0 1 25788 
107.77.224.181 2 71 12585330 20191207123853
100.2.184.168 1 27 5977852 20191219130750
151.202.41.59 2 49 8208367 20191229183920
100.37.71.195 0 9 352642 
34.220.170.238 1 1 14552 20191221021931
108.29.169.142 4 94 19913879 20191218174947
184.81.195.226 5 125 22394586 20191210124950
174.202.21.249 1 27 5977852 20191229185158
107.77.226.22 3 102 20149519 20191217194756
173.252.127.27 0 2 51576 
34.222.137.217 1 1 14552 20191228045304
174.202.0.45 1 28 5984196 20191206190743
108.233.104.45 1 27 5977852 20191209210713
66.220.149.45 0 4 1674836 
100.37.85.173 1 27 5977852 20191219192638
172.58.230.254 1 27 5977852 20191217091822
172.104.126.241 2 2 29104 20191220000851
172.58.230.249 1 19 3871512 20191211204107
74.68.79.229 1 27 5977852 20191228192942
31.13.115.3 0 9 2611697 
35.243.221.23 2 2 29104 20191206151453
40.77.190.129 0 1 21237 
173.56.209.21 2 51 12955010 20191208171427
66.65.59.207 1 27 5977852 20191214193125
46.118.232.12 6 6 87312 20191216233132
40.77.188.172 0 12 375930 
172.58.231.122 2 75 14171667 20191230201541
174.254.68.204 1 27 5977852 20191227213928
172.58.236.221 1 18 3611295 20191211171640
40.77.188.53 0 1 5465 
108.30.92.249 1 23 4381768 20191203150837
67.250.106.186 1 27 5977852 20191226185807
96.246.233.176 3 76 14186219 20191219194006
72.69.20.147 1 43 4439260 20191207200732
100.42.128.108 4 67 9087247 20191205135628
172.58.219.76 1 27 5977852 20191230170335
174.225.131.84 1 27 5977852 20191210115728
173.77.6.140 6 149 26800631 20191215212543
107.77.225.77 1 53 11941152 20191213124546
100.37.41.142 1 18 3611295 20191215084347
40.77.188.220 0 2 30925 
166.137.252.99 2 49 8208367 20191208201017
99.203.119.38 1 27 5977852 20191214214151
69.74.180.40 4 62 9923158 20191217123248
174.202.19.208 1 1 14552 20191211085630
63.141.225.15 1 1 14552 20191205091846
172.58.227.12 2 54 11955704 20191210132809
99.203.25.242 1 44 9574595 20191223205618
40.77.188.0 0 2 35475 
174.202.17.87 1 27 5977852 20191230181333
72.79.52.115 1 27 5977852 20191204071219
165.155.138.69 2 54 11955704 20191220110738
100.37.220.234 3 76 14186219 20191214192341
108.30.202.71 2 51 12955010 20191221172050
148.74.113.84 3 63 12301661 20191208185622
174.202.0.194 0 9 352642 
68.234.208.26 1 2 182843 20191231141346
192.73.80.18 1 27 5977852 20191206110121
107.77.224.118 1 27 5977852 20191228173713
72.229.64.2 2 55 11962048 20191223182058
173.252.95.32 1 2 1188530 20191221093550
72.69.58.147 1 27 5977852 20191203203403
198.41.84.194 1 24 4406045 20191204124517
104.156.245.166 2 2 29104 20191227015809
68.183.100.49 2 2 29104 20191217162018
8.20.93.64 0 52 11926600 
100.37.19.112 0 17 3596743 
173.56.47.29 1 27 5977852 20191210203430
99.203.89.207 0 1 6344 
71.190.253.9 2 61 11821417 20191226213554
74.72.25.190 2 23 3857119 20191211110732
100.37.22.226 2 54 11955704 20191221123817
100.12.228.231 1 27 5977852 20191224193424
40.77.190.111 0 1 5465 
68.132.29.27 3 76 14186219 20191214130100
159.138.157.243 0 1 2959507 
108.30.202.36 2 70 10417112 20191213132644
174.225.132.173 1 23 2236859 20191216124221
100.37.62.230 2 55 11962048 20191202084121
24.164.150.118 1 28 5984196 20191225190552
137.83.105.85 1 27 5977852 20191217131827
175.43.230.145 0 1 298280 
71.251.27.74 1 27 5977852 20191209173105
99.203.55.223 2 54 11955704 20191230192149
100.37.32.88 2 51 12955010 20191229154839
40.77.189.106 0 1 14238 
18.237.154.204 1 27 5977852 20191221052238
110.52.224.60 0 1 227958 
68.174.18.67 0 26 5963300 
40.77.189.115 0 1 3178 
40.77.190.68 0 1 21237 
54.190.12.55 1 1 14552 20191225110218
74.68.93.17 2 49 8208367 20191215142235
69.203.82.165 0 2 2347956 
72.227.218.234 4 126 27768368 20191231133827
108.29.191.69 3 76 14186219 20191217190314
100.2.182.73 1 27 5977852 20191202124855
100.12.149.64 0 21 2208745 
174.203.11.103 1 27 5977852 20191201141309
40.77.191.40 0 4 91828 
141.155.182.237 2 49 8208367 20191210141056
98.113.213.37 1 24 4406045 20191205112138
100.38.112.47 6 147 24625101 20191227181104
66.65.59.141 1 27 5977852 20191210184050
40.77.190.230 0 1 15514 
40.135.29.146 2 48 11403284 20191215192343
45.77.230.8 1 1 14552 20191225060436
198.23.235.114 1 1 14552 20191209033348
107.77.223.40 1 27 5977852 20191214140409
40.77.191.126 0 2 18692 
71.105.164.42 1 1 14552 20191206194717
174.203.5.65 1 1 14552 20191208142928
71.125.18.16 6 152 28372438 20191221111015
34.73.128.10 2 2 29104 20191222181413
173.68.112.87 1 27 5977852 20191213134820
24.193.216.31 1 17 3312324 20191217214843
40.77.189.51 0 2 10213 
31.13.127.16 0 1 1173978 
40.77.189.33 0 2 183805 
159.138.128.104 1 1 21770 20191227222021
40.77.188.82 0 1 14238 
108.30.200.154 2 51 12955010 20191225171711
34.68.148.250 1 1 11428 20191225041657
68.174.243.70 1 27 5977852 20191209174104
193.176.85.115 1 1 21770 20191222201720
73.125.57.5 1 1 14552 20191230092507
24.164.151.181 4 126 27126677 20191219145511
172.58.227.214 2 54 11955704 20191225140402
130.132.173.15 1 24 4406045 20191219121219
100.37.63.221 1 27 5977852 20191213122103
14.247.50.122 1 21 5183102 20191228210725
99.203.25.113 1 27 5977852 20191201130305
104.248.179.36 1 1 14552 20191228222000
71.251.22.25 2 49 8208367 20191211115228
40.77.190.108 0 4 70016 
100.38.57.8 1 10 367194 20191209175650
72.227.161.119 4 108 23911408 20191221202954
173.252.127.20 0 5 539593 
42.247.17.161 1 1 10990 20191227063728
107.77.223.22 2 44 4461030 20191227170709
174.202.29.251 2 29 6045172 20191213154047
99.203.118.128 2 49 8208367 20191210195705
66.220.149.10 0 1 1173978 
107.77.224.67 1 27 5977852 20191207143911
117.211.5.171 1 1 14552 20191205165848
68.132.9.136 1 27 5977852 20191208184750
209.97.145.199 2 2 29104 20191216150029
99.203.25.39 1 27 5977852 20191207131821
40.77.188.232 0 4 219272 
68.160.238.176 3 96 22804343 20191228161006
174.225.14.158 1 27 5977852 20191223183552
174.225.3.2 1 27 5977852 20191205112546
107.77.226.100 1 27 5977852 20191225155326
173.252.95.17 1 1 14552 20191222153545
89.187.178.233 2 2 14552 20191219092308
59.63.75.101 1 1 14552 20191219110031
107.77.106.88 1 27 5977852 20191207152821
172.58.227.177 2 47 10862674 20191220184501
174.202.35.221 1 27 5977852 20191219203344
162.211.132.1 1 24 4406045 20191209072919
74.66.226.50 2 29 6045172 20191211124000
8.25.157.163 7 176 35349596 20191230124706
69.202.237.128 1 69 10402560 20191228154035
173.252.95.1 0 12 2144202 
69.74.180.46 2 54 11955704 20191214144352
159.138.159.77 1 1 14552 20191219113236
174.202.35.228 2 70 10417112 20191213114556
104.153.227.136 3 78 18932862 20191213102203
173.56.63.84 5 127 27141229 20191227174111
100.37.19.84 5 135 29889260 20191228130145
172.58.238.162 1 27 5977852 20191201173830
120.33.34.73 3 3 43656 20191223204135
107.77.225.7 2 29 3983954 20191220210608
100.38.52.230 2 55 11962048 20191218201420
174.202.32.34 1 24 4406045 20191215114509
172.58.204.202 1 28 5984196 20191224163204
27.154.152.134 1 1 21770 20191209082145
70.23.210.210 1 27 5977852 20191225140243
59.63.67.117 1 1 21770 20191219105316
172.58.227.50 2 49 8208367 20191210131658
172.58.231.80 4 104 20170415 20191220163552
40.77.190.194 0 1 52768 
72.80.54.84 1 27 5977852 20191210182927
72.229.65.7 1 27 5977852 20191202104924
34.251.65.221 0 1 25788 
40.77.190.58 0 1 3178 
24.168.98.64 1 44 9574595 20191227211953
100.38.87.252 1 27 5977852 20191221174427
100.37.220.42 1 27 5977852 20191218134510
68.132.22.86 1 28 5984196 20191221130603
172.58.236.30 1 21 3857566 20191214160122
174.202.14.129 1 27 5977852 20191209161835
108.30.240.88 3 82 17939900 20191225160625
173.252.127.2 1 2 1188530 20191222153548
165.227.185.109 5 20 505683 20191216131708
40.77.191.33 0 1 23890 
40.77.189.121 0 1 21237 
54.203.37.218 1 1 14552 20191224053630
100.2.146.160 1 27 5977852 20191209111234
108.61.87.3 3 3 43656 20191223085553
159.138.158.201 0 1 687687 
68.174.16.52 0 1 17887 
40.77.190.34 0 1 23890 
162.83.134.92 1 10 367194 20191229221410
100.12.238.53 2 80 17919004 20191223175413
98.116.52.40 1 53 11941152 20191230140816
74.72.224.103 1 28 5984196 20191208140037
74.66.99.65 7 173 36348902 20191204161719
107.77.76.100 0 26 5963300 
74.71.149.10 4 97 21138926 20191231120304
174.202.14.248 1 27 5977852 20191213160626
60.35.153.243 0 1 323085 
50.206.77.181 1 27 5977852 20191209125247
172.58.230.195 5 85 16124071 20191230184001
172.58.206.177 1 17 3313015 20191230112014
40.77.188.61 0 2 17416 
67.250.108.156 2 54 11955704 20191217023338
74.72.25.186 1 27 5977852 20191219174216
31.13.115.5 0 7 1885281 
107.77.225.23 3 81 17933556 20191226213743
174.202.29.65 2 54 11955704 20191216115630
40.77.190.158 0 2 28676 
173.252.127.4 0 1 1173978 
40.77.189.4 0 1 168291 
47.222.103.23 1 28 5984196 20191211164732
68.132.22.251 1 45 9834812 20191206120201
167.71.82.118 2 2 29104 20191209071247
40.77.188.188 0 1 52768 
54.149.50.68 1 1 14552 20191211080857
66.220.149.50 1 5 271867 20191221055826
184.75.211.140 1 1 14552 20191223234258
35.162.173.65 1 1 14552 20191217053447
173.252.127.15 1 1 14552 20191222153549
18.140.68.69 6 6 116184 20191213020808
107.77.226.183 2 49 8208367 20191221210648
67.250.201.31 1 27 5977852 20191215190923
172.254.78.186 7 174 30602953 20191214114015
107.77.204.140 2 51 8221055 20191204135743
40.77.191.90 0 1 14238 
18.237.21.143 1 1 14552 20191225085944
96.250.111.49 5 132 28317453 20191213115243
107.77.204.20 2 52 12961354 20191215193037
40.77.188.48 0 2 76681 
67.250.98.208 3 71 10438882 20191220194504
100.42.128.101 2 47 9913149 20191214155329
100.37.60.37 0 21 2208745 
172.58.227.169 1 27 5977852 20191215110022
212.92.119.83 1 1 14552 20191228143118
172.58.238.227 3 49 7714453 20191230191930
166.137.175.14 2 54 11955704 20191206121207
45.32.83.87 1 1 14552 20191226160824
72.227.209.50 1 28 5984196 20191227213204
34.69.18.32 4 4 29104 20191223115016
40.77.189.176 0 1 23913 
40.77.188.254 0 1 52768 
173.252.87.37 1 1 14552 20191222153520
68.129.1.85 1 13 390482 20191222150427
1.197.40.121 0 1 363463 
174.196.194.22 4 100 19364278 20191230173414
68.132.12.128 2 49 8208367 20191219122651
172.58.230.239 3 78 15440710 20191203182859
174.225.0.158 1 27 5977852 20191226191224
71.184.152.44 0 1 452264 
100.37.40.125 4 100 18592264 20191214163532
69.195.41.66 1 27 5977852 20191204181230
24.164.147.133 1 27 5977852 20191208202145
167.114.172.224 6 6 80626 20191215072237
159.138.128.48 1 1 11428 20191227032930
100.33.97.214 2 15 412069 20191230230913
100.12.136.218 1 27 5977852 20191209111756
107.77.225.138 0 8 331405 
100.37.81.249 1 27 5977852 20191201191121
107.77.224.196 1 27 5977852 20191228134506
172.58.230.181 1 27 5977852 20191215151629
100.37.76.159 1 27 5977852 20191205063411
159.138.150.171 1 1 14552 20191203010646
40.77.189.76 0 2 29027 
174.202.3.124 1 27 5977852 20191221190032
24.168.85.221 2 54 11955704 20191220134304
109.169.65.206 5 5 80510 20191206104116
74.108.98.61 1 28 5984196 20191214180941
74.101.145.188 1 27 5977852 20191201140857
173.252.127.33 0 9 2284176 
108.46.186.5 1 27 5977852 20191212184342
74.72.25.112 1 5 245824 20191215193940
40.77.188.245 0 1 23890 
98.116.166.200 2 46 9849364 20191228190844
34.216.111.68 1 1 14552 20191201091216
69.116.246.181 2 51 12955010 20191211141923
118.185.252.132 4 4 65958 20191209231742
100.38.179.69 2 54 11955704 20191216151557
174.202.26.183 1 22 2230515 20191215140830
81.169.136.222 1 1 14552 20191231223903
40.137.144.10 1 27 5977852 20191204105729
71.105.7.201 2 3 197395 20191216063122
99.203.54.17 1 27 5977852 20191210111544
141.155.189.172 8 139 30101207 20191229151953
138.128.39.18 2 39 6364749 20191220185511
100.12.146.86 1 27 5977852 20191217121609
100.37.77.228 1 27 5977852 20191222181310
35.162.212.171 1 1 14552 20191230015912
40.77.188.32 0 2 175326 
159.138.153.27 0 1 298280 
100.8.153.71 1 2 67320 20191229234102
100.38.163.6 1 27 5977852 20191230140150
40.77.188.154 0 1 3585 
180.163.220.66 0 1 687687 
71.125.33.106 2 54 11955704 20191206182340
100.37.19.4 1 27 5977852 20191214141141
151.205.188.43 0 1 176281 
72.89.22.157 1 27 5977852 20191208171812
96.250.91.115 1 53 11941152 20191208221229
100.37.64.87 1 27 5977852 20191211194420
165.155.136.67 1 27 5977852 20191210111842
158.222.170.191 0 23 6965730 
141.155.173.116 1 27 5977852 20191208145302
173.252.95.15 0 1 1173978 
98.14.2.85 1 27 5977852 20191222140224
40.77.188.80 0 1 52768 
100.37.28.159 3 81 17933556 20191212192751
100.37.67.191 1 27 5977852 20191220164211
24.164.155.136 2 51 8221055 20191208212303
77.241.138.139 0 1 176281 
54.245.46.42 1 1 14552 20191213034027
65.88.123.136 1 24 4406045 20191202140801
141.155.136.73 1 53 11941152 20191212201947
24.168.20.52 1 27 5977852 20191212154648
40.77.188.110 0 1 15514 
24.168.102.33 3 76 14186219 20191223194022
172.58.227.63 2 49 8208367 20191205124751
74.72.24.123 2 31 4307956 20191202214541
165.155.131.70 0 17 3596743 
174.202.23.89 2 54 11955704 20191213133452
54.229.255.55 6 6 87844 20191222080458
100.33.233.122 2 54 11955704 20191223170604
116.203.187.215 1 1 14552 20191213093923
174.225.132.70 2 51 12955010 20191222195604
31.13.103.13 0 1 25788 
107.77.226.25 1 27 5977852 20191229172543
122.243.193.193 0 1 1173978 
24.164.158.235 6 147 32793996 20191218110215
100.37.220.132 1 18 3611295 20191222124414
54.172.29.97 1 1 14552 20191231183400
67.250.194.45 0 1 176281 
100.38.163.235 2 49 8208367 20191221150055
5.248.253.178 3 3 43656 20191202210032
69.204.242.234 1 30 6205946 20191225171411
172.58.231.49 1 27 5977852 20191228174359
42.57.43.245 1 1 14552 20191227060110
67.250.196.130 1 28 5984196 20191220215903
167.99.212.214 2 2 25980 20191202224806
99.203.24.158 2 49 8208367 20191206210647
71.105.116.230 8 193 40284199 20191222174658
172.58.228.54 3 82 17939900 20191217163808
107.77.223.47 5 120 18647249 20191223183353
107.77.225.140 1 27 5977852 20191203161007
175.176.74.34 2 33 6074601 20191222081646
40.77.189.104 0 2 45150 
174.227.7.8 1 27 5977852 20191227233052
173.56.48.89 1 27 5977852 20191226201833
174.202.26.223 1 53 11941152 20191220201753
72.227.216.49 3 76 14186219 20191219185839
174.202.17.80 1 27 5977852 20191209173403
40.83.166.27 1 1 14552 20191201044135
72.227.216.14 0 52 11926600 
159.138.154.156 0 1 687687 
72.227.161.80 1 27 5977852 20191218193656
165.155.140.66 1 1 21770 20191219083035
172.58.227.150 1 33 6248551 20191226192151
70.23.31.229 1 27 5977852 20191221151516
74.108.103.95 2 70 10417112 20191214180706
77.129.161.92 1 28 5984196 20191230083607
24.168.79.182 1 28 5984196 20191223111931
96.232.45.60 1 27 5977852 20191216140103
40.77.188.72 0 2 205107 
172.94.5.38 2 2 36322 20191209141808
182.86.4.234 1 1 11428 20191227092053
24.193.45.102 1 19 1203708 20191206191223
52.37.49.6 1 1 14552 20191208092211
40.77.188.187 0 4 281788 
98.13.173.16 4 131 30874014 20191224234844
173.252.127.22 1 1 14552 20191222153519
40.77.189.166 0 1 14238 
100.37.174.160 2 51 12955010 20191208192849
172.58.236.93 1 20 5165215 20191213204636
141.155.189.114 1 27 5977852 20191201120435
172.58.230.246 0 26 5963300 
66.220.149.19 0 1 1173978 
100.38.76.219 5 125 22394586 20191222204728
93.47.202.43 0 2 1375374 
66.65.63.243 0 2 596560 
173.68.91.198 4 105 22339601 20191230130040
108.41.47.8 4 102 20767794 20191230120320
107.77.225.188 1 27 5977852 20191215185115
68.174.219.158 0 11 372752 
31.173.240.194 0 1 25788 
5.248.255.159 9 9 130968 20191223021800
71.105.202.190 2 132 29845604 20191214114406
71.105.62.170 0 1 176281 
100.37.22.99 1 27 5977852 20191218184057
107.77.226.199 1 27 5977852 20191226212712
40.77.190.166 0 1 23913 
108.54.198.233 0 18 3856960 
100.33.122.138 2 49 8208367 20191215182538
67.250.98.112 9 230 47305300 20191221191426
68.132.150.83 1 28 5984196 20191209134528
108.14.40.36 2 55 11962048 20191213183014
172.58.227.17 2 30 6167039 20191207004616
47.18.98.157 2 54 11955704 20191202192920
174.202.3.179 1 27 5977852 20191219185637
159.138.154.223 0 1 1173978 
184.94.240.92 2 2 25980 20191203053608
172.58.227.46 1 27 5977852 20191217124739
95.174.105.236 0 1 25788 
108.50.233.194 1 27 5977852 20191218184432
151.202.108.35 1 27 5977852 20191203191702
174.202.15.148 1 27 5977852 20191201164821
188.92.72.129 1 1 14552 20191216010653
108.182.68.26 2 54 11955704 20191203145427
40.77.190.94 0 1 52768 
173.252.87.49 0 11 2767264 
100.37.85.253 6 158 32126119 20191227151739
24.193.45.254 1 27 5977852 20191229164445
173.252.95.20 0 4 353980 
100.37.15.80 1 27 5977852 20191222155708
50.239.87.114 3 72 13218135 20191204094453
174.202.7.5 1 27 5977852 20191214164622
70.23.210.45 1 27 5977852 20191214195016
165.155.128.62 4 100 21163377 20191206104441
40.77.188.115 0 1 21237 
74.68.92.116 2 54 11955704 20191224150612
66.65.57.153 1 27 5977852 20191205105444
194.187.171.39 1 1 14552 20191230083548
24.193.200.73 2 49 8208367 20191222140929
174.202.0.18 1 1 14552 20191203094049
24.164.151.238 2 45 8051484 20191230222049
31.13.127.5 0 1 1173978 
100.2.254.247 2 35 6299919 20191220174808
184.170.247.244 1 53 11941152 20191214112406
108.30.200.182 1 27 5977852 20191221220222
107.77.225.86 1 27 5977852 20191210125411
173.252.127.12 0 1 1173978 
174.203.12.43 1 20 3935297 20191221114859
159.138.149.203 0 1 1173978 
141.155.132.246 0 21 2208745 
40.77.189.219 0 1 21237 
50.205.203.247 1 28 7012932 20191205164126
120.9.221.150 1 1 14552 20191219100647
66.220.149.40 0 2 436498 
174.202.25.93 3 88 18212193 20191216115407
149.68.242.123 1 2 182843 20191210145649
68.161.211.172 1 27 5977852 20191226151334
75.48.5.142 1 27 5977852 20191204134140
71.105.110.26 2 49 8208367 20191219115458
72.229.71.112 1 27 5977852 20191231190501
100.37.86.234 1 27 5977852 20191210190506
18.130.11.135 1 1 14552 20191209104054
100.37.77.183 2 49 8208367 20191222165035
172.58.230.149 3 68 12079879 20191216183228
68.174.213.187 2 101 20134967 20191226185902
209.208.109.107 1 1 14552 20191202181912
173.68.4.124 2 51 10383897 20191231115828
174.202.0.171 1 27 5977852 20191206171220
145.255.25.235 0 1 151366 
143.55.4.31 1 27 5977852 20191215233109
64.125.236.10 1 27 5977852 20191204164116
51.91.107.55 1 27 5977852 20191215072501
173.77.6.89 4 79 18947414 20191230210755
100.37.28.99 1 27 5977852 20191210174114
74.71.151.56 3 81 17933556 20191229104229
40.77.190.190 0 1 52768 
66.65.56.17 3 78 18932862 20191231150025
174.202.20.104 1 27 5977852 20191230161642
173.210.81.206 1 24 4406045 20191209121613
173.252.127.6 0 15 3609443 
40.77.188.164 0 1 36816 
40.77.191.55 0 3 49316 
209.23.186.226 1 18 4300814 20191209103230
99.203.54.94 1 27 5977852 20191202082558
173.252.95.12 0 2 18692 
159.138.156.80 1 1 10990 20191227060745
98.113.213.35 4 100 21163377 20191216141313
165.155.129.78 1 27 5977852 20191218164626
100.37.27.7 2 54 11955704 20191226163725
151.202.168.154 1 27 5977852 20191215114838
100.37.41.220 1 27 5977852 20191221185029
165.212.191.147 1 27 5977852 20191207123349
74.108.121.38 1 27 5977852 20191222200446
216.158.183.19 2 52 12961354 20191217182059
100.12.243.196 2 45 9589147 20191209174345
67.243.12.49 1 27 5977852 20191203163850
173.3.37.9 3 76 14186219 20191208131301
174.202.14.124 5 32 6042404 20191213135114
107.77.223.171 2 49 8208367 20191230151636
112.198.30.7 1 27 5977852 20191225102520
172.58.227.81 2 70 10417112 20191229183252
40.77.188.122 0 6 63617 
174.202.7.116 1 18 3611295 20191213211637
82.207.175.52 1 1 14552 20191205000119
40.77.190.184 0 1 7035 
100.37.136.229 7 140 28327865 20191216180041
159.65.37.130 5 20 505683 20191229074937
100.38.77.237 4 108 23911408 20191226184757
54.190.197.204 1 1 14552 20191202073134
34.212.140.225 1 1 14552 20191231055638
65.154.226.100 2 35 6113149 20191224141238
107.77.106.90 1 1 14552 20191207121526
68.174.217.212 9 233 46305994 20191212125524
174.202.16.183 2 49 8208367 20191231143530
52.38.218.199 1 1 14552 20191215055132
100.38.41.89 9 243 46210244 20191213163904
66.65.57.4 2 28 5992404 20191211193704
54.186.200.144 1 1 14552 20191209102343
174.202.32.60 2 42 7429202 20191208143210
174.202.29.69 1 30 7549659 20191203150155
180.163.220.3 0 7 2924779 
172.58.227.137 1 27 5977852 20191214154322
174.202.1.114 1 27 5977852 20191215182116
108.54.239.47 1 27 5977852 20191223180028
71.125.18.102 6 84 14711169 20191226141754
107.77.224.132 1 27 5977852 20191227120814
96.250.217.254 2 62 13682862 20191230185623
40.77.191.44 0 1 14238 
107.77.207.201 1 27 5977852 20191221165631
104.198.215.222 1 1 10990 20191225041656
70.23.202.244 1 27 5977852 20191227160723
172.58.230.215 2 55 11962048 20191206214534
31.13.103.19 0 1 25788 
108.6.117.146 2 28 5992404 20191230141950
72.229.68.224 1 27 5977852 20191231233315
52.56.111.140 2 2 33198 20191203145710
34.209.254.37 1 1 14552 20191214041933
174.202.2.199 1 27 5977852 20191223141411
40.77.191.131 0 3 93169 
99.233.93.36 0 1 687687 
70.23.62.147 4 103 20164071 20191212202705
37.46.128.71 4 4 87080 20191226053422
99.203.88.135 2 49 8208367 20191213213402
47.254.74.225 2 2 29104 20191218001948
40.77.189.108 0 1 36816 
100.12.145.252 1 27 5977852 20191224173244
154.16.24.166 2 2 36322 20191212194130
40.77.189.7 0 1 23913 
24.168.103.28 4 107 15936395 20191221212835
24.168.72.117 1 28 5984196 20191210140657
40.77.189.41 0 1 3178 
159.138.154.236 1 2 239386 20191228045431
72.229.64.233 1 27 5977852 20191204182842
100.33.82.125 3 71 10438882 20191208171637
52.191.188.143 1 1 14552 20191218041858
100.38.112.132 1 28 5984196 20191228163226
40.77.189.20 0 1 21237 
65.55.210.97 0 1 52768 
71.251.22.50 3 73 15185525 20191224111324
173.252.127.8 0 6 1950533 
161.11.160.32 2 54 11955704 20191203211946
172.58.228.187 2 29 5998748 20191207132139
172.58.230.137 1 23 5640583 20191213171234
68.161.210.181 2 45 9589147 20191207092115
159.89.35.122 5 20 505683 20191208015447
71.105.155.121 1 27 5977852 20191203165954
182.107.39.8 1 28 6073844 20191202212548
159.138.152.177 0 1 1035080 
47.18.245.58 2 49 8208367 20191224020905
105.110.123.138 1 8 322067 20191205094445
141.155.184.155 1 28 5984196 20191225152734
99.203.118.34 1 27 5977852 20191203132027
95.216.87.146 2 2 25542 20191201004244
40.77.189.78 0 1 15514 
107.77.224.112 2 49 8208367 20191207200558
173.252.95.19 1 1 14552 20191222153549
75.99.139.42 0 1 176281 
155.138.224.233 4 4 58208 20191202112329
165.227.212.161 4 19 483913 20191220180630
205.118.120.254 1 24 4406045 20191210130939
108.29.191.98 2 49 8208367 20191227184131
68.132.31.111 4 118 25465596 20191229191922
67.250.103.128 0 26 5963300 
174.202.12.32 1 27 5977852 20191207195032
117.57.83.124 1 1 10990 20191208195413
172.58.188.229 2 70 10417112 20191230130325
165.225.112.126 1 27 5977852 20191204054518
68.132.33.18 2 54 11955704 20191214162721
68.174.23.241 2 70 10417112 20191209200204
67.250.210.127 2 49 8208367 20191206115239
35.166.41.215 1 1 14552 20191226045531
20.190.49.72 1 1 14552 20191229045052
67.86.214.19 1 27 5977852 20191220220233
159.138.155.158 1 1 14552 20191212113540
41.140.245.71 1 2 182843 20191207034257
31.13.103.24 0 1 25788 
24.193.83.110 4 83 18116399 20191209212245
99.203.119.215 0 6 2370574 
165.227.70.28 2 2 29104 20191217130455
100.37.35.230 1 27 5977852 20191224171057
66.65.59.28 1 27 5977852 20191231155414
103.111.219.144 2 2 36322 20191222134118
107.77.225.25 1 27 5977852 20191213191007
68.132.10.196 1 27 5977852 20191227170455
107.77.223.136 1 28 5984196 20191230183451
68.132.146.4 1 28 5984196 20191215155041
172.58.227.213 1 6 269737 20191201111405
174.202.19.54 2 28 5992404 20191211172753
20.190.42.89 1 1 14552 20191211043204
40.77.189.164 0 1 3585 
52.207.251.218 1 1 14552 20191206025807
68.132.10.82 1 53 11941152 20191223191718
13.59.29.4 8 56 1624230 20191219011439
100.37.30.178 2 48 8812090 20191225184520
67.250.106.32 1 28 5984196 20191214174328
66.65.62.222 1 27 5977852 20191226142141
173.252.95.2 0 3 1612645 
173.252.95.30 0 8 1949757 
100.37.53.167 1 27 5977852 20191230113608
169.237.164.99 1 24 4406045 20191205154820
40.77.188.50 0 1 23913 
138.68.232.237 1 1 14552 20191220224755
50.206.76.170 1 27 5977852 20191209125434
173.56.21.222 2 54 11955704 20191227145800
67.80.164.7 3 76 14186219 20191213124535
69.171.251.11 0 1 25788 
108.30.200.35 2 49 8208367 20191208140839
68.129.231.89 1 28 5984196 20191215141223
100.37.49.92 1 27 5977852 20191211185851
54.174.98.207 1 1 14552 20191216135004
63.116.225.5 2 48 8812090 20191216162026
40.78.40.149 1 1 14552 20191204053705
185.192.69.122 3 3 43656 20191212145437
174.202.8.22 2 51 10383897 20191229165727
40.78.103.39 1 1 14552 20191225041431
172.58.228.130 2 20 3678615 20191228211909
209.133.111.219 1 1 14552 20191217091730
98.113.213.117 6 162 31972800 20191226113501
60.246.52.109 0 1 344335 
111.78.67.237 0 1 2959507 
40.77.189.70 0 1 3585 
40.77.188.59 0 2 175326 
174.202.2.172 1 27 5977852 20191201191446
38.100.53.82 4 10 311470 20191207002936
74.66.254.4 2 72 15812664 20191227221234
159.138.152.118 1 1 11428 20191226025334
107.77.106.115 3 69 9593416 20191209160949
75.149.13.105 0 26 5963300 
100.37.21.77 2 49 8208367 20191212174111
108.14.40.185 1 27 5977852 20191221162525
24.168.85.249 1 27 5977852 20191211120809
40.77.191.197 0 2 45150 
138.128.39.41 0 26 5963300 
96.246.233.30 1 1 14552 20191203103210
67.251.151.166 2 24 4272807 20191209150533
72.21.196.65 2 62 11847266 20191230183441
72.231.16.160 2 54 11955704 20191230194100
72.229.64.144 1 27 5977852 20191201192739
173.252.127.17 0 2 1060868 
174.202.31.254 1 27 5977852 20191229201055
89.64.51.190 3 78 14198907 20191211152439
107.77.225.159 1 27 5977852 20191207182747
72.229.71.186 1 1 14552 20191213153528
174.202.32.199 2 96 12711127 20191219141442
68.132.15.101 1 27 5977852 20191221172947
174.202.21.238 0 17 3596743 
131.72.49.25 0 1 2959507 
100.37.80.19 2 49 8208367 20191228155744
206.212.133.4 2 49 8208367 20191218123122
68.132.21.172 1 27 5977852 20191202120546
100.37.57.26 1 24 4406045 20191224140702
108.30.240.236 5 105 19695644 20191209182839
174.202.24.112 1 27 5977852 20191226180552
72.69.245.51 6 159 32972106 20191219131913
52.12.186.139 1 1 14552 20191225023517
141.155.46.127 1 27 5977852 20191222122534
13.57.51.174 1 1 14552 20191220024714
18.237.66.235 1 1 14552 20191218051550
108.27.51.50 7 189 41844964 20191231122127
174.202.17.202 1 27 5977852 20191229203258
173.56.63.252 1 27 5977852 20191228210324
72.89.137.46 1 28 5984196 20191208144504
40.77.190.244 0 4 80602 
31.13.127.15 0 1 1173978 
174.202.18.42 0 16 3298463 
206.212.133.17 1 27 5977852 20191201101843
178.127.52.81 3 76 14186219 20191223083551
71.105.250.148 6 127 24710573 20191222133613
98.14.7.72 2 35 5237971 20191217202351
40.77.188.105 0 1 15514 
144.121.132.36 1 7 285251 20191230141247
216.165.126.19 5 129 26745646 20191218120853
207.136.251.42 1 24 4406045 20191203135233
68.161.211.17 2 50 8214711 20191220174104
100.38.50.203 1 27 5977852 20191229151947
172.58.220.62 2 78 15006662 20191202140952
31.13.127.13 0 1 1173978 
174.225.12.193 1 27 5977852 20191208114014
100.37.77.147 3 123 20187231 20191229164515
99.203.119.141 1 27 5977852 20191226153155
34.222.162.2 1 1 14552 20191204071921
107.77.226.106 1 27 5977852 20191221184541
105.110.114.20 1 1 14552 20191231110632
100.37.75.78 3 71 10438882 20191228150931
24.164.148.68 1 27 5977852 20191213181706
174.202.8.93 1 27 5977852 20191213121136
66.65.56.59 0 8 331405 
99.203.54.212 2 51 12955010 20191231185324
173.244.44.53 5 5 72760 20191204085710
122.116.1.28 0 1 176281 
108.7.237.38 1 24 4406045 20191202165829
71.125.33.165 2 13 567324 20191217202313
72.227.218.153 2 49 8208367 20191231171916
107.77.225.84 1 27 5977852 20191203134016
108.29.169.69 1 27 5977852 20191230213953
99.203.55.65 2 55 11962048 20191222172509
72.227.212.149 1 27 5977852 20191217081305
100.38.52.142 3 78 18932862 20191209123253
173.68.110.234 3 79 14205251 20191227180751
72.227.209.127 1 27 5977852 20191228203133
174.202.5.101 0 1 176281 
108.29.219.92 5 101 21177929 20191231212922
24.168.29.177 0 21 2208745 
100.37.251.199 1 27 5977852 20191226172058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 77 1712 359160181 48
20191202 75 1390 277042568 52
20191203 84 1648 336682211 57
20191204 99 2276 449175476 53
20191205 74 1654 329113275 50
20191206 132 2732 561472920 71
20191207 91 1966 392539434 58
20191208 91 1841 360838774 58
20191209 109 2291 450186883 72
20191210 85 1647 320068549 50
20191211 85 1667 340443586 54
20191212 89 1907 381756063 51
20191213 113 2614 510186314 74
20191214 96 2434 499956429 63
20191215 84 1735 346455295 51
20191216 105 2089 417230053 55
20191217 70 1573 335409878 53
20191218 60 1310 260660633 40
20191219 91 1986 383395636 55
20191220 96 2048 400911587 59
20191221 72 1894 366568802 43
20191222 100 1970 413701026 65
20191223 93 1893 371320673 47
20191224 39 843 175982944 28
20191225 97 1467 286269657 60
20191226 85 2005 408513603 58
20191227 74 1397 283941146 59
20191228 66 1411 277862051 48
20191229 63 1167 228057913 43
20191230 110 2368 474992292 70
20191231 81 1646 356574673 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 86
30s-2mn 101
2mn-5mn 87
15mn-30mn 38
0s-30s 1356
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 2195 31519632 1648 1386
/contact.html 332 7227640 31 227
/about.html 102 1165656 9 49
/gallery.html 47 516530 10 29
/blog/robots.txt 8 0 0 6
/joomla/robots.txt 2 0 0 1
END_SIDER
