AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11070               
POS_DAY 31276               
POS_DOMAIN 3427                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4353                
POS_EMAILSENDER 4484                
POS_EMAILRECEIVER 4627                
POS_SESSION 32200               
POS_SIDER 32410               
POS_FILETYPES 4762                
POS_OS 4922                
POS_BROWSER 5086                
POS_SCREENSIZE 5491                
POS_UNKNOWNREFERER 5565                
POS_UNKNOWNREFERERBROWSER 6307                
POS_ORIGIN 6612                
POS_SEREFERRALS 6757                
POS_PAGEREFS 6926                
POS_SEARCHWORDS 8095                
POS_KEYWORDS 8247                
POS_MISC 2214                
POS_ERRORS 8306                
POS_CLUSTER 3517                
POS_SIDER_404 8417                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101002452 8746 2131551 38505860166
FirstTime 20181001004435
LastTime 20181031224451
LastUpdate 20181101021348 8746 8415 330 0 0
TotalVisits 523                 
TotalUnique 427                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 30 1965844 30 30 183495
1 11 97 19687491 24 29 188838
2 16 47 1192224 15 23 234941
3 9 65 13504817 35 45 565053
4 6 36 6281076 15 17 119870
5 9 78 13968340 17 17 109240
6 6 33 6055972 24 28 324170
7 17 129 24459580 35 35 200683
8 13 64 9601499 21 36 3722389
9 14 170 40845544 9 34 2660353
10 32 450 100101230 13 22 267190
11 33 549 120731068 24 26 145499
12 45 658 146384324 19 30 174530
13 35 347 79367348 27 58 905441
14 38 421 92532165 44 51 1226878
15 29 397 90634513 22 25 162685
16 41 616 136524005 28 35 201950
17 68 940 217008247 24 29 815412
18 77 986 227402427 23 28 1239874
19 72 861 194031958 19 24 453846
20 42 369 88101950 10 10 35680
21 22 203 47624396 20 38 2066148
22 21 143 29517502 23 23 160521
23 24 77 12637803 23 28 214821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 699 7766 1720161323
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 159 4941335 20181031195614 0
bot[+:,\.\;\/\\-] 117 8062888 20181031155237 0
yandex 18 2720298 20181030172427 0
python 6 71940 20181014000438 0
no_user_agent 6 98172 20181022204047 0
crawl 3 55008 20181027014304 0
linkbot 2 14388 20181021151415 0
core 1 20310 20181026180058 0
mediapartners\-google 1 20310 20181026180102 0
ia_archiver 1 14388 20181009010540 0
netcraft 1 14388 20181008232723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1293 66212761 0 0
png 2038 319416089 0 0
html 699 10179980 0 0
jpg 1915 1292367266 0 0
js 1821 31985227 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 2
winxp 20
win2000 2
winnt 983
win98 1
winvista 91
linux 1141
macosx 4457
win2003 11
sunos 1
Unknown 62
win2008 995
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox57.0 2
msie6.0 1
firefox50.0 3
firefox53.0 2
firefox42.0 1
chrome 2841
firefox1.5.0.3 2
firefox3.0 1
firefox52.0 36
curl 1
firefox2.0.0.12 1
firefox24.0 5
firefox63.0 45
msie8.0 2
firefox62.0 87
firefox33.0 3
netscape7.1 1
mozilla 618
netscape5.0 14
msie7.0 17
firefox59.0 1
firefox40.1 2
msie10.0 11
firefox6.0 1
msie9.0 9
Unknown 28
safari 4031
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.29.0 20181003012802
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181030045041
Mozilla/4.0_(compatible;_RSS_Popper) 20181016173856
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181031224451
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181029232203
Mozilla/5.0 20181003020451
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181003152042
Go-http-client/1.1 20181026180052
AutoXBot 20181025064026
Mozilla/5.0_(compatible;_Dataprovider.com) 20181007185408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181003152042
Go-http-client/1.1 20181026180052
AutoXBot 20181025064026
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G955U_Build/R16NW) 20181029204004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 445
From1 18 18
From2 250 257
From3 157 7046
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 245 252
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://avocadosushinyc.com 108 4932
http://www.avocadosushinyc.com 16 969
http://avocadosushinyc.com/contact.html 7 346
http://avocadosushinyc.com/index.html 6 21
http://avocadosushinyc.com/about.html 5 38
http://avocadosushinyc.com/gallery.html 3 78
http://avocadosushinyc.com 2 203
http://www.avocadosushinyc.com/about.html 2 10
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/55071459/ 1 1
https://www.facebook.com 1 1
http://www.avocadosushinyc.com 0 63
http://www.avocadosushinyc.com/css/pages.css 0 20
https://www.bing.com 1 1
http://avocadosushinyc.com/css/layout.css 0 80
http://www.avocadosushinyc.com/css/layout.css 0 10
http://videochat.world 1 1
https://duckduckgo.com 1 1
http://www.avocadosushinyc.com/gallery.html 0 30
https://www.bing.com 1 1
http://avocadosushinyc.com/css/pages.css 0 155
http://www.avocadosushinyc.com/contact.html 1 84
https://www.urblog.xyz/one-method-to-advertise-your-website-is-by-using-social-bookmarking/55071459/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 2 566
407 7 2905
404 397 342611
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/robots.txt 165 -
/wordpress/ 5 -
/wp-includes/indes.php 1 -
/console/css/dashboard-min.css 9 -
/.git/HEAD 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyfifteen/index.php 1 -
/accesson.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/joomla/robots.txt 2 -
/wp-admin/yt.php 1 -
/wp-admin/ 1 -
/install/ 1 -
/.DS_Store 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-content/themes/classic/404.php 1 -
/wp/test/ 1 -
/xmlrpc.php 12 -
/scripts/setup.php 3 -
/press/ 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/agregado/404.php 1 -
/cache/cachee.php 1 -
/pma/index.php 1 https://google.com
/cpanel 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/blog/wp-admin/ 1 -
/interst.php 1 -
/payload.php 1 -
/phpMyAdmin/scripts/setup.php 4 -
/joomla/administrator/index.php 2 -
/wp-login.php 3 -
/test/wp-admin/ 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-admin/includes/index.php 1 -
/wp/wp-admin/ 1 -
/_phpMyAdmin/scripts/setup.php 3 -
/wp-content/indes.php 1 -
/.well-known/assetlinks.json 12 -
/old/wp-admin/ 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/assets/images/accesson.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 1 -
/phpmyadmin/scripts/setup.php 3 -
/blog/ 5 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp/ 5 -
/wp-content/themes/sketch/404.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-load.php 1 -
/media/media.php 1 -
/admin/scripts/setup.php 3 -
/ads.txt 69 -
/blog/administrator/index.php 2 -
/util/login.aspx 1 -
/search.php 1 -
/blog/robots.txt 7 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/administrator/index.php 3 https://google.com
/status 14 -
/wp-admin/maint/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wordpress/wp-admin/ 1 -
/pma/scripts/setup.php 3 -
/wp-content/themes/twentyseventeen/404.php 1 -
/portal/ 1 -
/wp-content/themes/default/404.php 1 -
/phpmyadmin/index.php 1 https://google.com
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
52.53.201.78 13 13 187044 20181028235514
13.57.233.99 11 11 158268 20181030100000
35.241.191.168 10 28 628052 20181008024326
64.209.132.7 9 9 129492 20181029191348
74.71.104.230 9 9 138216 20181031183449
137.226.113.27 7 7 100716 20181030045041
193.201.224.223 7 7 100716 20181025234338
68.132.28.146 6 37 7475921 20181010203018
38.100.21.66 5 11 331388 20181015074516
5.10.148.125 5 5 71440 20181012123911
178.62.45.95 1 1 14388 20181011000011
100.37.53.123 2 32 7440801 20181017161748
72.227.222.48 2 32 7440801 20181023151513
42.236.10.106 0 7 1856140 
8.25.157.165 2 54 11955376 20181004111606
172.56.34.142 2 33 7447145 20181002145027
138.246.253.5 4 4 0 20181025080708
27.115.124.3 0 10 1629482 
74.66.101.245 2 32 7440801 20181026191057
107.77.106.53 1 27 5977688 20181012122531
40.77.188.132 0 5 1702716 
199.168.151.102 1 27 5977688 20181011112638
24.164.148.134 1 27 5977688 20181019174254
174.202.20.154 1 27 5977688 20181016072519
173.77.4.225 2 28 5992076 20181009182715
68.132.12.193 1 27 5977688 20181025120936
108.30.101.249 1 8 1002832 20181005233754
68.132.20.224 3 38 10765623 20181008155014
54.204.197.55 1 1 14388 20181029202733
8.44.200.6 1 1 14388 20181016161523
52.183.4.56 1 1 14388 20181028070127
18.236.242.232 1 1 14388 20181026140803
174.202.7.254 2 28 5992076 20181013113654
185.93.94.241 2 32 7440801 20181001054439
24.164.144.60 1 1 14388 20181028204926
98.14.3.236 2 2 34698 20181020194252
68.174.16.14 1 27 5977688 20181009184101
174.225.137.3 1 27 5977688 20181026150141
108.29.66.122 2 28 5992076 20181004184711
174.202.0.82 3 8 1504155 20181029204004
71.167.120.77 1 27 5977688 20181028010836
18.222.23.208 1 1 14388 20181013212824
40.77.192.189 0 1 687687 
51.75.6.189 1 1 14388 20181021144235
108.21.228.72 1 27 5977688 20181027114055
165.227.233.23 1 1 14388 20181009220635
40.77.192.20 0 1 15514 
40.118.201.245 1 1 14388 20181010085349
174.202.10.44 1 28 5984032 20181006134651
100.37.43.32 1 27 5977688 20181019162547
40.77.188.95 0 2 22549 
207.99.46.205 1 1 14388 20181014062147
66.249.88.53 1 25 6953830 20181026183258
99.203.54.42 1 27 5977688 20181022215113
72.227.217.134 1 1 14388 20181006174824
108.29.169.160 2 32 7440801 20181026180055
98.14.5.173 3 33 7455189 20181010135108
72.69.245.77 2 32 7440801 20181029112559
98.14.3.107 4 36 11924235 20181002190202
72.69.58.11 1 5 1463113 20181018125203
158.222.167.36 1 27 5977688 20181028141502
47.16.65.95 1 1 14388 20181013170943
100.2.131.154 2 33 9208338 20181020233729
112.5.243.241 1 1 14388 20181027040613
72.89.102.139 1 22 5878825 20181004165720
68.174.209.231 2 6 1477501 20181028202908
107.77.70.122 1 27 5977688 20181017212505
209.250.231.111 2 2 28776 20181023235740
24.249.38.22 2 32 7440801 20181018165932
108.46.178.9 1 27 5977688 20181028125559
99.203.55.171 1 2 67156 20181006093450
180.163.220.5 0 1 15514 
107.77.76.130 1 1 20310 20181014164051
99.203.54.148 2 32 7440801 20181025192330
146.203.134.100 1 27 5977688 20181029120717
100.37.25.90 2 37 10165150 20181016122934
208.105.77.22 1 27 5977688 20181015143203
174.202.1.20 1 27 5977688 20181021163356
72.80.54.149 2 32 7440801 20181026104739
40.77.189.153 0 3 2261826 
54.160.71.10 1 1 14388 20181005024711
100.37.22.154 1 1 14388 20181015121915
68.132.26.151 2 26 6107109 20181020192415
165.155.209.225 0 22 4675836 
188.166.149.0 1 1 14388 20181016000842
74.66.225.42 4 49 12660833 20181012194400
104.196.196.182 1 1 14388 20181007235028
199.168.151.108 3 48 12646445 20181019170310
107.77.76.109 1 27 5977688 20181020092312
52.183.1.122 1 1 14388 20181024071842
100.37.21.160 4 36 11924235 20181020195226
164.132.211.150 1 1 14388 20181030005424
67.250.100.109 2 32 7440801 20181020124958
174.202.23.151 0 17 1790226 
40.77.192.203 0 1 52768 
107.77.76.49 1 27 5977688 20181006140549
172.56.34.122 2 2 28776 20181001182934
95.163.199.222 1 27 5977688 20181031143021
18.191.86.37 1 1 14388 20181013214857
62.210.157.10 1 1 14388 20181030143601
173.68.110.70 0 26 5963300 
68.132.21.190 2 32 7440801 20181025190550
40.77.189.87 0 7 1487030 
100.37.64.43 1 1 14388 20181029140726
159.203.196.79 1 1 14388 20181027104731
24.164.144.219 3 41 9762404 20181025184103
107.77.106.91 1 2 20732 20181018201942
68.132.19.87 2 29 6004342 20181026193002
18.202.2.185 1 1 0 20181008101252
52.11.99.15 3 3 43164 20181026180052
107.77.70.56 1 1 14388 20181016125923
174.202.9.224 1 1 14388 20181013170600
100.37.32.51 2 28 5992076 20181023201701
165.227.234.129 1 1 14388 20181031010409
108.46.178.29 1 27 5977688 20181014184246
27.115.124.2 0 4 804658 
108.21.83.19 1 28 5984032 20181013194048
54.234.233.155 4 4 0 20181029014603
180.153.98.142 2 2 28776 20181023133719
40.77.193.241 0 3 51388 
72.227.220.229 0 1 323950 
172.58.231.122 1 28 5984032 20181010114622
100.37.23.5 2 2 28776 20181012185654
66.65.56.34 3 20 9689078 20181004202028
100.37.41.119 1 27 5977688 20181025183059
24.193.216.124 1 41 9402546 20181030153011
72.231.18.146 2 2 34698 20181025211919
40.77.190.109 0 1 3178 
100.42.128.108 1 27 5977688 20181020140746
50.74.4.250 1 27 5977688 20181024111904
72.69.57.194 1 27 5977688 20181002104407
207.236.212.66 2 32 7440801 20181003172333
77.48.17.198 2 2 34698 20181017022747
172.58.228.235 1 27 5977688 20181024105955
208.54.90.146 1 27 5977688 20181014155402
46.101.17.70 1 1 14388 20181020000830
40.77.192.225 0 1 168291 
100.37.136.197 1 27 5977688 20181010192349
40.77.188.251 0 4 355834 
174.202.10.4 1 28 5984032 20181015204723
40.77.252.191 0 1 14238 
40.77.189.173 0 7 429760 
108.30.211.210 1 1 14388 20181005181226
172.58.228.176 1 28 5984032 20181007065105
40.77.188.101 0 1 7035 
100.37.28.198 1 1 14388 20181020191146
13.66.226.106 1 1 14388 20181007075249
107.77.76.91 1 27 5977688 20181005194910
174.202.3.154 1 28 5984032 20181023175117
51.255.155.166 1 1 14388 20181008221122
71.190.213.173 3 55 11969764 20181011203050
68.132.13.43 2 31 7435336 20181005222159
40.77.190.49 0 1 1372579 
104.37.31.9 1 27 5977688 20181030175353
45.76.135.18 1 1 14388 20181005221414
24.164.158.237 1 31 6192441 20181022181042
24.164.151.82 2 6 1477501 20181019174824
68.132.21.54 1 27 5977688 20181013120743
108.54.89.109 2 28 5977688 20181020113309
100.37.14.56 1 27 5977688 20181003172419
75.97.191.234 1 1 14388 20181024112016
18.237.204.35 1 8 135133 20181020055210
165.225.38.211 2 2 28776 20181007172652
108.14.40.221 1 27 5977688 20181029181358
24.164.148.60 2 28 5977688 20181022181610
72.69.58.185 2 33 7447145 20181001161615
100.37.27.85 3 35 11895459 20181001152329
112.5.243.237 1 1 14388 20181012073136
98.113.5.9 1 27 5977688 20181012134527
40.77.189.23 0 3 199533 
40.135.29.146 1 27 5977688 20181022105807
100.2.131.42 3 33 7461111 20181012205620
100.38.57.62 1 1 14388 20181015185612
174.202.19.231 1 1 0 20181006191823
178.32.56.125 1 1 14388 20181012000206
107.77.106.112 1 28 5984032 20181023142602
24.164.157.57 1 27 5977688 20181030182028
100.37.60.149 1 1 14388 20181013191321
150.228.45.178 2 32 7440801 20181030183630
151.202.173.229 2 32 7440801 20181002132340
34.198.91.152 3 3 34698 20181009092824
174.202.11.101 1 1 14388 20181022175754
89.40.123.28 1 1 14388 20181031061900
99.203.54.145 3 10 5952891 20181022143224
40.77.193.15 0 1 23913 
100.37.53.165 1 27 5977688 20181009175044
91.90.192.195 1 1 14388 20181019031548
166.137.252.118 1 25 5840977 20181024153347
72.227.161.119 2 32 7440801 20181024015624
100.37.55.122 1 1 14388 20181020201921
68.132.4.157 2 32 7440801 20181026174652
166.137.252.85 1 20 2067099 20181020205343
40.77.188.169 0 8 3595685 
178.79.132.46 2 2 28776 20181025235436
172.58.227.192 0 6 1792435 
71.125.61.215 1 27 5977688 20181013144456
72.231.18.152 1 3 2546557 20181030192409
172.58.185.224 1 27 5977688 20181026142738
40.77.192.102 0 1 14238 
40.77.188.178 0 1 5465 
71.172.33.191 1 2 20732 20181017194539
66.249.88.55 2 13 894273 20181026194702
54.172.118.182 1 1 14388 20181010160904
100.37.43.71 0 1 1035080 
8.25.157.163 4 58 16438810 20181014180431
108.30.6.226 1 27 5977688 20181016120715
31.13.127.9 1 5 1403682 20181003152029
172.56.29.208 1 27 5977688 20181019112228
165.155.209.236 1 27 5977688 20181012110038
107.77.76.114 1 1 14388 20181013210955
174.202.14.150 2 32 7440801 20181025150445
40.77.189.254 0 1 168291 
100.37.34.184 1 1 14388 20181020152511
100.37.43.174 1 27 5977688 20181016212928
185.212.171.108 2 2 34698 20181011222906
166.137.244.52 2 32 7440801 20181021145332
107.14.54.4 1 28 5993202 20181028142620
40.77.252.54 0 2 301458 
100.37.62.180 1 1 14388 20181016171747
72.227.222.83 1 27 5977688 20181022161021
100.37.36.81 1 33 7517514 20181006171535
178.62.99.196 1 1 14388 20181001221322
172.58.228.202 1 1 14388 20181020145518
100.38.234.191 1 1 20310 20181013163058
167.99.99.218 4 4 0 20181029085526
68.174.16.52 1 27 5977688 20181020100954
174.202.12.254 1 27 5977688 20181005161630
31.13.127.3 0 6 545160 
165.227.234.37 1 1 14388 20181002221629
72.229.68.80 1 1 14388 20181016183827
179.108.249.210 2 2 34698 20181014002113
40.77.194.4 0 1 63785 
13.66.128.30 1 1 14388 20181021043427
107.77.76.128 2 44 9290539 20181025181702
172.58.231.106 2 35 6299591 20181017124849
24.164.154.65 1 28 5984032 20181021160225
68.174.218.244 2 29 5984032 20181010181645
174.202.19.173 1 27 5977688 20181020191016
72.231.19.84 0 4 2473311 
100.37.64.53 1 1 14388 20181003180541
107.77.106.81 1 1 14388 20181021185440
165.225.38.202 1 27 5977688 20181003130917
35.237.26.30 1 1 14388 20181017084834
159.65.31.221 1 1 14388 20181018002252
45.70.64.126 1 1 14388 20181020195622
100.37.48.66 1 28 5984032 20181003192144
68.132.9.210 1 5 1463113 20181011131016
107.77.70.25 1 27 5977688 20181001204413
107.77.106.51 1 1 0 20181023204109
40.77.253.146 0 1 24277 
174.203.16.186 3 35 11909847 20181001174602
27.123.255.226 1 1 14388 20181024001640
71.85.54.160 2 2 0 20181018011259
5.45.74.17 1 1 14388 20181013050905
68.132.15.84 1 27 5977688 20181008232138
100.37.59.188 3 29 6006464 20181031185101
219.140.123.251 1 14 486310 20181003020446
31.13.127.8 0 3 415168 
69.42.77.52 1 27 5977688 20181023120750
107.242.117.5 1 22 4317819 20181023164607
174.202.5.243 2 32 7440801 20181024124521
42.236.10.117 0 10 2228773 
174.202.10.223 2 26 7139630 20181008181426
71.125.18.178 1 27 5977688 20181018123751
40.77.195.177 0 1 36816 
138.68.147.194 1 1 14388 20181004221212
66.249.88.54 1 20 4154659 20181026194450
27.54.185.18 2 32 7440801 20181012033122
174.202.14.139 1 27 5977688 20181014163315
100.38.186.39 1 27 5977688 20181029175225
45.57.144.46 1 1 14388 20181001004435
100.33.44.47 1 28 5984032 20181031123030
98.113.213.191 2 28 5992076 20181022111033
66.24.4.72 1 1 14388 20181016173856
72.69.20.35 1 27 5977688 20181021113357
165.155.213.229 0 11 2794451 
67.250.103.249 2 6 1477501 20181029193511
165.155.197.249 1 1 14388 20181011160924
24.168.20.239 1 27 5977688 20181031123726
178.62.111.188 1 1 14388 20181022235403
100.38.133.28 0 26 5963300 
100.37.57.225 2 55 11961720 20181026121837
100.33.44.86 1 27 5977688 20181010174048
40.77.188.162 0 1 3178 
35.237.53.5 1 1 14388 20181002221110
68.132.22.59 2 30 10446734 20181028185344
40.77.192.166 0 1 5465 
100.33.44.55 1 5 1457191 20181009131136
174.202.18.160 1 28 5984032 20181019215950
40.77.192.226 0 1 52768 
69.27.229.128 2 32 7440801 20181019114219
192.30.101.8 3 33 7455189 20181011130049
40.137.144.10 1 27 5977688 20181030112206
103.212.35.44 2 2 28776 20181028034524
172.58.216.4 2 26 3551449 20181013084111
167.114.172.223 5 5 71440 20181007185408
72.89.102.21 1 1 14388 20181023125315
46.101.31.105 1 1 14388 20181029010506
174.202.5.153 1 27 5977688 20181024201844
165.227.236.249 1 1 14388 20181028005553
100.33.132.197 3 45 11204064 20181029211747
68.132.23.93 3 29 6012386 20181009181425
100.37.136.217 1 27 5977688 20181027170414
198.46.133.18 2 2 34698 20181011152714
107.77.76.25 1 5 1463113 20181025132703
180.163.220.66 0 3 62981 
172.58.225.105 1 27 5977688 20181012150417
137.226.113.28 2 2 28776 20181023084257
40.77.189.133 0 1 168291 
108.54.239.73 2 26 5648366 20181008144245
98.14.7.5 1 28 5984032 20181028140904
139.59.166.187 1 1 14388 20181019000552
40.77.188.200 0 3 60641 
40.77.188.253 0 1 5465 
100.37.85.146 1 9 3338646 20181013210804
94.25.169.38 1 1 14388 20181002092809
40.77.253.170 0 1 3178 
141.155.46.46 1 26 4605109 20181004105709
166.137.252.111 2 30 10446734 20181011204755
40.77.188.23 0 3 205247 
104.153.227.133 5 109 23925140 20181025154455
66.220.149.2 0 6 532468 
100.37.55.145 1 28 5984032 20181031190145
42.236.10.114 0 7 1626629 
174.225.132.224 1 27 5977688 20181019190844
40.77.194.74 0 1 1372579 
108.30.101.51 2 6 1477501 20181020162544
40.77.189.184 0 1 52768 
40.77.193.155 0 1 25788 
68.132.33.48 1 27 5977688 20181007182837
167.99.212.214 3 3 46072 20181008160314
40.77.195.71 0 1 1173978 
198.179.137.206 2 30 10446734 20181015180838
72.227.219.64 2 32 7440801 20181025175548
68.132.19.105 2 28 5992076 20181012185221
66.220.149.36 1 10 2208024 20181025205029
100.38.76.201 1 1 14388 20181020134636
24.164.156.99 1 28 5984032 20181017171142
100.37.47.43 4 62 17887535 20181029101616
168.91.11.87 1 1 14388 20181025112111
163.238.199.140 2 2 28776 20181011141742
40.77.189.249 0 2 1434195 
165.155.213.247 0 15 3168849 
173.77.4.212 1 1 14388 20181023152954
172.56.35.181 1 28 5984032 20181028193136
71.251.22.69 1 2 20732 20181018113938
38.109.150.56 3 35 11909847 20181026093913
68.132.21.41 2 28 5997998 20181020174112
40.77.189.237 0 1 23913 
107.77.106.93 2 32 7440801 20181031192846
100.37.39.254 1 21 2088336 20181027191914
167.160.69.21 1 1 14388 20181029003009
40.77.192.82 0 2 379041 
66.220.149.3 0 11 1260660 
71.183.250.146 1 1 14388 20181005130214
174.220.12.75 2 6 1477501 20181028172859
31.14.74.27 1 1 14388 20181029235647
67.250.106.163 1 27 5977688 20181022160123
174.225.133.156 0 1 6344 
100.37.60.58 2 6 1477501 20181028195647
68.132.25.185 2 6 1477501 20181017203619
98.14.3.31 1 27 5977688 20181029174747
104.196.103.30 1 1 14388 20181021234017
68.174.17.111 1 5 1463113 20181026190405
174.202.8.196 2 32 7440801 20181015183810
165.227.228.54 1 1 14388 20181006221624
40.77.253.148 0 1 151366 
98.116.227.109 0 27 5969644 
40.77.188.57 0 3 93169 
107.77.76.16 1 1 14388 20181016213103
141.155.181.253 1 27 5977688 20181006171737
40.77.190.29 0 7 1873209 
100.33.17.149 1 27 5977688 20181013154252
108.30.39.160 2 43 11183332 20181030184358
40.77.189.130 0 1 23913 
40.77.193.92 0 1 21237 
68.132.16.114 1 1 14388 20181031125719
64.246.165.180 1 1 14388 20181019030734
207.99.15.81 1 1 14388 20181026122228
172.58.231.29 1 27 5963300 20181010170910
52.206.137.6 3 3 43164 20181018032555
100.33.41.97 2 30 10446734 20181011171105
68.132.10.85 1 27 5977688 20181027125404
40.77.189.170 0 2 182529 
66.65.56.9 2 33 7447145 20181011183159
174.202.20.96 1 27 5977688 20181004173738
146.199.158.158 1 27 5977688 20181023172037
40.77.253.7 0 1 181341 
138.68.180.18 1 1 14388 20181018181416
31.184.238.102 1 1 14388 20181018035138
13.66.242.201 1 1 14388 20181003054653
66.220.149.11 0 6 1314154 
172.58.233.130 0 15 2779992 
66.87.30.155 1 21 2088336 20181027194400
68.132.32.2 2 7 1483845 20181005202544
108.27.51.226 1 27 5977688 20181016132151
68.132.22.37 2 32 7440801 20181013154535
174.202.5.13 3 7 1491889 20181011195353
173.77.5.58 2 6 1477501 20181001110837
40.77.193.240 0 1 176281 
38.142.62.50 1 5 1463113 20181016132405
160.39.125.206 2 4 4483434 20181015134003
100.37.27.126 1 27 5977688 20181010160626
108.30.158.141 1 27 5977688 20181010185702
72.229.70.235 2 32 7440801 20181017212420
72.69.58.48 1 32 7432757 20181027113140
64.233.172.222 1 1 14388 20181009200708
216.165.126.118 1 1 14388 20181019095717
40.77.194.25 0 1 168291 
83.136.254.53 1 1 14388 20181027000522
71.167.129.211 2 48 11007106 20181019224116
173.77.6.216 1 1 14388 20181026195923
5.188.62.5 1 1 14388 20181015182216
165.227.226.19 2 2 28776 20181022000549
31.13.127.12 0 2 195579 
64.233.172.193 0 1 6344 
100.33.233.44 2 32 7440801 20181017172656
100.38.133.228 1 1 14388 20181013143423
105.156.12.171 1 1 14388 20181003071244
24.164.155.35 1 1 14388 20181010175537
100.37.86.73 2 28 5977688 20181027194800
107.77.76.117 3 33 7455189 20181006105337
100.33.33.27 1 1 14388 20181016204801
24.186.82.123 2 33 7447145 20181005093813
40.77.189.140 0 5 248723 
52.183.13.63 1 1 14388 20181014045610
174.202.24.65 1 27 5977688 20181031120557
27.115.124.5 0 3 1389995 
209.227.78.2 1 27 5977688 20181023130543
165.155.209.230 4 14 7248399 20181010102324
52.54.211.93 1 1 14388 20181003172515
40.77.189.20 0 3 755057 
107.242.117.8 1 27 5977688 20181005195004
67.85.255.241 1 1 14388 20181005212746
166.137.252.60 1 27 5977688 20181020123234
174.137.129.109 5 5 71940 20181029135331
71.125.18.161 2 32 7440801 20181010160804
40.77.188.86 0 2 18692 
40.77.192.187 0 1 1035080 
174.202.14.255 1 2 20732 20181017191408
138.68.181.239 1 1 14388 20181017004644
35.231.239.152 1 1 14388 20181012234811
174.202.12.83 1 1 14388 20181012135733
100.37.18.134 1 27 5977688 20181005185055
166.70.118.101 1 1 14388 20181025064026
100.37.32.29 1 27 5977688 20181003192658
206.180.165.147 1 1 14388 20181011131434
66.220.149.7 0 4 1853388 
71.251.27.194 3 18 5234420 20181012135146
174.202.4.32 1 23 4381604 20181018194635
24.168.98.14 1 28 5984032 20181012160215
172.58.200.98 2 33 7447145 20181028171610
107.77.106.15 1 27 5977688 20181016160824
100.37.52.111 5 52 17129879 20181025182524
138.68.187.169 1 1 14388 20181013235327
40.77.192.1 0 1 5465 
40.77.188.244 0 2 125859 
174.202.3.149 0 8 2273682 
177.105.242.81 0 1 452264 
172.58.227.227 1 28 5984032 20181012174017
167.99.211.55 3 3 46072 20181030140748
40.77.193.169 0 21 5453842 
198.23.152.133 1 1 14388 20181019182326
40.77.188.250 0 12 375930 
40.77.193.219 0 25 5956265 
98.113.213.152 1 27 5977688 20181031120912
13.66.212.74 1 1 14388 20181017070213
40.77.189.37 0 2 27091 
24.97.206.178 3 29 6006464 20181014120442
40.77.253.84 0 4 234462 
40.77.193.23 0 1 7035 
174.202.20.152 1 1 14388 20181031193000
176.252.151.236 1 1 14388 20181008185014
27.115.124.4 1 11 2249545 20181028075141
207.99.15.86 5 5 77362 20181017134729
68.132.28.12 2 42 8121047 20181018182207
100.37.60.231 1 27 5977688 20181031174215
68.132.5.60 2 6 1477501 20181010203340
216.134.176.244 1 1 14388 20181012153857
166.137.252.31 1 7 1348080 20181020174513
174.202.13.184 1 2 20732 20181027194955
40.77.195.208 0 1 15514 
174.202.5.71 1 6 1674257 20181023185201
42.236.10.124 1 4 362138 20181027052008
24.168.86.62 1 27 5977688 20181020173659
219.140.155.141 1 1 0 20181003012802
66.220.149.37 0 5 374570 
13.66.224.167 1 1 14388 20181031084720
172.58.225.148 1 27 5977688 20181025130516
107.0.28.50 1 28 5984032 20181003141548
72.231.16.57 1 25 4587222 20181018222100
103.206.112.176 2 2 34698 20181027104731
71.125.61.232 1 1 14388 20181016131619
178.62.1.154 1 1 14388 20181021000524
99.203.54.193 1 5 1463113 20181031182555
40.77.190.35 0 5 137202 
180.163.220.4 1 2 182679 20181027052015
137.226.113.26 5 5 71940 20181031224451
66.220.149.13 1 7 1818746 20181028040617
40.77.190.44 0 1 17887 
67.250.213.246 2 43 8116561 20181029120434
40.77.189.125 0 1 176281 
40.77.188.46 0 1 181341 
67.250.104.162 1 27 5977688 20181007133007
166.70.118.74 1 1 14388 20181024234659
174.202.6.161 1 28 5984032 20181020122404
8.25.157.160 3 33 7455189 20181011112521
62.210.83.78 1 1 14388 20181003112200
114.130.13.75 2 28 5992076 20181024050150
67.250.100.210 1 27 5977688 20181027164541
108.27.51.50 1 27 5977688 20181012104914
66.220.149.8 0 2 1038258 
40.77.189.105 0 2 1087848 
100.37.43.124 1 2 20732 20181021143227
68.132.24.151 1 27 5977688 20181002174315
174.202.19.244 0 26 5963300 
100.38.189.158 1 27 5977688 20181031183430
66.220.149.20 0 3 1555108 
174.202.19.162 1 27 5977688 20181013114046
162.243.69.215 1 1 20310 20181027104731
100.37.37.5 1 1 14388 20181026194845
174.202.14.169 1 1 14388 20181017193103
173.77.6.115 2 33 7447145 20181007193013
178.62.98.169 1 1 14388 20181007222040
40.77.195.140 0 1 23890 
174.202.18.111 1 27 5977688 20181028160323
31.13.127.13 0 6 1981171 
40.77.193.181 0 1 36816 
100.37.31.113 1 1 14388 20181017201138
174.202.1.2 1 27 5977688 20181016104537
177.207.19.149 0 1 2959507 
212.24.111.13 1 1 14388 20181020101530
40.77.195.25 0 1 21237 
100.37.21.147 2 32 7440801 20181016191514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 25 206 52290319 16
20181002 15 164 40282300 10
20181003 18 240 48447403 17
20181004 12 179 44126928 9
20181005 18 194 41351850 15
20181006 13 144 29839123 11
20181007 17 157 33995320 11
20181008 28 161 32084194 14
20181009 16 227 52403532 13
20181010 30 341 77673315 20
20181011 32 251 58739095 18
20181012 37 398 88293822 25
20181013 24 239 48933221 22
20181014 12 116 24037700 10
20181015 25 222 52729541 16
20181016 23 292 65817867 22
20181017 29 223 42708787 21
20181018 17 204 43302726 15
20181019 23 297 70538788 17
20181020 36 424 93683944 28
20181021 13 154 31705763 12
20181022 19 234 54305952 15
20181023 23 316 67380593 22
20181024 18 269 58310794 16
20181025 38 367 85563945 21
20181026 29 329 73597722 20
20181027 18 286 54377830 17
20181028 24 333 76321708 19
20181029 29 266 57607753 20
20181030 17 228 53436436 13
20181031 21 305 66273052 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 16
2mn-5mn 14
30s-2mn 29
15mn-30mn 5
0s-30s 453
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 545 7452984 499 409
/contact.html 112 2254410 21 94
/about.html 29 329846 3 13
/gallery.html 13 142740 0 7
END_SIDER
