AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 10411               
POS_DAY 47839               
POS_DOMAIN 3469                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 48777               
POS_SIDER 48983               
POS_FILETYPES 4842                
POS_OS 5037                
POS_BROWSER 5210                
POS_SCREENSIZE 5701                
POS_UNKNOWNREFERER 5775                
POS_UNKNOWNREFERERBROWSER 6592                
POS_ORIGIN 6797                
POS_SEREFERRALS 6941                
POS_PAGEREFS 7118                
POS_SEARCHWORDS 8307                
POS_KEYWORDS 8459                
POS_MISC 2217                
POS_ERRORS 8518                
POS_CLUSTER 3561                
POS_SIDER_404 8648                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101010117 14792 3625150 37062491497
FirstTime 20181201001956
LastTime 20181231232158
LastUpdate 20190102020711 14792 14341 450 0 0
TotalVisits 1036                
TotalUnique 857                 
MonthHostsKnown 0                   
MonthHostsUnknown 961                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 261 50779730 24 26 955106
1 29 229 47060051 19 27 2752869
2 11 135 24351690 41 56 1666355
3 9 59 6836186 37 39 720016
4 14 29 610410 32 39 776047
5 19 83 11733738 44 46 1355352
6 18 131 21759870 23 33 1194889
7 15 75 8022173 40 45 844999
8 30 344 64741568 23 27 2874996
9 29 432 97640879 26 41 2171212
10 64 871 197468800 32 65 5997495
11 79 1267 296920677 40 121 24759818
12 82 783 183879911 43 54 851448
13 106 947 223148499 32 36 1558495
14 91 776 162201898 35 40 971049
15 80 1075 233602345 33 41 820976
16 101 1072 234319586 51 115 9209018
17 155 1526 366665849 31 35 2300570
18 131 1219 261456317 21 26 1879125
19 125 989 223013129 29 39 3763620
20 60 573 114054032 28 34 1757940
21 39 312 65719562 18 22 1390628
22 29 301 60512904 15 27 2192800
23 14 76 15494536 33 38 1074752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1365 13565 2971994340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 204 14919443 20181231223037 0
bot[+:,\.\;\/\\-] 150 2844681 20181231035711 0
robot 96 20130685 20181219020731 0
crawl 85 21828295 20181220161301 0
phantom 41 6384230 20181213104843 0
python 27 4510932 20181224110901 0
yandex 18 462258 20181220235845 0
no_user_agent 9 1289082 20181223084539 0
netcraft 2 28776 20181210062816 0
ia_archiver 1 14388 20181209041032 0
spider 1 20310 20181210141523 0
cfnetwork 1 6344 20181221180025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
map 5 145771 0 0
eot 1 21478 0 0
css 2256 113696977 0 0
png 3519 597550338 0 0
html 1359 19733570 0 0
jpg 3237 2185312799 0 0
js 3188 55533407 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 46
winlong 65
unix 61
win2000 1
winnt 1468
winvista 141
linux 1536
macosx 8538
win2003 11
Unknown 56
bsdopenbsd 1
win2008 1641
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 6
chrome 4729
firefox1.5.0.3 1
firefox3.0.1 1
firefox52.0 23
firefox3.5.3 2
firefox24.0 4
firefox63.0 61
msie8.0 2
firefox64.0 107
msie7.0 14
firefox40.1 5
msie5.0 1
msie9.0 170
firefox52.9 1
Unknown 12
firefox27.0 1
netscape 1
firefox50.0 1
firefox48.0 1
libwww 2
firefox3.6.2 8
firefox38.0 27
firefox46.0 1
firefox47.0 3
mozilla 701
netscape5.0 2
msie10.0 7
firefox3.6.28 1
firefox60.0 2
firefox21.0.1 1
firefox36.0 2
safari 7665
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20181209143442
\ 20181202210243
LWP::Simple/6.00_libwww-perl/6.02 20181208082744
com.google.GoogleMobile/64.0.0_iPhone/12.1_hw/iPhone10_2 20181213003511
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181226023014
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181225163429
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181225103346
Mozilla/5.0 20181213104827
Mozilla/5.0_(Windows)_Gecko/20100101_Firefox/38.0 20181205164207
Mozilla/4.0_(compatible;) 20181203113441
Go-http-client/1.1 20181202225535
Mozilla/5.0_(compatible;_Dataprovider.com) 20181210142940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20181202210243
Go-http-client/1.1 20181202225535
com.google.GoogleMobile/64.0.0_iPhone/12.1_hw/iPhone10_2 20181213003511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 369 569
From1 7 7
From2 607 616
From3 382 12373
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 602 611
aol 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://avocadosushinyc.com 251 8959
http://www.avocadosushinyc.com 40 1243
http://avocadosushinyc.com/contact.html 16 873
http://avocadosushinyc.com/index.html 15 42
http://avocadosushinyc.com 12 310
http://avocadosushinyc.com/about.html 11 100
http://avocadosushinyc.com/gallery.html 8 189
https://uptime.com/avocadosushinyc.com 8 8
https://www.bing.com 4 4
https://www.seo-tips.top/how-to-search-engine-optimize-your-blog-content/55071459/ 3 3
http://www.avocadosushinyc.com/css/pages.css 0 26
https://www.blogping.xyz/increase-traffic-to-your-website-with-seo/55071459/ 1 1
http://www.avocadosushinyc.com/index.html 3 23
https://www.facebook.com 2 2
http://www.avocadosushinyc.com/about.html 2 8
http://l.instagram.com 1 1
http://avocadosushinyc.com/css/layout.css 0 127
http://www.avocadosushinyc.com/css/layout.css 0 13
http://www.avocadosushinyc.com/gallery.html 2 62
http://wwww.avocadosushinyc.com 0 26
https://www.bing.com/search 1 1
http://avocadosushinyc.com/css/pages.css 0 248
http://www.avocadosushinyc.com/contact.html 2 104
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 19 1066886
406 21 5405
407 31 12865
404 366 314995
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/connectors/system/phpthumb.php 4 -
/sitemap.xml 1 -
/Class/Post.asp 1 http://www.avocadosushinyc.com/
/robots.txt 169 -
/wordpress/ 3 -
//wp-admin/install.php 1 -
/.well-known/apple-app-site-association 1 -
/reg.asp 1 -
/.well-known/assetlinks.json 11 -
/old/wp-admin/ 10 -
/wp-admin/install.php 1 -
/__media__/js/netsoltrademark.php 1 -
/images/nav_arrow.png 1 http://avocadosushinyc.com/notify-Continue_Page
/backup/wp-admin/ 2 -
/blog/xmlrpc.php 1 -
/joomla/robots.txt 1 -
/wp-admin/ 2 -
/blog/ 3 -
/menu 1 -
/dev/wp-admin/ 1 -
/wp/ 3 -
/6699e4dd-b031-42f8-80f4-6bf920eab35a 2 -
/xmlrpc.php 35 -
/fonts/glyphicons-halflings-regular.eot 2 http://avocadosushinyc.com/
/avocadosushinyc.com.zip 1 http://avocadosushinyc.com/avocadosushinyc.com.zip
/css/grabbing.png 2 http://avocadosushinyc.com/css/vendor.css
/phpmyadmin/ 1 -
/blog/administrator/index.php 1 -
/util/login.aspx 1 -
/ads.txt 71 -
/blog/robots.txt 4 -
/register.php 1 -
/wp-json/wp/v2/categories 2 -
/demo/wp-admin/ 1 -
/install.php 1 -
/administrator/index.php 1 -
/wp-json/wp/v2/posts 1 -
/user/register/ 1 -
/post.php 1 -
/magento_version 1 -
/wordpress/wp-admin/ 2 -
/apple-touch-icon-152x152.png 1 -
/blog/wp-admin/ 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/index.php 1 avocadosushinyc.com
/joomla/administrator/index.php 1 -
/wp-login.php 5 -
/images/inside_background.png 1 http://avocadosushinyc.com/notify-Continue_Page
/apple-app-site-association 1 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 961
23.101.169.3 11 143 4293498 20181228023438
35.195.130.76 10 23 534009 20181210132627
52.53.201.78 10 10 143880 20181231135609
13.57.233.99 9 9 129492 20181230052623
8.25.157.163 8 116 25417029 20181221214341
188.225.183.181 7 48 11329103 20181222013400
68.132.15.105 7 47 5101981 20181230102557
74.71.156.56 7 79 10885916 20181223162616
98.116.227.235 6 12 5986697 20181226185251
178.150.235.64 6 6 104094 20181201080825
174.202.16.167 1 28 5984032 20181213125735
174.202.19.60 1 1 14388 20181229172020
172.58.230.162 1 27 5963300 20181210220357
174.202.21.208 1 1 14388 20181208130857
72.231.19.191 1 27 5977688 20181226205908
98.14.6.75 1 2 20732 20181214185543
108.30.158.219 1 27 5977688 20181205192415
138.246.253.5 4 4 0 20181226073001
38.109.150.58 3 3 43164 20181227124330
174.225.7.120 1 27 5977688 20181201202934
173.68.7.99 2 6 1477501 20181221182750
176.114.7.29 2 2 34698 20181203033345
172.58.227.135 1 1 14388 20181202221343
24.193.202.206 3 31 10461122 20181221222708
141.155.5.49 1 27 5977688 20181224180503
69.255.82.20 3 59 13418489 20181208150249
100.37.36.245 1 27 5977688 20181206162618
68.132.6.113 2 2 28776 20181208155405
178.62.124.14 1 1 14388 20181223005031
45.55.61.11 2 2 14388 20181209143442
165.155.197.254 1 27 5977688 20181217083356
100.37.39.65 1 1 14388 20181203125400
100.37.20.191 1 27 5977688 20181213204701
72.80.54.68 1 1 14388 20181215180505
68.132.25.51 1 8 4724231 20181218133230
8.44.200.6 1 1 14388 20181210151609
208.98.223.5 1 1 14388 20181211201745
172.56.35.90 1 1 20310 20181208151022
172.58.225.236 2 28 4177164 20181202190521
174.202.8.199 1 27 5977688 20181230233754
108.30.39.31 1 5 1463113 20181230172736
68.132.8.123 3 33 6509588 20181209081711
172.84.118.48 1 1 20310 20181219224640
107.77.76.34 1 1 14388 20181223122251
172.58.231.70 2 6 1477501 20181209124821
74.66.224.16 1 27 5977688 20181228112250
172.58.200.39 1 17 1037252 20181202004045
100.38.101.147 1 1 14388 20181206181720
68.132.25.129 1 28 5984032 20181225113053
168.232.163.21 1 1 14388 20181209131747
74.66.109.123 1 6 1364910 20181204174919
110.89.4.222 1 1 14388 20181203235538
72.227.222.51 2 10 2926226 20181203180734
98.113.35.45 1 27 5977688 20181205100857
172.58.225.131 0 2 154951 
68.174.18.251 1 27 5977688 20181224184150
104.153.227.134 2 30 10446734 20181217152425
172.58.225.100 1 21 2088336 20181225162706
40.118.205.81 1 1 14388 20181212094838
165.155.128.82 2 30 7400400 20181213092857
40.77.188.248 0 1 5465 
66.87.85.77 3 33 7455189 20181228194120
68.132.17.202 2 7 1483845 20181216144056
174.202.4.97 0 1 6344 
40.77.195.171 0 1 5465 
159.65.249.136 1 8 135133 20181222145413
98.109.30.153 2 2 28776 20181227155934
98.14.2.81 2 2 28776 20181222185357
40.77.195.170 0 1 36816 
174.202.18.10 1 1 14388 20181206152304
72.69.151.59 2 32 7440801 20181228192552
40.77.188.52 0 2 28272 
66.87.84.100 3 36 11916191 20181221131348
174.225.144.78 4 34 7469577 20181216141706
99.203.54.5 1 1 14388 20181225141256
72.227.223.191 0 23 4848921 
38.100.21.62 5 11 331388 20181214210952
138.197.68.123 1 8 135133 20181207110056
66.108.179.228 1 12 2321806 20181204114854
107.77.106.129 1 27 5977688 20181217204858
107.77.106.97 1 20 3935133 20181223195733
174.200.44.17 1 1 14388 20181226171505
100.37.28.238 1 1 14388 20181231173529
100.2.67.214 1 2 2973895 20181227192656
104.227.246.106 1 1 14388 20181210150254
166.137.252.65 1 1 14388 20181214204533
208.54.37.130 1 28 5984032 20181224153749
125.214.57.208 1 1 14388 20181219221956
98.113.213.24 4 12 2955002 20181211121831
173.252.95.18 0 3 1194957 
72.69.245.12 1 27 5977688 20181221133951
96.250.161.42 5 65 14895990 20181231113418
68.129.1.154 1 1 14388 20181222121345
90.255.176.98 1 27 5977688 20181216005000
172.58.227.6 1 1 14388 20181201183039
40.77.188.34 0 1 21237 
146.203.134.100 2 32 7440801 20181203122524
72.89.137.10 1 1 14388 20181231191125
68.132.33.156 1 1 14388 20181208153424
100.33.44.251 1 31 7426413 20181202174751
100.38.50.93 2 54 11955376 20181228100840
47.20.120.202 1 12 5370352 20181224142345
164.132.137.218 2 2 28776 20181220004759
142.4.218.236 5 5 71440 20181210142940
107.14.54.136 1 1 14388 20181201132338
100.33.17.172 4 47 15666766 20181215114410
40.77.189.103 0 1 7035 
5.189.187.138 2 2 28776 20181228054638
98.113.52.50 2 30 10446734 20181227170847
174.202.10.21 2 6 1477501 20181208135239
172.58.228.124 2 28 5149620 20181201132915
174.202.14.182 1 1 14388 20181220204302
99.203.55.151 1 1 14388 20181229204704
172.56.23.127 0 14 4583212 
100.2.131.144 4 4 63474 20181209194000
109.201.138.231 1 1 0 20181201214928
100.37.59.250 1 27 5977688 20181201160426
66.249.83.92 1 1 14388 20181229120324
100.38.167.202 1 16 5205644 20181222175517
89.39.107.202 1 1 14388 20181211180658
174.228.13.118 1 5 1463113 20181205092927
107.77.76.109 2 6 1477501 20181208184635
24.168.102.177 1 2 20732 20181231123249
107.77.70.28 1 1 14388 20181229190838
174.220.1.4 1 10 2095953 20181229191059
100.37.86.110 2 6 1477501 20181229202526
98.14.5.210 1 1 14388 20181207192050
71.251.22.49 1 27 5977688 20181220142129
24.186.86.81 1 1 14388 20181221202800
104.223.48.88 1 1 14388 20181209230132
68.132.26.98 1 27 5977688 20181231175511
40.77.193.141 0 1 5465 
174.202.18.101 2 32 7440801 20181209124406
173.77.4.50 1 27 5931264 20181222130306
142.154.212.210 1 17 5619581 20181207161517
107.77.76.35 0 4 3263637 
174.202.8.203 1 17 4154606 20181219075530
172.56.35.176 0 1 6344 
31.0.36.38 1 27 5977688 20181229163207
172.56.29.10 1 1 0 20181228124841
40.77.188.40 0 1 3178 
165.155.139.70 1 27 5977688 20181221103936
68.174.217.116 1 1 14388 20181213185823
208.54.37.213 1 2 32275 20181223082501
68.132.24.194 0 1 6344 
209.220.119.82 2 55 11961720 20181228115751
174.225.21.2 1 5 1463113 20181231181328
174.202.11.227 1 27 5977688 20181211175848
40.77.193.34 0 1 168291 
35.243.154.163 1 1 14388 20181217074944
40.77.192.186 0 1 3178 
217.115.34.254 1 1 14388 20181212053924
174.203.12.50 2 32 7440801 20181213172548
65.254.2.50 1 1 14388 20181218123422
24.168.101.48 2 43 11183332 20181223023233
98.14.3.158 0 25 5910532 
100.37.30.101 1 12 5358809 20181223170153
107.77.106.123 1 20 2070449 20181224132101
174.202.25.159 2 41 7924085 20181209191747
174.225.144.95 1 1 0 20181229185229
68.132.4.26 3 3 43164 20181207131322
64.185.235.234 3 3 46072 20181207183806
5.62.41.99 1 1 14388 20181218063858
108.30.180.197 4 25 11152191 20181227154456
207.239.101.10 1 27 5977688 20181212154215
72.229.68.103 1 11 5352465 20181225190520
99.203.54.59 1 12 386733 20181225143155
54.234.233.155 5 5 0 20181230161153
68.132.31.65 2 32 7440801 20181228144451
66.65.62.110 1 27 5977688 20181223114914
100.37.13.169 1 1 14388 20181226133807
40.118.200.38 1 1 14388 20181205082536
100.37.36.251 3 17 8052887 20181218134520
174.202.18.186 1 6 1341680 20181228072147
31.202.19.61 1 1 14388 20181212201634
24.164.147.113 1 7 3672171 20181223211547
107.77.106.66 0 1 6344 
108.6.117.202 1 21 2088336 20181208161709
172.58.225.7 1 27 5977688 20181203180912
66.65.59.10 1 1 14388 20181229190625
137.226.113.27 2 2 28776 20181226023014
24.168.85.194 1 17 1986402 20181230225232
174.202.8.211 1 1 14388 20181228174633
108.30.194.119 0 1 63785 
108.30.240.225 2 36 6323481 20181230152508
196.210.247.248 1 27 5977688 20181231061101
72.231.18.146 0 16 625223 
108.30.211.101 1 6 1364910 20181204132104
173.234.58.94 1 1 14388 20181230195828
74.66.252.54 2 54 11955376 20181222150645
72.227.222.139 1 27 5977688 20181208172956
174.203.7.197 1 9 345793 20181230194225
24.164.154.160 1 1 0 20181210192448
151.202.173.149 3 35 11909847 20181202161640
208.54.37.191 1 1 20310 20181207193353
68.174.217.76 0 26 5963300 
74.66.227.67 2 32 7440801 20181203151838
38.140.96.98 1 3 4469046 20181213122215
104.207.157.166 1 1 14388 20181205103057
68.132.9.203 0 27 5969644 
173.52.225.155 2 2 34698 20181225171157
74.68.79.12 1 28 5984032 20181208181046
24.193.198.78 1 1 14388 20181203125640
68.132.17.194 3 33 7455189 20181229134436
174.202.13.105 1 1 14388 20181216190556
165.155.138.69 1 27 5977688 20181206152333
98.113.52.99 3 33 7455189 20181231113419
174.202.2.188 2 3 26654 20181201172506
108.30.202.71 1 1 14388 20181224201102
47.190.19.75 1 1 14388 20181219192709
69.74.180.21 2 28 5992076 20181220140800
24.168.89.47 1 27 5977688 20181229110056
68.132.14.25 2 6 1477501 20181211183356
100.37.17.91 2 30 10446734 20181220100126
172.254.128.67 1 27 5977688 20181217105742
68.132.14.97 1 8 135133 20181222202218
172.56.34.179 4 50 11847149 20181215154536
174.202.5.127 3 33 7440801 20181206134822
172.56.35.214 1 2 20732 20181203204151
174.202.20.146 1 1 14388 20181207183306
100.37.67.3 1 19 5646283 20181230173101
172.56.35.228 2 2 28776 20181202173553
108.14.104.107 1 1 14388 20181205130204
165.155.139.65 3 59 13418489 20181218101725
174.225.132.177 2 6 1477501 20181216180816
8.25.157.162 3 29 6006464 20181223141746
72.229.68.36 1 1 14388 20181223183903
173.77.4.124 2 2 34698 20181219170816
64.9.249.141 1 28 5984032 20181214171204
174.202.21.193 2 32 7440801 20181216193145
40.77.189.253 0 1 14238 
100.33.97.245 1 1 14388 20181231193700
104.196.53.71 1 1 14388 20181217055059
34.215.226.171 1 1 14388 20181219170832
96.250.218.220 5 31 7367810 20181216175951
99.203.119.96 1 1 14388 20181214144245
100.37.46.115 3 33 7455189 20181201162512
107.155.130.104 1 1 14388 20181211061456
68.132.17.124 2 33 7447145 20181206144751
74.102.51.240 1 14 830207 20181201091455
54.214.103.52 1 1 14388 20181205071142
109.201.154.226 1 1 0 20181201165155
108.6.117.177 1 2 312668 20181202183901
100.37.56.37 0 12 1380088 
172.56.35.140 1 1 14388 20181231182505
100.33.233.115 1 37 7624705 20181225121439
107.77.70.117 1 3 4469046 20181207170149
159.65.44.121 1 13 390318 20181225201515
100.37.40.57 1 3 4469046 20181227164558
107.77.106.94 0 9 2095953 
165.227.226.227 1 1 14388 20181222011038
128.177.10.252 1 1 14388 20181205135310
24.193.200.34 1 1 20310 20181205093537
72.227.222.251 1 26 5858864 20181219184813
100.37.136.59 1 2 20732 20181214190836
100.37.28.112 2 2 34698 20181213165255
141.155.180.126 1 1 14388 20181230131759
40.77.193.208 0 1 7035 
108.30.158.52 1 15 5601758 20181230123612
40.77.188.15 0 2 17823 
40.77.195.17 0 1 36816 
151.80.126.210 1 1 14388 20181212004755
72.227.214.5 0 9 1982511 
82.80.249.211 1 1 14388 20181203043808
24.168.16.122 1 27 5977688 20181206164217
100.2.182.121 3 5 4497822 20181222183248
47.90.36.86 2 2 34698 20181210233438
107.77.76.76 1 21 5724511 20181207192139
40.77.190.57 0 12 375930 
72.229.66.3 2 28 5992076 20181208202344
98.14.3.123 1 28 5984032 20181220181914
173.77.6.170 6 16 1643280 20181221180444
100.33.35.110 1 1 14388 20181216210627
166.137.252.53 1 27 5977688 20181228184612
174.203.2.56 1 18 1831412 20181218183725
72.80.54.126 2 6 1477501 20181211174004
174.202.13.230 1 5 1463113 20181230184916
69.112.110.96 0 26 5963300 
100.38.152.235 1 1 14388 20181222162111
100.37.28.137 1 27 5977688 20181206201311
174.202.23.220 2 29 5998420 20181201145639
40.77.188.230 0 12 375930 
178.62.110.204 1 1 14388 20181201002554
71.251.22.83 1 1 14388 20181205120232
72.229.65.167 4 5 239755 20181228175638
100.37.30.199 1 27 5977688 20181208174715
63.118.86.3 2 32 7440801 20181228125558
71.190.139.226 0 26 5963300 
5.135.173.237 1 1 14388 20181217003711
108.29.158.156 2 2 34698 20181216180302
68.132.28.203 0 26 5963300 
100.33.82.15 1 10 2479821 20181214174403
208.54.37.239 1 28 5984032 20181203172109
46.145.61.38 2 28 5977688 20181220163519
24.168.124.148 1 4 4475390 20181208114458
100.37.36.196 2 32 7440801 20181225161754
71.125.18.46 1 1 14388 20181227155414
72.231.17.54 2 2 34698 20181228204055
173.165.241.122 1 1 14388 20181226100019
98.113.73.250 1 27 5977688 20181214162915
172.58.185.249 2 32 7440801 20181212133928
35.156.224.164 1 1 14388 20181212061703
166.137.252.118 1 27 5977688 20181214154153
35.243.254.130 1 1 14388 20181213025344
100.37.41.173 1 27 5977688 20181208111338
68.132.10.191 1 1 14388 20181228171259
174.225.1.225 1 18 3881735 20181229153319
100.37.18.30 0 11 4015563 
108.30.180.51 3 44 11183332 20181218082904
108.46.178.192 2 28 5992076 20181230015946
52.42.117.245 1 1 14388 20181201034947
108.30.235.124 1 5 1463113 20181202174348
104.218.62.39 1 27 5977688 20181208092110
172.56.34.86 1 28 5984032 20181220195100
68.132.26.142 2 6 1477501 20181227181232
177.33.185.7 1 1 14388 20181222144440
178.79.132.46 1 1 14388 20181207003030
23.228.156.242 2 44 11427723 20181218141605
13.58.255.209 6 6 89236 20181226162447
66.191.170.230 1 1 14388 20181227233514
99.203.54.154 1 2 20732 20181211150657
173.252.95.17 0 8 2826500 
40.77.188.79 0 3 195789 
100.33.17.168 1 1 14388 20181203184850
100.2.182.20 1 1 14388 20181229142129
172.56.35.44 1 1 14388 20181201133611
174.202.24.163 1 28 5984032 20181211135644
174.202.1.38 1 2 20732 20181214143532
34.201.14.198 1 1 14388 20181202210243
174.202.10.87 1 27 5977688 20181223121347
174.200.20.54 1 4 2229790 20181223155202
108.30.211.45 0 12 3845159 
96.250.218.250 1 5 1463113 20181215171409
24.164.147.87 1 1 14388 20181215181541
34.221.37.203 3 3 46072 20181213194225
100.37.58.103 1 27 5977688 20181201201243
40.77.188.121 0 1 15514 
174.202.21.124 3 3 49086 20181231132713
192.210.218.138 1 1 14388 20181205121515
107.77.70.79 1 5 1463113 20181229190453
100.37.19.84 1 1 14388 20181221182255
100.33.41.135 0 1 6344 
24.193.203.157 1 5 1463113 20181231232015
24.188.182.29 0 17 3596743 
74.102.86.138 1 1 20310 20181206123950
100.38.52.230 2 2 0 20181205200221
178.62.127.14 2 2 28776 20181229004948
100.37.29.129 2 32 7440801 20181213161557
66.65.63.63 3 22 3504275 20181231175237
172.58.225.95 1 1 14388 20181212194238
100.37.28.122 1 1 14388 20181225010346
46.101.75.43 1 1 14388 20181225005323
36.57.179.157 1 1 14388 20181206072501
24.168.29.180 1 27 5977688 20181206172245
172.58.225.127 1 28 5984032 20181207223056
40.77.188.36 0 3 95049 
170.225.12.33 3 25 11577835 20181205104228
165.155.129.63 1 1 14388 20181214112139
67.250.201.222 1 16 2138873 20181230111308
172.93.138.119 1 1 14388 20181206161029
40.77.189.131 0 2 24822 
174.202.18.22 1 27 5977688 20181219153306
100.33.132.81 1 27 5977688 20181211144918
138.197.111.88 1 8 135133 20181215020858
107.77.76.30 1 27 5977688 20181213153015
98.14.0.201 1 1 14388 20181207171719
172.58.225.94 1 1 14388 20181228130642
24.164.156.15 1 27 5977688 20181215183227
72.227.220.35 1 34 6217880 20181229113623
100.42.128.104 2 40 11255378 20181203022504
35.229.93.227 1 1 14388 20181213030412
174.202.13.100 1 27 5977688 20181227010859
99.203.55.13 1 1 14388 20181218134945
98.14.4.163 1 5 1463113 20181215155616
174.202.26.24 1 1 0 20181231175249
100.33.41.151 2 32 7440801 20181206135522
74.71.149.38 2 32 7440801 20181231163806
108.14.104.242 1 27 5977688 20181228191434
100.37.56.4 4 9 1512621 20181216174056
82.140.162.161 1 1 14388 20181214105545
24.164.144.122 2 33 7447145 20181217190549
178.62.45.63 1 1 14388 20181230011316
40.77.194.4 0 1 168291 
72.229.18.254 1 11 4005674 20181230190152
72.227.216.203 1 27 5977688 20181210161746
64.61.72.98 5 37 11938623 20181228142046
24.168.73.194 1 6 1469457 20181223144708
68.132.31.232 1 2 20732 20181228124618
71.125.18.203 2 32 7440801 20181226115342
35.185.87.190 1 1 14388 20181210052650
151.202.110.139 2 6 1477501 20181205192933
100.37.9.193 3 60 13410445 20181201111311
49.249.246.90 1 27 5977688 20181210162043
142.93.65.231 5 19 477982 20181207171100
174.202.26.36 1 1 14388 20181223142704
100.37.23.100 1 1 14388 20181211123636
100.37.54.32 1 23 5859728 20181218182821
99.203.55.161 1 1 14388 20181223193155
173.252.95.10 1 7 641522 20181223084509
46.102.85.5 1 1 14388 20181214034904
174.202.5.147 1 1 14388 20181229183601
74.66.100.175 2 2 34698 20181202172346
172.56.34.129 1 2 20732 20181229130426
174.202.29.95 1 1 14388 20181224164657
172.58.232.96 2 6 1477501 20181227192740
208.54.37.238 1 5 151775 20181215200845
100.37.27.245 2 12 5366853 20181208194333
68.129.1.239 2 6 1477501 20181221181329
166.137.252.79 1 2 20732 20181222135550
66.87.9.194 0 1 187946 
68.132.28.136 1 2 20732 20181220162309
74.108.68.111 1 28 5984032 20181231211450
89.249.65.21 2 2 34698 20181225081520
100.38.133.116 1 1 14388 20181212183552
173.56.33.201 2 4 4483434 20181213214756
68.132.25.106 1 1 14388 20181228214312
40.77.188.102 0 2 39994 
24.164.149.85 1 1 14388 20181212133348
104.42.171.174 1 1 14388 20181226041537
100.38.50.4 1 1 14388 20181212180514
100.38.87.184 1 27 5977688 20181215180416
72.229.68.38 1 27 5977688 20181202130749
40.77.192.148 0 1 52768 
208.105.50.18 2 32 7440801 20181221091605
151.202.169.144 3 7 1497811 20181226175143
172.56.35.29 1 27 5977688 20181211175845
107.77.70.64 1 27 5977688 20181226200735
108.29.48.29 6 75 19228738 20181222180005
208.54.37.171 1 2 20732 20181213173115
172.254.78.186 5 83 24011011 20181214115309
64.209.132.9 2 2 28776 20181210142423
72.227.216.68 2 2 14388 20181202170208
108.41.5.32 1 53 11940988 20181205171427
74.73.69.96 1 27 5977688 20181215150000
178.62.17.162 1 1 14388 20181218003633
100.37.86.87 0 1 6344 
166.137.252.115 1 35 4496571 20181205155840
99.203.55.229 1 1 14388 20181207165721
40.77.253.63 0 1 3585 
138.0.190.101 1 1 14388 20181230125953
35.231.122.38 1 1 14388 20181210052231
100.37.24.198 1 1 14388 20181222192958
199.168.151.120 1 27 5977688 20181211130141
100.37.30.187 1 2 20732 20181211214427
172.56.34.13 1 28 5984032 20181231141527
141.155.181.254 0 1 6344 
40.77.188.16 0 1 7035 
60.191.38.77 1 1 14388 20181226175917
67.247.32.195 2 32 7440801 20181217000859
71.125.18.47 1 1 14388 20181221194700
172.58.225.129 2 33 7447145 20181204184137
50.241.191.242 1 27 5977688 20181229235303
174.202.19.191 2 2 34698 20181203193024
40.77.192.168 0 1 14238 
108.21.228.119 2 2 28776 20181228215216
108.30.101.82 1 27 5977688 20181216164729
74.66.103.220 1 1 14388 20181207151057
67.250.96.25 1 27 5977688 20181222132028
68.132.11.72 1 21 2088336 20181205084710
68.132.14.191 1 1 14388 20181228110625
40.77.193.117 0 10 340455 
24.164.154.143 1 38 9034550 20181220223319
40.77.189.176 0 3 66171 
68.174.16.57 1 1 14388 20181226161545
100.33.97.45 3 5 4483434 20181208200735
185.203.217.229 1 1 11374 20181219224629
174.220.16.175 1 3 4469046 20181229191416
206.212.109.211 1 2 20732 20181203113441
24.164.145.72 1 1 14388 20181231140644
72.69.20.123 1 28 5984032 20181225155403
66.249.88.188 1 12 3761052 20181209180321
100.37.40.214 2 28 5992076 20181222182146
100.37.46.19 2 32 7440801 20181212175920
100.37.24.10 1 1 14388 20181225120809
72.229.68.186 2 30 7285850 20181216152033
108.30.39.230 0 5 2297525 
100.2.146.23 2 23 4473792 20181210002940
172.56.35.99 1 1 14388 20181214124103
46.166.186.199 1 1 0 20181201105410
96.242.8.111 1 1 14388 20181206182702
35.231.31.209 1 1 14388 20181231033724
174.202.16.200 1 26 4803710 20181219214142
35.243.249.72 1 1 14388 20181203170848
142.93.69.33 5 7 102052 20181216164933
108.30.232.18 2 30 10446734 20181204222026
8.25.157.164 5 62 15414463 20181220103032
100.38.191.103 1 26 5913903 20181223185201
208.94.101.66 1 14 5575970 20181227134225
66.249.88.164 1 3 234302 20181231190633
24.193.205.27 1 1 14388 20181216174932
71.251.10.33 1 27 5977688 20181227164939
100.37.97.61 1 27 5977688 20181229171558
172.56.35.105 1 27 5977688 20181207153204
138.197.96.99 1 8 135133 20181211063226
184.17.238.232 1 1 14388 20181222153753
100.37.57.225 1 27 5977688 20181223104624
104.196.67.13 1 1 14388 20181228200319
40.77.253.39 0 1 21237 
172.58.200.243 1 1 14388 20181203203107
40.77.189.65 0 2 27498 
173.68.7.59 1 27 5977688 20181225182208
100.38.76.5 1 27 5977688 20181215194732
24.164.153.240 2 19 4214686 20181221193352
107.14.54.0 1 2 29902 20181230191355
104.162.98.12 1 27 5977688 20181227165121
71.105.35.59 1 21 2088336 20181205115628
40.77.188.245 0 2 221059 
71.125.18.3 2 43 11183332 20181227142255
173.208.91.164 1 1 14388 20181230195828
72.227.220.224 2 5 4475390 20181231185634
173.68.86.30 1 27 5977688 20181215121931
188.166.22.77 6 6 92144 20181222120658
40.112.164.224 1 1 14388 20181209071928
207.230.126.148 1 1 14388 20181219224629
108.27.31.41 1 1 14388 20181220133514
68.129.1.157 0 1 6344 
100.33.49.76 1 6 1469457 20181212184947
172.58.232.63 1 1 14388 20181201193342
100.2.115.65 1 28 5984032 20181229112511
107.77.70.16 1 1 14388 20181228175950
69.27.229.128 1 27 5977688 20181211192227
174.202.9.87 1 1 14388 20181204115818
72.89.22.236 3 13 2412852 20181224154747
73.162.182.209 1 1 14388 20181223204030
107.77.76.129 1 27 5977688 20181222165248
100.37.52.166 1 1 20310 20181206122805
192.30.101.8 1 27 5977688 20181208121557
138.201.60.47 1 1 14388 20181223202057
172.58.225.31 1 20 2070449 20181203105103
172.56.37.207 1 1 14388 20181222141108
174.225.24.159 1 27 5983610 20181203202600
100.2.184.253 6 81 20101634 20181212133846
174.202.5.153 1 19 3871348 20181218095139
165.227.236.249 1 1 14388 20181209002706
172.58.232.158 1 4 1581135 20181209120347
71.125.18.156 1 27 5977688 20181206110102
166.137.252.87 0 1 199320 
174.202.20.72 1 11 2801580 20181214155752
35.231.245.203 1 1 14388 20181222062709
96.232.101.54 1 1 14388 20181231210517
100.37.23.68 1 1 14388 20181229195512
74.66.98.136 2 2 28776 20181215183110
172.58.225.105 1 1 14388 20181221194647
71.190.253.249 1 3 183641 20181221174748
100.37.19.4 0 1 298280 
137.226.113.28 1 1 14388 20181225103346
159.65.185.87 1 8 135133 20181226073044
158.69.124.228 2 2 28776 20181230102105
24.193.200.112 1 13 390318 20181230150259
108.14.40.146 1 27 5977688 20181230181004
174.202.14.57 1 1 14388 20181210143353
174.225.139.80 1 26 5899515 20181218173745
24.168.125.203 1 27 5977688 20181226094751
174.202.22.17 1 1 14388 20181226180835
107.77.106.24 1 27 5977688 20181225141453
100.37.59.13 2 2 34698 20181213201323
139.59.166.187 2 2 28776 20181206004315
40.77.252.83 0 1 52768 
107.77.76.58 1 1 20310 20181223162832
72.229.66.52 1 27 5977688 20181220160043
40.77.195.70 0 1 23913 
40.77.188.116 0 1 3178 
98.113.52.97 2 54 11955376 20181213185717
216.0.12.147 3 18 3498088 20181218141622
68.174.217.4 5 5 71440 20181221133336
40.77.188.23 0 1 3178 
216.165.126.122 1 27 5977688 20181215103249
108.58.144.246 1 1 14388 20181207134845
173.77.4.48 3 59 13418489 20181212194115
100.37.17.76 1 27 5977688 20181214133314
72.227.222.9 4 46 7857351 20181228184846
100.37.15.17 4 64 14881602 20181230184050
24.168.101.170 3 33 7440801 20181217134424
100.37.31.51 4 10 5960935 20181229171223
100.37.47.13 2 29 5998420 20181231192525
40.77.194.209 0 12 375930 
68.132.21.111 1 28 5984032 20181207171334
165.155.132.81 2 49 11700191 20181218104542
100.33.233.122 2 2 28776 20181208191438
174.202.13.236 2 32 7440801 20181206204626
107.77.76.95 1 1 14388 20181228155718
107.77.76.18 2 10 7423562 20181214173420
72.69.245.96 1 1 14388 20181219143658
122.228.19.80 1 1 14388 20181218085613
174.202.9.60 1 1 14388 20181209154601
104.42.216.11 1 1 14388 20181219044429
67.250.104.69 3 36 8502682 20181225164522
100.37.20.85 1 1 14388 20181228182105
100.37.49.181 2 10 2920304 20181222165145
100.37.50.199 1 27 5977688 20181214182350
71.251.22.61 2 21 5133383 20181204124547
68.174.211.180 1 28 5984032 20181221170519
217.25.19.228 0 1 2959507 
40.77.194.117 0 10 365310 
108.30.101.243 1 1 14388 20181211211216
72.69.20.193 2 2 28776 20181221195229
172.56.34.138 1 1 14388 20181229212211
71.125.33.241 1 3 4469046 20181231191900
68.132.7.4 1 1 14388 20181208181016
174.202.4.25 0 27 5969644 
163.238.193.235 1 1 14388 20181213165033
64.35.108.98 2 28 5977688 20181228124013
174.202.8.247 1 11 372495 20181207150321
68.132.24.37 2 28 5963300 20181217185715
99.203.55.134 1 27 5977688 20181212170328
100.33.131.112 1 1 14388 20181230144733
173.252.95.3 0 3 1124664 
100.37.17.146 1 1 14388 20181214194321
100.38.195.111 1 1 14388 20181204211507
100.37.51.87 1 25 4766327 20181210181037
108.6.117.250 1 27 5977688 20181226151028
71.251.22.69 2 35 6112821 20181211124006
185.158.119.151 1 1 14388 20181208051550
172.58.230.172 1 1 14388 20181201180350
96.246.212.247 4 76 18630477 20181202152204
138.68.184.158 1 1 14388 20181221004558
174.202.6.169 1 1 20310 20181205122717
100.37.61.161 2 2 28776 20181229200411
24.193.218.105 1 6 3469630 20181221114636
104.218.62.55 1 5 1463113 20181208092641
74.90.67.170 1 27 5977688 20181207213126
109.201.152.251 1 1 0 20181202212758
174.202.0.99 1 28 5984032 20181215172728
65.154.100.2 1 1 14388 20181221103518
85.159.214.11 1 1 14388 20181204001727
174.202.6.146 1 31 7426413 20181207154838
100.37.25.167 1 27 5977688 20181213195417
204.9.73.211 2 2 25762 20181223090152
94.231.216.140 1 1 14388 20181219144457
50.74.215.34 2 28 5992076 20181205194713
89.35.31.177 1 1 14388 20181206100154
40.77.193.144 0 1 21237 
40.77.189.236 0 1 15514 
100.37.38.120 1 27 5977688 20181210193036
100.37.217.86 1 1 14388 20181228162032
100.37.85.134 1 27 5977688 20181217145708
100.2.115.226 2 28 5992076 20181217162205
35.227.96.253 1 1 14388 20181222074009
104.37.31.214 1 1 14388 20181224025605
74.71.154.52 1 27 5977688 20181227104747
100.37.69.154 3 33 7455189 20181222174406
107.77.76.60 0 26 5963300 
68.132.25.168 2 32 7440801 20181221123908
100.37.20.75 1 1 14388 20181228011143
24.164.154.213 0 1 6344 
107.77.70.47 3 7 1491889 20181218115603
72.69.124.26 1 28 5984032 20181230011613
178.62.125.190 1 1 14388 20181211005020
96.9.254.205 1 1 14388 20181219214649
174.202.29.113 1 27 5977688 20181224141850
110.89.6.81 1 1 14388 20181218014023
72.231.17.80 1 1 14388 20181229180930
208.54.87.192 2 2 28776 20181228221450
108.30.158.120 2 30 10446734 20181201135535
98.14.3.31 1 27 5977688 20181201223648
174.202.20.190 2 54 11955376 20181207120413
24.164.158.207 1 1 14388 20181208191909
174.202.21.45 1 28 5984032 20181225174639
68.132.10.116 1 5 1463113 20181222190049
68.132.33.199 1 1 14388 20181208185529
99.203.118.148 0 23 4396553 
165.155.131.80 2 32 7440801 20181213113610
104.42.180.157 1 1 14388 20181202061224
24.164.147.233 3 59 13533527 20181231104800
24.193.204.46 1 1 20310 20181205131728
104.224.84.72 1 1 14388 20181219224630
72.229.67.70 1 27 5977688 20181229095953
174.202.16.152 2 40 12182748 20181221110519
100.2.254.247 1 11 1600116 20181215151717
159.203.82.212 1 8 135133 20181230075041
138.68.188.16 1 1 14388 20181231010637
107.14.54.2 0 1 6344 
184.74.145.2 5 31 6035240 20181221184300
174.202.13.206 2 32 7440801 20181217120812
64.209.132.8 2 2 28776 20181225152730
67.250.108.78 2 28 5992076 20181212064813
100.37.77.38 1 27 5977688 20181202124012
100.33.33.3 1 27 5977688 20181218185712
100.37.17.163 1 1 14388 20181213184921
172.58.185.130 1 27 5977688 20181228154454
173.77.9.53 1 9 2101769 20181219185725
174.202.20.188 1 2 67156 20181222153647
37.15.119.155 1 1 14388 20181201062312
72.80.54.8 5 57 11998540 20181229174225
100.37.47.12 1 1 14388 20181208174111
34.227.89.30 2 2 14388 20181213104827
68.174.210.183 3 21 7079259 20181229201324
96.9.254.32 1 1 20310 20181219224629
174.202.24.142 0 3 4461785 
100.37.21.16 2 6 1477501 20181214180234
173.252.95.23 0 6 419152 
144.121.88.202 1 11 5352465 20181205095921
174.202.8.245 1 27 5977688 20181212172150
91.184.76.143 1 26 5959801 20181223061704
108.30.101.48 2 6 1477501 20181226173543
174.203.10.162 1 2 116302 20181207174638
40.77.192.94 0 1 14238 
108.54.239.25 3 29 6006464 20181215162200
174.202.0.171 1 24 4405881 20181229052938
66.249.88.190 3 18 2921180 20181231185605
108.27.31.34 4 55 13345415 20181231200847
173.77.6.89 2 28 5997998 20181228172542
100.38.101.104 1 1 14388 20181228190526
173.210.81.206 2 54 11955376 20181224111409
23.82.28.75 1 1 10980 20181228234100
109.201.152.249 1 1 0 20181202223356
107.77.106.89 1 27 5977688 20181203100653
222.77.243.107 1 1 14388 20181218014022
45.56.113.130 5 5 71440 20181227144445
100.37.28.48 1 1 14388 20181220195630
68.132.14.242 4 34 7455189 20181217104244
72.227.217.248 1 6 269573 20181218194800
98.116.166.219 2 32 7440801 20181225165135
100.1.85.113 0 4 238247 
173.252.95.12 1 5 1072435 20181216034948
107.77.70.129 1 27 5977688 20181212120117
40.77.194.251 0 1 3178 
172.58.225.177 1 6 2311913 20181201154344
142.93.191.243 1 8 135133 20181203132450
207.41.171.82 1 27 5977688 20181221155544
24.168.66.82 1 1 20310 20181230174607
173.77.6.112 1 1 14388 20181228170521
100.33.132.204 1 1 14388 20181228182733
68.132.14.178 2 2 28776 20181211165841
99.203.55.155 1 27 5977688 20181209173642
108.171.130.162 1 1 14388 20181220113952
24.168.66.156 1 1 14388 20181227171209
98.113.52.83 1 5 1463113 20181231171338
172.56.34.77 0 1 6344 
74.108.121.38 1 1 14388 20181202184120
24.193.204.61 1 1 14388 20181222212951
24.168.22.54 1 16 5614024 20181207174553
100.38.50.86 1 1 14388 20181227194145
81.151.15.66 2 32 7440801 20181217103716
174.202.23.70 2 32 7440801 20181214162718
71.125.33.240 1 5 1463113 20181203182850
172.56.34.11 1 1 14388 20181201204851
107.77.70.97 1 28 5984032 20181228171854
74.66.224.72 1 27 5977688 20181216143816
66.87.30.1 2 30 10446734 20181214104817
68.132.31.168 1 1 14388 20181218180359
96.239.115.186 2 15 2353227 20181229014331
100.37.62.121 2 16 728774 20181202224308
174.202.18.121 2 28 5997998 20181227113412
75.149.221.170 1 1 14388 20181208102333
172.56.37.114 2 11 1845946 20181218151849
151.202.170.75 2 38 11315765 20181205172503
68.174.214.122 2 32 7440801 20181226163552
100.33.131.59 1 1 14388 20181201163101
108.27.51.66 4 32 10475510 20181226115709
70.23.31.222 3 34 7461533 20181231173449
216.165.126.118 1 1 14388 20181221142235
174.202.23.10 2 32 7440801 20181219160300
74.66.109.205 1 5 1463113 20181225153706
40.77.189.120 0 3 90896 
108.54.239.47 3 55 11969764 20181218140128
5.188.62.5 1 1 14388 20181216180326
67.251.197.90 3 29 5997998 20181226105911
71.105.223.122 1 1 14388 20181226105612
24.164.154.251 1 27 5977688 20181227155826
71.125.33.71 1 3 4469046 20181225160032
216.144.255.172 1 1 14388 20181222110734
172.58.230.164 1 19 3888079 20181229194136
54.193.47.237 1 1 14388 20181204102834
35.231.231.82 1 1 14388 20181231003530
24.164.156.210 2 33 7447145 20181201183521
165.155.128.77 2 29 6005510 20181219105230
74.66.98.67 1 28 5984032 20181214212824
208.54.90.201 1 26 5959801 20181204180429
72.68.154.119 3 53 9529137 20181227093207
24.168.127.18 1 27 5977688 20181221181941
141.155.184.111 1 27 5977688 20181229004127
24.168.99.145 1 1 14388 20181231174809
100.33.97.86 1 5 1463113 20181208145051
165.227.103.213 5 19 477982 20181230083933
24.90.202.84 1 27 5977688 20181218121131
174.202.3.77 2 32 7440801 20181227123020
96.246.212.78 1 14 401718 20181227144755
24.168.126.216 1 1 11374 20181205090051
107.77.70.34 1 1 14388 20181214200215
24.168.103.28 2 32 7440801 20181219132641
138.68.150.162 1 1 14388 20181215002730
100.38.101.185 1 27 5977688 20181203160203
100.37.17.224 1 1 14388 20181227135529
107.77.106.46 0 26 5963300 
166.137.252.114 1 1 14388 20181215192203
100.37.44.99 5 26 11172501 20181228181314
138.68.150.135 1 1 14388 20181228010704
165.155.140.61 1 27 5977688 20181219101509
71.172.14.73 1 1 14388 20181207220103
159.203.108.239 5 19 477982 20181212044043
142.93.75.178 5 19 477982 20181221061416
174.137.129.109 4 4 57552 20181225100317
173.68.112.226 2 32 7440801 20181216093515
112.5.243.251 1 1 14388 20181218014022
107.77.76.94 1 1 14388 20181230194950
100.37.49.152 3 33 7455189 20181226170037
139.162.232.181 1 1 14388 20181214003408
98.14.6.182 1 1 14388 20181225170352
173.252.95.36 0 4 884947 
46.166.137.205 1 1 0 20181201162758
40.77.252.38 0 1 15514 
141.155.180.236 1 3 4469046 20181228173320
66.87.85.74 1 1 14388 20181220211556
100.38.167.225 1 31 7426413 20181213185600
108.46.186.215 1 27 5977688 20181201001956
100.37.30.17 1 1 14388 20181212203922
107.77.70.120 2 6 1477501 20181206171330
174.203.51.152 1 1 14388 20181227175108
72.229.66.248 1 27 5977688 20181226153443
138.68.176.69 2 2 28776 20181227010407
72.227.219.41 1 1 14388 20181229180541
100.37.53.63 1 28 5984032 20181224084628
23.254.12.84 2 2 34698 20181226003857
24.168.99.71 1 1 20310 20181207144506
54.224.54.36 3 3 46072 20181222071003
161.11.160.24 1 27 5977688 20181214112515
206.180.165.147 1 1 14388 20181212224022
196.17.150.52 2 2 34698 20181210104256
99.203.54.30 1 1 14388 20181227195722
68.132.20.29 1 27 5977688 20181230171205
109.201.154.175 1 1 0 20181202010722
67.82.97.17 1 1 14388 20181224173241
110.54.207.246 1 27 5977688 20181203013458
141.155.32.69 2 2 34698 20181203161234
68.174.217.248 1 27 5977688 20181201100925
72.229.68.196 1 1 14388 20181215203440
71.251.27.194 2 52 11480815 20181213105832
71.105.159.80 2 32 7440801 20181211191543
172.58.201.23 1 28 5984032 20181218182536
40.77.193.161 0 1 23890 
172.58.233.86 1 27 5977688 20181207191657
66.249.88.161 2 8 584341 20181222160315
71.105.223.120 1 1 0 20181222183921
174.202.18.234 2 6 1477501 20181221125431
68.132.8.52 1 1 14388 20181225184844
107.77.70.95 1 21 2088336 20181205072453
100.2.182.23 1 27 5977688 20181231221140
108.30.232.128 2 11 1564963 20181224195109
98.113.213.34 1 1 20310 20181218121039
100.37.20.213 0 26 5963300 
174.202.21.106 1 1 14388 20181208155430
100.37.136.119 2 6 1477501 20181207194113
100.37.26.191 0 3 1532680 
174.225.25.89 1 27 5977688 20181207211332
72.231.16.159 1 27 5977688 20181209115241
174.202.21.42 1 28 5984032 20181221131128
174.202.10.201 1 1 14388 20181227183649
50.207.7.234 1 13 390318 20181227204331
107.77.70.96 1 27 5977688 20181229153101
107.77.70.27 1 27 5977688 20181213214007
74.101.5.243 1 5 1463113 20181203135644
172.56.34.255 1 26 5679408 20181202145732
100.37.16.28 1 24 5745785 20181230180024
40.77.193.169 0 1 7035 
81.233.172.178 1 2 20732 20181216045925
174.202.11.243 2 28 5977688 20181225115111
174.203.0.212 1 13 629979 20181215020816
99.203.54.93 1 1 14388 20181214180508
68.174.218.254 3 17 5454399 20181231003820
40.77.253.16 0 1 23890 
122.173.12.120 2 2 0 20181208082744
100.38.52.211 1 1 14388 20181231185541
35.229.116.75 1 1 14388 20181226144956
40.77.189.37 0 4 214753 
24.97.206.178 4 30 6006464 20181209132934
72.227.218.39 4 79 17504626 20181228191930
172.58.227.179 1 1 14388 20181210141831
24.193.219.204 2 3 41042 20181208201538
99.203.54.107 2 3 35120 20181216165106
96.246.233.22 2 32 7440801 20181229174451
24.164.152.204 2 2 20310 20181224145807
40.80.155.69 1 1 14388 20181223042713
173.252.95.30 0 5 480686 
190.47.21.5 1 27 5977688 20181211103123
68.129.1.90 4 51 17115491 20181228171854
69.193.196.14 2 4 4483434 20181207193248
108.14.40.120 1 27 5977688 20181201144057
68.132.31.92 2 62 16439080 20181222172958
100.37.136.237 1 32 7432757 20181220201304
206.41.177.234 1 1 10980 20181230045913
72.227.222.33 1 23 5640419 20181212195808
172.58.225.47 1 1 14388 20181211132304
40.77.189.61 0 3 59365 
166.137.252.61 1 1 14388 20181229194922
174.225.29.81 1 27 5977688 20181203105134
107.77.70.94 1 27 5977688 20181221153010
172.56.34.225 1 22 5722503 20181218163330
100.12.238.147 1 27 5977688 20181216173632
98.14.2.168 1 27 5977688 20181231170307
35.237.77.180 1 1 14388 20181207225547
107.77.106.19 2 30 10446734 20181206170323
166.137.252.90 1 1 0 20181202164012
173.77.9.17 1 27 5977688 20181216154721
100.37.62.49 1 1 14388 20181222133151
176.9.51.70 1 27 5977688 20181205164205
174.202.23.36 0 26 5963300 
72.229.64.156 1 25 3768630 20181223183646
100.37.66.109 1 1 14388 20181226183709
173.212.240.51 2 2 40620 20181221161838
68.132.32.61 1 1 0 20181201215431
174.202.0.215 0 1 6344 
173.252.95.25 0 3 1219128 
137.226.113.26 3 3 43164 20181225163429
178.62.99.178 2 2 28776 20181224005824
72.229.67.55 1 27 5977688 20181227192050
173.252.95.22 0 6 403110 
108.14.104.73 3 34 7461533 20181205183351
54.245.28.134 1 1 14388 20181205191336
109.201.154.136 1 1 0 20181202225535
23.89.245.164 1 1 0 20181221035501
24.164.155.177 1 27 5977688 20181225025858
68.132.22.39 4 34 7461111 20181219174222
108.46.178.247 1 27 5977688 20181216133123
68.132.31.203 3 30 6065154 20181222202848
8.25.157.160 2 40 9619759 20181224105225
212.83.183.26 1 1 14388 20181214115348
174.204.6.77 1 1 14388 20181207185529
108.27.51.50 5 83 23757316 20181219144734
100.33.151.58 1 6 101850 20181224221356
165.155.130.69 2 2 28776 20181207102534
151.202.109.114 1 1 14388 20181225180329
47.16.72.55 2 22 9152011 20181211094920
174.202.8.171 0 3 1114379 
159.65.37.116 5 19 477982 20181203050457
174.202.13.81 1 22 4627166 20181204161601
68.132.144.10 1 28 5984032 20181231173319
100.37.220.104 2 32 7440801 20181206213224
4.28.184.2 1 1 14388 20181207191031
68.132.23.158 1 27 5969794 20181217113650
24.193.37.100 2 32 7440801 20181222104837
69.115.136.157 1 27 5977688 20181230114126
198.12.90.72 1 1 14388 20181221164114
94.20.48.14 0 1 687687 
178.62.98.169 1 1 14388 20181208004912
100.37.225.179 2 32 7440801 20181207164238
68.132.22.250 1 1 14388 20181207165655
66.249.83.93 1 1 14388 20181230193013
100.37.25.121 2 32 7440801 20181212172615
72.227.161.108 1 21 2088336 20181205080352
107.77.70.21 1 27 5977688 20181202154326
100.37.36.202 2 44 6617299 20181223203603
68.132.14.238 1 1 14388 20181209142931
5.62.59.15 1 1 14388 20181231232158
100.37.174.157 1 27 5977688 20181228150156
100.37.20.236 1 5 1463113 20181227192836
199.76.2.130 1 1 14388 20181226094702
174.202.2.126 1 27 5865208 20181219140608
68.132.13.103 1 1 14388 20181222182329
100.33.131.181 5 9 1512199 20181221142954
68.132.9.60 2 6 1477501 20181214173726
100.2.146.43 3 33 7455189 20181222154413
100.37.58.235 2 5 4602258 20181219170550
100.37.96.100 2 32 7440801 20181219123240
173.252.95.27 0 4 1688275 
102.96.39.137 1 2 2970881 20181225122244
108.30.39.49 2 2 28776 20181220194837
100.37.62.133 1 1 14388 20181201211947
174.202.1.202 1 2 20732 20181211184403
184.174.41.127 1 1 10980 20181219224630
95.95.218.81 0 1 2959507 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 52 526 111309569 39
20181202 35 336 72705275 27
20181203 44 461 94722804 33
20181204 26 304 72745090 21
20181205 45 410 84520899 37
20181206 51 553 126236686 37
20181207 56 552 119285822 43
20181208 44 388 84815627 36
20181209 26 309 63874858 21
20181210 43 304 59929040 25
20181211 35 350 78281088 29
20181212 41 434 90153655 27
20181213 46 437 101769078 33
20181214 42 364 82656971 32
20181215 38 412 90838020 30
20181216 52 480 103187378 31
20181217 34 462 101978757 27
20181218 39 425 98166116 32
20181219 45 428 100480378 36
20181220 34 441 101762790 27
20181221 63 545 125429113 40
20181222 65 490 109728828 41
20181223 37 455 95896486 33
20181224 27 340 75670869 22
20181225 43 485 97561061 38
20181226 53 444 86096175 38
20181227 50 538 124277994 35
20181228 62 575 129251977 50
20181229 50 504 117286882 41
20181230 41 395 75758031 36
20181231 46 418 95617023 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 30
0s-30s 904
30s-2mn 36
2mn-5mn 39
15mn-30mn 11
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1016 13668600 938 772
/contact.html 248 4996260 74 212
/about.html 65 739310 17 37
/gallery.html 30 329400 6 14
/css/layout.css.map 1 2006 0 0
/css/vendor.css.map 1 90442 0 0
/css/fonts/linea-basic-10.eot 1 21478 1 1
/css/pages.css.map 1 14489 0 0
/css/components.css.map 1 33600 0 0
/css/base.css.map 1 5234 0 0
END_SIDER
