AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 14392               
POS_DAY 83775               
POS_DOMAIN 3507                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 84734               
POS_SIDER 84947               
POS_FILETYPES 4946                
POS_OS 5156                
POS_BROWSER 5330                
POS_SCREENSIZE 5857                
POS_UNKNOWNREFERER 5931                
POS_UNKNOWNREFERERBROWSER 7003                
POS_ORIGIN 7644                
POS_SEREFERRALS 7792                
POS_PAGEREFS 7984                
POS_SEARCHWORDS 10756               
POS_KEYWORDS 10908               
POS_MISC 2219                
POS_ERRORS 10967               
POS_CLUSTER 3600                
POS_SIDER_404 11094               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501001342 52449 13243703 34950210463
FirstTime 20190401000147
LastTime 20190430224206
LastUpdate 20190501020648 52449 50231 2217 0 0
TotalVisits 1898                
TotalUnique 1525                
MonthHostsKnown 0                   
MonthHostsUnknown 1765                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 291 53922241 32 43 2947599
1 33 296 51322856 32 64 5634408
2 47 181 26334376 36 58 4315353
3 27 278 56667442 62 134 13019292
4 18 69 12153289 51 81 2791294
5 29 350 63559283 71 92 1083260
6 44 224 34958060 62 71 931261
7 26 328 70173138 51 117 13659711
8 37 827 167256202 30 54 2498292
9 60 1172 240901186 53 83 1087327
10 163 2014 405993981 36 41 1061582
11 218 3916 820800945 41 45 1454755
12 205 3931 822677498 49 67 1814870
13 183 3175 656045716 40 55 2939359
14 143 2757 567092121 40 64 2318644
15 159 2746 580175943 43 74 7598226
16 172 3680 766926462 26 43 3401616
17 212 4256 879262531 37 72 3257622
18 317 6056 1274118351 38 41 819313
19 255 5009 1045139240 33 38 5406374
20 163 3050 645608761 35 56 6838690
21 116 2148 437156294 50 72 6042081
22 56 1185 237862239 44 49 790441
23 50 629 123318256 36 45 435628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2767 48568 10039426411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 404 31259282 20190430231840 86
googlebot 357 33689566 20190430163838 63
robot 100 18264378 20190430112411 27
yandex 52 1350976 20190429155251 22
no_user_agent 26 383038 20190420221120 0
unknown 24 0 20190430030238 24
python 16 188004 20190430013955 3
spider 15 390318 20190413070706 1
exabot 6 79906 20190417094924 0
ia_archiver 6 51130 20190405093305 2
slurp 1 14388 20190411093524 0
netcraft 1 14388 20190404054511 0
baiduspider 4 57672 20190428024149 0
crawl 4 29016 20190426174007 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 21478 0 0
css 9376 478122883 0 0
png 12596 1755268725 0 0
ico 1 1617 0 0
html 2763 40405115 0 0
jpg 11158 7546183624 0 0
js 12670 219422969 0 0
txt 3 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 34
winxp 39
unix 97
win2000 4
winnt 4324
winvista 196
linux 5633
macosx 34353
winunknown 6
win2003 10
Unknown 56
win2008 3816
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox66.0 726
firefox28.0 1
msie6.0 4
firefox44.0 1
chrome 13959
firefox52.0 3
firefox54.0 7
firefox34.0 6
firefox24.0 13
firefox63.0 31
msie8.0 4
firefox62.0 1
firefox64.0 1
firefox59.0 2
msie7.0 11
firefox40.1 3
firefox65.0 79
msie5.0 1
wget 1
firefox45.64.01 4
msie9.0 100
Unknown 47
netscape 1
firefox50.0 2
firefox53.0 8
firefox42.0 1
libwww 1
msie999.1 6
lg\- 1
firefox45.0 1
firefox47.0 27
firefox33.0 4
mozilla 1007
netscape5.0 1
msie10.0 34
firefox 25
safari 32444
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190409104703
Scrapy/1.6.0_(_https://scrapy.org) 20190430181853
LWP::Simple/6.00_libwww-perl/6.05 20190411025619
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190402211908
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190402202522
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190402221155
Mozilla/5.0_zgrab/0.x 20190403081106
acebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20190417111514
Mozilla/5.0_(compatible;_Dataprovider.com) 20190416045045
Chrome 20190427021133
Agent 20190408212126
Mozilla 20190422102216
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190402214046
Scrapy/1.5.1_(_https://scrapy.org) 20190405094121
Go-http-client/1.1 20190430130730
Mozilla/4.0_(compatible;) 20190412120402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20190427121428
Scrapy/1.6.0_(_https://scrapy.org) 20190430181853
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-N950U_Build/R16NW) 20190429164601
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G955U_Build/R16NW) 20190420175035
Scrapy/1.5.1_(_https://scrapy.org) 20190405094121
acebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20190417111514
Go-http-client/1.1 20190430130730
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G955U_Build/PPR1.180610.011) 20190421120122
Agent 20190408212126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 888 1216
From1 9 14
From2 1223 1240
From3 647 46098
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1201 1216
aol 1 1
yandex 3 5
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://avocadosushinyc.com 416 35813
http://avocadosushinyc.com/contact.html 71 4558
http://avocadosushinyc.com/index.html 27 851
http://avocadosushinyc.com/about.html 21 645
http://avocadosushinyc.com 13 1338
http://www.avocadosushinyc.com 10 356
http://avocadosushinyc.com/gallery.html 8 498
https://www.bing.com 7 7
http://www.avocadosushinyc.com/contact.html 4 200
http://www.avocadosushinyc.com/about.html 3 112
http://no-exist-subdomain-pre.avocadosushinyc.com 0 9
http://adguard.com/referrer.html 1 1
http://apply.avocadosushinyc.com/gallery.html 2 2
http://apply.avocadosushinyc.com/about.html 2 2
http://bestbabylife.com 2 2
http://apply.avocadosushinyc.com/index.html 2 2
http://vacancies.avocadosushinyc.com 2 2
http://avocadosushinyc.com/css/layout.css 0 558
http://career.avocadosushinyc.com/gallery.html 2 2
http://vacancies.avocadosushinyc.com/about.html 1 1
https://www.avocadosushinyc.com/about.html 2 25
http://avocadosushinyc.com/openings 1 1
http://atmgranitemarble.com 2 2
https://www.avocadosushinyc.com/contact.html 1 21
http://www.avocadosushinyc.com/gallery.html 1 32
https://www.bing.com/search 3 3
http://jobs.avocadosushinyc.com/about.html 2 2
http://jobs.avocadosushinyc.com/gallery.html 2 2
http://openings.avocadosushinyc.com/about.html 1 1
http://career.avocadosushinyc.com/index.html 1 1
http://career.avocadosushinyc.com/contact.html 1 1
http://bestbaby.life 2 2
http://apply.avocadosushinyc.com/contact.html 2 2
http://tiny.cc/qiw84y 1 1
http://www.avocadosushinyc.com 1 27
http://dd.arcgate.com/MenuEntry/CustomLogos.aspx 1 1
http://www.avocadosushinyc.com/css/pages.css 0 12
http://apply.avocadosushinyc.com 2 2
http://avocadosushinyc.com/career 2 2
http://no-exist-subdomain-pre.avocadosushinyc.com/css/layout.css 0 1
http://www.avocadosushinyc.com/index.html 2 74
http://openings.avocadosushinyc.com/gallery.html 2 2
http://vacancies.avocadosushinyc.com/contact.html 2 2
http://vacancies.avocadosushinyc.com/index.html 2 2
https://www.bing.com/entityexplore 1 1
http://avocadosushinyc.com/apply 2 2
http://jobs.avocadosushinyc.com/index.html 2 2
http://www.avocadosushinyc.com/css/layout.css 0 17
http://no-exist-subdomain-pre.avocadosushinyc.com/css/pages.css 0 1
https://www.avocadosushinyc.com 1 27
https://www.mapquest.com 1 1
https://www.avocadosushinyc.com/index.html 0 52
http://jobs.avocadosushinyc.com/contact.html 2 2
http://career.avocadosushinyc.com/about.html 2 2
https://duckduckgo.com 1 1
http://vacancies.avocadosushinyc.com/gallery.html 2 2
http://avocadosushinyc.com/css/pages.css 0 805
http://openings.avocadosushinyc.com/contact.html 1 1
http://atmostools.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 464
206 40 5949178
407 10 4150
404 491 421144
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 86
/blog/wp-includes/wlwmanifest.xml 4 -
/catalog/ 4 -
/sitemap.xml 1 -
//administrator//webconfig.txt.php 2 http://www.google.com.hk
/wordpress/ 2 -
/openings 2 http://avocadosushinyc.com/vacancies
/.git/HEAD 1 https://google.com
/sql/scripts/setup.php 1 -
/.well-known/apple-app-site-association 6 -
/site/wp-includes/wlwmanifest.xml 4 -
//admin/login.php 1 -
/wp-admin/install.php 1 -
/,66.96.144.191 1 -
/vacancies 2 http://jobs.avocadosushinyc.com
/2015/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
/http://online.fliphtml5.com/htjlc/iomv/ 12 -
//phpmyadmin// 1 -
//admin/images/cal_date_over.gif 1 -
/index.php/admin/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 234 -
/jobs 2 http://openings.avocadosushinyc.com
/beta/wp-admin/ 2 -
/web/wp-includes/wlwmanifest.xml 1 -
//webconfig.txt.php 2 http://www.google.com.hk
/.well-known/security.txt 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 avocadosushinyc.com
/myadmin/scripts/setup.php 1 -
/career 2 http://career.avocadosushinyc.com
/PMA/scripts/setup.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/phpMyAdmin/scripts/setup.php 1 -
/images/nav_arrow_hover.png 1 http://avocadosushinyc.com/notify-Continue_Page
/wp-login.php 8 -
/images/inside_background.png 1 http://avocadosushinyc.com/notify-Continue_Page
/wordpress/wp-admin/install.php 2 -
//user/register/ 2 http://www.google.com.hk
/admin/ 1 -
/store/ 4 -
///webconfig.txt.php 2 http://www.google.com.hk
/website/wp-includes/wlwmanifest.xml 1 -
/mysqladmin/scripts/setup.php 1 -
/mysql/scripts/setup.php 1 -
/catalog/product_frontend_action/synchronize 1 avocadosushinyc.com
/.well-known/assetlinks.json 17 -
/dbadmin/scripts/setup.php 1 -
/shop/ 4 -
/images/nav_arrow.png 1 http://avocadosushinyc.com/notify-Continue_Page
/te3/signup.php 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/phpmyadmin/scripts/setup.php 1 -
/apply 2 http://avocadosushinyc.com/jobs
/blog/ 3 -
/wp/ 2 -
/wp/index.php 1 avocadosushinyc.com
//wp-admin/admin-post.php 2 http://www.google.com.hk
/cart/ 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 1 -
/license.php 2 -
/fonts/glyphicons-halflings-regular.eot 1 http://avocadosushinyc.com/
/admin/scripts/setup.php 1 -
/ads.txt 77 -
/wp/wp-includes/wlwmanifest.xml 4 -
/1.zip 1 -
/up.php 2 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/pma/scripts/setup.php 1 -
/wp-contacts.php 1 http://avocadosushinyc.com/wp-contacts.php
/wp-admin/setup-config.php 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//templates/system/css/system.css 1 -
//blog/ 1 http://avocadosushinyc.com/
/apple-app-site-association 6 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/rss/catalog/notifystock/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1765
172.56.34.113 38 371 70325148 20190421181712
18.144.36.39 30 30 424092 20190427000613
52.53.196.239 30 30 433023 20190430110235
117.0.176.56 24 24 345312 20190404002306
72.227.221.23 19 477 96129552 20190430122215
8.25.157.163 13 281 54122840 20190429211631
8.25.157.161 12 212 41549425 20190428121606
50.74.215.34 10 115 27039188 20190424123041
8.25.157.160 10 238 49925182 20190428120653
173.239.53.9 10 10 143296 20190428155431
172.56.34.121 2 20 1752901 20190421034239
108.29.158.127 1 1 14388 20190404183719
40.77.252.34 0 1 23890 
174.202.25.153 1 27 5977688 20190407003039
51.15.1.72 1 1 14388 20190403071553
208.54.37.168 1 33 5837211 20190404194423
100.33.17.231 2 24 7094503 20190412180541
40.77.193.93 0 1 36816 
40.137.145.26 1 27 5977808 20190420165354
207.29.191.20 1 27 5977808 20190424103547
120.60.226.191 1 28 5993322 20190427051006
138.246.253.5 1 1 0 20190424022831
72.69.245.94 2 32 7440801 20190411120750
174.202.18.214 2 28 5992076 20190416205344
100.37.20.250 1 27 5977808 20190425180138
75.63.24.158 1 27 5977688 20190416222213
98.175.152.27 1 27 5977808 20190425153101
138.197.104.16 1 8 135133 20190403171320
174.202.21.123 0 23 4555213 
18.207.101.105 1 1 14388 20190402163710
71.125.18.33 1 27 5977688 20190407202405
68.174.216.180 2 29 5984032 20190401203404
174.202.2.4 1 28 5984032 20190402174729
172.58.231.101 1 16 2045665 20190407195256
40.77.193.7 0 2 171876 
185.220.101.58 1 1 14388 20190417150953
108.14.104.247 0 9 2366557 
178.62.124.14 1 1 14388 20190408021441
100.37.39.35 2 32 7440801 20190406185609
100.38.189.43 1 12 5344421 20190412195415
98.14.1.121 1 27 5977688 20190407102100
100.37.80.85 1 1 14388 20190405185822
100.37.51.8 3 78 18932719 20190422074718
172.56.36.242 1 27 5977688 20190412110728
72.227.217.126 1 27 5977808 20190428155926
12.190.236.31 1 14 3310536 20190403121640
151.202.50.167 1 27 5977808 20190423162830
35.224.12.197 1 1 14388 20190417184650
72.231.17.118 1 8 322023 20190427213429
40.77.192.19 0 1 23890 
185.82.202.54 1 1 14388 20190403053304
165.155.140.80 1 13 1869930 20190418110244
40.77.253.201 0 1 5465 
100.37.66.123 1 53 11941108 20190427210245
100.2.182.179 4 102 20021754 20190425192328
100.37.174.49 1 28 5984152 20190426175327
107.77.76.65 2 32 7440801 20190403193921
40.77.252.251 0 1 23890 
174.202.17.44 2 28 5977688 20190412160005
167.114.181.145 5 26 11166579 20190407193740
40.77.194.28 0 1 5465 
166.137.252.55 1 28 5984152 20190423150121
165.155.128.82 1 27 5977688 20190412102755
108.30.194.54 2 35 6384078 20190414102621
174.202.21.55 2 32 7420491 20190414111237
100.37.56.96 3 75 14043946 20190426162548
174.225.14.163 1 27 5977808 20190419201750
40.77.252.57 0 2 6763 
100.37.79.150 2 54 11955616 20190425192904
70.23.30.72 1 27 5977688 20190412181220
159.65.249.136 1 8 135253 20190419164546
66.249.84.247 1 12 1694623 20190418125436
100.37.30.96 2 4 76862 20190402145428
172.56.34.250 1 27 5977808 20190418201241
174.202.25.189 1 27 5977808 20190419171708
172.58.200.204 1 27 5977688 20190407200510
100.33.131.78 1 28 5984152 20190420150750
99.203.54.250 1 27 5977808 20190422124213
98.113.213.97 4 102 20021514 20190419121702
174.202.10.81 1 27 5963300 20190406114727
72.69.58.191 2 51 8906405 20190420184925
40.77.193.65 0 1 23913 
64.233.172.176 0 1 6344 
172.56.2.134 4 36 11924235 20190418101809
34.226.85.69 1 1 14508 20190426113933
98.14.3.107 1 27 5977688 20190403185029
72.69.202.6 1 8 3034920 20190404120548
24.168.20.144 1 27 5977808 20190420104922
98.14.7.200 1 27 5977808 20190422134222
100.37.77.89 1 19 3871348 20190413090256
172.58.233.62 3 3 34698 20190405185830
40.77.188.41 0 2 39404 
174.255.195.171 3 46 9603567 20190427132046
74.101.8.26 2 4 4483434 20190401174013
100.37.29.39 1 21 2088330 20190426085941
107.77.76.29 2 47 8048251 20190424182213
174.202.29.101 1 27 5977688 20190417162859
68.132.27.147 1 1 14388 20190412163139
68.132.16.204 1 27 5977808 20190426152135
40.77.190.79 0 1 15514 
209.250.231.111 1 1 14388 20190410022349
100.37.25.55 1 5 245660 20190404092357
72.227.223.157 7 171 36064290 20190427180550
68.132.14.169 2 54 11955616 20190419182139
40.77.190.25 0 1 36816 
172.58.228.236 2 54 11955616 20190425202450
68.132.24.8 1 27 5977808 20190427193141
24.168.87.106 2 32 7440801 20190416185655
107.77.76.130 1 27 5977688 20190411174725
107.77.106.28 3 70 10160812 20190427180520
34.213.131.35 0 1 5465 
40.77.190.14 0 1 5465 
165.155.132.70 2 54 11926600 20190403112038
72.231.19.180 1 27 5977808 20190427213240
83.136.253.203 2 2 29016 20190429021439
174.202.20.208 1 8 321903 20190402213422
68.132.9.65 1 1 14388 20190407133145
99.203.55.225 1 1 20310 20190412190249
108.182.68.220 1 27 5977688 20190403185930
24.193.216.227 1 28 5984032 20190401180309
72.69.124.177 1 3 4469046 20190405183805
172.58.184.71 2 48 8066138 20190425190959
172.58.228.200 0 1 6344 
173.68.86.38 1 27 5977808 20190423221947
70.18.211.148 3 95 16111972 20190423202850
91.121.222.157 2 2 28776 20190403063608
40.77.190.41 0 1 52768 
24.168.102.177 1 5 1463113 20190411181013
40.77.190.141 0 1 14238 
172.56.35.114 1 27 5977808 20190427174053
108.29.158.206 1 27 5977808 20190426184445
100.37.86.110 4 87 19402641 20190429203711
100.12.166.96 1 1 14388 20190415173304
68.132.142.208 3 57 11982812 20190421194213
98.113.49.16 3 34 7461533 20190408115741
174.202.26.243 1 10 1444293 20190401101343
172.58.227.182 2 54 11955616 20190426150707
71.105.35.147 7 130 23850198 20190427225805
8.37.179.254 3 80 13896980 20190419114232
70.23.62.200 1 27 5977688 20190406124757
99.203.55.216 1 27 5977808 20190424211809
100.38.52.8 5 99 20206704 20190425144054
40.65.104.149 1 1 14508 20190428040302
174.202.7.45 1 11 2336413 20190410155316
40.77.194.111 0 1 52768 
104.237.80.16 5 5 71440 20190417111514
68.132.27.245 3 45 10167484 20190411210146
97.33.66.39 3 64 15137568 20190422165549
67.250.98.150 0 26 5963300 
74.71.156.152 4 116 18200302 20190426194148
172.58.201.74 1 27 5977688 20190412181614
174.202.7.114 1 27 5977808 20190429123218
52.71.155.178 1 1 11374 20190401210324
61.6.233.121 1 1 14388 20190410151636
209.220.119.82 1 28 5984152 20190426102830
98.113.213.151 1 24 4405881 20190417111247
98.116.77.196 2 54 11955616 20190420111133
67.250.109.220 4 90 20844902 20190414173039
172.58.232.170 0 1 6344 
138.197.3.188 5 12 192393 20190418234011
74.68.68.128 1 27 5977688 20190417002558
54.201.200.187 1 1 14508 20190427113029
40.77.192.4 0 1 23913 
108.29.169.91 1 5 245780 20190428184206
70.23.95.58 1 27 5977808 20190426132653
66.65.60.8 2 48 8066138 20190428125144
144.168.162.250 1 1 14508 20190422063550
165.155.136.82 1 1 0 20190415145256
108.29.158.92 1 27 5977688 20190406084110
100.38.57.68 1 27 5977808 20190421183235
66.65.58.146 2 32 7440801 20190405210306
71.105.250.145 1 53 11941108 20190418185207
107.77.70.30 2 4 41464 20190412161424
108.29.48.99 3 95 16111972 20190428204343
40.77.193.159 0 1 3585 
40.77.192.245 0 1 168291 
100.37.17.247 1 27 5977688 20190406155108
172.58.227.241 2 54 11955616 20190426081918
67.250.110.169 1 9 1345955 20190412225731
34.209.135.112 1 1 14388 20190407051916
100.37.33.26 2 2 34698 20190405191341
137.226.113.27 2 2 28776 20190402211908
85.173.244.186 0 1 25788 
161.249.93.196 5 125 22962413 20190428125904
74.108.10.245 4 103 20320034 20190423185255
68.174.18.197 4 118 23617300 20190419221147
98.116.151.179 1 5 1463113 20190402191512
108.21.160.55 0 1 6344 
71.190.253.182 3 80 13896980 20190418161450
68.132.9.30 4 102 20021754 20190427164146
68.132.10.221 3 59 13418609 20190425141441
159.203.171.16 5 12 192185 20190407031947
174.202.13.25 2 32 7440801 20190411180351
46.101.17.70 1 1 14508 20190424021440
72.69.151.87 1 15 5601758 20190405213531
69.193.156.202 1 27 5977688 20190418145148
151.202.242.96 1 20 3935253 20190428211553
163.238.199.38 1 24 4405881 20190418112214
67.250.110.9 1 27 5977808 20190420173831
100.37.21.72 1 27 5977688 20190415113800
74.66.108.127 1 7 285207 20190419143816
100.37.28.123 3 35 11909847 20190410183657
24.168.125.108 3 78 18932719 20190426134640
166.137.252.28 1 1 14388 20190407154943
68.132.9.135 3 33 7461111 20190402171918
52.234.129.115 0 3 113850 
68.132.28.247 2 45 9588819 20190413184740
13.57.233.99 9 9 129972 20190428030811
40.77.189.27 0 1 168291 
172.58.228.176 2 17 652357 20190418182808
107.77.76.87 2 48 8066138 20190422150726
149.31.205.169 0 18 3856960 
68.132.19.67 2 34 8137679 20190419162239
40.77.195.5 0 1 7035 
107.77.76.91 1 2 26654 20190405181402
99.203.54.76 1 27 5977808 20190420164947
54.185.175.100 1 1 14388 20190407051911
100.37.128.101 3 50 11861707 20190418015111
108.29.169.70 2 32 7440801 20190416121813
98.116.227.5 2 51 12954911 20190425220315
174.202.16.182 1 28 5984152 20190425142623
208.54.37.209 2 16 6815578 20190402200210
8.25.157.162 5 109 21325665 20190428121005
108.29.158.120 1 27 5977808 20190429124240
54.188.75.208 1 1 14508 20190421065643
166.137.252.18 1 27 5977688 20190403220401
172.58.230.245 1 28 5984152 20190430211114
71.183.117.8 3 45 11204064 20190414221205
174.202.7.245 1 27 5977688 20190416181708
40.77.188.22 0 1 168291 
70.104.136.126 1 1 0 20190410213952
40.77.192.229 0 1 3178 
174.202.3.66 0 1 3585 
100.37.48.57 1 27 5977688 20190411115741
100.33.82.206 1 27 5977808 20190423202605
100.37.32.217 2 74 14029438 20190423201548
24.47.114.232 2 54 11955616 20190429234854
208.54.36.214 0 17 3596743 
173.56.46.60 4 79 16896891 20190418180707
166.137.252.64 0 17 3596743 
68.129.1.13 1 27 5977808 20190418214352
40.77.189.228 0 2 27475 
24.38.3.28 1 2 17973 20190415142945
81.139.47.98 1 53 11940988 20190409082147
166.137.252.22 1 28 5984152 20190422110055
100.38.50.42 1 28 5984152 20190428123515
71.105.223.185 5 161 35852340 20190426180343
128.177.10.252 1 1 14388 20190401115205
24.164.147.174 1 7 1493370 20190416144852
174.202.24.61 1 5 1463113 20190411145629
18.237.204.143 1 1 14508 20190430130728
174.202.32.111 1 48 8850262 20190427173445
52.10.243.218 1 1 14508 20190419060115
108.176.39.210 2 32 7440801 20190412165335
66.249.84.241 0 7 1761826 
24.111.209.27 3 72 15043241 20190418174237
40.77.188.70 0 3 34103 
107.77.76.76 3 81 17933424 20190426115402
72.229.66.3 2 80 17918916 20190425192610
173.77.6.170 6 176 37891304 20190418193517
98.113.52.147 2 32 7440801 20190402143225
165.155.136.22 1 27 5977808 20190430150413
107.77.106.112 2 48 8066138 20190419192600
74.66.224.118 2 48 8066138 20190423093439
172.58.224.119 1 27 5977808 20190422150835
174.202.12.37 1 1 14388 20190412174527
174.202.23.214 1 27 5977808 20190428195251
70.23.210.28 1 28 5984152 20190420122333
40.77.253.247 0 1 168291 
165.155.132.86 2 59 13410445 20190409100244
72.227.216.70 2 12 1748320 20190419150540
98.113.213.7 3 55 11955496 20190419121138
100.37.60.106 2 45 9589059 20190423091004
40.77.194.31 0 1 3585 
100.37.31.26 0 26 5963300 
174.202.23.193 1 27 5977808 20190423192020
173.68.112.48 3 88 18689893 20190420171319
108.14.243.148 2 38 6350423 20190430220348
172.58.231.4 1 28 5984032 20190405161321
100.37.25.34 2 28 5977688 20190417053611
40.77.192.249 0 1 36816 
24.168.64.199 1 6 269693 20190421003741
35.229.42.218 1 1 14388 20190405135346
208.54.36.202 1 5 245660 20190418131706
173.252.127.5 0 11 1587845 
64.61.28.60 4 57 17632350 20190404120427
178.128.0.34 1 1 14388 20190403053456
64.233.172.174 1 1 14388 20190402194520
68.132.6.169 2 54 11955616 20190423182758
67.250.198.253 2 48 8066138 20190424193652
100.37.18.168 3 29 5344057 20190429101229
174.202.12.242 1 27 5977688 20190409140552
172.58.224.20 4 88 8378696 20190426141700
71.125.18.77 1 27 5977688 20190408123505
67.250.97.107 3 81 17933424 20190429121902
47.16.72.251 3 33 7455189 20190416141457
23.228.156.242 2 25 5988810 20190404144813
24.164.154.106 5 135 29889040 20190429183842
208.54.87.204 1 28 5984152 20190425165023
34.221.207.247 1 1 14388 20190410065203
18.204.4.131 1 1 14388 20190405164519
172.58.224.192 2 32 7440801 20190415150456
103.89.255.190 4 84 15024375 20190422090406
65.196.66.136 4 85 19519499 20190425105653
172.56.35.44 2 33 7447145 20190405175300
103.129.61.95 4 4 28776 20190408040902
99.203.54.22 1 27 5977688 20190418105024
24.168.120.247 1 1 0 20190401155231
24.168.120.156 0 20 2068026 
100.37.35.236 5 48 15687076 20190416134005
40.77.194.124 0 1 168291 
100.37.31.37 2 54 11955616 20190429114438
67.250.103.64 1 1 14388 20190416134913
24.168.100.95 2 39 7779899 20190407182612
18.236.211.4 1 1 14388 20190410065206
70.23.95.157 4 116 18200302 20190423175432
72.231.16.223 3 55 11970124 20190426204325
100.37.52.227 1 27 5977808 20190425192217
172.56.35.242 2 33 7447265 20190423184814
174.202.5.181 1 27 5977808 20190425190223
69.203.93.161 6 53 17138211 20190418153301
174.202.21.102 1 1 14388 20190405193311
54.169.138.63 1 1 14388 20190413102922
172.58.185.52 1 27 5977808 20190426180329
100.37.129.116 1 28 5984152 20190424165450
67.250.101.249 2 7 284201 20190427233252
174.202.17.235 2 54 11955616 20190424140811
66.87.87.14 1 27 5977808 20190420180511
72.231.17.202 2 28 5992196 20190427233121
174.202.11.17 1 27 5977808 20190428103539
40.77.188.6 0 2 183805 
107.77.76.127 1 19 3871348 20190417180429
71.125.33.163 1 22 4622860 20190412140357
174.200.38.226 3 33 7455189 20190406193442
174.202.11.26 1 27 5977808 20190420201428
172.58.224.230 2 51 12954911 20190430110352
172.56.35.112 3 9 5946547 20190417200833
202.46.55.140 1 1 14388 20190412040423
174.202.14.59 1 27 5977808 20190418192502
88.198.39.184 1 1 14388 20190411130620
174.202.10.51 2 2 29016 20190419182921
96.250.47.202 1 1 14388 20190403115623
165.155.197.253 0 13 4028951 
40.77.192.188 0 1 14238 
174.202.15.49 1 28 5984152 20190425194415
108.30.200.96 1 27 5977808 20190421151952
173.68.112.60 1 27 5977688 20190414104017
100.37.40.128 1 27 5977808 20190429090513
178.62.45.63 1 1 14388 20190407021433
54.36.189.105 1 1 14388 20190416095157
100.12.238.52 1 27 5977808 20190424190521
172.58.232.83 1 4 1571807 20190417131648
172.58.201.230 1 28 5984152 20190430224206
208.54.37.183 2 10 360421 20190430061941
174.202.20.78 1 27 5977688 20190403183253
100.33.1.57 1 1 14388 20190413171807
65.51.72.186 1 27 5977688 20190410163849
172.58.224.89 1 5 1463113 20190412211830
100.37.37.89 2 7 1483845 20190412105922
173.56.209.241 2 48 8066138 20190427171039
107.77.76.51 1 27 5963300 20190405123750
165.155.130.64 2 25 3896458 20190418162438
174.202.16.78 1 27 5977808 20190420192534
208.54.37.178 1 7 285087 20190408170144
24.168.18.254 2 37 6638274 20190418112112
159.65.31.221 1 1 14388 20190409021720
100.33.132.196 2 29 7385963 20190407131042
100.2.146.146 1 53 11941108 20190424194217
216.236.150.50 1 27 5977688 20190404102002
166.137.252.79 1 27 5977688 20190404180704
100.37.71.108 1 17 3312851 20190414184430
174.202.10.9 0 1 260217 
74.66.102.65 1 27 5977808 20190419132918
100.37.81.128 1 28 5984152 20190426193856
173.52.225.5 1 32 9940124 20190410055303
40.77.188.102 0 4 45688 
99.224.72.202 1 27 5977688 20190402214343
174.203.17.69 1 1 14388 20190404181113
172.58.200.3 1 1 14508 20190428153314
40.77.188.219 0 1 3585 
174.202.12.3 1 27 5977808 20190418183901
151.202.169.144 1 27 5977808 20190429173222
172.56.35.29 0 1 6344 
103.39.242.202 1 1 14508 20190419085902
107.77.70.64 1 27 5977688 20190406214902
174.202.8.128 1 27 5977808 20190423125259
174.201.1.81 1 1 14388 20190407184329
68.132.150.81 1 6 178570 20190414090227
74.66.101.92 2 28 5992076 20190412103046
89.109.54.135 0 1 25788 
108.14.40.97 1 27 5977688 20190408155107
34.217.90.119 1 1 14508 20190423093828
174.202.11.1 2 51 12954911 20190419170201
40.77.188.157 0 1 52768 
193.32.30.55 1 27 5977688 20190408063457
166.137.252.84 1 12 573760 20190428170723
66.87.30.245 1 1 14388 20190408180435
67.250.111.150 4 99 21021049 20190424124307
107.77.70.22 1 27 5977688 20190409171420
72.69.58.136 1 53 11941108 20190427205501
68.132.20.106 1 27 5977808 20190420124629
173.68.112.104 1 27 5977688 20190410172101
71.125.18.178 1 27 5977808 20190430123334
174.202.8.6 1 21 2088330 20190422171909
24.164.146.154 1 27 5977808 20190420181902
40.77.188.226 0 1 7035 
68.132.156.34 0 41 7508959 
24.164.154.143 3 128 28087659 20190430084107
173.77.4.190 1 1 14388 20190405121228
174.225.157.51 2 29 5998660 20190429164601
172.56.3.111 1 27 5977808 20190423180509
40.77.188.112 0 1 3178 
71.105.223.68 2 26 3376705 20190416091158
114.125.92.147 0 3 88243 
68.132.29.231 2 6 1477501 20190407171719
100.2.146.63 3 48 7475544 20190426050408
72.227.221.128 1 27 5977688 20190411114711
68.132.10.128 4 6 4524054 20190405200251
74.101.102.16 0 15 5456627 
172.58.227.146 1 28 5984152 20190427105510
207.251.101.202 1 27 5977808 20190422120746
172.56.35.237 1 7 285207 20190426140919
8.25.157.164 7 127 29028132 20190427105927
173.56.48.58 1 21 2088330 20190419073237
107.77.70.52 3 27 5967475 20190403133544
40.77.194.126 0 2 26702 
100.2.184.170 4 109 24935903 20190429130827
172.56.34.159 1 34 6832634 20190418190508
151.202.173.233 1 5 245780 20190430143320
71.251.10.33 4 82 17933184 20190427192158
172.56.34.183 4 99 21544675 20190426164945
100.37.67.112 1 27 5977808 20190430195309
165.155.197.231 1 14 1948737 20190412095039
174.202.7.136 3 9 5946547 20190418123941
172.58.200.103 1 27 5977808 20190423151547
210.18.131.1 1 1 14388 20190403024913
100.37.59.86 3 75 14043946 20190418164022
174.202.7.195 1 27 5977688 20190406202155
159.65.18.54 1 1 14508 20190422021438
174.225.6.4 2 55 11961960 20190427123926
74.66.98.235 1 39 9980271 20190427191720
40.77.192.16 0 1 15514 
72.229.67.223 1 27 5977688 20190415000733
74.66.97.230 2 48 8066138 20190429174239
172.58.224.200 2 32 7440801 20190414121057
172.56.35.93 0 1 6344 
141.155.60.80 1 47 9965983 20190425152526
70.23.210.186 1 53 11941108 20190419161007
108.14.40.16 1 2 20732 20190407175108
38.99.62.93 8 8 115104 20190409104703
12.11.111.155 2 54 11955496 20190428153717
198.167.170.162 1 3 23910 20190416123429
66.87.84.251 2 48 8066138 20190425185730
174.220.10.251 1 23 3266404 20190420132928
13.250.108.243 1 1 14388 20190412074504
174.203.25.95 2 26 3551449 20190409054615
107.77.76.129 1 1 20310 20190413020021
86.52.107.113 1 8 135253 20190420221121
138.201.60.47 1 1 14388 20190402205735
165.155.197.244 0 16 4447929 
71.190.253.51 1 2 1188366 20190403210531
174.202.24.2 2 32 7440801 20190404204805
108.21.160.56 2 32 7440801 20190406172308
24.193.218.234 1 27 5977688 20190412123423
172.56.34.31 3 50 11585995 20190427191708
174.202.21.214 3 69 10154468 20190418214738
166.137.252.87 2 28 5992316 20190427154022
174.202.20.16 2 29 5998660 20190427121428
50.205.90.26 1 24 4406001 20190418172545
173.68.7.172 4 41 8022818 20190412123744
174.225.133.247 1 27 5977808 20190423135231
107.77.161.12 0 5 1865834 
166.137.252.75 2 49 8072482 20190418195954
174.202.10.172 1 27 5977688 20190405014106
174.203.26.36 2 28 5977688 20190413121419
40.77.195.166 0 1 52768 
108.30.180.234 2 54 11955616 20190426170847
174.202.16.207 2 54 11955616 20190423151441
24.168.20.92 3 29 6006584 20190419181953
141.155.184.244 1 27 5977688 20190409182519
192.81.221.193 1 1 14388 20190403045514
174.227.129.148 1 21 5144995 20190424193416
24.164.156.87 5 117 18220486 20190426211958
18.232.178.118 1 1 14388 20190405102539
63.216.156.61 1 1 14388 20190414091443
34.219.66.52 1 1 14508 20190424074035
174.202.22.219 3 95 16111972 20190419105512
100.38.101.15 5 77 17082409 20190423231027
174.202.14.20 3 69 10154468 20190427124723
74.66.224.194 0 20 2068026 
172.58.231.74 1 28 5984152 20190420173327
216.0.12.147 0 1 187946 
195.3.144.185 1 1 14388 20190405094121
100.37.29.69 1 28 5984152 20190430195640
72.231.18.62 1 27 5977688 20190413174446
174.202.13.53 2 48 8066138 20190419123051
99.203.118.236 0 9 352642 
172.58.227.250 1 28 5984032 20190414114528
23.100.232.233 5 89 2703450 20190417185518
74.71.148.155 1 27 5977808 20190427193319
100.38.152.27 4 68 15157989 20190418195704
172.56.37.177 1 12 386733 20190401115826
37.114.189.224 1 1 14508 20190419064747
66.249.88.32 1 35 8213608 20190426181120
40.77.252.9 0 2 45150 
66.206.127.6 3 35 11909847 20190403151559
100.2.115.186 1 27 5977808 20190426175244
108.30.101.75 1 27 5977808 20190429175012
40.77.193.167 0 1 15514 
117.197.232.121 2 2 25762 20190410060608
172.58.225.61 3 66 10566121 20190421122519
71.183.21.195 0 1 2959507 
172.56.34.161 2 2 28776 20190412105357
202.46.52.200 1 1 14508 20190419125541
174.225.134.220 2 51 12954911 20190422230155
174.202.15.193 1 27 5977808 20190419165401
69.74.180.20 1 18 3611131 20190408152804
172.58.224.91 1 28 5984032 20190402120240
100.33.151.46 1 27 5977808 20190426120605
172.56.2.209 1 28 5984032 20190415183938
172.58.230.199 3 52 12842032 20190425134359
68.132.29.44 1 27 5977688 20190413195613
83.216.82.26 1 1 14388 20190414132950
185.124.29.222 1 1 14388 20190402070400
107.14.54.128 1 28 5993202 20190408212121
24.168.88.145 2 27 5974429 20190430045945
24.168.10.228 0 7 307515 
97.104.1.145 0 1 298280 
13.77.148.251 1 1 14508 20190424040437
100.33.33.12 2 54 11955496 20190427180849
144.217.68.229 1 1 14388 20190403235958
108.30.200.15 1 28 5984032 20190402191237
71.105.93.202 1 21 2088330 20190422135822
141.155.175.165 5 135 29888920 20190430142231
68.174.20.129 1 1 14388 20190417182258
79.97.219.62 1 1 14508 20190430124837
71.251.22.70 6 82 15541637 20190425121923
173.252.127.7 0 3 2567794 
100.37.69.251 1 27 5977688 20190401105002
174.202.28.34 0 1 6344 
174.202.22.91 1 53 11941108 20190427160252
72.227.222.226 1 27 5977688 20190414164219
68.161.201.199 2 29 5998420 20190415115900
108.29.104.102 1 27 5977808 20190420141715
216.81.81.82 1 1 14508 20190429110818
68.132.24.52 1 27 5977808 20190425190919
208.54.37.139 1 5 245780 20190426102335
66.65.60.178 1 27 5977688 20190410201413
151.202.44.108 2 54 11955616 20190426203637
52.11.255.75 1 1 14388 20190404053318
100.37.85.134 1 27 5977808 20190429180553
100.37.217.86 3 36 5970457 20190405132358
184.72.115.35 1 1 10955 20190422000430
108.30.232.15 2 48 8066138 20190422222810
172.58.228.0 1 27 5977688 20190414200811
172.58.224.64 1 28 5984152 20190418172349
68.132.25.168 3 69 10154468 20190420210849
5.172.237.162 1 27 5977808 20190426130201
208.54.37.224 1 1 14388 20190418132147
172.56.34.90 1 27 5977688 20190405195347
100.38.208.7 1 27 5977688 20190404134901
174.202.18.86 1 1 14388 20190405181035
100.38.184.77 1 5 1463113 20190401134221
50.75.221.62 3 7 1491889 20190405114714
68.199.0.47 1 53 11941108 20190420161747
100.37.24.96 1 27 5977808 20190420191353
34.222.112.108 1 1 14508 20190419000519
40.77.194.125 0 1 52768 
68.132.27.124 1 6 269693 20190421130155
5.9.116.101 1 27 5977688 20190403140342
67.250.192.207 2 80 17918916 20190430203046
40.77.189.107 0 12 375930 
173.77.4.160 2 6 1477501 20190413174657
72.227.221.212 5 126 28017184 20190418194122
107.77.161.8 4 102 20021754 20190427145324
74.72.52.201 1 24 4406001 20190424144302
100.37.14.150 2 54 11955616 20190428012120
68.132.10.116 1 27 5977808 20190419160547
150.249.214.249 1 1 14388 20190403102554
100.37.68.96 9 136 27818598 20190429170133
35.165.75.219 1 1 14508 20190419080354
100.37.174.23 2 32 7938946 20190415095908
74.66.224.69 2 2 28776 20190412213901
92.246.76.141 4 4 58032 20190419060105
40.77.193.148 0 1 21237 
172.58.230.152 1 28 5984152 20190420191302
40.77.190.29 0 2 89584 
174.202.27.87 1 28 5984032 20190402164659
174.202.8.236 3 33 7455189 20190405193311
100.37.48.3 2 48 8066138 20190419081448
184.74.145.2 1 27 5977688 20190418130951
64.246.165.180 2 2 28896 20190423060714
100.37.58.117 1 7 1734771 20190404221639
68.132.24.227 1 27 5977808 20190429132437
98.14.3.119 1 1 14388 20190413131844
35.170.72.252 1 1 14388 20190407063209
107.77.70.15 1 27 5977808 20190424202349
70.51.190.21 1 9 2120728 20190403182403
174.202.1.18 1 5 1463113 20190404195714
107.77.106.27 1 27 5977688 20190409144905
100.37.19.53 1 27 5977808 20190424180239
100.37.37.56 3 35 11909847 20190405114716
172.56.35.209 2 2 28776 20190406151048
98.0.148.50 1 27 5977688 20190408115553
108.29.158.3 1 27 5977688 20190412173102
174.202.25.224 1 1 14388 20190412203514
165.155.140.76 1 27 5977688 20190412104959
100.37.220.254 5 114 24143671 20190420190449
100.33.235.71 2 62 11847187 20190424213537
162.254.244.2 1 1 14508 20190419121612
172.254.42.195 1 27 5977808 20190419105133
108.176.17.10 2 51 10383689 20190424104242
71.105.35.155 1 1 14388 20190413200102
100.2.115.51 3 69 10154468 20190420201834
100.37.48.36 1 28 5984032 20190403154242
202.78.235.51 3 3 46072 20190415064100
172.56.3.144 1 27 5977688 20190414131650
172.56.35.143 1 28 5984152 20190425134429
34.211.228.8 0 1 3585 
174.202.25.98 1 27 5977688 20190404133205
172.58.225.177 1 27 5977808 20190429190320
8.25.157.167 1 27 5977688 20190408181755
173.68.4.99 2 80 17918796 20190419130509
174.202.13.192 2 54 11955616 20190428195353
108.30.39.198 1 27 5977808 20190425155428
52.35.155.29 1 1 14388 20190402025400
40.77.192.87 0 2 35475 
13.68.197.191 1 27 5977688 20190402110657
100.38.87.20 2 67 13174612 20190418190129
68.174.16.2 1 21 5438178 20190409164521
172.58.224.74 1 27 5977808 20190429144056
174.202.22.31 1 27 5963300 20190418115106
161.11.160.25 1 27 5977808 20190425112535
100.37.47.179 1 6 269693 20190419082107
67.250.97.224 1 1 20310 20190402184410
174.202.1.199 2 48 8066138 20190424161507
208.105.34.18 3 29 6006464 20190417114239
165.155.138.89 1 27 5977688 20190418114549
166.137.252.129 1 32 6059440 20190417224458
174.202.19.83 1 11 372495 20190415135241
24.168.86.18 3 41 6548102 20190426113519
174.202.14.100 0 2 1393816 
167.99.155.250 1 1 14388 20190413010128
62.102.148.68 1 1 14388 20190418045544
108.27.51.66 4 108 23911232 20190419093214
107.77.76.79 2 48 8066138 20190427121903
172.56.34.6 3 81 17933304 20190418182735
216.165.126.118 1 1 14388 20190412133754
172.58.224.66 0 3 3581637 
71.167.129.211 1 27 5977808 20190425154422
174.202.12.170 1 28 5984152 20190422175936
174.202.22.43 1 27 5977688 20190404142436
174.202.28.252 1 1 14388 20190405173954
67.250.206.63 5 48 4557044 20190430064404
24.168.102.11 3 4 6344 20190406160634
98.116.151.171 2 48 8066138 20190420155401
100.37.66.67 5 129 31887630 20190426210424
172.56.34.136 0 1 6344 
138.197.0.219 5 20 504039 20190428103235
67.250.107.222 4 80 15506939 20190426213334
172.58.228.201 1 1 14388 20190416105608
142.93.66.54 1 8 135133 20190407161856
100.37.20.207 1 1 14388 20190413203446
100.8.226.162 1 27 5977688 20190417114215
67.250.195.107 1 27 5977688 20190409172317
37.137.16.95 1 1 14388 20190416041439
151.202.33.29 2 28 5992076 20190411160926
71.183.106.215 1 27 5977808 20190426140708
172.56.34.89 1 2 6344 20190409183723
24.164.148.177 1 27 5977808 20190430191655
72.229.64.178 1 27 5977688 20190412082928
72.227.222.255 2 54 11955616 20190427204026
190.215.62.250 1 11 372495 20190418143901
100.37.50.126 5 123 22110084 20190423174609
69.197.162.90 1 1 14388 20190405091203
166.137.240.98 1 27 5977808 20190422214707
96.239.122.10 1 1 14388 20190405182923
95.25.200.104 0 1 25788 
107.77.106.55 1 27 5977688 20190417115453
35.243.140.252 2 2 29016 20190429194353
174.202.24.57 1 27 5977688 20190412110659
18.212.87.203 0 1 25788 
96.250.201.183 1 27 5977808 20190422220750
174.137.129.109 1 1 14388 20190403134928
150.249.214.250 1 1 14388 20190403102609
174.202.19.229 2 48 8066138 20190430190047
68.132.17.193 1 27 5977688 20190409103520
172.56.35.57 1 27 5977808 20190421192540
107.77.76.94 1 27 5977808 20190422115404
24.164.158.242 1 23 4381724 20190426024222
108.30.202.156 1 4 253782 20190405122147
100.33.131.180 1 27 5977808 20190429182449
174.202.26.176 1 27 5977688 20190403161226
174.202.3.162 1 27 5977688 20190413120727
174.202.0.157 1 28 5984032 20190404074800
191.102.154.213 2 2 25463 20190429130758
174.203.25.128 1 27 5977808 20190425172058
138.68.181.239 1 1 14388 20190412021440
74.70.216.119 1 27 5977688 20190414204531
174.202.24.120 3 32 7273165 20190410183553
100.37.220.73 3 7 1491889 20190413182038
34.201.13.154 1 1 14388 20190405155253
40.77.195.93 0 1 52768 
172.56.34.252 1 2 20732 20190405192227
38.87.33.4 3 49 8066138 20190426110808
37.30.21.164 1 27 5977688 20190402060147
172.58.228.170 1 28 5984032 20190413161238
98.14.6.191 1 28 5984152 20190430151412
206.180.165.147 1 1 14388 20190414052144
99.203.119.67 1 28 5984152 20190422175338
100.38.152.61 2 37 6344718 20190412174124
100.24.107.96 1 1 14388 20190407015013
100.38.57.55 1 21 2088330 20190426181056
108.46.178.44 2 51 10383809 20190427192329
108.54.174.8 2 59 11808650 20190421235624
66.249.84.244 0 9 2527583 
100.2.254.244 1 18 3611251 20190422212917
100.2.182.23 5 35 7489887 20190417203846
99.203.55.204 1 35 7515616 20190424171726
100.38.197.134 1 27 5977688 20190401153423
174.202.3.149 0 4 1678106 
100.37.86.235 2 50 9844124 20190426110251
174.202.2.6 1 16 4400769 20190401091332
159.69.195.91 1 1 14388 20190410081723
24.213.177.74 3 83 20191471 20190426204439
100.37.77.251 4 61 14266378 20190412180007
40.77.193.8 0 2 26702 
174.202.26.242 1 27 5977688 20190414164728
84.210.230.132 1 27 5977688 20190416111716
40.77.189.128 0 2 28272 
40.77.193.189 0 1 15514 
66.220.64.175 1 1 14508 20190428132704
40.77.189.71 0 1 14238 
40.77.189.201 0 1 7035 
40.77.252.214 0 1 3585 
66.65.61.40 3 101 20007246 20190428165059
166.137.252.77 4 60 13438799 20190404112229
72.227.218.39 2 54 11955496 20190419182226
66.249.83.16 2 2 28776 20190418100943
66.249.88.63 2 35 6920653 20190409131553
174.203.19.85 1 1 14388 20190405212659
77.136.42.123 1 27 5977808 20190427130147
172.241.94.66 2 2 34698 20190411113355
46.42.175.125 0 1 25788 
108.29.169.177 0 26 5963300 
172.58.225.81 1 1 14388 20190405163049
35.162.182.24 1 1 14508 20190419053833
208.54.87.203 2 7 1483845 20190402130107
216.134.185.1 1 28 5984032 20190404154032
107.14.53.140 0 1 15514 
172.58.227.184 0 1 6344 
103.129.2.5 3 3 46072 20190418101908
40.77.189.167 0 1 3178 
159.203.93.103 5 19 477982 20190414014523
172.58.228.255 1 27 5977808 20190422115339
100.37.128.185 1 21 5848899 20190407181226
100.38.76.51 1 27 5977808 20190426134921
174.202.1.92 1 28 5984152 20190430140000
108.30.180.244 1 27 5977688 20190414111404
184.74.183.54 1 28 5984152 20190424131750
162.222.83.92 1 23 4381724 20190427121650
99.203.119.104 4 75 17099991 20190426211636
100.37.52.71 2 54 11955376 20190412172829
100.38.101.253 3 76 16160939 20190427204259
96.239.122.8 1 28 5984152 20190426101206
100.37.33.235 2 32 7440801 20190407172844
107.77.76.122 1 13 1470883 20190401182024
66.65.62.120 0 1 687687 
68.132.142.89 2 28 5992076 20190402215330
99.203.54.18 2 32 7440801 20190405212728
100.37.34.143 1 27 5977688 20190405123011
174.200.45.49 1 1 14508 20190425130800
95.146.213.204 1 27 5977808 20190421040625
166.137.252.107 2 66 17585884 20190425104146
107.77.106.118 1 27 5977688 20190401112633
159.65.20.58 1 1 14508 20190420021435
96.239.115.26 1 18 5331490 20190414120354
174.202.21.8 1 27 5977688 20190404212102
73.195.161.128 1 1 14508 20190420010834
99.203.55.119 1 27 5977688 20190411154554
107.77.76.33 7 132 28042551 20190419114517
98.14.4.241 1 25 6983448 20190404165058
72.227.219.224 4 102 20021754 20190426150603
172.56.34.70 2 54 11955616 20190426214241
49.204.217.15 1 1 14508 20190430003213
35.237.18.105 1 1 14388 20190401133305
68.132.19.65 3 81 17933424 20190419193827
174.202.0.215 1 3 1202604 20190411190237
100.38.133.244 1 28 5984152 20190423182716
68.197.145.109 1 27 5977808 20190430134027
40.77.190.138 0 2 10620 
68.132.18.198 1 27 5977688 20190411080329
100.38.50.8 1 12 376200 20190422205834
180.163.220.4 0 5 245036 
137.226.113.26 1 1 14388 20190402221155
172.56.34.217 1 15 3167483 20190407121159
104.131.59.1 2 2 14508 20190422102216
100.37.34.51 1 27 5977688 20190404152917
67.250.108.230 1 27 5977808 20190426230230
98.14.4.0 1 1 14388 20190412150405
190.80.253.76 0 4 231272 
202.46.53.200 1 1 14388 20190407082548
34.210.71.47 1 1 14388 20190404053314
40.77.195.14 0 2 192181 
46.101.63.230 1 1 14388 20190415021436
52.53.185.124 1 1 0 20190401183304
72.229.65.72 1 27 5977808 20190424173912
172.58.224.223 1 1 14508 20190429064726
207.45.175.170 1 27 5977688 20190404110142
74.71.154.37 4 105 20899932 20190427181618
69.74.224.208 1 1 14508 20190424131929
67.250.100.210 4 53 11390442 20190430124516
172.58.233.99 2 54 11955616 20190421145415
174.202.3.88 1 27 5977688 20190415112213
24.168.65.127 1 27 5977688 20190403181828
71.125.18.44 1 24 4406001 20190425124956
98.14.6.39 3 23 2128956 20190417110235
174.202.15.92 3 29 6006464 20190402124611
40.77.188.144 0 1 3585 
107.77.70.19 1 8 321903 20190408172605
202.46.52.42 1 1 14388 20190409090802
40.77.189.159 0 1 7035 
68.174.216.11 1 27 5977688 20190409213710
174.202.14.74 2 54 11955616 20190426150027
107.77.106.25 2 32 7440801 20190401190306
40.77.253.158 0 1 168291 
172.58.216.137 6 118 24262001 20190427075856
174.202.20.186 1 1 14508 20190427144148
67.254.35.11 2 23 4126362 20190428135533
71.125.18.122 1 24 4406001 20190419101438
67.250.219.180 1 5 1595720 20190401172418
66.65.57.43 1 27 5977808 20190423141048
188.255.39.237 1 13 390438 20190429124555
172.56.35.69 2 28 5992076 20190414154005
67.250.222.238 1 27 5977808 20190420125627
67.250.111.184 0 9 3363585 
174.202.28.41 1 53 11941108 20190429164751
138.197.111.63 1 8 135253 20190423134729
174.202.19.34 1 27 5977688 20190405151532
100.37.53.245 4 73 15581255 20190423020652
68.132.31.236 2 16 422450 20190410200615
68.132.15.119 1 27 5963300 20190415132405
100.38.199.35 1 27 5977688 20190401125235
100.37.220.153 1 5 1463113 20190416200100
172.56.35.250 1 27 5977808 20190427141729
100.37.20.236 1 27 5977688 20190411143938
68.132.32.23 1 1 14388 20190402193240
174.225.9.131 3 55 11969884 20190420093348
66.65.62.195 1 28 5984152 20190426165041
174.202.5.150 1 26 4605229 20190419210534
157.33.162.0 1 9 1345955 20190407035550
96.48.119.150 1 28 5984032 20190407015115
24.193.219.224 1 27 5977688 20190414161649
173.77.9.152 2 54 11955616 20190423143332
98.14.7.105 1 27 5977808 20190422120732
100.37.96.100 2 48 8066138 20190419125729
174.202.13.212 1 27 5963300 20190411145158
173.68.7.161 3 33 7440801 20190417210325
174.202.4.205 1 6 269573 20190405081006
40.77.190.73 0 1 52768 
108.6.117.104 1 28 5969644 20190417180645
34.217.108.161 1 1 14508 20190430130730
172.58.225.20 1 27 5977688 20190407181837
172.58.225.83 1 1 14388 20190414213742
72.231.16.233 1 27 5977808 20190428133320
172.56.35.138 1 27 5977688 20190410195737
107.77.106.107 2 48 8066138 20190429175742
8.25.157.165 1 27 5977808 20190427204939
110.54.240.118 0 26 5963300 
174.202.20.140 2 2 34698 20190405183501
40.77.194.85 0 1 36816 
72.69.20.209 1 27 5977808 20190423222141
40.77.192.98 0 2 43851 
96.246.212.155 4 86 19396417 20190418165408
74.66.227.47 1 27 5977808 20190418175704
108.29.66.115 1 27 5977688 20190417163422
174.202.10.194 1 27 5977808 20190419135227
66.249.85.48 1 15 529489 20190409190729
208.54.37.208 2 54 11955616 20190422194403
174.225.14.124 1 27 5977688 20190412183044
108.30.232.177 3 53 13147790 20190417171336
68.174.20.47 1 28 5984032 20190402163154
132.238.215.81 1 11 372615 20190425112207
38.100.21.66 4 10 311078 20190412055105
141.155.33.202 2 28 5992076 20190414161002
5.3.188.59 0 1 25788 
8.44.200.6 5 136 29895144 20190427185345
24.164.146.4 1 27 5977688 20190413121642
208.54.37.232 1 23 4381724 20190425132308
40.77.192.28 0 1 5465 
96.246.233.87 2 47 9913061 20190426162755
40.77.193.112 0 1 3178 
172.56.36.81 1 27 5977688 20190409175114
174.201.1.140 1 27 5977808 20190426140426
174.202.20.160 4 90 12242798 20190419105036
40.77.188.161 0 1 23913 
100.37.65.98 1 1 14388 20190401122710
52.12.221.198 1 1 14388 20190401093328
100.33.17.169 1 28 5984152 20190425184115
100.38.87.218 1 1 14388 20190403002952
98.14.3.236 2 28 5992076 20190412185500
173.68.112.166 1 28 5984032 20190415214921
74.68.65.92 0 11 1023154 
174.203.19.143 1 28 5984032 20190415172955
172.58.200.4 0 1 6344 
40.77.189.100 0 2 39404 
174.202.9.75 1 27 5977688 20190414151052
165.227.234.144 1 1 14388 20190405021438
100.12.238.197 1 26 5959801 20190404133300
100.42.128.110 1 27 5977688 20190417190220
40.77.194.14 0 1 7035 
100.12.238.234 1 1 14388 20190413134136
66.87.9.19 1 7 285207 20190426181050
40.77.195.77 0 1 3178 
172.58.225.187 1 27 5977808 20190419190741
70.23.30.251 3 81 17933424 20190426190047
68.132.149.103 1 16 5205644 20190410182601
192.99.7.175 3 3 14508 20190420010123
40.77.194.174 0 2 38128 
66.87.86.191 1 27 5977688 20190405132434
174.202.1.66 1 27 5977688 20190413130801
68.132.144.173 3 81 17933184 20190420164512
96.232.114.246 1 21 2088330 20190421132819
68.132.27.14 2 54 11955616 20190425192404
24.193.219.120 0 20 2068026 
99.203.55.64 1 8 321903 20190418011627
68.132.151.251 2 54 11955616 20190427163016
107.77.76.77 1 27 5977808 20190425151746
98.113.52.43 1 1 14388 20190402184153
172.58.230.208 0 1 6344 
100.33.17.101 1 27 5977808 20190428193237
172.56.34.208 3 37 8903914 20190405163511
67.250.97.191 1 28 5984152 20190427185003
107.77.70.130 0 17 3596743 
151.202.31.221 2 54 11955376 20190414181630
174.202.19.140 2 54 11955616 20190427184201
98.14.5.173 3 35 11909847 20190405125113
172.56.37.116 2 54 11955616 20190429162403
172.56.34.172 5 55 20717789 20190407212532
108.46.41.120 3 44 11197720 20190410225203
174.202.0.245 1 1 14388 20190410190814
66.65.58.208 1 27 5977688 20190412191425
34.205.225.98 1 1 14388 20190405150904
40.77.194.18 0 1 14238 
24.164.152.194 1 1 14388 20190414182315
151.202.42.89 2 32 7440801 20190404093550
40.77.190.161 0 2 39427 
40.77.195.84 0 1 23913 
107.77.106.129 2 45 9589059 20190418193418
166.137.252.83 3 72 12472139 20190430171401
40.77.194.61 0 2 29752 
208.54.37.212 1 27 5977808 20190427171829
70.23.54.141 3 33 7455189 20190415165346
54.245.124.61 1 1 14388 20190401093328
107.77.70.122 2 41 6393914 20190430170234
100.37.60.186 1 27 5977808 20190418192930
195.235.99.178 1 27 5977808 20190421160226
174.202.15.144 1 1 14388 20190405183033
174.202.16.158 1 14 2625105 20190404224034
185.234.219.246 1 1 14388 20190417045944
174.202.9.47 1 27 5977688 20190403192857
166.137.252.65 1 27 5963300 20190405204258
72.229.71.20 4 51 17115491 20190405123746
151.202.172.118 2 11 2810349 20190413134047
208.54.37.130 1 27 5977808 20190430120309
174.202.16.241 1 27 5977688 20190411095515
108.6.117.27 1 1 14388 20190412165205
72.231.19.18 1 27 5977808 20190421161036
24.164.154.152 2 32 7440801 20190408211903
99.203.55.171 1 27 5977808 20190423182303
180.163.220.5 0 2 1379614 
104.162.113.220 2 48 8066138 20190424001330
66.87.30.182 1 15 4122146 20190418105308
174.202.13.203 1 5 1463113 20190415185301
99.203.119.229 1 27 5977808 20190424204408
172.58.228.128 2 28 5992076 20190409174044
72.227.221.56 4 86 19381909 20190425124028
98.116.44.234 1 27 5977808 20190423171626
24.164.147.126 1 27 5977808 20190419212800
172.58.228.175 1 28 5984032 20190405192426
40.77.192.164 0 1 36816 
98.218.29.51 1 1 14508 20190430215647
107.77.76.88 1 1 14388 20190411220025
46.42.17.204 0 1 25788 
212.72.139.122 1 12 3505900 20190408031220
68.132.30.128 1 27 5977688 20190411133747
174.203.18.92 1 27 5977808 20190422134226
31.204.181.238 3 3 43524 20190430001935
99.203.54.91 1 27 5977688 20190415185224
174.202.6.123 1 2 20732 20190405204854
172.58.231.102 0 1 6344 
71.105.116.237 1 27 5977688 20190417193501
174.202.18.133 2 44 9290779 20190419195049
66.87.87.31 1 27 5977688 20190410173307
174.225.142.237 3 69 10154468 20190426154930
108.30.101.53 2 28 5992076 20190404165541
40.77.190.124 0 1 36816 
13.57.248.117 1 1 0 20190413130130
172.56.34.1 1 1 14388 20190412124441
100.38.57.59 2 2 25881 20190418155132
96.250.47.90 1 27 5977808 20190423113320
100.37.9.85 1 1 0 20190417194411
40.77.194.8 0 1 36816 
141.155.5.218 1 27 5977688 20190416165839
112.5.248.215 1 1 14388 20190418000546
174.138.6.74 1 1 14388 20190416074858
40.77.253.107 0 1 21237 
40.77.195.189 0 1 14238 
68.174.215.76 1 27 5977688 20190415115840
172.58.225.174 1 21 2088336 20190411091117
174.203.14.16 1 11 5352465 20190404201210
66.87.86.144 1 1 14508 20190423112908
68.174.217.116 1 27 5977808 20190423190623
100.37.16.157 1 27 5977688 20190409160920
66.87.30.48 1 27 5977688 20190406152856
67.250.98.3 1 27 5977688 20190412144407
199.127.56.236 0 26 5963300 
184.81.195.226 2 48 8066138 20190419111050
40.77.188.90 0 1 36816 
96.232.114.234 2 32 7440801 20190405153413
40.77.188.126 0 1 23890 
172.254.88.210 1 27 5977688 20190405103158
150.249.214.251 1 1 14388 20190403102523
99.203.54.166 3 32 6025856 20190427234105
54.144.219.13 1 1 14388 20190414030214
172.58.227.152 1 27 5977808 20190425130838
100.33.233.35 1 27 5977808 20190423144353
40.77.192.106 0 1 52768 
100.2.184.165 1 27 5977688 20190401162241
172.56.35.166 1 10 917259 20190405190454
174.202.21.95 1 27 5977808 20190420133246
172.58.224.217 1 1 14388 20190407195441
165.227.234.129 1 1 14508 20190423021437
174.255.137.52 1 17 5211988 20190406162706
166.137.173.26 1 27 5958244 20190405100410
165.155.130.84 1 27 5977688 20190416113851
40.77.195.27 0 1 5465 
54.234.233.155 4 4 0 20190421020418
174.202.16.195 1 1 14388 20190401164755
170.167.195.104 1 18 3611251 20190427142925
142.93.148.90 1 1 0 20190410074340
165.155.129.73 0 2 1378923 
172.56.37.201 1 28 5984032 20190407183346
40.77.188.24 0 1 21237 
174.202.0.30 1 1 14508 20190427142804
100.38.186.205 1 27 5977688 20190406160157
100.37.48.85 4 82 17918676 20190415232248
107.77.106.66 2 54 11955616 20190427150824
54.202.223.3 1 1 14508 20190419064008
174.202.25.253 1 1 14388 20190412195428
24.164.145.183 1 28 5984032 20190408141940
66.65.59.10 3 33 7455189 20190416183835
188.120.231.99 1 1 0 20190422182853
151.202.170.103 1 29 7353182 20190430213902
172.58.224.39 2 2 34698 20190410184828
172.56.35.32 2 28 5992196 20190429141818
100.42.128.108 3 36 12208127 20190418141953
198.108.66.176 1 1 14388 20190403081106
40.77.188.206 0 1 14238 
100.37.75.61 3 89 12222494 20190430190016
68.129.1.60 1 28 5984032 20190405175100
174.202.0.66 2 54 11955616 20190419204829
159.65.24.22 4 4 51130 20190401133422
107.77.76.28 4 34 4887672 20190425190915
174.202.25.3 3 87 19561734 20190419184536
24.164.158.186 2 48 8066138 20190428154837
107.77.161.4 1 27 5977688 20190406171206
100.12.141.120 0 10 1885589 
99.203.54.139 1 1 14388 20190405141443
34.212.133.139 1 1 14508 20190421065643
173.252.172.108 1 27 5977688 20190412121250
37.47.228.213 1 19 3871468 20190427091930
159.65.25.129 1 1 14508 20190430021439
69.74.180.21 1 27 5977808 20190426113451
165.155.138.74 1 27 5977688 20190409125405
24.164.149.80 2 32 7440801 20190406173712
35.180.172.111 1 1 14388 20190411025619
141.155.44.205 2 28 5992076 20190401185033
174.57.125.168 1 6 1469457 20190402060343
165.227.226.47 1 1 14388 20190402021301
174.202.22.186 1 27 5977688 20190407202234
54.184.223.96 1 1 14388 20190402064553
100.37.47.71 8 153 30570490 20190430201944
108.14.40.23 1 27 5977688 20190416191927
65.23.213.136 1 1 14388 20190410203809
166.137.252.108 0 26 5963300 
208.54.35.158 0 20 2068026 
174.205.8.11 1 27 5977688 20190413190732
68.174.215.24 3 84 16632316 20190419185031
24.164.150.118 3 71 10167156 20190419181114
40.77.189.106 0 1 5465 
107.77.106.20 1 27 5977808 20190421211917
174.202.8.5 1 27 5977808 20190425145442
40.77.192.42 0 1 5465 
100.38.167.217 1 27 5977808 20190424171316
172.56.36.126 1 1 0 20190413141847
34.219.243.42 1 1 14388 20190409100832
40.77.193.197 0 1 23913 
174.202.7.165 1 6 269693 20190429120328
40.77.190.42 0 12 375930 
40.77.189.115 0 1 23913 
74.71.152.113 0 1 1035080 
68.174.220.21 3 74 15055929 20190426160341
66.249.83.12 2 2 28776 20190411235305
100.37.33.56 1 27 5977688 20190406192246
71.183.216.197 2 26 11294783 20190420131615
174.202.6.205 1 27 5977688 20190403171101
172.56.34.191 5 50 11877795 20190411164220
209.250.229.141 1 1 14388 20190403021438
72.227.218.234 2 54 11955616 20190426173708
108.46.178.39 1 27 5977808 20190425164531
100.37.58.172 0 20 2068026 
24.164.149.241 1 27 5977688 20190403095724
174.202.10.82 1 28 5984032 20190402190633
172.241.171.34 1 1 14508 20190419072852
24.168.127.64 1 20 5862865 20190403183405
71.182.238.190 1 27 5977688 20190406065434
99.203.54.56 1 27 5977808 20190427155817
66.65.57.123 2 54 11955616 20190419190447
24.168.126.250 2 8 299715 20190429225610
100.33.35.193 1 27 5977688 20190403202609
166.137.252.35 2 54 11955496 20190422204617
107.77.76.31 3 69 10154468 20190424143823
40.77.253.5 0 1 23913 
40.135.29.146 1 27 5977808 20190429112426
172.58.224.202 1 18 3183781 20190420144604
67.250.200.162 1 27 5977808 20190419164057
24.168.16.122 1 27 5977688 20190403171314
68.161.210.236 6 142 25204053 20190425185324
150.210.231.39 1 1 14508 20190418172348
172.58.225.85 2 45 9589059 20190429100709
174.202.7.12 1 1 0 20190411192705
71.125.18.16 4 102 20021754 20190430114612
40.77.190.52 0 1 5465 
108.14.10.216 1 27 5977808 20190429164944
24.164.157.57 1 4 330084 20190412202213
74.66.227.254 1 27 5977808 20190423135654
68.132.25.98 1 1 14388 20190415185245
100.37.42.224 1 16 3858014 20190416191831
115.248.35.13 4 102 15584245 20190420085916
74.108.68.10 1 27 5977808 20190426121319
111.196.58.168 1 1 14388 20190412073409
107.77.70.23 1 27 5977688 20190407175840
172.56.35.39 1 28 5984032 20190410183315
5.228.124.77 1 13 390438 20190430190908
69.248.71.133 2 30 6163665 20190419121402
27.54.185.11 4 33 11866383 20190406030158
98.116.123.29 1 27 5977688 20190406131019
174.202.18.92 2 6 1477501 20190404173222
24.164.153.195 2 55 11961960 20190419163615
172.58.228.244 1 28 5984152 20190419113746
107.77.76.62 2 48 8066138 20190418160547
2.177.111.160 1 27 5977808 20190424080332
163.238.211.65 1 53 11941108 20190422211956
24.168.124.86 3 81 17933424 20190419184618
173.169.223.211 2 48 8066138 20190423153638
68.174.212.152 1 27 5977808 20190426185059
166.137.252.85 1 28 5984032 20190417132319
67.250.215.245 1 27 5977688 20190406015857
24.103.19.162 6 187 38861361 20190429141420
172.56.35.168 1 1 14508 20190429184511
165.155.197.229 1 11 1529759 20190403114717
151.202.48.226 1 27 5977808 20190429150552
192.0.199.157 1 27 5977688 20190417000445
178.79.132.46 1 1 14388 20190411041332
174.202.1.242 3 7 1491889 20190418120914
164.132.211.153 2 2 28776 20190418021438
107.77.76.111 2 54 11955496 20190429134125
46.160.110.146 1 1 14508 20190429025500
66.87.84.17 1 27 5977688 20190413214919
40.77.195.161 0 1 15514 
172.58.225.219 1 27 5977808 20190430081136
66.87.30.31 1 27 5977808 20190423164749
107.77.70.51 0 26 5963300 
107.77.106.88 1 26 5679408 20190416195610
174.225.10.114 1 27 5977808 20190430222802
173.77.249.21 1 27 5977808 20190429215956
66.65.56.55 2 28 5992196 20190427202101
24.168.19.18 1 27 5977808 20190425201536
24.168.65.48 3 83 17945992 20190427190731
68.174.219.10 2 28 5992076 20190412213930
67.250.198.157 1 8 310995 20190427202438
27.59.139.67 1 1 14508 20190419101101
104.153.227.136 1 24 4406001 20190425134434
100.37.19.84 3 3 43164 20190409191721
99.203.118.250 2 33 7447145 20190401171546
172.56.35.81 1 18 3611251 20190423131350
71.183.216.62 2 51 11942457 20190414093418
100.38.52.230 1 2 20732 20190413192850
174.225.9.4 1 27 5977808 20190423201129
151.202.108.29 2 32 6223588 20190430210002
70.23.95.235 1 29 6198867 20190427144205
100.37.32.28 1 27 5977688 20190406200129
144.217.166.19 1 1 14388 20190409154819
46.101.75.43 1 1 14388 20190406021437
165.155.129.63 3 64 13460527 20190429111139
40.77.188.77 0 1 3585 
100.38.76.8 4 93 17131571 20190419140737
54.187.77.121 1 1 14388 20190408061254
174.202.14.24 2 48 8066138 20190418154642
68.174.208.119 2 54 11955616 20190425150701
107.77.70.124 1 27 5977808 20190430135719
172.56.34.244 1 24 4405881 20190410124234
115.178.100.18 2 89 18191515 20190420090021
174.202.14.5 0 18 3856960 
174.202.7.150 1 27 5963300 20190402155327
35.231.76.237 1 1 14388 20190413145228
165.155.130.79 1 27 5963300 20190416081706
74.66.104.108 3 40 7405441 20190423212834
174.202.22.0 1 27 5977688 20190404185830
72.227.220.35 2 48 8066138 20190428163416
174.202.12.39 1 27 5977688 20190405151624
54.39.100.61 1 1 14388 20190402235428
100.38.163.32 2 28 5992196 20190418190650
72.229.64.224 2 80 17918796 20190421130515
110.89.7.151 1 1 14388 20190414014237
98.14.7.32 1 27 5977688 20190411021808
72.69.20.83 1 48 10168743 20190427170837
100.37.136.162 2 48 8066138 20190419144513
138.197.111.175 1 8 135253 20190427133847
198.46.113.154 1 27 5977688 20190409181832
66.87.84.84 1 27 5977808 20190424173613
67.250.103.71 1 18 3611251 20190429151027
172.58.224.107 2 32 7440801 20190408203035
172.58.224.244 1 27 5977808 20190426134148
98.116.227.19 1 27 5977808 20190426183026
98.13.168.215 2 55 11961960 20190419185126
165.227.227.19 1 1 14388 20190401021447
40.77.190.218 0 1 52768 
24.168.64.139 4 99 21021049 20190420134730
40.77.192.215 0 1 3585 
141.155.60.136 0 27 5969644 
69.27.229.129 1 27 5977808 20190429110621
40.77.195.212 0 2 189528 
72.229.69.10 1 27 5977688 20190404130019
151.202.180.194 1 5 245780 20190421213905
34.200.231.41 1 1 14388 20190407073956
40.77.189.208 0 1 3178 
68.132.32.192 5 101 17595269 20190418215904
24.193.217.207 1 27 5977688 20190407140605
107.77.76.128 1 27 5963300 20190411141808
108.54.89.223 1 27 5977808 20190429201445
96.239.122.61 2 54 11955496 20190421150909
150.249.214.253 1 1 14388 20190403102539
18.224.53.91 3 3 43164 20190405205705
174.202.10.204 2 54 11955616 20190426191630
100.37.25.229 3 75 14043946 20190430162112
100.37.23.100 1 27 5977808 20190418185959
40.77.188.61 0 12 375930 
174.225.132.156 1 2 20732 20190413173202
62.210.111.56 1 1 14388 20190401233407
172.56.35.141 1 1 14508 20190424222523
68.174.219.226 1 27 5977688 20190401214934
99.203.55.120 1 27 5977808 20190423124726
107.77.106.81 3 11 2940614 20190401221736
40.77.188.142 0 1 168291 
107.77.76.84 2 28 5992076 20190416181815
100.38.57.246 1 18 5074817 20190405211524
98.113.35.50 2 50 8078826 20190426111949
100.37.220.188 2 48 8066138 20190419182933
40.77.189.4 0 2 27498 
72.89.22.154 1 27 5977808 20190430190915
74.101.8.98 3 78 18932719 20190427113828
34.214.44.0 1 1 14388 20190408183916
100.38.76.19 1 28 5984032 20190417185941
108.30.211.114 2 32 7440801 20190407150334
107.77.70.25 1 28 5984152 20190418221503
71.125.61.24 5 136 29895384 20190429181038
100.38.133.116 1 27 5977688 20190415203506
208.54.37.169 1 4 242602 20190421204654
71.105.155.146 1 5 1463113 20190411174127
108.46.178.216 1 27 6994881 20190410103005
174.202.2.184 1 27 5977688 20190403130655
40.77.188.188 0 1 21237 
108.30.101.218 2 58 13404215 20190425182647
178.69.82.115 0 1 25788 
100.2.131.71 2 33 6247381 20190422193520
149.202.86.127 1 1 14508 20190424103138
172.58.227.222 1 28 5984032 20190414204734
172.254.78.186 4 76 19038190 20190422121308
208.54.37.170 1 28 5984152 20190429182634
172.56.34.34 1 27 5977808 20190425140734
68.132.147.226 3 81 17933424 20190420165252
68.132.5.194 5 119 14662533 20190426152402
40.77.190.90 0 1 21237 
66.249.85.46 1 26 6029015 20190404112810
52.247.223.226 1 1 14388 20190403035431
100.37.96.186 4 30 6012386 20190417110007
100.38.52.116 1 6 269693 20190420073940
72.229.65.229 1 25 3768630 20190417090142
66.87.84.171 1 27 5977688 20190409134124
40.77.252.115 0 1 3178 
172.56.35.236 1 27 5977808 20190427154048
68.174.223.137 1 1 14508 20190427155756
172.56.37.239 1 28 5984152 20190423162939
174.202.16.101 2 6 1483423 20190413173133
100.33.35.241 1 1 14388 20190404185853
71.125.18.141 2 32 7440801 20190418130406
66.87.9.96 1 13 3507402 20190421181038
72.231.17.176 1 53 11941108 20190429165634
82.154.145.53 1 27 5977688 20190413144429
108.46.41.78 3 40 6379049 20190427143224
69.74.180.19 3 75 14043946 20190425173815
68.132.12.110 1 1 14388 20190413180734
174.202.18.181 1 1 20310 20190410183811
40.77.188.193 0 1 14238 
138.68.147.194 1 1 14508 20190427021434
69.27.229.132 1 27 5977808 20190419122130
161.11.160.27 1 27 5977688 20190416113236
96.224.218.181 3 81 17933424 20190426175513
40.77.189.176 0 1 5465 
141.155.179.178 2 8 581196 20190413190902
74.66.97.75 1 27 5977808 20190428191359
141.155.178.75 1 28 5984152 20190419200642
98.113.213.191 4 34 7440801 20190401110328
174.202.1.64 2 40 8802281 20190407120244
68.132.143.2 3 72 15043241 20190427194932
174.202.27.232 2 48 8066138 20190425182416
40.77.193.205 0 2 76681 
174.202.16.200 1 27 5977688 20190402152211
99.203.54.88 1 18 3611131 20190403182615
174.202.5.23 5 96 14419756 20190425132901
195.34.90.116 1 1 14388 20190403113444
68.132.17.186 2 6 1477501 20190405211031
72.227.218.41 0 26 5963300 
34.206.53.87 1 1 14388 20190402151736
172.58.224.219 2 48 8066138 20190425183347
67.250.201.107 1 53 11941108 20190424185502
68.132.11.24 0 1 3585 
40.77.188.245 0 2 51054 
100.37.50.138 1 28 5984032 20190404072306
71.183.117.42 2 48 8066138 20190421151122
108.27.31.41 3 55 11969884 20190426120942
99.203.54.175 1 6 269573 20190409231705
174.202.7.0 1 5 245660 20190413100730
100.37.225.128 1 1 14388 20190403182208
192.30.101.8 2 2 28776 20190403112730
68.161.210.204 1 34 6272397 20190420094612
208.54.37.226 2 5 207520 20190423142152
151.202.42.18 2 7 1483845 20190413192410
98.116.227.3 1 27 5977688 20190414233844
99.203.54.17 5 138 26105053 20190424111510
14.141.89.18 6 100 21502160 20190421003418
71.251.22.148 3 33 7440801 20190417135746
100.37.167.57 1 10 2033762 20190419102552
172.58.225.145 1 27 5977688 20190415210027
70.23.31.207 1 27 5977688 20190405112156
208.54.37.196 1 27 5977688 20190416103957
108.30.180.206 2 54 11955376 20190412124645
174.202.5.131 3 33 7461111 20190417164411
180.163.220.66 1 5 296300 20190402063235
71.105.250.11 1 27 5977808 20190426223706
172.58.200.125 1 27 5977808 20190420134008
71.190.253.249 1 1 14388 20190413125633
137.226.113.28 1 1 14388 20190402214046
40.77.193.22 0 1 15514 
68.174.22.120 1 27 5977808 20190421171554
172.56.34.214 0 1 6344 
99.203.54.161 1 28 5984032 20190413183801
98.116.123.114 1 27 5977808 20190419112328
172.56.37.167 1 27 5977808 20190427134002
141.155.191.57 1 27 5977808 20190420170710
40.77.188.217 0 1 3178 
111.65.38.164 3 81 17933424 20190420224450
87.221.214.139 1 24 4405881 20190408200748
99.203.54.156 2 6 1477501 20190417181718
24.168.125.195 2 32 7440801 20190417124751
100.37.28.159 4 90 20557156 20190430215153
18.219.66.24 5 17 448470 20190430013954
34.221.69.195 1 1 14508 20190426070535
96.232.45.3 1 27 5977688 20190404163938
65.88.123.136 6 156 31977130 20190429102949
107.77.76.115 2 54 11955376 20190412104948
170.167.194.244 0 6 794750 
174.202.11.63 1 27 5977808 20190421180745
67.221.79.76 2 28 5992316 20190422204645
101.110.42.62 1 7 285087 20190414054725
24.168.122.206 1 28 5984032 20190410181421
173.77.4.54 1 13 348950 20190409184746
68.174.220.7 2 54 11955376 20190416182139
151.202.30.125 2 28 5992076 20190410174729
40.77.194.110 0 1 3585 
40.77.188.194 0 1 5465 
174.202.12.175 1 27 5977688 20190405172837
40.77.194.74 0 1 52768 
209.90.32.82 1 27 5977688 20190401121006
74.66.107.44 0 11 3324368 
74.108.10.248 4 114 15747717 20190426181853
24.193.217.203 0 1 6344 
98.13.169.82 1 27 5977688 20190407143126
64.189.225.168 1 21 2088336 20190405152507
18.237.218.146 1 1 14508 20190420074047
174.202.21.49 1 27 5977808 20190418184013
24.168.101.138 1 27 5977688 20190415123023
98.13.169.30 0 6 270699 
107.77.70.134 1 1 14388 20190409131731
174.202.39.200 1 28 5984032 20190409200249
100.37.86.168 1 27 5977808 20190426190204
108.30.232.80 1 27 5977688 20190406193517
108.21.160.59 2 48 8066138 20190430171923
108.29.164.171 2 54 11955616 20190428191642
64.35.102.90 3 35 11909847 20190411115726
172.58.224.105 1 2 17566 20190416194503
72.227.216.49 5 107 21484633 20190422200730
172.58.231.91 1 27 5963300 20190415235403
100.38.234.6 4 93 17131571 20190420182811
99.203.119.54 2 29 5984032 20190412163028
100.37.220.7 2 29 5998420 20190418122242
40.77.193.192 0 1 52768 
108.14.104.204 1 27 5977688 20190402133524
96.242.161.137 1 27 5977688 20190403235704
217.118.93.177 1 15 621342 20190429105640
174.225.157.141 1 25 5172707 20190423131439
35.237.204.229 1 1 14388 20190409142456
165.227.234.42 1 1 14388 20190404021436
172.56.34.96 1 21 4116594 20190418191938
172.56.34.5 3 46 9603447 20190428152501
68.132.28.195 2 6 1477501 20190411124352
172.58.228.8 1 27 5977688 20190410154934
40.77.188.72 0 1 36816 
174.202.13.76 1 5 245660 20190412133054
67.250.100.110 1 27 5977808 20190424170739
172.56.34.56 1 1 14388 20190413135218
174.202.22.90 1 1 14388 20190417202634
68.132.16.32 3 55 11969884 20190427205457
68.174.219.46 2 29 5998660 20190420175035
141.155.5.136 1 27 5977688 20190404064933
71.251.22.69 0 3 1571807 
172.58.230.213 6 84 17976948 20190427123214
40.77.189.237 0 2 38151 
108.30.92.62 1 27 5977688 20190413163329
68.132.27.20 1 27 5977688 20190407140244
66.65.62.161 2 48 8066138 20190422203744
100.37.42.240 1 4 1321085 20190413001822
174.255.132.236 0 52 11926600 
71.183.117.54 1 27 5977688 20190405205035
100.12.238.124 1 1 14388 20190402173921
184.94.240.92 2 2 25881 20190422010605
40.77.192.236 0 1 7035 
40.77.193.133 0 1 23913 
24.164.154.213 4 38 11936923 20190410173442
68.129.1.181 1 27 5977808 20190420174500
174.202.4.230 1 27 5977688 20190411143827
99.203.55.144 1 27 5977688 20190413105706
173.68.112.211 6 121 27065312 20190429185649
178.62.125.190 1 1 14388 20190413021438
172.58.225.87 1 28 5984152 20190427173436
108.30.6.234 1 27 5977688 20190411115539
100.37.16.254 0 26 5963300 
72.231.17.80 2 5 108755 20190427204306
172.58.230.131 1 27 5977688 20190416201459
98.198.133.72 1 26 5962174 20190403013719
100.2.182.16 1 27 5977808 20190420185206
173.56.47.232 1 27 5977688 20190404195507
104.196.192.0 2 2 29016 20190425191346
174.202.35.93 1 28 5984032 20190412211213
24.164.146.201 2 54 11955616 20190424204355
174.202.17.238 1 28 5984032 20190413143248
72.231.16.51 4 89 18255327 20190429143358
174.202.6.114 3 80 17915537 20190419180921
174.202.14.48 2 55 9119517 20190425134224
174.202.20.190 1 27 5977688 20190416102311
172.58.227.57 1 12 2134062 20190416192213
71.105.116.25 1 28 5984032 20190401154733
172.56.35.92 0 18 3856960 
40.77.192.251 0 1 15514 
100.37.80.17 1 27 5977688 20190409201009
172.58.184.212 1 27 5977808 20190424191201
100.37.42.84 2 49 8593508 20190411203803
40.77.252.205 0 1 14238 
40.77.253.150 0 1 5465 
174.202.23.208 0 26 5963300 
64.251.58.37 1 27 5977808 20190429124318
40.77.188.57 0 2 24415 
96.57.168.134 1 28 5984032 20190405101943
174.202.11.115 2 48 8066138 20190426184747
100.38.167.29 1 27 5977688 20190405110341
99.203.55.73 1 27 5977808 20190428141237
65.51.197.67 1 1 14388 20190405123238
5.135.173.239 1 1 14508 20190419021438
100.37.71.43 1 27 5977808 20190430114632
67.250.108.78 0 26 5963300 
204.90.98.254 2 48 8066138 20190429123306
172.58.225.202 1 27 5977688 20190412195600
173.56.191.126 3 33 7455189 20190405130048
72.80.54.8 3 69 10154468 20190423172743
66.249.85.44 0 15 5409560 
172.58.230.233 1 1 14508 20190426225222
144.217.73.132 5 5 71440 20190416045045
208.54.37.150 1 27 5977808 20190420161159
107.77.106.130 2 54 11955616 20190427180021
173.52.212.109 1 3 4469046 20190406180635
100.37.36.12 6 155 27940926 20190423191554
100.33.122.222 2 7 1501391 20190405180609
34.221.60.9 1 1 14388 20190402055618
174.202.15.215 1 27 5977808 20190428194839
172.58.232.178 1 27 5977688 20190417172218
74.101.36.47 1 27 5977688 20190413132254
103.70.146.14 1 1 14388 20190413000732
40.77.192.94 0 1 3178 
172.58.185.209 2 48 8066138 20190429212803
151.202.45.110 0 22 5732028 
34.218.206.69 1 1 14388 20190402062540
202.46.52.15 1 1 14508 20190430033832
69.193.217.10 2 32 7440801 20190415115749
100.37.59.37 1 27 5977688 20190415104454
158.255.217.32 1 24 4405881 20190401030651
174.202.28.97 1 27 5977688 20190417192733
172.56.34.203 1 16 5615996 20190415140209
173.210.81.206 1 21 5710605 20190416112519
65.246.72.68 1 27 5977688 20190413170647
192.162.102.230 1 1 14508 20190429133323
178.62.22.97 1 1 14508 20190421021453
71.251.10.131 3 55 11969884 20190420190548
174.202.14.236 2 6 1442803 20190402113826
35.196.21.143 3 3 43404 20190419142103
66.65.62.201 1 1 14388 20190412193538
159.65.45.255 5 20 504039 20190423155747
95.216.15.49 1 1 14388 20190402124741
100.37.53.98 3 53 9529251 20190430120731
40.77.253.37 0 1 21237 
40.77.190.97 0 2 171876 
165.155.129.78 1 27 5977688 20190410095600
159.203.75.231 1 8 135133 20190415165753
174.202.15.154 1 20 3935133 20190411110009
74.108.121.38 1 27 5977808 20190428174832
99.203.54.254 1 11 372495 20190406223023
40.77.195.132 0 1 23890 
194.61.24.252 4 4 57552 20190415123840
68.132.21.239 1 10 3979886 20190404130252
117.248.141.142 3 3 46072 20190411060241
107.77.70.97 1 28 5984152 20190424125636
172.58.224.134 1 28 5984152 20190424151751
107.77.161.11 1 11 372615 20190426204839
172.58.224.171 1 27 5977688 20190403074146
96.246.233.14 1 40 7902834 20190416180134
34.73.237.193 1 1 14388 20190411171858
172.56.35.174 1 27 5977808 20190428193415
166.137.252.92 1 1 14388 20190404111853
151.202.45.89 5 127 22135460 20190427182925
174.202.22.250 3 3 43164 20190411143019
172.58.225.39 1 27 5977688 20190411122642
95.96.166.171 2 30 10446734 20190418075032
68.132.7.36 1 19 3871468 20190427205005
103.50.81.187 1 21 2088336 20190408050457
159.203.109.175 4 19 483735 20190418214505
162.213.39.140 1 1 14508 20190422231252
107.77.106.90 1 28 5984152 20190424130113
100.33.97.43 3 75 14043946 20190430123745
107.77.76.15 2 54 11955616 20190425150520
192.149.13.23 1 27 5977688 20190413225726
98.113.52.110 1 27 5977688 20190406165503
172.58.225.49 2 28 5992076 20190402115125
142.93.75.127 5 19 477982 20190409061414
70.23.48.22 2 32 7440801 20190409154221
107.77.76.83 1 17 3312851 20190404175554
174.202.12.204 3 86 16689982 20190426133225
84.53.198.181 0 1 25788 
40.77.189.239 0 3 82123 
67.250.109.39 2 54 11955616 20190427111003
172.58.233.153 1 1 0 20190408213536
100.38.57.229 2 32 7440801 20190404154541
67.250.101.136 2 54 11955616 20190420162149
174.202.13.0 2 54 11955616 20190430185527
34.239.250.113 1 1 14388 20190402032032
49.83.19.119 4 4 57052 20190417145522
100.37.24.211 1 27 5977808 20190427150431
34.220.172.71 1 1 14388 20190414090305
24.164.150.161 2 32 7440801 20190410132744
40.77.252.50 0 1 36816 
173.252.127.35 1 13 1822049 20190403051120
108.29.191.232 2 29 5998420 20190416151712
68.132.26.252 1 53 11941108 20190419182711
107.77.70.110 1 5 266395 20190416171645
208.54.37.206 2 20 6650824 20190409194421
167.114.124.133 5 52 17129879 20190407191925
24.193.198.140 2 54 11955616 20190424184641
72.229.68.172 1 27 5977808 20190425190040
5.44.169.115 0 1 687687 
100.37.22.203 1 12 386853 20190422232521
173.68.7.67 3 45 11496000 20190402141409
24.168.126.216 2 28 5992316 20190427133616
108.29.164.143 0 1 6344 
24.168.103.28 5 65 14861532 20190427084526
107.77.70.34 1 3 4469046 20190405185307
72.69.124.40 3 35 11909847 20190414151332
40.77.195.50 0 1 3178 
166.137.252.114 3 37 7729973 20190417151533
70.37.53.187 1 1 0 20190410120102
68.174.216.67 0 26 5963300 
174.202.22.161 2 28 5992076 20190417172909
172.58.225.13 3 72 15566867 20190418190832
68.132.147.28 4 34 7469817 20190426104842
174.202.13.168 1 27 5977808 20190426125047
174.202.3.196 1 27 5977808 20190426182224
18.237.118.159 1 1 14388 20190412131701
174.202.7.33 3 34 7447145 20190406193046
100.38.57.248 1 31 7426413 20190411184740
173.68.112.226 1 1 0 20190417153712
68.161.201.245 3 75 14043946 20190424151913
172.58.230.137 0 11 5623924 
68.132.24.122 3 75 14043946 20190426114345
107.77.76.121 2 73 16825886 20190429195438
54.92.86.189 1 1 14388 20190418135423
34.217.98.129 1 1 14388 20190409100832
100.37.27.238 1 27 5977808 20190426104740
172.56.35.179 6 7 1458907 20190417190412
68.132.33.219 3 33 13426973 20190410190708
172.56.35.238 1 8 322023 20190420191227
100.38.167.225 4 61 9780133 20190430182341
68.132.11.165 1 27 5977688 20190403194729
173.68.7.190 2 48 8066138 20190420200742
107.77.70.120 1 27 5977688 20190410180212
107.77.70.18 1 27 5977688 20190403125507
100.33.33.110 1 18 3611251 20190421163224
149.28.121.119 1 1 14388 20190408170058
72.231.17.247 2 29 5984032 20190405201659
142.93.75.156 4 18 457672 20190404104900
68.132.196.83 0 26 5963300 
99.203.54.199 1 27 5977808 20190420114215
108.21.160.209 1 11 372495 20190413113553
108.29.164.130 1 27 5977808 20190429133431
34.221.108.109 1 1 14508 20190424074033
40.77.195.57 0 1 168291 
71.105.35.131 1 27 5977808 20190426213411
40.77.193.161 0 1 36816 
40.77.253.81 0 1 23890 
5.135.183.25 1 1 14508 20190430181853
66.65.61.192 2 74 16027727 20190426222004
24.164.147.150 3 81 17904408 20190419101404
68.132.8.248 2 48 8066138 20190425192621
100.33.235.147 2 28 5963300 20190413165811
98.116.227.220 1 27 5977688 20190409175929
172.56.35.21 1 27 5977808 20190426085428
184.152.37.60 2 54 11955616 20190420182444
66.65.59.28 2 57 10751050 20190425211228
172.58.228.71 0 3 3581637 
68.161.210.224 2 54 11955616 20190426201128
100.37.43.160 1 24 4406001 20190427165524
8.25.157.166 4 110 22192219 20190422170930
66.65.58.177 9 210 38639190 20190427143144
40.77.195.128 0 1 3178 
5.188.44.47 1 1 14508 20190429172410
174.202.10.245 2 53 12967599 20190427180549
172.58.224.17 1 21 5410880 20190407170344
100.37.18.12 1 27 5977808 20190424153919
172.56.34.237 0 17 3596743 
66.65.60.147 4 70 10168976 20190428194243
13.66.212.74 1 1 14388 20190417034707
24.97.206.178 2 54 11955496 20190424140951
172.58.228.177 1 27 5977808 20190426112704
107.77.70.132 1 27 5977688 20190409175552
108.14.10.111 4 46 4220880 20190418195031
100.37.26.175 1 48 11685803 20190409212236
173.68.186.27 3 59 13418489 20190405164006
96.239.122.153 1 28 5984152 20190426111610
108.30.158.242 1 27 5977808 20190422173159
172.58.224.72 1 27 5977688 20190418131654
174.202.28.49 1 27 5977688 20190409182411
100.33.49.206 1 27 5977808 20190419113102
72.89.22.139 2 27 7276619 20190414091618
68.174.212.4 1 27 5977688 20190404201558
34.201.49.88 1 1 14388 20190402143856
108.30.200.201 1 6 269693 20190424205326
172.58.230.147 1 27 5977808 20190423165529
66.249.88.34 2 48 10271444 20190401131516
100.37.136.237 1 28 5984032 20190412210628
68.132.27.166 1 27 5977688 20190417164729
68.132.19.210 2 58 13404215 20190423174342
172.56.35.193 1 28 5984152 20190419210936
172.56.35.31 1 27 5977808 20190424161817
100.38.50.24 2 28 5992076 20190415145055
100.33.151.201 5 39 8903914 20190413211959
96.250.111.10 4 96 16132162 20190423121541
100.38.76.96 1 1 14388 20190412202929
151.202.179.218 1 1 14388 20190411175644
108.30.235.158 2 6 1477501 20190406184259
100.33.76.193 1 15 5601758 20190417180722
174.202.10.48 1 27 5977808 20190425162910
107.77.76.56 1 28 5984152 20190419162511
96.232.114.89 2 32 7440801 20190403155143
174.202.4.221 2 50 8078826 20190429190114
174.202.9.220 1 28 5984032 20190406214411
34.220.48.216 1 1 14508 20190423113441
24.193.196.22 2 20 5704636 20190412113353
172.58.184.36 1 27 5977808 20190426210308
70.23.62.95 0 26 5963300 
68.132.5.180 1 27 5977808 20190430183300
40.77.190.130 0 1 52768 
71.125.61.134 9 78 14207798 20190426135322
172.56.34.200 1 27 5977808 20190428005743
174.202.3.139 1 28 5984152 20190429195136
114.125.94.179 1 2 29902 20190415210214
100.37.23.44 1 6 1464730 20190414181709
174.202.8.31 1 28 5984152 20190427201249
96.250.47.146 1 24 4405881 20190417124809
71.105.202.125 1 27 5977808 20190424135921
74.66.227.124 2 32 7440801 20190414174325
100.37.65.36 1 27 5977688 20190404124850
35.227.28.109 2 2 29016 20190421171422
174.202.14.149 2 28 5992076 20190406155632
40.77.194.243 0 1 14238 
174.203.20.202 1 27 5977808 20190423212328
172.58.184.134 1 28 5984152 20190421165119
178.62.99.178 2 2 29016 20190426021439
161.231.218.146 0 1 6344 
108.30.39.150 2 54 11955496 20190421175803
40.77.189.125 0 1 23913 
172.58.228.152 1 27 5963300 20190413235717
66.249.83.14 2 2 28776 20190415170628
216.163.255.1 1 1 14508 20190425161358
174.202.5.60 1 15 3353652 20190408131246
70.23.210.21 2 54 11955616 20190425184205
40.77.194.127 0 7 267415 
174.202.2.12 2 28 5977688 20190416121517
62.210.83.78 1 1 14388 20190401203341
108.27.51.50 3 81 17933424 20190430121040
172.58.224.92 1 27 5977808 20190429141715
165.155.130.69 1 27 5977808 20190429111309
172.56.34.137 2 3 1069778 20190412161342
68.132.19.241 1 27 5977808 20190425161303
74.66.224.115 1 27 5977808 20190419193623
70.23.30.68 0 1 6344 
100.37.136.31 1 28 5984032 20190410192643
100.37.28.246 1 27 5977688 20190405143115
68.129.1.138 1 27 5977688 20190408194847
24.168.67.98 1 27 5977688 20190411191648
173.68.4.180 4 108 19881012 20190424132112
24.168.121.190 1 1 14388 20190407171656
167.99.56.74 1 8 135133 20190411163423
72.35.247.141 1 27 5977688 20190417075953
68.132.25.146 1 26 4590721 20190414100833
172.58.227.115 1 2 20732 20190401193640
100.2.146.213 1 38 10148804 20190410132411
172.58.200.17 1 27 5977688 20190411203337
174.202.19.132 1 53 11941108 20190424200814
74.66.102.109 2 32 7440801 20190402171632
100.37.9.55 1 9 345793 20190405221633
70.23.202.50 9 199 39302285 20190426184257
172.56.34.209 1 27 5977808 20190430062055
172.56.34.171 1 27 5977808 20190419134236
163.238.209.89 1 27 5977688 20190403142228
165.155.137.63 4 4 43164 20190417113955
68.132.33.130 6 150 31404858 20190428202709
96.246.233.12 1 28 5984032 20190414163104
68.132.13.21 1 1 0 20190417171649
165.227.233.98 1 1 14388 20190414021434
107.77.70.111 3 49 13052488 20190411205338
174.203.26.180 1 27 5977808 20190428155343
40.77.188.42 0 3 205042 
67.250.100.228 1 27 5977808 20190427153516
100.37.37.254 3 35 11909847 20190408110322
172.58.224.146 1 27 5963300 20190408233440
198.211.120.143 1 1 14508 20190425021550
40.77.194.204 0 1 15514 
174.202.4.152 0 11 372345 
83.149.125.138 1 1 14508 20190429131157
40.77.253.0 0 1 52768 
202.46.57.170 1 1 14508 20190425203814
74.66.108.219 1 28 5984152 20190423181158
100.38.152.202 4 108 23911232 20190428080603
100.38.52.142 1 27 5977808 20190420200406
74.117.136.69 0 4 262361 
71.183.250.250 2 32 7440801 20190403202038
68.132.20.176 1 27 5977808 20190420204847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 75 899 195061578 57
20190402 80 956 211325950 59
20190403 103 1286 274640388 80
20190404 76 1222 270722260 61
20190405 128 1497 345673756 97
20190406 66 1115 246340685 53
20190407 69 814 193319353 51
20190408 47 705 153089793 36
20190409 62 1021 213369005 52
20190410 66 953 222835176 49
20190411 85 1200 267650532 61
20190412 84 1116 239202239 71
20190413 85 1029 227915754 67
20190414 68 1007 221544013 51
20190415 58 886 195905264 45
20190416 66 974 206780073 52
20190417 93 1043 211911875 59
20190418 136 2386 479619150 81
20190419 148 3397 669968196 96
20190420 93 2269 463767671 68
20190421 90 1421 284388177 44
20190422 71 1509 306960734 53
20190423 91 2106 403731209 57
20190424 76 1815 360170935 55
20190425 105 2546 514482671 73
20190426 195 4376 859652847 106
20190427 148 2993 601448032 90
20190428 81 1615 311590748 45
20190429 97 2289 475178806 67
20190430 125 2123 411179541 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 83
2mn-5mn 95
15mn-30mn 32
30s-2mn 92
0s-30s 1555
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 2208 30579648 1803 1525
/contact.html 407 8163456 78 312
/about.html 96 1091851 12 34
/gallery.html 52 570160 4 24
/blog/robots.txt 2 0 1 1
/joomla/robots.txt 1 0 0 1
/css/fonts/linea-basic-10.eot 1 21478 0 1
END_SIDER
