AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 10919               
POS_DAY 23824               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 24696               
POS_SIDER 24904               
POS_FILETYPES 4632                
POS_OS 4789                
POS_BROWSER 4925                
POS_SCREENSIZE 5286                
POS_UNKNOWNREFERER 5360                
POS_UNKNOWNREFERERBROWSER 6063                
POS_ORIGIN 6308                
POS_SEREFERRALS 6449                
POS_PAGEREFS 6635                
POS_SEARCHWORDS 7792                
POS_KEYWORDS 7944                
POS_MISC 2214                
POS_ERRORS 8003                
POS_CLUSTER 3502                
POS_SIDER_404 8126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001004435 5439 1304976 49418599662
FirstTime 20180901031318
LastTime 20180930221327
LastUpdate 20181001021122 5439 5335 103 0 0
TotalVisits 323                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 82 12730966 35 38 358818
1 5 99 19780573 10 11 41501
2 15 42 1058980 10 14 118457
3 13 51 6528682 33 46 1773362
4 7 7 100716 10 26 1120534
5 18 51 12177935 24 27 183184
6 1 27 5977688 17 35 831334
7 11 67 12317225 14 14 79707
8 8 47 6723838 10 19 326991
9 9 86 17985484 15 16 117386
10 15 99 22784451 16 26 1801066
11 15 304 67242958 27 34 2756294
12 17 257 55378617 15 17 359777
13 16 223 48800755 17 20 258288
14 14 297 65404360 16 23 343770
15 23 218 54496037 14 14 52657
16 18 295 62981544 33 41 237107
17 64 667 160200842 22 23 144041
18 55 570 117831239 34 48 519046
19 36 427 104530186 30 45 1540476
20 21 330 76651778 3 3 29639
21 28 157 32203284 37 39 1409287
22 31 106 16836175 23 26 217595
23 8 23 5870765 10 29 2265811
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 464 4532 986595078
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 157 10874831 20180930054019 0
bot[+:,\.\;\/\\-] 113 4265189 20180930165016 0
no_user_agent 10 1303470 20180920023258 0
python 5 71940 20180926092323 0
core 1 14388 20180928104157 0
cfnetwork 1 6344 20180917164621 0
netcraft 1 14388 20180909025732 0
crawl 1 14388 20180911182150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 777 39775632 0 0
png 1135 192487742 0 0
html 464 6620770 0 0
jpg 1055 728451141 0 0
js 1101 19259793 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 20
winlong 31
winnt 535
winvista 44
linux 528
macosx 2745
win2003 9
Unknown 77
win2008 543
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox32.0 1
msie6.0 2
firefox50.0 3
firefox57.0 5
chrome 1165
firefox3.0.1 1
opera 1
firefox52.0 29
firefox58.0 29
firefox38.0 20
firefox3.5.3 1
firefox24.0 4
msie8.0 1
firefox62.0 62
firefox33.0 1
mozilla 541
msie7.0 9
firefox59.0 2
msie10.0 20
msie9.0 60
Unknown 56
firefox3.6.8 5
firefox3.1 1
safari 2513
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180929234308
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180923013041
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone10_2 20180923143605
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180907052032
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180927130303
Mozilla/5.0_(compatible;_ips-agent) 20180908214543
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180924055312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180923013041
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone10_2 20180923143605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 408
From1 7 7
From2 82 89
From3 101 4028
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 78 85
aol 1 1
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://avocadosushinyc.com 35 2640
http://www.avocadosushinyc.com 27 960
http://www.avocadosushinyc.com/index.html 6 6
https://www.cjb.net 5 5
http://www.avocadosushinyc.com/contact.html 5 97
http://avocadosushinyc.com/contact.html 5 73
http://www.bing.com/search 3 3
http://www.avocadosushinyc.com/about.html 3 15
https://duckduckgo.com 2 2
http://l.instagram.com 2 2
http://avocadosushinyc.com 0 52
http://www.avocadosushinyc.com 0 26
http://www.avocadosushinyc.com/css/pages.css 0 10
http://avocadosushinyc.com/index.html 1 1
http://avocadosushinyc.com/gallery.html 0 2
https://www.facebook.com 1 1
https://www.bing.com 1 1
http://avocadosushinyc.com/css/layout.css 0 28
http://www.avocadosushinyc.com/css/layout.css 0 5
http://avocadosushinyc.com/about.html 1 25
http://searchassist.verizon.com/main 1 1
http://www.avocadosushinyc.com/gallery.html 1 16
https://www.bing.com/search 1 1
http://avocadosushinyc.com/css/pages.css 0 55
https://www.hiblog.top/12-seo-skills-essential-for-success/55071459/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 28776
406 3 786
407 4 1660
404 336 289968
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/sitemap.xml 1 -
/robots.txt 135 -
/wordpress/ 3 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-login.php 1 -
/admin/index.php 1 -
/joomla/robots.txt 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/MyAdmin/index.php 1 -
/xmlrpc.php 8 -
/scripts/setup.php 5 -
/phpmyadmin/ 5 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/phpmyAdmin/index.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/wp-login.php 1 -
//wp-content/plugins/formcraft/file-upload/server/php/files/ptseo.php 1 -
/phpMyAdmin/scripts/setup.php 5 -
/joomla/administrator/index.php 2 -
/wp-login.php 4 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/images/inside_background.png 3 http://www.avocadosushinyc.com/notify-Continue_Page
/dbadmin/index.php 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/_phpMyAdmin/scripts/setup.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmin-4.8.1/index.php 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.well-known/assetlinks.json 15 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/images/nav_arrow.png 3 http://www.avocadosushinyc.com/notify-Continue_Page
/console 8 -
/blog/xmlrpc.php 1 -
/phpmyadmin/scripts/setup.php 4 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/ 3 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/ 3 -
/v1/ 1 -
/admin/scripts/setup.php 1 -
/wp/wp-login.php 1 -
/blogs/ 1 -
/ads.txt 67 -
/blog/administrator/index.php 2 -
/util/login.aspx 1 -
/blog/robots.txt 5 -
/demo/ 1 -
/v2/ 1 -
/status 1 -
/administrator/index.php 2 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/pma/scripts/setup.php 5 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/STRUTS_STRU 2 -
/installer.php 1 -
/cms/ 1 -
//wp-content/plugins/formcraft/file-upload/server/php/ 1 -
//blog/ 1 http://avocadosushinyc.com/
/phpmyadmin/index.php 1 -
/phpMyAdmin-4.8.0/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
52.53.201.78 14 14 201432 20180929072706
13.57.233.99 10 10 143880 20180929020426
35.241.186.39 10 28 628052 20180905182003
74.71.104.230 9 9 138216 20180925175813
52.14.246.80 7 19 479554 20180905183717
18.222.121.195 7 19 479554 20180918030335
108.21.228.171 6 68 19370958 20180901175804
66.246.224.12 6 6 82814 20180911042108
54.91.16.247 5 5 0 20180930024746
104.192.74.29 5 5 71440 20180921175354
40.77.190.22 0 1 1173978 
174.202.4.240 0 2 1333360 
100.37.15.147 2 44 9809494 20180919210246
67.250.108.178 1 1 14388 20180925115439
187.18.220.24 0 1 687687 
8.25.157.165 1 27 5977688 20180928111624
101.89.29.86 1 8 135133 20180924203212
68.174.220.64 1 28 5984032 20180914190236
185.202.112.175 1 1 14388 20180922103606
138.246.253.5 3 3 0 20180926080409
40.77.188.5 0 2 24415 
188.166.22.77 1 1 14388 20180903130941
24.164.150.82 1 28 5984032 20180927164301
100.37.189.221 1 28 5984032 20180915120451
40.77.188.198 0 1 118824 
138.201.60.47 1 1 14388 20180914230729
54.152.99.11 1 1 14388 20180917115530
138.68.186.178 1 1 14388 20180902215339
40.77.192.36 0 1 298280 
40.77.193.98 0 1 23913 
98.14.1.121 2 32 7440801 20180912145732
8.44.200.6 1 27 5977688 20180919121719
100.37.57.246 1 27 5977688 20180928192141
137.226.113.28 3 3 43164 20180922083340
40.77.188.161 0 1 24277 
212.83.181.36 1 1 14388 20180923211159
66.220.149.16 1 17 3637143 20180923013038
112.5.248.221 1 1 14388 20180918024034
40.77.190.92 0 5 1239779 
71.167.120.77 4 36 11924235 20180906193356
173.252.95.15 0 1 15514 
166.137.244.26 1 1 14388 20180916153120
40.122.109.219 4 4 57052 20180926154755
34.239.109.249 1 1 14388 20180917195252
165.227.226.68 1 1 14388 20180922220813
52.183.2.23 1 1 14388 20180918181417
104.196.108.227 1 1 14388 20180925233807
51.15.63.43 1 1 14388 20180901172050
40.122.111.69 1 1 14388 20180926015955
100.33.131.101 1 27 5977688 20180912180846
35.231.19.62 1 1 14388 20180928073512
34.238.190.32 1 1 14388 20180925185724
24.168.123.56 1 27 5977688 20180910144721
196.245.218.87 1 1 14388 20180927180433
40.77.189.150 0 1 298280 
66.249.88.53 3 10 4157416 20180922174556
13.66.198.100 1 1 14388 20180923051206
40.77.189.14 0 5 190361 
107.77.76.18 1 26 5959801 20180907111536
40.113.244.154 1 1 14388 20180926085729
54.189.82.64 1 1 14388 20180902222638
149.202.194.55 1 1 14388 20180909084243
38.100.21.62 4 8 289909 20180915071156
100.33.41.71 2 28 9113374 20180925210855
100.37.13.158 1 27 5977688 20180922183300
68.132.6.49 2 32 7440801 20180902165038
40.77.188.98 0 3 587864 
164.132.164.137 1 1 14388 20180910091639
181.215.16.226 1 1 14388 20180928202131
100.37.55.23 1 27 5977688 20180922123450
174.202.21.226 0 52 11926600 
173.252.95.18 1 2 182679 20180910033105
174.202.2.75 1 27 5977688 20180926145520
68.132.18.61 2 28 5992076 20180913174834
40.77.190.133 0 1 260217 
40.77.253.169 0 2 29355 
71.125.33.216 1 27 5977688 20180927120627
66.220.149.25 0 6 1073398 
40.77.193.12 0 1 181341 
40.77.188.72 0 1 181341 
173.252.95.6 0 4 507076 
173.252.95.3 0 1 151366 
83.136.250.42 1 1 14388 20180928222035
40.77.189.80 0 2 711964 
208.54.35.233 1 27 5977688 20180930134213
40.77.189.94 0 1 298280 
165.155.209.225 1 5 1463113 20180921110706
108.14.232.254 3 81 17933064 20180918113005
188.166.149.0 2 2 28776 20180927222542
40.77.188.68 0 1 63785 
138.68.181.22 1 1 14388 20180906215613
104.222.45.242 1 1 14388 20180918040046
204.9.73.211 2 2 25762 20180920032515
108.54.239.78 2 30 10446734 20180913190600
108.30.194.36 2 33 7447145 20180919184047
122.53.133.68 1 27 5977688 20180925103341
95.163.199.222 1 27 5977688 20180924203112
72.80.54.222 0 2 1333360 
45.77.227.210 1 1 14388 20180903215944
174.202.21.91 1 28 5984032 20180916134751
159.65.17.193 1 1 14388 20180930221327
209.97.157.175 2 2 28776 20180917174348
40.77.188.133 0 2 39404 
46.101.80.192 5 5 71440 20180911101327
144.168.163.10 1 1 14388 20180917174335
52.90.184.70 1 1 14388 20180917115528
174.202.11.220 1 28 5984032 20180907204623
149.115.35.219 1 1 14388 20180910235017
52.90.253.96 2 2 25762 20180917211121
139.199.37.92 1 1 14388 20180924023044
67.250.110.241 2 54 11955376 20180917073701
173.252.95.20 0 12 2043265 
89.161.181.212 1 1 14388 20180914124021
178.62.109.4 2 2 28776 20180923220552
173.252.95.8 0 2 436498 
40.77.189.157 0 2 1378044 
66.87.9.27 1 27 5977688 20180923082409
72.227.217.56 2 32 7440801 20180911170339
34.209.219.121 1 1 14388 20180908132746
68.132.12.204 1 27 5977688 20180907111848
40.77.195.24 0 2 36751 
172.58.224.42 1 27 5977688 20180904131634
72.227.208.42 1 27 5977688 20180919114757
172.56.34.144 1 2 6344 20180921182556
64.246.165.180 1 1 14388 20180928225040
68.132.32.104 1 27 5977688 20180902005427
178.62.127.61 1 1 14388 20180918220933
52.206.137.6 2 2 28776 20180928233942
100.38.50.103 1 27 5977688 20180913163219
40.77.190.26 0 1 181341 
100.2.131.188 1 27 5977688 20180913181458
68.174.209.78 1 27 5977688 20180916123031
137.226.113.27 5 5 71940 20180929234308
174.202.0.35 1 28 5984032 20180908165625
173.252.95.23 0 1 23913 
165.227.230.231 1 1 14388 20180925220613
100.37.52.246 1 27 5977688 20180923203926
174.202.15.150 1 27 5977688 20180908195749
178.79.163.215 1 1 14388 20180926221224
74.71.146.53 0 4 1442803 
162.254.244.2 1 1 14388 20180917144728
164.132.63.250 1 1 14388 20180914223651
100.37.40.195 2 54 11955376 20180918142629
207.99.46.206 2 2 28776 20180925091245
153.126.207.22 1 1 14388 20180923003956
173.252.95.12 0 3 1443399 
68.132.5.8 2 55 11947332 20180914172935
108.54.89.171 4 36 11924235 20180907202844
23.101.169.3 3 51 1546884 20180914080115
100.2.184.12 0 21 4377537 
40.77.189.119 0 6 458449 
40.77.189.173 0 2 1210794 
107.77.70.123 1 27 5977688 20180908152731
98.14.0.87 0 20 2068026 
40.77.190.80 0 4 127735 
100.37.174.71 2 28 5992076 20180905172248
193.93.194.118 1 1 14388 20180911194548
161.11.160.25 1 28 5984032 20180927121110
209.95.51.167 5 20 573974 20180913021221
100.37.54.141 1 27 5977688 20180930145215
72.69.151.25 4 36 11924235 20180915150339
40.77.189.64 0 3 177057 
40.77.195.32 0 1 63785 
165.227.226.47 1 1 14388 20180917220201
100.37.56.204 1 1 14388 20180917155819
40.77.190.111 0 1 3585 
62.210.167.57 1 1 14388 20180929220105
40.77.193.11 0 1 3585 
208.54.37.148 1 27 5977688 20180925133527
24.168.86.18 0 1 298280 
100.37.43.62 1 28 5984032 20180905225654
40.77.188.228 0 1 176281 
100.37.62.25 1 1 14388 20180922175347
37.9.53.12 1 1 14388 20180907182024
45.76.135.18 1 1 14388 20180913220344
40.77.188.243 0 1 151366 
176.58.108.121 1 1 14388 20180910221600
40.77.189.75 0 1 17887 
40.77.195.103 0 1 118824 
174.202.27.65 1 27 5977688 20180919134339
216.165.126.118 1 1 14388 20180905104912
68.132.27.199 1 27 5977688 20180907114655
100.37.47.215 1 27 5977688 20180902193358
40.77.189.98 0 1 1035080 
83.136.254.53 1 1 14388 20180916220830
68.132.23.189 2 32 7440801 20180928194338
100.37.40.24 1 28 5984032 20180923184152
98.116.166.148 1 27 5977688 20180919190432
216.145.11.94 1 1 14388 20180910184154
52.90.32.90 3 3 46072 20180917192729
52.183.23.120 1 1 14388 20180930071316
40.77.194.59 0 2 1087848 
165.227.226.19 1 1 14388 20180919220833
40.77.189.169 0 2 36751 
166.137.252.22 1 27 5977688 20180930175223
165.227.226.227 1 1 14388 20180929221619
40.77.189.239 0 2 190519 
167.206.181.194 1 27 5977688 20180926101556
99.203.54.90 1 27 5977688 20180913112032
100.37.51.67 1 27 5977688 20180912174943
100.37.38.136 1 27 5977688 20180915200512
174.202.20.187 2 2 34698 20180918195402
35.227.23.135 1 1 14388 20180928071322
72.227.221.23 4 36 11924235 20180904175335
174.202.23.113 1 27 5977688 20180918181248
209.227.78.2 1 16 5205644 20180913130219
94.180.128.73 1 13 390318 20180911020753
138.68.150.162 1 1 14388 20180909221150
118.193.175.194 1 1 14388 20180923041726
100.37.128.248 1 27 5977688 20180923201551
100.37.28.70 1 53 11940988 20180910192753
51.15.86.162 4 4 57052 20180901172054
174.137.129.109 4 4 57552 20180924035413
204.9.73.209 1 1 14388 20180921060229
51.158.20.250 1 1 14388 20180926210030
173.52.225.88 2 30 10446734 20180919155359
107.77.76.121 1 24 4405881 20180911140533
68.174.223.213 2 32 7440801 20180909171811
24.164.148.28 2 30 10446734 20180920191940
24.168.123.191 1 27 5977688 20180925185617
107.77.106.16 1 27 5977688 20180916170048
151.202.46.61 1 27 5977688 20180917164556
24.168.124.86 1 1 20310 20180910174352
165.227.234.115 2 2 28776 20180921220804
138.68.176.69 1 1 14388 20180906092449
40.77.189.172 0 1 168291 
107.77.76.93 1 27 5977688 20180920205148
212.193.51.133 1 1 14388 20180922182659
138.68.191.22 1 1 14388 20180920220456
206.180.165.147 1 1 14388 20180913150247
72.227.221.85 1 28 5984032 20180915161035
174.202.11.144 1 34 6260276 20180906202505
23.81.152.11 1 1 14388 20180916191215
40.77.195.161 0 1 260217 
40.77.190.100 0 2 1393816 
40.77.252.36 0 1 176281 
58.87.88.139 1 1 14388 20180924105730
71.105.35.131 0 1 452264 
165.155.209.242 2 28 5992076 20180921110636
35.237.193.151 1 1 14388 20180921141451
104.42.220.223 1 1 14388 20180919043757
174.202.1.212 2 33 7447145 20180927184227
66.249.88.55 0 12 1990248 
139.59.177.107 1 1 14388 20180915220952
8.25.157.163 1 27 5977688 20180928103121
67.250.99.191 3 34 7461533 20180921172526
100.12.238.239 1 28 5984032 20180914185732
100.37.86.189 1 1 14388 20180908163255
34.222.166.171 1 1 14388 20180913131536
12.220.103.3 1 1 14388 20180907144516
40.77.189.201 0 1 15514 
69.58.178.57 3 3 39756 20180908214543
40.77.188.221 0 1 7035 
192.210.233.195 1 1 14388 20180924180327
100.33.76.101 3 34 7461533 20180908193057
174.203.3.19 3 33 7455189 20180916183347
40.77.193.28 0 1 3178 
94.210.207.51 0 1 298280 
207.99.15.86 1 1 14388 20180911204527
40.77.253.100 0 1 24277 
68.132.5.60 2 32 7440801 20180926193818
18.232.185.143 1 1 14388 20180925184238
100.37.97.227 1 27 5977688 20180923135837
100.33.235.137 3 33 7455189 20180918170224
66.220.149.24 0 4 1267147 
35.227.58.126 1 1 14388 20180910105935
192.162.102.25 1 1 14388 20180912232502
40.77.189.121 0 2 59803 
207.158.58.159 3 3 46072 20180909212849
89.234.68.90 5 5 71440 20180918001721
40.77.193.47 0 26 5963300 
51.255.155.165 1 1 14388 20180904215808
174.203.9.215 1 1 0 20180927202927
40.112.166.28 1 1 14388 20180926070308
40.77.194.98 0 1 7035 
40.77.192.50 0 2 1386817 
174.202.25.206 1 26 5290001 20180910170810
159.65.20.58 1 1 14388 20180908221240
100.37.20.95 1 27 5977688 20180921172126
172.56.35.72 1 20 5165051 20180924213647
108.30.200.128 1 27 5977688 20180914163737
100.2.184.99 1 27 5977688 20180919142452
174.202.15.73 1 27 5977688 20180922200824
68.132.16.166 2 32 7440801 20180910172444
45.76.129.35 1 1 14388 20180912220659
40.77.189.215 0 1 1372579 
40.77.194.201 0 1 687687 
100.37.58.204 4 36 11924235 20180909190346
52.176.95.163 4 4 57052 20180927002939
40.77.188.120 0 3 1506685 
172.58.224.124 1 27 5977688 20180925183018
68.84.129.50 1 9 1345955 20180922131050
137.226.113.26 5 5 71940 20180924055312
40.77.192.47 0 3 1236582 
173.252.95.22 0 1 1173978 
35.237.79.98 1 1 14388 20180916053544
204.9.73.208 1 1 20310 20180919191407
100.37.67.80 2 30 10446734 20180909200231
108.14.104.86 0 15 5755661 
40.77.253.198 0 2 199228 
40.77.188.46 0 2 286005 
66.87.31.146 1 12 3833484 20180910171305
142.4.218.156 5 5 71440 20180907052032
40.77.189.36 0 2 171469 
67.250.104.162 1 49 10463667 20180922142157
34.244.173.2 1 1 14388 20180916090333
8.25.157.160 5 61 13453187 20180903183644
107.175.1.69 1 1 14388 20180924051721
40.77.188.177 0 1 23913 
40.77.188.238 0 1 3178 
100.37.44.244 2 32 7440801 20180913125227
40.77.188.21 0 1 23890 
107.242.117.5 4 36 11924235 20180909055912
68.132.31.246 0 52 11926600 
40.122.107.236 1 1 14388 20180925120607
40.77.189.225 0 3 1116752 
40.77.195.40 0 1 151366 
40.77.193.131 0 1 168291 
40.77.188.74 0 2 724503 
68.132.20.94 1 27 5977688 20180912150708
64.209.132.7 4 4 57552 20180927141707
166.137.252.123 1 21 2088336 20180921183951
66.249.88.54 1 15 5782915 20180922172701
162.243.231.172 1 1 14388 20180923163521
172.56.35.232 1 27 5977688 20180908122239
69.193.213.158 1 27 5977688 20180917141853
100.37.14.246 1 27 5977688 20180918125423
72.69.20.204 1 27 5977688 20180903202311
98.113.213.191 3 63 13301331 20180910165040
68.132.10.16 1 27 5977688 20180911180607
72.69.245.68 1 27 5977688 20180910154339
66.24.4.72 1 1 14388 20180906011104
40.77.188.124 0 1 687687 
100.33.76.98 1 27 5977688 20180920211348
172.254.0.6 1 26 5940872 20180912093036
138.197.79.96 4 4 0 20180917152138
66.87.9.132 1 20 3130330 20180910171406
174.202.2.105 2 36 15125965 20180907181558
100.37.46.7 2 32 7440801 20180911154648
35.231.19.106 1 1 14388 20180903234228
62.149.29.58 4 4 57552 20180917213848
100.37.60.252 0 1 298280 
40.77.189.222 0 1 23890 
100.37.67.241 1 27 5977688 20180915190404
99.203.55.65 2 32 7440801 20180911173215
74.66.227.16 1 27 5977688 20180908091210
71.105.155.16 4 36 11924235 20180904170938
108.14.243.22 2 32 7440801 20180926214639
18.144.47.227 1 1 14388 20180918043514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 14 76 19471174 6
20180902 7 89 19439341 6
20180903 13 122 25793171 9
20180904 10 100 29840546 4
20180905 27 110 13172950 9
20180906 13 82 19745326 8
20180907 19 183 46399170 11
20180908 14 208 48081768 10
20180909 22 198 53868505 12
20180910 20 296 63664324 17
20180911 25 217 45041445 13
20180912 10 169 37335589 9
20180913 22 226 48054551 15
20180914 13 207 37092934 13
20180915 15 183 42144048 9
20180916 12 121 25480925 10
20180917 30 160 30176094 21
20180918 26 198 37986873 14
20180919 13 269 63571924 11
20180920 9 89 22471036 8
20180921 17 166 29549257 10
20180922 17 185 42072261 15
20180923 13 174 38057092 13
20180924 13 65 11421752 13
20180925 16 148 34504274 13
20180926 17 155 32943658 12
20180927 15 126 25521889 11
20180928 11 119 25460193 10
20180929 5 7 271168 5
20180930 6 84 17961840 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
30s-2mn 10
2mn-5mn 7
15mn-30mn 6
0s-30s 293
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 359 4949472 313 274
/contact.html 54 1096740 5 31
/about.html 37 420838 3 13
/gallery.html 14 153720 2 5
END_SIDER
