AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 9892                
POS_DAY 18606               
POS_DOMAIN 3388                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 19459               
POS_SIDER 19649               
POS_FILETYPES 4535                
POS_OS 4689                
POS_BROWSER 4849                
POS_SCREENSIZE 5164                
POS_UNKNOWNREFERER 5238                
POS_UNKNOWNREFERERBROWSER 5849                
POS_ORIGIN 6053                
POS_SEREFERRALS 6195                
POS_PAGEREFS 6362                
POS_SEARCHWORDS 7573                
POS_KEYWORDS 7725                
POS_MISC 2213                
POS_ERRORS 7784                
POS_CLUSTER 3477                
POS_SIDER_404 7910                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901030155 3424 808477 37192793598
FirstTime 20180801110143
LastTime 20180831232827
LastUpdate 20180902021143 3424 3257 166 0 0
TotalVisits 231                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 35 7113845 20 29 360851
1 6 18 468180 10 10 22155
2 2 50 10862383 10 10 34478
3 10 10 135414 18 21 153485
4 8 8 100716 12 32 423565
5 5 35 6255314 24 33 1516476
6 3 15 419094 6 9 140850
7 4 92 12975752 12 18 172503
8 18 103 14881955 21 24 75335
9 9 9 128992 11 32 1790896
10 10 89 19068860 11 25 1125059
11 12 127 30981850 13 43 2057052
12 23 304 65388235 24 34 978492
13 9 222 46313598 20 38 572981
14 15 213 57586598 25 31 595369
15 8 83 17860516 13 20 619467
16 6 73 17189796 13 13 38269
17 20 302 64828758 5 6 23305
18 50 500 120388439 20 21 223112
19 23 369 79528689 6 20 693771
20 10 120 28158740 49 81 1127925
21 50 196 38152878 13 26 493198
22 9 35 6092792 17 44 2150634
23 10 48 6485869 8 19 552451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 325 3056 651367263
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 185 10595486 20180831230803 0
bot[+:,\.\;\/\\-] 134 4658943 20180831184408 0
no_user_agent 5 71940 20180829104648 0
netcraft 2 28776 20180811121019 0
python 1 0 20180809003118 0
java 1 14388 20180818103515 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 530 27159902 0 0
png 746 128120007 0 0
html 325 4711742 0 0
jpg 705 478208738 0 0
js 750 13166874 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 7
winlong 29
winnt 525
win2000 1
linuxubuntu 1
winvista 7
linux 329
macosx 1703
win2003 12
Unknown 24
win2008 418
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox57.0 7
firefox50.0 2
msie6.0 1
chrome 889
firefox1.5.0.3 1
firefox52.0 28
firefox34.0 1
firefox2.0.0.12 1
firefox24.0 4
firefox61.0 98
mozilla 412
msie7.0 15
firefox59.0 2
firefox40.1 1
msie5.0 2
msie9.0 57
Unknown 4
firefox3.1 1
firefox3.0.8 1
safari 1529
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone9_4 20180811140527
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180829183717
Other 20180801173321
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180811211018
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180828120050
InetURL:/1.0 20180824034636
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180822230553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone9_4 20180811140527
Other 20180801173321
InetURL:/1.0 20180824034636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 335
From1 10 10
From2 34 36
From3 87 2675
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 33
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://avocadosushinyc.com 27 1516
http://www.avocadosushinyc.com 20 654
https://www.bing.com 10 10
http://www.avocadosushinyc.com/index.html 5 5
http://www.avocadosushinyc.com/contact.html 5 105
http://avocadosushinyc.com/contact.html 5 74
http://avocadosushinyc.com/about.html 2 22
http://www.bing.com/search 2 2
http://www.avocadosushinyc.com/about.html 2 10
http://l.instagram.com 2 2
http://www.avocadosushinyc.com 1 27
http://avocadosushinyc.com 0 67
http://www.avocadosushinyc.com/css/pages.css 0 16
http://avocadosushinyc.com/index.html 1 1
http://avocadosushinyc.com/gallery.html 0 15
https://www.avocadosushinyc.com 1 27
http://avocadosushinyc.com/css/layout.css 0 16
http://www.avocadosushinyc.com/css/layout.css 0 8
https://www.avocadosushinyc.com/about.html 0 2
https://www.kakablog.net/5-real-ways-to-make-money-online-from-home/55071459/ 1 1
https://www.avocadosushinyc.com/contact.html 1 5
http://www.avocadosushinyc.com/gallery.html 1 31
https://www.cjb.net 1 1
http://wwww.avocadosushinyc.com 0 26
http://avocadosushinyc.com/css/pages.css 0 32
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 317111
406 9 2341
407 10 4150
404 288 248544
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 3 -
/WS_FTP.ini 1 -
/robots.txt 125 -
/wordpress/ 3 -
/sftp-config.json 1 -
//wp-admin/install.php 2 -
/ftpsync.settings 1 -
/.git/HEAD 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/admin/login.php 1 -
/new/ 1 -
/user/login 1 -
/.ftpconfig 1 -
/downloader/ 1 -
/installation/index.php 1 -
/xmlrpc.php 4 -
/old/ 1 -
/main/ 1 -
//wordpress/wp-admin/install.php 2 -
/test/ 1 -
/pma/index.php 1 https://google.com
/lfm.php 1 -
/filezilla.xml 1 -
/administrator 2 -
/.vscode/sftp.json 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/winscp.ini 1 -
/wp-login.php 3 -
/images/nav_arrow_hover.png 1 http://www.avocadosushinyc.com/notify-Continue_Page
/.ssh/id_dsa 1 -
/images/inside_background.png 1 http://www.avocadosushinyc.com/notify-Continue_Page
/id_rsa 1 -
/ws_ftp.ini 1 -
/.well-known/assetlinks.json 7 -
/.remote-sync.json 1 -
/.ssh/id_ed25519 1 -
/images/nav_arrow.png 1 http://www.avocadosushinyc.com/notify-Continue_Page
/wp-includes/wlwmanifest.xml 2 -
//domo/wp-admin/install.php 2 -
/blog/ 3 -
/site/ 1 -
/.env 1 -
/WinSCP.ini 1 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/ads.txt 64 -
/util/login.aspx 1 -
/blog/robots.txt 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/demo/ 1 -
/id_dsa 1 -
/administrator/index.php 1 https://google.com
/wordpress/wp-includes/wlwmanifest.xml 2 -
/deployment-config.json 1 -
/FileZilla.xml 1 -
/admin 1 -
//backup/wp-admin/install.php 2 -
/WS_FTP.INI 1 -
/wp-admin/setup-config.php 1 -
/.idea/WebServers.xml 1 -
//wp/wp-admin/install.php 2 -
//new/wp-admin/install.php 2 -
/.vscode/ftp-sync.json 1 -
/phpmyadmin/index.php 1 https://google.com
/sitemanager.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
52.53.201.78 14 14 201432 20180829235226
13.57.233.99 11 11 158268 20180831082149
35.240.82.22 10 28 628052 20180804083755
24.168.123.56 6 68 19365036 20180815174525
64.209.132.7 6 6 86328 20180831062250
74.71.104.230 6 6 92144 20180831185014
137.226.113.28 5 5 71940 20180822011348
216.165.126.118 5 52 17129879 20180801110324
138.246.253.5 5 5 0 20180829032822
38.100.21.66 5 11 331388 20180814210743
192.3.105.198 2 2 34698 20180814080440
185.174.157.8 1 1 14388 20180806155010
40.77.192.229 0 1 5465 
40.77.192.9 0 1 14238 
40.77.192.74 0 1 23913 
107.77.76.15 3 59 13418489 20180814123620
40.77.189.120 0 1 168291 
68.132.18.18 3 33 7455189 20180803210531
40.77.252.146 0 1 23890 
40.77.253.10 0 1 168291 
174.202.14.45 2 32 7440801 20180802191551
40.77.188.92 0 3 1252001 
66.249.83.94 1 1 14388 20180813193929
108.248.249.179 1 1 14388 20180801173321
52.48.160.52 1 1 14388 20180830231042
138.68.183.90 1 1 14388 20180809041851
46.101.31.105 1 1 14388 20180812215354
178.62.124.14 1 1 14388 20180806215126
40.77.253.21 0 1 23890 
40.77.193.116 0 1 52768 
54.154.186.170 1 1 14388 20180828221045
69.74.180.18 1 53 11940988 20180807214159
36.71.237.144 1 1 14388 20180825103901
68.132.22.230 1 1 20310 20180814191739
66.102.6.100 1 9 1494012 20180813193930
40.77.252.66 0 1 3178 
34.243.53.81 1 13 390318 20180801190515
151.80.126.210 1 1 14388 20180801215503
112.5.248.148 1 1 14388 20180823043048
40.77.253.177 0 1 23913 
165.227.234.13 1 1 14388 20180815215209
35.231.112.149 1 1 14388 20180814041737
79.97.203.42 1 1 14388 20180811020218
40.77.189.193 0 1 3585 
108.46.178.218 1 27 5977688 20180806140713
40.77.190.40 0 9 675589 
99.203.55.35 1 21 4086499 20180802132608
71.167.120.77 2 28 5992076 20180803212938
40.77.194.14 0 2 192204 
74.108.68.232 2 28 5992076 20180820213922
69.147.228.67 2 2 34698 20180811210214
40.77.190.62 0 2 192204 
68.132.8.233 3 33 7440801 20180802181354
40.77.195.13 0 1 3178 
100.37.62.221 3 33 7455189 20180815205352
174.202.5.180 4 37 11930579 20180826185232
174.137.129.109 4 4 57552 20180826200105
64.246.187.42 1 1 14388 20180805182525
24.105.156.246 1 27 5977688 20180823125540
5.135.173.237 1 1 14388 20180829220147
146.203.130.213 0 9 1581586 
40.77.189.156 0 1 5465 
40.77.189.150 0 3 47629 
66.249.88.53 2 16 4801611 20180804122143
100.37.29.77 1 27 5977688 20180806080816
35.237.119.199 1 1 14388 20180824235031
40.77.192.75 0 1 15514 
72.227.223.135 1 28 5984032 20180819191229
54.227.203.144 1 1 14388 20180805105733
98.14.3.107 3 33 7455189 20180814182323
40.77.252.55 0 1 168291 
40.77.189.172 0 12 375930 
40.77.189.178 0 1 36816 
206.180.165.147 1 1 14388 20180812050746
40.77.188.94 0 1 36816 
54.91.16.247 4 4 0 20180826174039
40.77.190.75 0 1 1035080 
40.77.188.174 0 3 113474 
167.99.212.214 4 4 57552 20180824180900
40.77.194.248 0 1 3178 
40.77.195.205 0 1 168291 
40.77.189.104 0 12 375930 
209.250.230.243 1 1 14388 20180805215636
174.203.14.103 1 27 5977688 20180819131034
166.137.252.59 3 33 7455189 20180822122230
172.58.200.240 1 28 5984032 20180820122218
24.168.98.14 2 33 7447145 20180813122815
185.165.160.65 1 1 14388 20180810031814
40.77.253.196 0 1 7035 
66.249.88.55 0 8 1118913 
159.89.207.77 1 1 14388 20180825170216
100.37.33.27 1 27 5977688 20180825194709
107.77.70.95 0 1 298280 
108.30.232.170 0 26 5963300 
8.25.157.163 1 27 5977688 20180802103935
96.246.233.99 2 26 4601610 20180828182724
203.186.123.180 1 27 5977688 20180814221336
40.77.177.53 0 12 375930 
198.12.95.230 1 1 14388 20180823204745
108.61.221.15 1 1 14388 20180813214740
178.62.23.100 1 1 14388 20180830215541
91.207.175.103 1 1 14388 20180831120452
185.127.16.212 1 1 14388 20180825215503
40.77.193.51 0 1 5465 
68.174.208.50 5 63 17901923 20180828175059
40.77.195.119 0 2 29355 
173.68.7.87 1 27 5977688 20180831170927
165.227.226.171 1 1 14388 20180802215457
104.196.217.128 1 1 14388 20180802095330
67.250.98.191 1 27 5977688 20180814190017
128.177.10.95 2 2 28776 20180825102032
40.77.188.49 0 1 3178 
93.179.68.150 1 1 14388 20180823174815
68.132.7.231 1 27 5977688 20180826191451
100.38.101.137 1 27 5977688 20180811175320
192.241.87.147 2 2 34698 20180815014123
35.229.81.157 1 1 14388 20180830002534
108.41.47.8 1 27 10380016 20180814145819
40.77.188.100 0 1 3585 
40.77.190.141 0 1 7035 
43.255.172.251 1 1 14388 20180824185309
50.74.215.34 3 44 11197720 20180814124017
40.77.190.124 0 3 50592 
40.77.188.31 0 2 357622 
40.77.189.236 0 4 86452 
40.77.189.168 0 1 23890 
165.227.239.118 1 1 14388 20180807215404
104.196.37.49 1 1 14388 20180807005238
108.30.158.158 1 20 4384475 20180822153424
68.174.214.9 5 130 36393179 20180830200803
100.38.174.122 2 32 7440801 20180821182642
165.227.227.19 1 1 14388 20180822220421
40.77.195.105 0 1 3585 
24.168.64.139 2 32 7440801 20180806182509
40.77.192.14 0 1 21237 
83.136.254.52 1 1 14388 20180824215717
178.62.45.63 1 1 14388 20180814215655
40.77.252.166 0 2 45127 
64.246.178.34 1 1 14388 20180823191410
40.77.189.47 0 2 221059 
40.77.253.67 0 1 5465 
40.77.193.45 0 2 58053 
99.203.55.99 1 27 5977688 20180801185428
167.114.158.57 5 5 71440 20180804091244
166.137.252.16 1 27 5977688 20180802132151
100.2.115.249 4 82 17947452 20180829104847
108.14.104.193 2 28 5992076 20180814180929
66.102.6.126 0 5 393692 
40.77.188.71 0 1 52768 
100.37.50.197 3 34 7461533 20180824190227
34.214.73.191 1 1 14388 20180822183705
100.37.37.209 2 32 7440801 20180811193820
100.37.16.189 2 32 7440801 20180813194730
172.58.227.203 2 32 7440801 20180801140022
40.77.194.146 0 1 3585 
45.76.129.35 1 1 14388 20180827215903
135.23.221.142 1 1 14388 20180824034636
40.77.190.61 0 3 698307 
46.101.24.169 1 1 14388 20180804215311
138.68.145.105 1 1 14388 20180816215709
40.77.189.132 0 1 3178 
100.33.131.232 4 37 11930579 20180819141931
164.132.211.149 1 1 14388 20180818215450
40.77.190.138 0 4 554297 
68.132.20.216 2 32 7440801 20180828205838
72.227.222.50 1 27 5977688 20180813172911
80.211.89.222 1 1 14388 20180806183021
137.226.113.26 5 5 71940 20180829183717
103.65.30.18 0 1 1035080 
172.58.201.107 0 2 1722767 
64.209.132.6 2 2 28776 20180810012629
99.203.55.166 1 27 5977688 20180809145640
71.190.213.105 1 24 4405881 20180809171531
100.37.45.75 1 27 5977688 20180817172941
178.79.147.224 1 1 14388 20180821215604
5.135.173.239 1 1 14388 20180823220043
100.37.22.3 1 1 14388 20180801212503
40.77.194.87 0 1 7035 
40.77.193.82 0 1 36816 
40.77.253.198 0 1 14238 
174.202.23.44 1 27 5977688 20180807132002
52.206.137.6 1 1 14388 20180817233055
40.77.188.78 0 3 582410 
137.226.113.27 1 1 14388 20180828120050
46.59.30.39 1 27 5977688 20180814075516
165.227.234.32 1 1 14388 20180831220001
100.37.42.20 1 21 2088336 20180821142240
165.227.230.231 1 1 14388 20180820215542
40.77.253.181 0 1 36816 
178.62.89.55 1 1 14388 20180811215031
174.202.6.93 1 27 5977688 20180802131306
68.132.9.194 0 17 4259912 
165.227.234.105 1 1 14388 20180809215927
168.62.40.126 2 2 28776 20180828110724
108.27.31.34 3 35 11909847 20180806181415
40.77.253.235 0 1 52768 
100.37.31.155 1 27 5977688 20180811155220
40.77.188.206 0 1 151366 
100.37.48.228 4 34 7475499 20180826185325
182.248.150.15 1 1 14388 20180826140029
188.166.145.13 1 1 14388 20180810215157
40.77.195.220 0 1 14238 
138.68.180.18 3 3 49086 20180807030640
138.68.177.79 1 1 14388 20180817215538
100.2.131.55 3 33 7455189 20180831172635
66.249.88.54 1 10 1541009 20180804122045
164.132.63.250 1 1 14388 20180819215446
40.77.188.211 0 5 3714699 
139.59.171.114 1 1 14388 20180826215606
40.77.190.28 0 2 1375757 
167.114.228.206 1 1 14388 20180804171148
72.227.217.248 1 27 5977688 20180808180919
199.168.151.121 2 32 7440801 20180803114120
66.249.83.93 1 1 14388 20180831232827
23.101.169.3 2 50 1532496 20180809071645
67.250.107.103 1 1 14388 20180802132756
68.132.4.57 4 51 11066320 20180807081909
40.77.189.119 0 1 14238 
24.168.86.53 3 53 9529137 20180815184651
40.77.188.124 0 1 15514 
68.132.23.47 1 18 3611131 20180831175536
208.54.37.216 1 27 5977688 20180817200703
40.77.193.213 0 1 15514 
35.237.226.185 1 1 14388 20180819234543
66.102.6.97 0 13 4089984 
100.2.146.29 3 35 11909847 20180805180607
100.37.174.71 4 60 13432877 20180829104421
167.114.172.224 4 4 57052 20180811211018
193.106.30.99 1 1 14388 20180815000332
100.38.50.145 2 32 7440801 20180821120921
100.37.39.179 1 27 5977688 20180827173149
174.202.0.165 1 28 5984032 20180831230006
172.58.225.17 1 27 5977688 20180824112727
172.58.200.219 1 27 5977688 20180806124122
8.25.157.162 2 43 11183332 20180814162250
176.31.208.193 1 1 14388 20180821035542
71.190.213.173 1 27 5977688 20180826195700
40.77.190.73 0 3 1022783 
108.58.169.100 1 1 14388 20180801161802
40.77.189.99 0 1 24277 
72.227.210.185 1 28 5984032 20180829182246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 13 140 31372168 8
20180802 15 173 36973105 13
20180803 8 96 21094635 4
20180804 22 79 8515605 8
20180805 10 43 12001640 8
20180806 17 211 49398063 12
20180807 9 89 16031102 7
20180808 3 56 11973349 3
20180809 9 136 19400030 7
20180810 8 40 11967399 5
20180811 19 135 33192481 11
20180812 3 4 341444 3
20180813 11 157 29248708 9
20180814 26 300 70548645 15
20180815 14 125 25538069 8
20180816 2 6 263238 2
20180817 9 103 19844047 7
20180818 5 5 71940 5
20180819 11 97 23949851 8
20180820 5 58 12004884 4
20180821 10 116 23005178 8
20180822 12 120 25460193 9
20180823 8 59 12034669 8
20180824 12 95 19517625 9
20180825 7 71 12403246 7
20180826 14 172 41627830 8
20180827 5 31 6035240 5
20180828 8 64 13490429 7
20180829 7 86 17982572 7
20180830 6 72 22887754 5
20180831 17 117 23192124 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 17
0s-30s 201
2mn-5mn 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 254 3496284 225 192
/contact.html 46 934260 4 27
/about.html 17 193358 2 7
/gallery.html 8 87840 0 5
END_SIDER
