AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13248               
POS_DAY 41142               
POS_DOMAIN 3470                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 42039               
POS_SIDER 42250               
POS_FILETYPES 4804                
POS_OS 4964                
POS_BROWSER 5110                
POS_SCREENSIZE 5559                
POS_UNKNOWNREFERER 5633                
POS_UNKNOWNREFERERBROWSER 6387                
POS_ORIGIN 6670                
POS_SEREFERRALS 6815                
POS_PAGEREFS 6995                
POS_SEARCHWORDS 8307                
POS_KEYWORDS 8459                
POS_MISC 2217                
POS_ERRORS 8518                
POS_CLUSTER 3561                
POS_SIDER_404 8657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001956 12583 2997486 47882166321
FirstTime 20181101004315
LastTime 20181130221755
LastUpdate 20181201021651 12583 12146 436 0 0
TotalVisits 726                 
TotalUnique 601                 
MonthHostsKnown 0                   
MonthHostsUnknown 734                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 101 7430907 68 80 4418420
1 27 115 25590228 37 108 16491774
2 18 72 13626579 43 62 6485289
3 4 4 43164 40 105 13284842
4 3 41 6382394 47 79 10273118
5 17 140 24590806 43 62 5779767
6 9 89 18051524 59 100 8276641
7 20 100 16705277 29 60 7410623
8 16 200 40667980 53 91 7853516
9 21 282 60795570 38 68 7956818
10 24 491 109344483 65 87 7823357
11 62 1084 239409670 49 71 4300779
12 66 949 234424795 20 48 7860573
13 40 396 90718121 32 83 7775150
14 50 433 104821284 44 73 8413353
15 50 524 110032389 54 85 10627707
16 67 934 219399047 57 74 4812687
17 103 1452 336804517 80 95 5159835
18 84 960 214331453 43 75 11824836
19 81 669 145668265 38 75 10748302
20 58 569 119463659 29 54 7371603
21 47 473 99806799 32 71 11446646
22 20 183 38412309 17 39 6147078
23 16 57 6921744 36 51 4400723
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 956 10318 2283442964
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
robot 816 171045061 20181123041851 0
googlebot 179 6438171 20181130103044 0
bot[+:,\.\;\/\\-] 125 3313375 20181130112827 0
phantom 52 11926600 20181126015713 0
yandex 23 520176 20181129160015 0
java 15 215820 20181127230738 0
spider 14 390318 20181111030706 0
no_user_agent 13 204810 20181127134356 0
cfnetwork 5 12688 20181115054535 0
python 3 43164 20181108002302 0
netcraft 1 14388 20181107172358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1745 89349149 0 0
png 2655 440770535 0 0
html 956 13580972 0 0
jpg 2501 1696960553 0 0
js 2461 42781755 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 9
winlong 4
unix 55
winnt 1221
winvista 8
linux 1392
macosx 6324
win2003 12
Unknown 56
win2008 1237
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox57.0 2
msie6.0 1
firefox50.0 5
firefox53.0 8
firefox40.0 1
chrome 3370
firefox52.0 27
firefox29.0 3
firefox3.6.2 3
firefox58.0 2
firefox2.0.0.12 1
firefox24.0 4
firefox63.0 41
firefox61.0 28
firefox62.0 1
firefox64.0 1
mozilla 826
firefox43.0 1
msie7.0 41
firefox59.0 2
firefox60.0 1
firefox40.1 2
msie10.0 5
msie5.0 1
msie9.0 18
Unknown 21
firefox11.0 1
firefox3.1 1
safari 5897
netscape 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20181129131554
Ver._5.9_x64 20181116021611
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181109221930
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181105073816
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181107150224
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181126111904
Scrapy/1.5.1_(_https://scrapy.org) 20181118073720
Go-http-client/1.1 20181130035545
Mozilla/4.0_(compatible;) 20181130103613
Mozilla/5.0_(compatible;_Dataprovider.com) 20181110141923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20181118073720
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181126111904
Ver._5.9_x64 20181116021611
Go-http-client/1.1 20181130035545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 568
From1 10 10
From2 389 394
From3 212 9346
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 384 389
search 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://avocadosushinyc.com 126 6745
http://www.avocadosushinyc.com 21 1172
http://avocadosushinyc.com 10 256
http://avocadosushinyc.com/index.html 10 24
http://avocadosushinyc.com/about.html 6 165
http://www.avocadosushinyc.com/contact.html 6 84
http://www.avocadosushinyc.com/index.html 5 5
https://uptime.com/avocadosushinyc.com 5 5
http://avocadosushinyc.com/contact.html 5 399
https://www.bing.com 4 4
http://www.avocadosushinyc.com/css/pages.css 0 17
http://avocadosushinyc.com/gallery.html 0 95
http://test.avocadosushinyc.com 1 1
http://www.bing.com/search 1 1
https://www.facebook.com 1 1
http://www.avocadosushinyc.com/about.html 3 10
http://avocadosushinyc.com/css/layout.css 0 92
http://www.avocadosushinyc.com/css/layout.css 0 10
http://wp.avocadosushinyc.com 1 1
http://wwe.avocadosushinyc.com 1 27
https://duckduckgo.com 2 2
http://www.avocadosushinyc.com/gallery.html 0 45
https://www.cublog.xyz/how-to-get-twitter-followers-rapidly-begin-a-huge-following-nowadays/55071459/ 1 1
http://avocadosushinyc.com/css/pages.css 0 181
http://blog.avocadosushinyc.com 1 1
https://www.howblog.top/how-to-use-seo-to-get-free-traffic-to-your-blog/55071459/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 250
206 15 2383826
406 11 2823
407 24 9960
404 499 422007
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/robots.txt 195 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 12 -
/index.php/login 1 http://avocadosushinyc.com/index.php/login
/manager/ 1 http://avocadosushinyc.com/manager/
/admin.php 2 http://avocadosushinyc.com/admin.php
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-conde.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/website/ 1 -
/admin/login.php 2 -
/user/login 2 -
/manager/index.php 1 http://avocadosushinyc.com/manager/index.php
/installation/index.php 1 -
/joomla/robots.txt 2 -
/templates/protostar/js/templateDetails.php 1 -
/wp-includes/css/modules.php 1 -
/admin/index.php 3 https://google.com
/.git/config 1 -
/index.php/admin/ 1 http://avocadosushinyc.com/index.php/admin/
/netcat/admin/ 1 http://avocadosushinyc.com/netcat/admin/
/xmlrpc.php 26 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/hook-filters.php 1 -
/phpmyadmin/ 1 http://avocadosushinyc.com/phpmyadmin/
/blog/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/flex2gateway/amf 2 -
/wp/wp-admin/admin-ajax.php 1 -
/index.cfm 2 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/bea_wls_deployment_internal 4 -
//wp-login.php 1 http://www.google.com.hk
/apple-touch-icon-120x120.png 1 -
/magento_version 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-152x152.png 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/WP/ 1 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/.git/info/refs 2 -
/wordpress/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 2 -
/.ssh/id_rsa 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_dsa 1 -
/images/nav_arrow_hover.png 4 http://avocadosushinyc.com/notify-Continue_Page
/wp-login.php 6 -
/images/inside_background.png 5 http://avocadosushinyc.com/notify-Continue_Page
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/assets/images/search.php 1 -
/administrator/templates/isis/ext.php 1 -
/FormScripts/cfformhistory.cfm 2 -
/.well-known/assetlinks.json 8 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/.ssh/id_ed25519 1 -
/images/nav_arrow.png 5 http://avocadosushinyc.com/notify-Continue_Page
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/site/ 1 -
/blog/ 13 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wwscripts/cfformhistory.cfm 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/ 12 -
/js/mage/cookies.js 1 avocadosushinyc.com
/cms/wp-includes/wlwmanifest.xml 2 -
/CFIDE/Administrator/index.cfm 2 -
/assets/components/gallery/css/mgr.css 1 http://avocadosushinyc.com/assets/components/gallery/css/mgr.css
/indes.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/blog/administrator/index.php 2 -
/util/login.aspx 1 -
/ads.txt 65 -
/search.php 1 -
/blog/robots.txt 13 -
/e107_admin/admin.php 1 http://avocadosushinyc.com/e107_admin/admin.php
/wp/wp-includes/wlwmanifest.xml 2 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/install.php 1 -
/wp-cache.php 1 -
/administrator/index.php 3 -
/scripts/cfformhistory.cfm 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/assets/components/gallery/css/fileuploader.css 1 http://www.avocadosushinyc.com/assets/components/gallery/css/fileuploader.css
/libs.php 2 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/admin 1 -
/wp-includes/js/wpdialog.js 1 avocadosushinyc.com
/wp-content/plugins/log.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bitrix/admin/ 1 http://avocadosushinyc.com/bitrix/admin/
//xmlrpc.php 1 http://www.google.com.hk
/wp-admin/setup-config.php 1 -
/wp-json/wp/v2/users/ 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 734
74.71.104.230 18 18 276432 20181116233913
52.53.201.78 12 12 172656 20181129133114
13.57.233.99 10 10 143880 20181130051726
35.187.38.157 9 27 613664 20181108002258
96.246.233.87 8 79 16528551 20181130170256
184.94.240.92 8 8 103048 20181129072732
50.74.215.34 8 92 29337264 20181128125943
18.219.221.141 7 7 103624 20181116153401
8.25.157.163 6 91 20996760 20181127110307
68.132.156.34 6 48 9990625 20181116125533
174.202.12.51 1 27 5977688 20181114185016
100.37.23.119 1 1 14388 20181124172536
100.37.16.197 2 28 5992076 20181127173349
98.116.227.124 1 5 1463113 20181111203213
68.174.22.242 1 27 5977688 20181107132436
40.77.193.202 0 1 21237 
40.77.252.233 0 1 7035 
138.246.253.5 5 5 0 20181129202136
27.54.185.14 1 24 4391493 20181104225214
173.68.7.99 1 1 14388 20181109193010
64.233.172.153 0 3 442826 
24.193.202.206 2 2 34698 20181121202006
141.155.172.52 1 27 5977688 20181102175923
141.155.5.49 1 26 5953798 20181124123525
174.202.20.154 0 13 3443537 
172.104.101.181 1 1 14388 20181128174151
174.225.31.223 1 27 5977688 20181112192939
107.77.106.96 1 27 5977688 20181103170902
40.77.195.61 0 1 14238 
172.58.228.223 1 1 14388 20181108205709
98.116.52.162 0 2 4457672 
100.37.39.65 1 27 5963300 20181107072240
98.14.1.121 1 27 5977688 20181111202607
99.203.55.139 1 28 5984032 20181120112832
207.182.136.170 1 1 14388 20181126230243
40.77.190.102 0 2 21273 
68.129.1.199 3 3 49086 20181121170444
40.77.188.161 0 4 45801 
24.164.144.60 2 32 7440801 20181106211532
100.37.26.41 1 4 75799 20181108145744
153.126.144.162 1 1 14388 20181128054728
100.37.62.9 1 2 20732 20181117192351
107.77.70.20 2 30 10446734 20181109134459
68.174.216.193 4 30 6020852 20181126123921
40.77.253.201 0 1 23913 
74.101.8.82 1 5 1463113 20181121174642
100.37.26.82 3 58 12383409 20181127113221
174.202.20.109 1 27 5977688 20181123152023
174.202.21.203 1 20 5713165 20181103182500
184.75.80.178 1 1 14388 20181120161657
35.229.63.39 1 1 14388 20181114211436
100.33.44.14 1 1 14388 20181106170833
40.77.189.246 0 1 23913 
40.77.189.39 0 1 7035 
72.89.22.196 1 1 14388 20181106193129
40.77.192.20 0 1 52768 
64.246.187.42 1 1 14388 20181128014237
108.21.160.150 2 2 28776 20181103183337
64.72.67.27 0 1 2959507 
99.203.54.237 1 1 14388 20181123130621
185.127.17.208 1 1 14388 20181104011303
70.23.31.173 2 23 6936323 20181124164804
100.37.58.46 1 27 5977688 20181105051758
98.14.2.81 1 1 14388 20181130180544
178.32.62.219 1 1 14388 20181112000814
66.249.88.53 1 18 2555790 20181110171041
96.242.17.245 2 50 11891027 20181127231152
174.202.26.70 1 1 14388 20181111172443
100.38.57.106 0 26 5963300 
138.197.104.9 1 8 135133 20181125231911
173.68.87.129 3 31 10461122 20181119171814
100.33.41.230 1 27 5977688 20181108113430
100.2.115.131 1 5 644965 20181126004013
161.69.99.11 3 3 43164 20181116022713
24.168.84.183 2 51 10383569 20181118114610
174.202.4.132 1 27 5977688 20181128113922
99.203.55.233 1 27 5977688 20181129202708
100.37.20.199 1 18 3611131 20181112141350
162.243.167.137 2 2 14388 20181117020514
98.14.3.196 2 22 5424089 20181110111042
66.108.179.228 1 1 14388 20181128185400
107.77.76.29 1 1 14388 20181116183849
178.150.235.64 3 3 55008 20181130093014
174.202.2.137 1 8 3034920 20181130111029
72.229.65.129 1 1 14388 20181123141717
174.202.0.55 1 27 5977688 20181114183316
24.30.238.94 1 27 5977688 20181110115005
100.37.47.250 1 27 5977688 20181126123225
66.87.9.108 1 5 1463113 20181105190319
46.101.39.238 1 1 14388 20181120002611
100.2.67.214 2 30 10446734 20181124115552
40.77.190.6 0 1 23913 
172.58.232.11 1 25 5928117 20181112170702
191.252.136.35 1 1 14388 20181128054717
104.227.246.106 2 2 28776 20181129224110
63.143.235.140 1 28 5984032 20181125184246
98.113.213.24 1 1 14388 20181109130753
66.249.82.156 0 11 3980989 
108.29.169.144 3 31 10446734 20181124174957
100.38.188.215 2 43 11183332 20181115161149
190.2.148.176 1 1 14388 20181116024058
71.190.253.174 1 27 5977688 20181107192132
40.77.189.17 0 2 51054 
146.203.134.100 3 55 11969764 20181120112554
100.37.24.201 0 21 5054209 
208.105.77.22 3 31 10461122 20181106171459
35.237.125.167 1 1 14388 20181106011247
138.68.189.246 1 1 14388 20181121004635
174.202.23.115 1 27 5963300 20181121180038
68.132.24.127 1 1 14388 20181109161058
51.68.154.199 1 1 14388 20181123225336
40.112.174.232 1 1 14388 20181121050313
45.76.128.22 1 1 14388 20181107002044
35.243.145.48 1 1 14388 20181126023220
213.32.113.2 1 1 14388 20181117004412
216.165.95.182 3 35 11909847 20181123145311
174.202.9.38 1 27 5977688 20181120180226
40.77.190.32 0 5 88886 
174.202.5.195 1 27 5977688 20181124103030
100.37.86.92 1 27 5977688 20181123125709
100.37.73.102 2 28 5992076 20181114224341
185.217.69.182 2 28 5992076 20181130165421
100.33.44.182 2 7 1483845 20181124183540
40.77.188.240 0 1 168291 
142.154.212.210 1 1 14388 20181112164535
108.30.232.34 1 27 5977688 20181123141152
24.168.100.41 2 2 14388 20181116215455
40.77.192.97 0 1 5465 
100.33.131.35 1 27 5977688 20181109175754
68.132.28.169 2 16 1465574 20181123201116
70.23.31.85 2 28 5992076 20181129123857
68.132.21.190 2 2 28776 20181130122619
174.202.21.133 0 6 1539821 
100.37.70.68 3 9 5946547 20181107182804
35.243.230.154 1 1 14388 20181129070253
71.167.120.165 3 31 10461122 20181102190242
13.58.194.20 1 1 14388 20181129051210
107.77.106.91 1 1 14388 20181102191850
24.164.144.159 2 32 7440801 20181107174626
173.252.127.27 0 2 240066 
68.132.19.87 3 35 7439101 20181116185247
141.155.33.185 1 28 5984032 20181121111757
110.89.5.190 1 1 14388 20181125021716
173.252.127.1 0 3 1010244 
40.77.194.189 0 11 372345 
100.37.32.51 2 25 6991492 20181109162611
220.134.226.48 1 1 20310 20181101201655
172.58.228.21 1 28 5984032 20181124133945
72.69.245.32 1 21 2068026 20181129111307
144.168.162.250 1 1 14388 20181117152000
68.132.28.223 1 27 5977688 20181102161704
165.227.234.129 1 1 14388 20181126003234
208.64.108.126 2 30 10446734 20181116124451
165.227.226.128 1 1 14388 20181102011631
100.33.233.202 1 28 5984032 20181102124852
166.137.173.26 1 27 5977688 20181104171720
141.155.5.101 1 27 5977688 20181116075037
69.171.251.25 0 1 1035080 
54.234.233.155 4 4 0 20181126074040
142.93.67.229 1 8 135133 20181122051508
40.77.253.187 0 1 7035 
67.250.205.36 1 27 5977688 20181106155523
40.77.192.90 0 1 168291 
100.37.28.249 3 7 1491889 20181116190848
46.166.186.194 1 1 0 20181130010756
40.77.194.87 0 12 375930 
174.202.1.24 2 30 10446734 20181118181800
172.58.231.122 1 2 20732 20181121125521
174.202.3.194 2 32 7440801 20181124174409
174.203.10.188 1 13 3859547 20181121113111
100.37.64.131 1 27 5977688 20181110133656
54.229.100.187 1 1 14388 20181121094725
100.37.41.119 1 26 5717471 20181115171611
108.30.211.68 2 28 5992076 20181123174618
108.46.178.80 3 29 5983610 20181109164046
72.231.17.242 1 2 20732 20181123181316
66.65.62.51 2 28 5992076 20181109130745
165.227.234.105 2 2 28776 20181114002913
40.77.188.37 0 2 76681 
172.56.35.95 1 20 5842938 20181130174722
172.56.35.220 1 24 4405881 20181130150222
99.203.55.117 1 28 5984032 20181102130023
107.77.76.28 1 1 14388 20181105090445
24.168.99.246 1 27 5977688 20181120170243
174.202.17.29 1 5 1463113 20181124175901
120.92.72.99 0 1 5465 
147.135.4.77 2 2 28776 20181118073720
40.77.192.181 0 1 3585 
100.33.235.121 1 27 5977688 20181113181609
173.52.225.155 3 37 8869216 20181118154911
172.58.231.112 1 28 5984032 20181115141651
108.30.158.178 1 28 5984032 20181110130802
172.56.34.30 1 17 3312851 20181127112931
173.252.172.108 1 27 5977688 20181127111949
159.65.25.129 1 1 14388 20181128003004
66.87.84.92 0 20 2680080 
74.66.109.129 1 5 1463113 20181121162709
115.37.28.122 1 1 14388 20181109034450
174.202.19.94 1 1 14388 20181102192538
174.202.22.24 1 2 20732 20181127130917
40.77.190.37 0 4 237331 
172.58.224.210 1 1 14388 20181123153047
100.37.47.173 0 1 6344 
165.227.226.47 1 1 14388 20181113000724
13.66.227.176 1 1 14388 20181114083536
174.202.19.246 1 27 5977688 20181112200709
37.47.229.136 1 19 3871348 20181114122935
108.14.104.107 1 28 5984032 20181120132258
165.155.139.65 1 27 5977688 20181129110206
100.37.56.143 2 2 28776 20181114193628
40.77.188.233 0 1 3178 
8.25.157.162 1 27 5977688 20181107201451
40.77.193.59 0 1 23890 
173.252.87.13 0 1 1035080 
74.101.8.253 2 6 1477501 20181128154321
72.69.151.53 1 1 14388 20181102154042
68.174.215.24 2 28 5992076 20181102114649
220.76.91.130 1 1 14388 20181111024832
40.77.190.31 0 2 68282 
74.66.224.228 1 2 20732 20181110194254
174.202.0.52 1 1 14388 20181130123339
42.236.10.78 0 5 429491 
100.33.97.245 1 27 5977688 20181123194322
173.77.6.119 5 10 1684270 20181129145639
52.183.7.175 1 1 14388 20181107071452
142.116.3.146 0 26 5963300 
98.113.213.61 1 27 5977688 20181113140204
40.85.144.107 1 1 14388 20181128071740
66.249.82.158 1 7 376910 20181130090649
40.77.188.171 0 5 290099 
166.137.252.46 2 54 11940988 20181115214413
108.30.240.28 1 28 5984032 20181123180257
192.119.164.42 1 26 5951900 20181115092350
173.252.127.26 1 4 419217 20181120055230
40.77.189.144 0 1 7035 
208.64.109.126 2 27 11434776 20181116123711
35.237.185.28 1 1 14388 20181101004315
128.177.10.252 1 1 14388 20181130184135
100.37.34.48 1 27 5977688 20181105120405
174.202.0.39 3 33 7440801 20181102103623
40.77.194.118 0 1 36816 
68.132.17.11 3 47 9869346 20181114170305
108.30.238.78 1 21 4437867 20181130143516
100.37.81.66 3 3 49086 20181124211339
211.36.141.79 1 28 5984032 20181105222615
24.168.16.122 4 34 7599003 20181130185724
174.202.25.26 0 5 4567604 
107.173.248.56 2 2 34698 20181124160538
174.202.3.198 1 1 0 20181129125922
24.164.157.57 1 27 5977688 20181101105134
68.132.28.187 1 1 14388 20181130183951
68.132.17.70 5 61 13447265 20181124174301
174.202.23.7 1 27 5977688 20181116143536
172.58.230.177 1 28 5984032 20181112170036
100.38.57.130 1 27 5977688 20181103183524
178.62.20.214 1 1 14388 20181116001722
100.33.233.80 2 32 7440801 20181117183600
40.77.189.138 0 2 182529 
72.229.65.167 1 1 14388 20181125163618
142.93.65.26 1 8 135133 20181129192335
174.202.17.176 1 1 20310 20181116175540
5.135.173.237 1 1 14388 20181110001647
68.132.18.46 2 28 5977688 20181120214917
172.58.227.171 1 1 14388 20181116160248
89.40.123.28 1 1 14388 20181116150819
24.164.148.28 2 32 7440801 20181125181106
108.29.164.184 2 32 7440801 20181101124201
174.202.24.69 1 27 5977688 20181112180316
40.77.193.248 0 1 15514 
68.132.33.33 1 28 5969644 20181110104947
40.77.189.82 0 1 3585 
24.168.124.86 1 27 5977688 20181124172250
68.174.217.226 2 2 28776 20181116195640
72.229.71.195 1 1 14388 20181117205957
174.202.29.251 1 1 14388 20181120203321
108.46.178.192 1 28 5984032 20181121171940
27.54.185.13 2 30 10446734 20181103082426
100.37.86.239 1 1 14388 20181110141735
198.23.202.57 1 1 14388 20181101171427
100.33.24.153 1 1 14388 20181128180841
23.228.156.242 1 1 14388 20181128111351
66.191.170.230 3 3 43164 20181122061923
120.92.72.170 0 1 21237 
108.30.20.194 2 4 4483434 20181114144146
174.202.23.229 1 1 14388 20181117014455
74.101.5.247 2 30 10446734 20181117171942
107.175.113.1 2 2 34698 20181118223217
100.2.182.20 1 1 14388 20181123001451
172.56.34.58 1 28 5984032 20181115094839
66.249.88.55 1 22 5167581 20181126184254
100.38.76.246 3 51 8683671 20181104170239
99.203.55.189 0 1 6344 
14.142.64.3 2 2 28776 20181129131554
108.14.40.233 0 3 2549735 
98.14.2.247 1 1 20310 20181119143108
38.100.21.78 5 11 331388 20181114234431
165.155.131.65 2 33 7447145 20181130095125
66.65.63.63 2 32 7440801 20181128185741
100.38.133.58 1 27 5977688 20181125114642
107.77.76.127 1 1 14388 20181117203632
40.77.188.158 0 1 168291 
108.29.158.2 1 3 4469046 20181117204712
100.37.55.234 0 26 5963300 
174.202.4.124 1 27 5977688 20181113122634
107.77.76.30 3 26 5950549 20181115122850
100.33.35.145 2 33 6315009 20181127163109
51.15.209.146 1 1 14388 20181112073256
100.38.133.82 1 9 1014971 20181124113609
165.155.193.229 0 14 3754630 
104.148.224.184 0 26 5963300 
40.77.193.57 0 1 23890 
172.56.34.101 1 1 14388 20181127132502
100.37.23.139 1 1 14388 20181115161621
173.252.87.15 0 7 2109661 
24.164.147.88 1 27 5977688 20181121170954
120.92.72.50 1 1 14388 20181105224126
40.77.190.34 0 1 36816 
108.6.117.225 1 1 14388 20181110141555
71.105.116.103 1 28 5984032 20181104115909
174.202.6.254 0 1 6344 
165.227.227.77 1 1 14388 20181111001527
40.77.195.212 0 1 36816 
100.37.47.139 1 27 5977688 20181113193948
71.125.18.203 1 1 14388 20181108134556
108.46.178.91 1 6 1469457 20181109200839
100.37.70.57 1 27 5977688 20181120120040
64.233.172.157 1 4 2027419 20181115094811
35.231.129.71 1 1 14388 20181120065534
37.47.228.227 1 16 2138873 20181121074402
100.38.76.11 1 2 20732 20181104180002
174.202.18.109 1 27 5977688 20181120202916
40.77.189.179 0 1 5465 
13.58.26.106 1 1 14388 20181124074149
100.37.63.246 2 32 7440801 20181102115325
68.132.16.5 1 27 5977688 20181123203604
128.221.224.204 1 1 0 20181128200945
66.87.31.69 1 31 7426413 20181116172023
107.77.76.119 1 1 14388 20181113153712
68.132.18.248 3 35 11909847 20181130221755
63.240.138.164 1 24 4405881 20181113120434
67.250.96.133 4 56 11984152 20181104170214
138.68.145.105 1 1 14388 20181103011835
40.77.189.58 0 2 56353 
139.59.187.197 1 1 14388 20181130002742
100.37.174.230 1 27 5977688 20181123170540
40.77.189.163 0 1 23890 
27.123.255.231 1 1 14388 20181120151615
174.202.30.10 1 27 5977688 20181113173441
64.209.132.9 3 3 43164 20181129122558
172.254.78.186 1 1 14388 20181129091034
144.76.91.10 1 1 14388 20181121142545
100.33.122.45 2 6 1477501 20181119141559
5.45.74.17 1 1 14388 20181103012620
40.77.189.229 0 2 76658 
104.196.51.33 1 1 14388 20181124115026
188.215.229.243 1 1 14388 20181107071229
172.58.230.138 1 27 5977688 20181119163746
100.37.59.188 2 22 2102724 20181113200055
62.210.251.40 1 1 14388 20181103001753
166.137.252.58 1 27 5977688 20181108152900
69.42.77.52 4 60 17862527 20181114152408
172.58.184.96 1 1 14388 20181125143732
42.236.10.84 0 3 69639 
64.209.132.7 4 4 57552 20181115122027
66.249.88.54 3 24 5728538 20181127174058
100.33.49.109 2 28 5977688 20181103183604
24.168.122.208 1 28 5984032 20181119162132
100.38.76.245 1 27 5977688 20181120211321
72.227.216.39 1 1 14388 20181109205325
99.203.54.40 2 32 7440801 20181105180038
40.77.195.60 0 1 23913 
23.246.81.234 1 26 5956451 20181126114029
98.113.213.191 1 1 14388 20181119111608
99.203.55.129 1 27 5977688 20181105210846
100.38.57.117 1 27 5977688 20181130124609
185.214.52.1 1 27 5977688 20181123052012
173.52.205.154 1 1 0 20181126150124
67.250.110.162 1 28 5984032 20181104124630
40.77.193.86 0 1 5465 
18.236.7.105 1 1 14388 20181105093213
164.132.211.152 1 1 14388 20181119002227
8.25.157.164 1 1 14388 20181127120837
212.3.196.198 0 1 25788 
98.14.3.50 1 1 20310 20181102120615
100.37.55.152 3 21 6806227 20181118141637
66.249.88.164 1 1 14388 20181130184107
71.190.247.197 1 1 14388 20181102150522
73.178.142.49 1 27 5977688 20181117165524
68.174.25.195 2 30 10446734 20181103194810
108.46.178.103 1 1 14388 20181105141122
68.132.26.181 1 28 5984032 20181126174531
40.77.189.188 0 1 23890 
72.227.220.164 1 27 5977688 20181104180749
52.175.192.75 1 1 14388 20181111060604
109.201.152.4 1 1 0 20181124005103
18.222.80.175 1 1 14388 20181121024913
173.68.7.59 3 33 7461111 20181127193421
172.58.233.214 2 32 7440801 20181101212447
24.164.153.240 1 27 5977688 20181112152103
172.56.34.109 1 27 5977688 20181104210651
40.77.189.49 0 1 36816 
100.37.225.94 1 8 834609 20181118162412
174.202.30.18 1 27 5977688 20181107165947
40.77.193.91 0 1 3178 
100.33.131.81 1 1 14388 20181123191039
46.118.155.222 1 1 14388 20181127082643
69.27.229.128 3 53 9529137 20181107085405
159.203.108.227 1 13 390318 20181128142308
99.203.55.104 2 32 7440801 20181128185129
192.30.101.8 3 7 1491889 20181109142456
74.66.224.154 2 3 6344 20181124132339
74.101.42.54 1 27 5977688 20181103181944
173.56.63.189 1 27 5977688 20181102183213
72.89.102.21 1 28 5984032 20181102152626
46.101.31.105 1 1 14388 20181118003255
64.229.164.84 1 6 1469457 20181126131011
109.201.152.24 1 1 0 20181124053632
166.137.252.87 1 1 14388 20181116164119
137.226.113.28 1 1 14388 20181107150224
40.77.190.2 0 2 10620 
165.155.136.67 2 32 7440801 20181109110031
174.202.26.220 1 9 2120728 20181114180730
40.77.195.209 0 12 375930 
98.14.7.5 2 7 1483845 20181110173110
69.125.216.37 1 24 6977104 20181106214445
40.77.252.83 0 1 15514 
40.77.188.217 0 1 3178 
68.132.7.213 1 33 6529092 20181118162439
68.132.32.127 1 1 14388 20181106185239
121.6.214.77 1 1 14388 20181127062059
40.77.193.149 0 1 21237 
40.77.188.23 0 5 234420 
40.77.189.220 0 2 67006 
72.227.222.9 2 32 7440801 20181122163919
23.94.154.87 1 1 14388 20181130213203
190.123.90.106 2 2 34698 20181122205935
165.227.234.98 2 2 28776 20181123003524
40.77.189.26 0 3 62981 
172.56.36.243 1 27 5977688 20181125161807
131.109.124.107 1 1 14388 20181105093213
172.56.34.242 1 28 5984032 20181110181200
24.164.158.235 1 28 5984032 20181109175522
172.58.227.116 1 27 5977688 20181105171213
208.78.25.221 1 27 5977688 20181128095702
174.202.3.225 0 8 1470151 
100.12.238.253 1 24 4405881 20181112115757
40.77.189.184 0 1 36816 
165.155.213.236 1 27 5977688 20181121103809
100.37.136.32 1 27 5977688 20181119120255
35.173.177.147 3 3 46072 20181119011533
160.226.225.234 1 1 14388 20181120210108
100.37.86.168 2 28 5992076 20181125224416
100.38.76.130 1 29 5990376 20181103193357
40.77.189.154 0 2 22549 
40.77.188.98 0 2 36751 
79.163.193.193 1 28 5984032 20181121025118
206.212.133.44 1 27 5977688 20181105163711
100.37.47.43 1 1 14388 20181101231125
174.202.2.133 1 1 14388 20181129182245
72.69.20.193 3 11 2940614 20181125185452
165.155.140.66 1 27 5977688 20181115081133
100.38.152.118 1 1 14388 20181111185623
165.227.96.14 1 8 135133 20181121115150
100.37.24.251 3 33 7455189 20181123180144
40.77.189.249 0 1 3585 
40.77.189.196 0 1 15514 
144.217.171.229 5 52 17129879 20181127163506
40.77.188.242 0 2 55946 
100.33.151.82 1 27 5977688 20181119122136
100.37.18.26 2 27 2873197 20181123113222
166.137.252.56 1 27 5977688 20181112173941
98.113.213.36 1 11 5352465 20181129125303
71.251.22.69 1 4 70303 20181112131837
108.30.211.74 0 10 2016712 
100.38.52.234 1 2 20732 20181123141227
100.37.86.21 2 48 11160626 20181121210433
8.25.157.225 1 27 5977688 20181112190614
141.155.175.165 1 16 1962125 20181126114926
40.77.190.81 0 1 21237 
40.77.190.72 0 1 3585 
67.250.96.240 1 1 14388 20181116174850
67.250.211.96 1 27 5977688 20181101161233
40.77.188.65 0 1 5465 
174.202.14.201 1 1 14388 20181109183505
100.37.71.74 1 27 5977688 20181126161226
66.102.6.2 0 1 6344 
68.174.20.171 0 1 6344 
109.201.154.247 1 1 0 20181114105540
100.37.14.239 1 28 5984032 20181103150450
71.183.117.54 1 27 5977688 20181125170355
174.202.26.128 2 2 34698 20181107204250
72.89.171.82 1 28 5984032 20181126111612
99.203.118.234 1 27 5977688 20181130145043
24.168.67.79 1 27 5977688 20181101173200
107.77.70.47 1 27 5977688 20181118143106
72.69.124.26 1 21 2068026 20181129182733
24.164.155.111 1 27 5977688 20181106191416
40.77.195.184 0 1 52768 
174.202.24.14 1 1 14388 20181121180056
40.77.189.34 0 1 23913 
100.38.234.62 1 27 5977688 20181110172443
40.77.195.168 0 1 168291 
71.190.253.232 2 42 9546603 20181105225054
68.132.25.185 1 27 5977688 20181108202330
98.14.3.31 3 7 1491889 20181123210449
165.155.136.87 1 27 5977688 20181116105423
107.77.106.108 1 27 5977688 20181105183633
165.227.228.54 1 1 14388 20181125003952
40.77.189.157 0 2 73632 
72.231.16.17 2 2 34698 20181130190056
108.173.219.240 1 27 5977688 20181111210320
172.58.231.14 1 27 5977688 20181114130240
40.77.194.148 0 1 14238 
107.77.76.24 1 2 20732 20181117181830
107.77.70.17 1 1 14388 20181118174706
165.155.131.80 1 1 20310 20181130112352
40.77.188.115 0 1 5465 
40.77.190.29 0 1 14238 
174.203.40.64 1 2 20732 20181129174107
72.227.208.42 1 27 5977688 20181129193751
100.33.131.175 1 24 6977104 20181121175400
172.58.225.209 1 27 5977688 20181127175423
138.68.188.16 1 1 14388 20181115005621
184.74.145.2 1 9 2120728 20181114132956
104.227.51.64 2 2 34698 20181107231659
172.58.216.29 1 5 1463113 20181124185349
68.132.27.104 1 1 14388 20181127194221
207.99.15.81 5 5 71940 20181114130238
165.155.131.75 0 15 3712160 
52.206.137.6 3 3 40150 20181117011445
173.77.9.53 1 15 5601758 20181128155611
68.132.25.96 1 27 5977688 20181105104031
100.37.66.180 1 28 5984032 20181116214603
173.52.212.109 1 27 5977688 20181110112002
139.222.220.153 0 2 1139951 
108.54.239.25 1 27 5977688 20181121154433
66.249.88.190 0 1 6344 
100.37.26.108 1 28 5984032 20181104120932
96.57.28.58 2 17 5220032 20181130110752
35.165.154.118 1 1 14388 20181123104818
64.233.172.155 0 4 2544721 
74.66.227.180 1 27 5977688 20181125112143
109.201.152.232 1 1 0 20181130035545
100.37.69.126 1 1 14388 20181118195350
108.29.164.254 3 18 3789242 20181107150631
71.105.250.233 0 26 5963300 
66.249.82.157 0 10 1626133 
173.252.87.7 0 8 657894 
45.32.182.51 1 1 14388 20181129002330
40.77.192.109 0 1 36816 
81.30.161.218 2 28 5992076 20181105064951
174.202.14.41 1 1 20310 20181130180733
72.227.221.198 1 28 5984032 20181101203810
174.202.12.31 1 27 5977688 20181116174623
174.202.11.176 1 1 14388 20181120193158
72.69.20.41 1 1 14388 20181106191931
100.38.234.115 0 2 102336 
174.202.12.61 2 37 10514700 20181116175820
74.108.121.38 3 27 5738898 20181124163011
78.96.192.209 0 1 687687 
174.202.23.78 1 27 5977688 20181126213205
73.143.101.205 1 27 5977688 20181119094043
74.66.103.209 2 6 1477501 20181109191202
42.236.10.75 1 3 1402481 20181106213018
40.77.189.81 0 1 14238 
96.239.115.186 2 6 1477501 20181117203041
178.62.68.238 1 1 14388 20181122003646
68.132.29.11 3 6 1298491 20181103220205
68.174.221.38 1 15 5601758 20181119153343
100.37.81.239 1 1 14388 20181121185622
174.202.3.125 1 1 14388 20181117202508
173.252.127.23 0 3 2360424 
68.132.5.221 1 2 20732 20181130194814
100.33.131.59 1 27 5977688 20181129154955
74.66.106.34 1 27 5977688 20181101163942
108.27.51.66 1 27 5977688 20181121102010
216.165.126.118 3 3 43164 20181120132659
40.77.189.19 0 1 15514 
83.136.254.53 1 1 14388 20181109000616
100.38.163.227 1 1 0 20181129180612
174.202.16.9 1 27 5977688 20181117202705
123.121.30.102 1 1 14388 20181105224122
99.203.54.169 1 27 5977688 20181123125116
172.56.35.116 3 4 55430 20181128201217
172.56.34.188 1 1 0 20181126170342
174.202.16.197 1 1 14388 20181117184726
108.54.239.47 1 27 5977688 20181120152600
35.237.195.233 1 1 14388 20181124195956
173.56.209.82 1 1 14388 20181107172120
40.77.253.205 0 1 168291 
54.37.4.239 4 4 57552 20181129102553
172.58.233.153 1 1 14388 20181121191844
100.33.41.81 3 33 7455189 20181102143414
184.58.185.88 3 35 11909847 20181102010546
100.33.17.9 1 1 14388 20181102133658
151.202.170.130 1 13 1926956 20181103174611
178.62.74.6 4 4 57052 20181126190544
69.74.180.18 1 27 5977688 20181109122441
72.227.222.111 1 1 14388 20181124201933
40.77.190.128 0 2 10213 
24.168.99.145 1 27 5977688 20181109175639
64.246.165.210 1 1 14388 20181107214511
112.5.243.245 1 1 14388 20181128085832
40.77.193.199 0 1 23890 
24.164.145.146 2 32 7440801 20181109210115
100.38.101.185 1 3 30930 20181101101029
100.37.42.14 2 32 7440801 20181106133134
5.79.71.175 1 1 14388 20181114022742
100.38.76.184 1 27 5977688 20181113122854
35.231.208.144 1 1 14388 20181126012126
35.237.88.93 1 1 14388 20181110191520
174.137.129.109 4 4 57552 20181127020500
209.250.231.61 1 1 14388 20181124002633
174.202.17.61 1 5 1463113 20181110150040
184.175.34.90 2 2 14388 20181116021611
174.202.2.212 1 27 5977688 20181111202226
174.202.27.16 0 26 5963300 
174.202.22.237 2 28 5977688 20181123214305
71.125.18.5 2 32 7440801 20181111160503
107.77.70.18 1 1 14388 20181109182743
189.216.148.228 1 27 5977688 20181113210335
40.77.189.63 0 4 57817 
173.68.112.21 1 1 14388 20181103193506
72.229.69.137 2 2 28776 20181127013203
206.180.165.147 1 1 14388 20181113070718
72.69.245.83 1 6 3469630 20181121182800
104.132.20.70 2 32 7440801 20181129113201
112.5.243.131 1 1 14388 20181120193636
40.77.190.105 0 1 52768 
165.155.128.87 2 28 5977688 20181106114418
172.56.34.146 4 37 11930579 20181111201151
174.202.2.25 3 8 1498233 20181114212101
108.46.178.253 1 27 5977688 20181109064900
100.37.34.53 5 52 17129879 20181118171155
72.229.68.47 3 34 7432757 20181129112223
108.30.238.124 1 5 1463113 20181118144040
68.132.19.100 2 32 7440801 20181129165024
120.92.72.88 0 1 15514 
65.88.88.86 1 27 5977688 20181119113053
40.77.193.61 0 1 3178 
173.252.87.9 0 4 1709010 
100.33.131.203 1 1 14388 20181105114157
167.99.211.55 3 3 46072 20181117051941
172.58.231.7 1 28 5984032 20181108125243
40.77.192.224 0 1 5465 
68.183.63.123 1 27 5977688 20181115094810
165.155.193.245 0 10 643207 
72.227.218.39 0 26 5963300 
100.37.75.223 2 6 1477501 20181110205727
173.252.87.12 1 2 29902 20181120041259
91.210.145.197 4 4 57552 20181111214245
174.202.11.135 1 1 20310 20181109084653
64.25.221.230 1 27 5977688 20181107153719
146.255.181.135 1 28 5984032 20181113064620
174.202.29.240 0 1 6344 
172.58.224.160 2 33 7447145 20181128155341
40.77.189.167 0 2 29355 
173.252.87.11 0 5 436141 
100.37.42.123 1 27 5977688 20181109130455
174.202.1.26 1 2 20732 20181113152731
173.77.6.144 1 27 5977688 20181124184817
108.14.40.120 3 35 11909847 20181118130337
181.160.41.159 1 1 14388 20181109211940
40.77.189.241 0 7 442396 
63.117.175.11 3 29 6006464 20181102104116
109.241.139.171 1 28 5984032 20181106173002
24.164.147.42 3 12 395806 20181125004046
113.185.26.57 1 7 432338 20181113230315
174.202.27.235 1 28 5984032 20181109112630
107.77.76.122 1 27 5977688 20181117191246
174.202.9.86 1 24 5916277 20181108123739
166.137.252.61 1 1 14388 20181124183217
173.68.7.246 3 8 1504155 20181107170204
51.255.155.165 1 1 14388 20181106000324
24.184.251.70 1 1 14388 20181124175726
40.77.189.6 0 2 51054 
174.202.18.74 2 30 10446734 20181104145913
99.255.110.244 1 1 14388 20181110212456
98.14.1.101 1 1 14388 20181115175152
100.37.49.175 1 1 14388 20181127174505
174.202.6.132 0 24 5915133 
18.208.151.225 3 3 46072 20181128155424
99.203.54.225 1 5 1463113 20181124173056
159.203.106.120 5 7 102052 20181124001846
172.56.35.223 1 28 5984032 20181101212939
72.229.64.221 1 2 20732 20181129195418
100.2.115.83 2 32 7440801 20181127131412
24.168.87.109 1 27 5977688 20181128180356
72.229.64.156 1 27 5977688 20181125130208
161.185.153.34 2 54 11955376 20181123125231
68.132.32.61 5 83 17933064 20181123185121
68.132.4.47 1 3 62555 20181110185847
91.123.73.132 1 28 5322133 20181115085250
137.226.113.26 2 2 28776 20181109221930
38.109.117.157 1 16 5205644 20181109122738
142.4.218.156 5 5 71440 20181110141923
35.227.97.107 1 27 5977688 20181126013426
8.25.157.160 4 36 11924235 20181116120016
62.210.83.78 1 1 14388 20181103073749
141.155.46.127 1 27 5977688 20181123104612
178.62.89.55 1 1 14388 20181101011407
51.68.88.4 1 1 14388 20181129094932
86.74.120.85 1 27 5977688 20181113051836
108.30.101.89 1 1 14388 20181128183846
151.202.108.228 2 30 10446734 20181111104738
66.65.62.212 1 27 5977688 20181103212252
24.90.234.226 2 54 11955376 20181123104701
165.227.236.113 1 1 14388 20181127002202
100.37.37.5 2 28 5977688 20181115054535
100.12.238.47 2 32 7440801 20181116192617
98.113.213.32 1 27 5977688 20181109161200
72.89.50.51 1 1 14388 20181115120504
216.164.159.154 2 28 5992076 20181129224423
107.77.70.45 1 27 5977688 20181108172650
173.56.14.124 1 1 14388 20181102111951
67.250.96.184 1 5 1463113 20181117171826
71.125.18.72 4 36 11924235 20181127163709
76.74.94.2 1 27 5977688 20181113153049
35.196.22.225 1 1 14388 20181126015709
191.32.82.243 0 1 2959507 
40.77.189.11 0 1 23890 
71.125.18.170 1 27 5977688 20181127120407
100.37.13.162 1 2 20732 20181119133522
64.44.18.175 2 2 34698 20181104214324
67.250.44.116 2 32 7440801 20181120015648
107.242.117.1 1 26 5959801 20181118185139
40.77.189.181 0 2 8643 
100.37.96.100 2 28 5997998 20181102115408
171.248.103.207 1 23 4381604 20181114021645
68.132.29.188 1 1 14388 20181116202730
172.56.34.112 1 28 5984032 20181126194116
107.77.106.17 2 3 35120 20181121175507
174.202.8.168 1 27 5977688 20181109204605
145.239.29.60 1 1 14388 20181101085519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 25 315 69206683 20
20181102 38 453 104804896 27
20181103 30 381 87934363 24
20181104 25 349 71889374 17
20181105 31 395 84469465 29
20181106 23 305 71643352 18
20181107 30 326 69107851 23
20181108 23 226 42626833 15
20181109 45 505 119864056 36
20181110 33 337 72580943 25
20181111 28 266 64771472 19
20181112 20 293 61905377 17
20181113 21 358 72794527 20
20181114 41 292 65959266 25
20181115 26 404 89023338 21
20181116 65 534 133393194 37
20181117 30 248 58887612 24
20181118 32 290 73971776 23
20181119 21 225 53557519 16
20181120 29 377 81928868 26
20181121 34 404 86546785 31
20181122 9 70 8451389 7
20181123 39 490 107650544 32
20181124 50 407 91913406 32
20181125 19 294 60263685 17
20181126 33 347 69927492 26
20181127 36 391 89911738 28
20181128 38 306 66678661 28
20181129 42 353 69751037 33
20181130 40 377 82027462 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
15mn-30mn 8
30s-2mn 25
2mn-5mn 21
0s-30s 645
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 748 10071600 683 569
/contact.html 139 2741850 35 115
/about.html 54 602822 7 30
/gallery.html 15 164700 1 12
END_SIDER
