AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11152               
POS_DAY 49035               
POS_DOMAIN 3460                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 49970               
POS_SIDER 50182               
POS_FILETYPES 4726                
POS_OS 4888                
POS_BROWSER 5055                
POS_SCREENSIZE 5549                
POS_UNKNOWNREFERER 5623                
POS_UNKNOWNREFERERBROWSER 6351                
POS_ORIGIN 6614                
POS_SEREFERRALS 6758                
POS_PAGEREFS 6938                
POS_SEARCHWORDS 8155                
POS_KEYWORDS 8307                
POS_MISC 2217                
POS_ERRORS 8366                
POS_CLUSTER 3552                
POS_SIDER_404 8491                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201023129 14389 3541347 28769713599
FirstTime 20190101010117
LastTime 20190131211957
LastUpdate 20190202020855 14389 13917 471 0 0
TotalVisits 1030                
TotalUnique 852                 
MonthHostsKnown 0                   
MonthHostsUnknown 980                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 200 37502428 29 33 682900
1 25 91 13174115 27 27 117870
2 8 99 18390037 31 32 592350
3 10 96 22747886 26 44 1028126
4 15 78 9577592 71 74 1357287
5 21 63 3807628 36 42 2274703
6 20 122 20126170 30 31 236375
7 31 218 43117827 34 42 2230806
8 24 217 43408370 23 31 1658541
9 31 376 85247534 33 48 369291
10 43 518 108634752 17 21 250418
11 89 1288 301389278 34 54 659542
12 80 897 196205791 29 33 999708
13 76 880 194491977 27 30 225140
14 94 920 198671872 70 70 432688
15 73 558 115228029 23 42 654738
16 109 1249 278042211 41 53 645042
17 116 1040 231465303 46 62 820328
18 153 1234 290171176 33 37 183005
19 111 1028 217111803 21 24 873655
20 73 734 161628727 24 33 777724
21 48 490 109199544 37 43 228867
22 36 317 67000417 25 33 2403022
23 21 263 57146227 38 242 50262545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1332 12976 2823486694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[+:,\.\;\/\\-] 335 52784394 20190130151039 0
googlebot 224 14990898 20190129093711 0
no_user_agent 23 316536 20190131125717 0
crawl 18 289974 20190127114132 0
yandex 16 918218 20190128092616 0
python 5 71940 20190113054651 0
cfnetwork 2 20732 20190126225350 0
baiduspider 2 28776 20190131034632 0
netcraft 1 14388 20190106123840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2151 108929587 0 0
png 3365 539465773 0 0
html 1332 19313510 0 0
jpg 3098 2103058995 0 0
js 3030 52718829 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 5
winxp 40
unix 112
win2000 3
winnt 1075
winvista 96
linux 1872
macosx 8324
win2003 11
sunos 1
Unknown 55
win2008 1382
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 7
firefox57.0 1
chrome 4566
firefox1.5.0.3 1
firefox52.0 28
firefox49.0 1
firefox3.5.3 1
firefox24.0 7
msie8.0 23
firefox64.0 119
msie7.0 11
firefox59.0 2
msie9.0 3
Unknown 5
firefox27.0 1
netscape5.9 2
firefox50.0 1
firefox53.0 1
firefox48.0 1
firefox3.0 1
firefox58.0 1
firefox46.0 1
msie6.1 4
firefox47.0 1
firefox2.0.0.11 1
firefox33.0 2
mozilla 387
firefox62.0.2 1
netscape5.0 2
netscape5.7 1
msie10.0 14
firefox3.1 1
safari 7778
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.7 20190127060224
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190122214328
Mozilla/5.9'\ 20190127060225
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190129052913
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190131003805
Scrapy/1.5.1_(_https://scrapy.org) 20190128070649
Mozilla/5.0_zgrab/0.x 20190123222043
Mozilla/4.0_(compatible;) 20190107151743
Go-http-client/1.1 20190107200336
Mozilla/5.0_(compatible;_Dataprovider.com) 20190114082631
Agent 20190111094926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20190128070649
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G930V_Build/R16NW) 20190127141620
Go-http-client/1.1 20190107200336
Agent 20190111094926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 551
From1 6 6
From2 648 651
From3 333 11768
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 640 642
yandex 1 2
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://avocadosushinyc.com 236 9296
http://avocadosushinyc.com/contact.html 17 740
http://www.avocadosushinyc.com 14 532
http://burger-imperia.com 11 11
http://avocadosushinyc.com/about.html 10 94
http://avocadosushinyc.com 8 360
http://avocadosushinyc.com/index.html 7 24
http://pizza-imperia.com 4 4
http://avocadosushinyc.com/gallery.html 4 185
https://www.bing.com/search 4 4
http://pizza-tycoon.com 1 1
http://www.avocadosushinyc.com/css/pages.css 0 12
http://www.avocadosushinyc.com/index.html 3 3
https://www.facebook.com 1 1
http://hundejo.com 3 3
http://www.avocadosushinyc.com/about.html 1 15
http://l.instagram.com 1 1
https://www.bing.com 1 1
http://avocadosushinyc.com/css/layout.css 0 132
http://www.avocadosushinyc.com/css/layout.css 0 6
https://duckduckgo.com 1 1
http://www.avocadosushinyc.com/gallery.html 1 1
http://avocadosushinyc.com/css/pages.css 0 252
http://www.avocadosushinyc.com/contact.html 2 86
http://www.marinetraffic.com 1 1
http://burger-imperia.com 1 1
https://www.galblog.top/guide-to-seo-what-you-need-to-know-in-2019/55071459/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 7 71942
406 6 1539
407 20 8300
404 522 447034
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/blog/wp-includes/wlwmanifest.xml 3 -
/catalog/ 2 -
/sitemap.xml 1 -
/robots.txt 203 -
/wordpress/ 4 -
/temp/wp-admin/ 1 -
/admin.php 5 -
/components/com_foxcontact/foxcontact.php 1 -
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/Old/ 1 -
/new/ 1 -
/user/login 1 -
/oldwp/ 1 -
/downloader/ 1 -
/wordpress/wp-login.php 1 -
/http://online.fliphtml5.com/htjlc/iomv/ 3 -
/.git/head 1 -
/wp-admin/ 14 -
/joomla/robots.txt 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/index.php/admin/ 1 -
/.git/config 4 -
/wp/test/ 1 -
/beta/ 1 -
/xmlrpc.php 34 -
/old/ 1 -
/site/wp-admin/ 2 -
/press/ 2 -
/css/grabbing.png 3 http://avocadosushinyc.com/css/vendor.css
/main/ 2 -
/jomla/ 1 -
/joomla/ 2 -
/bitrix/admin/index.php 1 -
/new/wp-admin/ 2 -
/usage/index.html 1 -
/test/ 1 -
/apple-touch-icon-120x120.png 1 -
//wp-login.php 2 -
/magento_version 1 -
/wp2/ 1 -
/wp_old/ 1 -
/WP/ 1 -
/administrator/ 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 1 -
/components/com_jce/jce.php 3 -
/joomla/administrator/index.php 1 -
/wp-login.php 6 -
/images/inside_background.png 1 http://avocadosushinyc.com/notify-Continue_Page
/products.json 1 -
/dev/wp-login.php 1 -
/upload.php 1 -
/store/ 2 -
/old_wp/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/.well-known/assetlinks.json 12 -
/JOMLA/ 1 -
/test/wp-login.php 1 -
/shop/ 2 -
/images/nav_arrow.png 1 http://avocadosushinyc.com/notify-Continue_Page
/wp1/ 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin/admin-ajax.php 1 -
/blog/ 4 -
/site/ 1 -
/.env 1 -
/wp/ 4 -
/en/ 1 -
/cart/ 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/v1/ 1 -
/images/ 1 -
/wp/wp-login.php 1 -
/blog/administrator/index.php 1 -
/util/login.aspx 1 -
/ads.txt 95 -
/blog/robots.txt 4 -
/wp/wp-includes/wlwmanifest.xml 3 -
/demo/ 1 -
/v2/ 2 -
/install.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/administrator/index.php 7 http://avocadosushinyc.com/administrator/
/wordpress/wp-includes/wlwmanifest.xml 3 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/'\"` 1 http://www.google.com/'\"`
/admin 5 -
/No%20ads 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/portal/ 1 -
/cms/ 1 -
/wp3/ 1 -
/news/ 1 -
/home/ 2 -
/apple-app-site-association 1 -
/wordpress/wp-config.php~ 2 -
/v3/ 1 -
/rss/catalog/notifystock/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 980
52.53.201.78 11 11 158268 20190127040927
35.189.224.40 10 28 628052 20190113054649
137.226.113.27 8 8 115104 20190129052913
13.57.233.99 8 8 115104 20190127090911
24.97.206.178 7 111 25953559 20190122153446
100.37.62.220 7 56 14152722 20190125195348
141.155.5.49 6 6 86328 20190112170035
98.113.213.97 6 28 9750270 20190131123229
165.155.128.82 5 63 17867225 20190125101253
142.93.184.127 5 7 102052 20190122152552
165.155.138.64 1 1 14388 20190118114517
24.168.121.22 1 1 14388 20190105183248
42.236.10.106 0 5 1437409 
24.168.98.67 1 27 5977688 20190105170552
8.25.157.165 3 7 1491889 20190116153954
72.231.19.191 1 28 5984032 20190106200247
68.132.18.137 1 1 14388 20190106141640
38.109.150.58 2 2 28776 20190120123831
68.174.212.5 2 6 1477501 20190118183111
107.77.106.48 1 27 5963300 20190114185534
174.202.6.58 0 1 6344 
174.202.13.50 1 27 5977688 20190109101936
138.246.253.5 4 4 0 20190125045920
151.251.243.48 1 21 4086499 20190114084854
172.58.231.78 2 4 4483434 20190114183857
174.202.21.112 2 6 1477501 20190131173057
24.168.97.109 1 5 1463113 20190105200824
98.116.52.138 1 1 14388 20190113174159
54.167.241.91 0 1 25788 
100.37.20.250 2 28 5992076 20190126175019
100.37.23.220 2 28 5992076 20190105180256
68.132.4.3 1 18 3146937 20190111132923
100.37.79.127 2 32 7440801 20190112213653
174.225.139.122 1 35 7324411 20190115110728
172.58.231.101 0 27 5969644 
108.30.232.177 2 18 659921 20190101192958
172.56.35.203 1 1 14388 20190110163409
107.77.106.96 1 1 14388 20190111110606
138.197.111.186 1 8 135133 20190115015040
100.37.97.124 2 6 1477501 20190122112653
174.202.5.39 1 27 5977688 20190121174205
172.58.227.49 1 1 14388 20190101192610
100.37.80.85 1 27 5977688 20190114180211
174.202.19.155 1 1 14388 20190116152322
8.44.200.6 0 20 2068026 
151.202.27.124 1 11 5352465 20190123180738
24.164.146.4 3 29 6006464 20190127204635
68.132.30.106 1 1 14388 20190126181613
96.246.233.87 2 2 28776 20190116192241
100.37.85.10 1 1 14388 20190104204224
100.37.77.236 1 1 14388 20190130195937
98.14.6.184 1 27 5977688 20190126094302
40.77.195.95 0 2 30925 
108.46.178.42 1 1 14388 20190103223341
172.58.185.180 1 2 20732 20190101213943
24.164.158.47 1 1 14388 20190124135017
64.246.165.140 1 1 14388 20190108001050
171.13.14.26 0 3 1577686 
151.202.50.207 1 27 5977688 20190127005119
67.250.105.100 2 30 10446734 20190117115327
35.231.225.25 1 1 14388 20190130151232
100.37.29.132 1 27 5977688 20190102134110
72.227.222.228 1 1 14388 20190111122021
208.54.37.251 1 4 4475390 20190110112236
184.175.34.239 1 1 14388 20190102093855
165.227.233.23 1 1 14388 20190116005729
188.92.74.189 1 1 14388 20190128070649
108.21.83.191 2 13 1598246 20190122184616
24.168.122.77 1 1 14388 20190106171255
8.25.157.161 5 48 9287207 20190107110949
172.56.34.84 1 1 20310 20190126173101
98.13.161.236 1 36 7218290 20190120183827
208.54.36.241 0 1 6344 
100.37.39.227 1 28 5984032 20190116195016
185.127.17.208 1 1 14388 20190107011429
100.37.30.96 1 1 14388 20190126173153
35.236.28.46 1 1 14388 20190105144544
165.155.201.251 2 2 34698 20190104144517
35.243.193.31 1 1 14388 20190118151319
68.132.149.146 1 1 14388 20190120152228
172.56.34.208 1 28 5984032 20190108143745
100.33.17.101 3 32 6420109 20190127195728
174.202.13.141 0 18 5615127 
174.202.17.108 1 9 2120728 20190120003145
185.127.17.182 1 1 14388 20190101010117
108.46.178.2 1 26 5970653 20190106163826
172.58.227.37 2 3 41042 20190109211637
172.56.34.36 2 2 28776 20190104123551
174.202.3.56 1 34 6835357 20190111092147
142.93.75.211 1 8 135133 20190111043230
72.89.102.53 1 27 5977688 20190111153413
100.33.76.68 2 32 7440801 20190127175115
176.35.23.81 1 1 14388 20190116081426
72.69.151.59 1 5 1463113 20190123181348
66.87.30.230 1 27 5977688 20190108120631
104.54.213.220 1 15 446305 20190102160140
132.183.13.92 1 1 14388 20190118140024
100.2.115.131 1 1 14388 20190117220805
174.202.0.133 1 19 3871348 20190119164055
100.37.45.51 1 1 14388 20190116170344
68.132.27.147 3 3 43164 20190125171701
166.137.252.19 1 27 5977688 20190108113423
24.193.198.182 1 28 5984032 20190104085457
108.30.180.122 1 27 5977688 20190112125401
100.37.60.186 2 18 2658990 20190112160142
174.202.15.182 1 27 5977688 20190125164055
40.77.194.210 0 2 27068 
100.37.33.24 1 1 14388 20190124074233
98.116.227.193 1 27 5977688 20190111202809
172.58.227.77 1 1 14388 20190103145301
68.174.19.123 1 19 3871348 20190119204539
66.249.85.62 0 10 1103809 
65.55.210.8 0 12 375930 
104.227.246.106 1 1 14388 20190108131548
182.156.209.78 1 1 14388 20190104015157
23.31.234.185 1 1 14388 20190116131624
107.77.76.86 2 2 28776 20190112143300
141.155.32.222 2 23 10120077 20190104181314
100.37.45.65 1 1 14388 20190123105400
68.129.1.25 2 19 5637559 20190120210509
174.202.0.210 1 27 5977688 20190108074234
185.234.217.244 1 1 14388 20190128110604
96.250.161.42 2 32 7426413 20190125095647
107.77.76.32 2 6 1477501 20190124191841
180.163.220.5 0 4 124228 
40.77.194.244 0 1 168291 
40.77.252.199 0 1 5465 
107.77.106.28 1 28 5984032 20190122101630
107.77.106.75 2 28 5992076 20190122125523
100.37.57.35 1 27 5977688 20190108165531
146.203.134.100 2 42 11064508 20190103113054
138.68.189.246 1 1 14388 20190115010158
104.131.178.32 1 8 135133 20190130094224
24.168.64.172 1 27 5977688 20190118165820
100.37.37.51 1 23 5906746 20190104114332
24.168.85.235 2 28 5992076 20190131211957
35.243.145.48 1 1 14388 20190104062605
172.58.184.241 1 20 5856943 20190130130347
5.189.187.138 1 1 14388 20190122163951
178.62.112.241 1 1 14388 20190109010548
185.220.101.69 1 1 14388 20190131063810
47.17.117.127 1 1 14388 20190111122922
188.166.149.0 1 1 14388 20190106005130
66.249.83.92 5 5 71940 20190131132116
98.14.4.209 0 26 5963300 
67.250.109.88 1 1 14388 20190101173945
95.211.209.158 1 1 14388 20190129041834
81.88.48.113 1 1 14388 20190106071745
68.132.20.243 1 1 14388 20190104142927
100.12.166.96 3 30 6018730 20190126143244
173.12.32.25 3 46 15652378 20190110161817
23.27.154.194 1 1 14388 20190117130121
99.203.54.182 1 28 5984032 20190111135223
38.100.21.68 5 11 331388 20190115033628
185.65.205.10 1 1 14388 20190125044140
74.66.100.0 2 32 7440801 20190109181233
98.113.140.202 1 27 5977688 20190129114254
40.77.193.198 0 1 168291 
24.168.18.207 3 38 8358633 20190123152437
98.116.227.177 2 3 92561 20190123184237
174.202.29.78 1 1 14388 20190114221605
99.203.55.152 1 1 14388 20190112124058
211.56.145.140 5 11 332969 20190118071236
100.37.86.64 2 32 7440801 20190104171016
107.77.106.47 1 27 5977688 20190113210830
24.168.9.187 1 27 5977688 20190121185627
165.155.139.70 2 33 7447145 20190107151743
100.38.52.137 1 1 14388 20190113162046
74.108.68.61 1 27 5977688 20190131151026
209.220.119.82 3 56 11976108 20190114120654
24.47.116.227 1 18 3611131 20190131165235
174.202.11.227 1 3 1055812 20190127211351
172.58.224.82 1 1 14388 20190122105648
185.158.116.240 0 1 827579 
70.104.136.88 1 27 5977688 20190127002049
172.56.34.177 0 1 6344 
107.14.54.7 1 10 2830751 20190111121327
99.203.55.27 1 1 14388 20190107210607
108.30.194.83 1 1 14388 20190124204616
5.90.104.213 0 1 298280 
174.202.7.218 1 27 5977688 20190119182045
99.203.55.3 1 27 5977688 20190129141738
174.202.13.243 0 3 5830251 
165.155.136.82 1 27 5977688 20190104111431
100.33.82.54 2 32 7426413 20190121122751
165.155.130.84 1 25 5948722 20190128101405
74.66.108.111 2 29 7027156 20190127141522
54.234.233.155 4 4 0 20190126170623
71.183.120.32 0 26 5963300 
107.77.76.63 0 9 2366557 
100.37.21.231 1 1 0 20190106155413
68.193.179.52 1 1 14388 20190106174945
173.252.87.6 1 2 29902 20190108033314
40.77.192.245 0 1 15514 
100.37.30.49 0 1 6344 
71.183.106.71 1 27 5977688 20190112022342
71.167.120.238 2 28 5977688 20190117151219
100.37.36.251 1 27 5977688 20190131122514
138.197.96.197 1 8 135133 20190126121304
100.37.48.85 2 2 34698 20190126191555
104.231.255.150 1 27 5977688 20190110080825
174.202.15.97 1 5 1463113 20190130192757
40.77.190.85 0 2 68282 
107.77.106.66 1 1 14388 20190112170058
174.202.15.220 2 33 7447145 20190119160644
174.203.14.225 1 27 5977688 20190119161225
66.65.59.10 2 2 34698 20190125183315
107.77.70.29 1 1 14388 20190115185306
192.162.100.96 1 1 14388 20190123024330
171.13.14.27 0 6 1379046 
66.249.85.60 0 9 2996256 
166.137.240.84 0 1 6344 
68.174.215.239 1 27 5977688 20190105113206
24.164.157.186 1 26 5962174 20190110171224
174.202.20.231 2 29 5998420 20190127141617
72.69.20.147 3 23 2117112 20190126225341
67.84.226.210 1 1 14388 20190120150217
165.227.234.105 1 1 14388 20190119011746
188.255.17.81 1 7 271962 20190120145807
107.77.76.89 3 8 1498233 20190125164236
84.54.58.199 1 1 14388 20190120132234
166.137.252.66 2 2 28776 20190126224214
24.168.97.15 1 1 14388 20190105193457
24.193.218.121 4 34 7469577 20190103093650
74.66.227.67 3 3 49086 20190123175212
162.253.176.249 0 1 3178 
107.77.106.23 1 1 14388 20190104101957
107.77.76.28 2 30 10446734 20190123160456
172.58.231.19 1 26 5913903 20190112165326
46.101.17.70 1 1 14388 20190104005144
173.52.225.155 3 3 43164 20190127235644
100.37.59.27 1 1 14388 20190106135245
45.249.164.103 3 3 46072 20190105072106
87.101.94.73 1 1 14388 20190126210139
98.113.52.99 1 1 20310 20190124124130
40.77.194.226 0 1 14238 
68.132.32.128 1 1 14388 20190102190016
172.58.185.175 2 2 25762 20190111200309
40.77.192.83 0 1 3585 
174.202.30.206 1 27 5977688 20190118065525
69.74.180.21 3 5 4503744 20190105205852
24.193.216.213 1 27 5977688 20190125131007
165.155.138.74 1 1 14388 20190115182016
174.202.18.124 2 3 41042 20190126143812
100.2.254.110 1 2 20732 20190105180754
52.90.235.182 1 1 14388 20190101170903
40.77.190.37 0 1 14238 
100.37.220.87 1 12 1583858 20190130134322
40.77.192.221 0 1 168291 
174.202.4.164 2 3 26654 20190104181215
68.132.21.244 1 26 4605109 20190117113123
142.93.191.49 1 8 135133 20190103070026
174.203.2.11 0 2 27475 
100.37.37.78 1 27 5977688 20190126220843
100.37.128.101 2 55 11947332 20190123124308
100.37.67.3 1 27 5977688 20190127190126
66.65.60.183 2 2 28776 20190123120748
8.25.157.162 2 43 15915280 20190116131958
208.54.37.209 2 32 7440801 20190125181654
209.250.225.38 1 1 14388 20190113005604
100.37.60.145 1 7 285087 20190126204009
68.132.13.185 4 80 17597820 20190124113659
24.168.64.70 1 1 14388 20190111200503
89.64.57.198 1 28 5984032 20190113024233
68.132.20.184 4 51 17115491 20190131182219
172.56.35.119 1 1 14388 20190106224929
174.202.0.236 2 6 1477501 20190111184931
99.203.55.223 1 27 5977688 20190113140726
172.56.35.182 1 28 5984032 20190105120804
40.77.190.24 0 1 3178 
54.162.35.112 4 4 57552 20190105063853
161.185.150.234 1 10 2845139 20190111172233
172.56.35.9 1 2 20732 20190109200019
206.212.132.44 0 26 5963300 
172.58.225.185 2 29 5998420 20190118101612
199.166.15.229 1 5 1463113 20190125172417
40.77.195.252 0 1 52768 
174.203.16.230 1 1 14388 20190121163732
40.77.189.115 0 1 14238 
47.244.139.102 2 2 25762 20190112125607
67.250.97.220 2 33 7447145 20190124084822
174.202.32.23 1 10 3265756 20190112180510
165.227.239.126 1 1 14388 20190120004852
100.33.44.160 1 28 5984032 20190131190319
172.58.225.173 1 27 5977688 20190103123443
107.14.54.5 1 28 5993202 20190111094926
107.77.70.117 1 27 5977688 20190107132631
99.203.54.77 1 1 14388 20190111201137
174.202.17.171 1 27 5977688 20190111162101
108.46.178.39 0 23 4391493 
173.252.87.20 0 3 259364 
174.202.30.239 1 27 5977688 20190109190425
100.37.21.215 1 1 14388 20190120191642
178.143.41.38 2 2 28776 20190116182735
165.155.140.86 1 3 1035835 20190110090144
72.227.222.251 3 29 6006464 20190118180416
172.56.34.24 2 54 11955376 20190123072709
100.37.13.112 3 29 5997998 20190127124812
100.37.28.112 1 1 14388 20190123180803
40.77.188.15 0 12 375930 
107.14.53.164 0 1 15514 
24.168.16.122 3 37 8112804 20190129162203
107.77.76.76 2 32 7440801 20190107111747
72.229.66.3 1 27 5977688 20190107174804
173.77.6.170 5 41 11373317 20190124184125
98.14.3.123 2 7 1483845 20190119121415
100.38.163.74 1 27 5977688 20190109180550
24.164.154.224 1 1 14388 20190123181100
100.33.35.110 1 1 0 20190104142418
100.37.53.195 1 1 20310 20190118172224
173.77.4.232 1 5 1463113 20190114182712
123.136.112.19 1 28 5984032 20190102204817
24.164.157.57 3 29 6012386 20190111205308
205.182.132.71 1 3 4469046 20190125172019
68.185.168.32 1 1 14388 20190103225902
172.58.230.177 1 27 5977688 20190120190105
52.183.19.48 1 1 14388 20190120072151
68.132.6.212 2 32 7440801 20190103193950
35.237.62.110 1 1 14388 20190123205337
172.56.17.148 1 2 19853 20190130195758
40.77.195.87 0 1 7035 
18.205.105.12 3 3 36742 20190121104801
108.54.89.170 2 32 7440801 20190128214816
165.227.184.22 5 19 477982 20190113052224
81.102.222.41 1 28 5984032 20190112181707
100.37.30.199 2 32 7440801 20190118182944
100.37.40.73 2 18 653999 20190114181828
68.129.1.143 1 1 14388 20190127145610
107.77.106.80 2 6 1463113 20190114175652
100.33.82.15 2 50 10359292 20190131181846
107.77.76.19 4 4 28776 20190118132505
100.37.24.177 2 2 34698 20190119185256
100.33.122.190 1 27 5977688 20190105170507
100.37.23.39 1 9 2608570 20190124175808
107.77.106.77 1 27 5977688 20190124215234
24.168.66.185 2 32 7440801 20190128142043
172.56.34.0 1 1 14388 20190104130710
174.202.27.226 1 27 5977688 20190125101553
205.197.242.70 1 1 14388 20190119155338
68.132.10.153 1 1 14388 20190114173913
100.33.152.66 1 1 14388 20190118131245
85.237.190.215 1 28 5984032 20190126070302
71.125.18.77 1 1 14388 20190111123851
68.199.3.116 1 1 14388 20190104182956
40.77.188.232 0 4 90084 
68.132.20.59 1 18 3611131 20190123180634
40.77.193.212 0 1 3585 
142.93.75.70 5 19 477982 20190108093657
165.227.218.28 1 8 135133 20190107044752
100.38.163.125 1 27 5977688 20190106121201
139.162.72.149 1 1 14388 20190120145922
202.46.51.33 1 1 14388 20190125181156
100.38.76.246 1 25 5795942 20190116194326
100.37.73.87 1 28 5984032 20190126165934
51.75.168.171 1 1 14388 20190106225501
108.41.47.178 1 1 14388 20190111171110
100.38.76.190 1 1 14388 20190118182459
40.77.194.124 0 1 21237 
71.125.61.87 1 5 1463113 20190128113600
40.77.195.53 0 1 14238 
96.250.218.250 1 1 14388 20190120163950
8.25.157.163 4 53 10412345 20190119124148
74.71.149.151 0 26 5963300 
100.37.85.163 1 2 20732 20190106102348
67.250.99.91 2 32 7440801 20190105210408
174.202.5.37 2 24 4395992 20190110155116
100.38.182.42 1 2 20732 20190120173544
100.37.19.84 3 20 3639907 20190123181957
99.203.54.7 2 2 28776 20190112192250
178.17.166.146 1 1 14388 20190123000852
46.165.245.154 1 1 14388 20190123073247
178.62.23.100 1 1 14388 20190121011319
100.37.97.62 1 1 14388 20190125192358
72.227.209.61 2 2 34698 20190122195531
66.65.63.63 3 33 7455189 20190131165757
157.230.142.212 2 2 34698 20190120155400
174.225.148.78 1 2 20732 20190103130347
174.202.25.213 1 27 5977688 20190124114804
68.174.208.119 1 14 3559093 20190105194544
108.30.211.136 0 1 6344 
80.85.86.76 1 1 14388 20190125011225
50.245.212.241 1 27 5977688 20190114170457
36.110.147.67 1 1 14388 20190127113353
100.37.24.235 0 26 5963300 
161.185.153.35 1 1 14388 20190126122046
173.56.114.104 1 27 5977688 20190126220223
52.91.129.233 1 1 14388 20190121140455
185.222.202.12 1 1 14388 20190125084333
172.58.225.172 1 21 2088336 20190101115325
71.125.18.168 1 1 14388 20190116120257
97.47.65.125 1 6 1144818 20190121234502
174.202.12.134 0 13 5740477 
100.37.49.65 1 1 14388 20190104154012
172.56.34.40 1 1 14388 20190118202208
100.33.35.249 1 1 14388 20190105193334
174.202.28.169 1 1 14388 20190110122904
100.37.72.8 1 27 5977688 20190125212826
68.132.6.114 0 1 6344 
40.77.193.4 0 1 52768 
172.58.185.85 1 1 14388 20190111143906
100.37.50.205 0 19 5842555 
100.37.60.193 5 43 20156243 20190125163728
69.27.229.129 1 1 14388 20190115124708
72.227.212.96 2 28 5992076 20190106173318
68.132.146.220 2 30 10446734 20190126193426
99.203.55.174 1 5 1463113 20190108120931
40.77.252.166 0 1 23913 
208.54.37.183 1 10 2380945 20190113222511
64.61.72.98 2 4 4483434 20190111113832
172.58.225.186 1 2 20732 20190120192126
174.202.1.152 1 1 14388 20190103185053
100.33.1.57 2 28 5992076 20190121071957
98.113.49.20 2 2 34698 20190109130429
202.46.56.201 1 1 14388 20190120051038
100.37.37.89 1 28 5984032 20190114132042
83.25.236.104 1 1 14388 20190109143444
194.59.251.70 2 2 34698 20190103102105
71.125.18.203 1 27 5977688 20190121112512
100.37.30.135 4 10 5960935 20190111182633
100.37.52.147 1 27 5977688 20190115110842
108.46.178.91 1 28 5984032 20190127192440
100.33.82.23 2 2 28776 20190129183124
51.38.162.236 3 3 43164 20190127060225
70.23.31.232 1 1 14388 20190103141616
172.58.225.76 1 1 14388 20190110151058
100.37.54.32 1 10 367030 20190103200603
141.155.172.242 1 27 5977688 20190102122653
100.37.49.104 1 31 7426413 20190125171447
174.202.11.119 3 3 49086 20190131182009
24.168.100.79 3 33 7455189 20190112190033
204.69.40.7 2 6 1477501 20190102160753
72.227.211.162 1 27 5977688 20190125225910
188.162.167.105 0 1 25788 
209.192.135.74 1 1 20310 20190125174244
68.174.209.167 2 32 7440801 20190123145011
166.137.252.120 1 1 14388 20190125165034
100.37.80.28 2 12 2387289 20190124100343
100.38.101.12 1 27 5977688 20190122173546
159.65.31.221 1 1 14388 20190110005034
158.69.26.144 5 5 71440 20190114082631
74.66.227.169 2 22 2108646 20190114111252
185.39.144.148 1 1 14388 20190124070922
100.37.27.245 1 27 5977688 20190129182257
54.202.112.225 1 1 14388 20190112101653
208.54.37.169 1 28 5984032 20190130185215
100.38.133.116 1 27 5977688 20190130192843
24.164.149.85 2 6 1477501 20190129191157
24.168.121.218 2 8 5932159 20190116115119
72.229.68.38 2 6 1477501 20190119144035
72.229.65.103 1 27 5977688 20190107175313
159.89.35.143 5 10 125340 20190103204224
174.202.0.51 1 17 639611 20190101202158
208.54.87.152 1 27 5977688 20190119121201
172.58.231.59 2 30 10446734 20190120142614
172.254.78.186 3 33 7455189 20190127183150
178.62.17.162 1 1 14388 20190122005909
74.66.111.118 1 12 5358809 20190101211955
166.137.252.23 1 1 14388 20190124190335
67.250.110.70 5 24 8129263 20190113210759
67.250.102.232 1 27 5977688 20190117203853
40.77.189.229 0 1 7035 
171.13.14.5 1 4 337083 20190120223511
174.203.12.195 1 27 5963300 20190104070618
174.202.30.222 1 1 14388 20190113180123
172.56.34.13 1 1 14388 20190117173151
60.191.38.77 1 1 14388 20190102161851
66.65.58.79 2 32 7440801 20190126145904
42.236.10.117 0 3 52856 
172.56.34.7 2 33 7447145 20190105151442
178.17.170.135 1 1 14388 20190125073231
108.21.228.119 3 33 7455189 20190119172811
143.104.162.96 1 7 285087 20190131131246
104.218.63.75 1 1 14388 20190123082844
173.52.205.26 2 32 7440801 20190130131435
138.68.147.194 1 1 14388 20190103011101
66.249.88.54 0 1 6344 
172.56.34.212 1 18 651877 20190118192420
174.202.28.82 1 29 8186746 20190111142946
40.77.192.70 0 1 21237 
96.224.218.181 2 12 5366853 20190120145412
24.164.154.143 1 1 14388 20190115130259
174.202.1.47 2 32 7440801 20190117163438
174.202.9.206 1 27 5977688 20190105194244
108.30.240.136 4 35 7475921 20190119222625
174.202.13.238 0 18 4631733 
24.164.145.72 1 17 3574315 20190102011245
205.247.140.193 1 1 14388 20190114162439
100.2.146.63 1 27 5977688 20190111184131
100.37.75.156 1 7 539098 20190127231453
46.101.60.250 1 1 14388 20190126012919
68.132.143.2 2 28 5997998 20190125191243
108.30.200.249 2 36 7323643 20190111142928
100.37.81.59 1 1 14388 20190108173846
99.203.55.26 1 27 5977688 20190131115902
172.56.35.99 1 2 20732 20190122122613
173.77.4.205 3 35 7467877 20190116135833
172.58.227.253 0 1 6344 
74.66.110.76 2 43 9135544 20190114014429
24.168.20.239 2 28 5992076 20190110011840
8.25.157.164 3 59 13418489 20190114084803
71.105.7.220 1 17 3312851 20190118233541
174.202.5.56 1 27 5977688 20190115161534
174.203.18.24 1 3 4457672 20190111181320
176.31.180.157 1 1 14388 20190123063235
185.197.28.60 0 1 17887 
98.14.1.136 1 1 14388 20190123211418
66.249.88.164 0 5 1336782 
74.66.108.184 1 27 5977688 20190101182154
24.168.121.1 2 32 7440801 20190120181036
100.37.57.225 1 1 14388 20190102152049
172.56.35.60 1 2 20732 20190123133040
172.58.224.37 1 1 20310 20190105210824
208.54.37.249 1 27 5977688 20190129235814
72.227.220.164 2 32 7440801 20190117183859
172.56.35.23 0 1 17887 
68.132.15.18 1 1 14388 20190110184136
71.105.155.192 1 31 7426413 20190115164252
100.33.131.24 1 1 14388 20190117180108
172.58.230.142 0 1 6344 
100.37.13.217 1 1 14388 20190113134157
99.203.54.247 2 29 5998420 20190113155316
174.202.10.216 1 1 14388 20190103190943
100.37.50.138 1 28 5984032 20190110172639
174.202.8.70 1 1 20310 20190114233939
174.202.15.159 2 22 2102724 20190124124848
72.227.216.34 2 6 1477501 20190102153029
174.202.15.232 1 1 14388 20190117140556
12.11.111.155 1 1 14388 20190120160752
185.234.217.235 1 1 14388 20190124162420
192.30.101.8 4 61 11743912 20190124105006
194.44.247.218 1 1 14388 20190101115212
174.202.16.225 1 27 5977688 20190110104417
98.22.165.143 1 27 5977688 20190129164020
108.6.63.152 3 46 15652378 20190102192003
174.202.7.89 1 27 5963300 20190103075005
100.37.96.114 1 1 14388 20190104203840
180.163.220.66 1 7 400610 20190120214635
166.137.252.62 2 10 3073585 20190110185119
98.113.213.46 1 27 5977688 20190115133845
137.226.113.28 3 3 43164 20190131003805
40.77.253.44 0 1 23913 
109.74.195.60 1 1 14388 20190127014233
108.29.169.90 2 2 28776 20190115173511
172.56.34.102 2 8 1813407 20190117184321
40.77.195.1 0 12 375930 
40.77.195.209 0 1 5465 
172.56.34.239 1 2 20732 20190121152032
174.202.19.27 2 28 5992076 20190115143512
100.37.55.68 0 26 5963300 
76.186.252.42 1 28 5984032 20190121143719
174.225.158.253 1 1 14388 20190127132903
40.77.188.166 0 12 375930 
108.30.232.169 4 46 11987022 20190125181450
177.143.242.27 0 1 687687 
173.77.9.66 3 7 1491889 20190126180808
100.37.28.159 1 27 5963300 20190108234319
166.216.165.35 1 28 5984032 20190108112406
173.252.87.17 0 6 1040856 
108.30.158.153 1 1 14388 20190113164627
66.87.85.215 1 27 5977688 20190118174305
100.37.48.74 2 6 1477501 20190105180832
24.164.150.9 2 32 7440801 20190103172405
172.58.224.102 0 26 5963300 
72.227.222.9 1 1 20310 20190122215932
100.37.40.111 1 27 5977688 20190130201103
68.132.12.77 1 1 14388 20190126183629
42.236.10.114 0 4 312808 
100.37.47.13 2 3 35120 20190125154530
165.155.131.70 1 27 5977688 20190125102550
52.183.10.32 1 1 14388 20190113044740
185.220.101.62 1 1 14388 20190130092417
100.38.133.47 1 27 5977688 20190123114922
174.202.10.132 1 1 20310 20190125185747
40.77.195.36 0 1 3178 
174.202.31.157 2 6 1477501 20190113164231
99.203.55.162 1 1 14388 20190107153651
74.66.106.193 2 31 10453078 20190110220939
172.58.232.249 2 2 34698 20190104183948
174.129.143.123 1 1 14388 20190121094719
149.202.194.55 1 1 14388 20190110173547
40.77.192.136 0 1 21237 
108.30.101.75 1 1 14388 20190123175600
100.37.49.181 2 32 7440801 20190112163609
172.56.36.145 3 27 3565837 20190121204903
107.77.76.17 1 1 14388 20190121123834
68.132.15.33 1 1 14388 20190126180245
40.77.195.71 0 1 36816 
195.201.171.107 1 1 14388 20190108220629
72.227.223.187 1 27 5977688 20190106221502
38.130.166.214 1 1 14388 20190117130012
172.56.34.241 1 27 5977688 20190112211211
100.33.235.188 3 29 5992076 20190122120454
172.58.225.184 1 6 269573 20190128183310
104.168.90.39 1 13 390318 20190125174302
174.202.19.69 1 27 5977688 20190101202310
165.155.140.66 1 1 14388 20190118170155
174.202.3.46 1 1 14388 20190125131021
69.74.180.20 2 4 4483434 20190108162222
67.250.100.110 2 12 5372775 20190122190502
107.14.54.128 1 28 5993202 20190110132937
100.37.17.146 3 3 43164 20190131190509
206.212.132.42 1 27 5977688 20190109212447
174.202.12.202 1 27 5977688 20190106164430
173.252.87.10 0 1 7035 
100.37.27.141 1 1 14388 20190101180916
72.231.16.142 1 27 5977688 20190104191109
184.75.33.150 4 8 1506277 20190131110844
141.155.175.165 1 1 14388 20190117130007
174.203.8.8 1 27 5977688 20190116143901
24.193.216.189 1 27 5977688 20190124112955
40.112.161.186 1 1 14388 20190123101438
174.202.6.185 1 27 5977688 20190103115630
40.77.194.240 0 1 7035 
108.30.6.130 5 31 6026774 20190124115740
72.227.220.124 2 38 7548932 20190120162046
72.69.151.206 1 1 14388 20190117202546
100.37.9.40 1 1 14388 20190126165025
40.77.253.46 0 1 15514 
165.155.139.90 2 53 11939862 20190114125510
178.128.229.150 1 1 0 20190119213816
85.159.214.11 1 1 14388 20190114010622
204.9.73.211 1 1 20310 20190102190310
38.125.43.242 1 1 14388 20190125145512
100.37.34.178 1 2 20732 20190127185614
174.202.15.204 2 2 34698 20190117185446
72.227.217.158 2 6 1477501 20190101165208
67.250.98.35 2 32 7440801 20190104160433
174.202.2.14 1 1 14388 20190127193012
100.37.26.159 1 4 1586195 20190124133641
108.14.40.202 1 1 14388 20190121115135
100.37.29.112 1 28 5984032 20190126130717
100.37.38.120 3 59 13398179 20190117193726
100.12.246.84 1 27 5977688 20190101152520
100.37.217.86 1 22 4205323 20190117165655
71.183.117.54 1 27 5977688 20190123192708
100.2.131.16 1 27 5977688 20190121204437
100.37.47.46 1 27 5977688 20190113162013
96.44.175.41 1 1 14388 20190111080630
46.101.80.192 4 4 57052 20190106011225
68.132.4.137 0 11 668969 
100.33.134.28 1 11 5352465 20190101123700
72.231.17.80 2 2 34698 20190126153010
100.12.238.23 1 1 20310 20190125184431
98.116.166.23 3 29 6012386 20190111184958
40.77.189.107 0 1 3585 
174.202.6.114 2 2 28776 20190112143808
40.77.188.71 0 1 21237 
67.250.102.25 1 1 14388 20190125220631
24.168.124.55 2 2 28776 20190129161847
40.77.192.251 0 1 36816 
171.13.14.30 0 3 1194957 
172.56.35.254 1 21 1149867 20190104124801
74.66.224.69 1 21 2088336 20190101182906
159.65.17.82 1 1 14388 20190118005735
50.78.152.74 1 6 1469457 20190110170348
100.37.45.73 2 2 34698 20190117191455
68.174.210.172 1 5 1463113 20190113170256
71.251.22.132 1 27 5977688 20190102112721
107.77.106.117 2 2 34698 20190117202411
37.220.3.156 1 1 14388 20190119044134
172.58.216.195 0 7 1229374 
174.202.3.111 1 1 14388 20190105203515
151.202.180.40 1 27 5977688 20190119185444
68.132.15.150 1 1 14388 20190114192956
174.202.4.31 1 28 5984032 20190104200543
64.209.132.8 3 3 43164 20190122012554
107.77.106.127 1 28 5984032 20190122113525
45.55.207.227 1 13 390318 20190117232818
163.172.71.139 1 1 14388 20190129071514
40.77.188.107 0 2 28272 
72.80.54.8 1 12 386733 20190121191234
100.37.47.12 1 1 14388 20190115141616
68.174.210.183 3 29 6012386 20190104153207
85.203.48.24 0 1 227958 
66.249.88.190 1 8 2907344 20190102161804
151.202.45.110 1 27 5977688 20190101233846
108.54.239.25 1 27 5977688 20190127222923
172.58.228.230 1 14 2883515 20190115165624
72.229.68.119 1 27 5977688 20190105165011
40.80.152.195 1 1 14388 20190109070923
185.234.217.243 1 1 14388 20190124025956
40.77.193.215 0 1 23913 
173.68.7.211 1 28 5984032 20190103181946
66.249.85.33 1 9 1883967 20190105113632
145.239.59.252 1 1 14388 20190123194937
100.37.62.36 1 27 5977688 20190124170933
178.62.22.97 1 1 14388 20190102011332
54.218.13.231 1 27 5977688 20190103231254
68.132.14.242 1 27 5977688 20190121113959
66.226.75.93 1 1 14388 20190107200336
100.37.48.36 1 28 5984032 20190127162747
72.227.217.248 1 1 14388 20190119140358
40.77.192.170 0 1 23890 
174.202.14.216 1 27 5977688 20190129124902
12.220.103.6 1 1 14388 20190110103157
172.58.225.177 1 1 14388 20190112162418
24.168.66.82 1 6 118965 20190122194534
173.68.4.99 3 7 1491889 20190116182802
74.66.105.198 0 26 5963300 
173.252.87.7 0 4 591449 
108.29.158.14 1 27 5977688 20190131155209
174.202.8.117 2 15 251599 20190131105624
198.59.105.74 0 1 15514 
174.202.2.58 0 2 4457672 
108.30.200.84 1 1 14388 20190119165252
99.203.54.134 1 1 14388 20190118202346
72.80.54.125 2 32 7440801 20190123163752
179.43.134.157 1 1 14388 20190122101922
173.52.212.21 1 1 14388 20190108180247
100.33.76.60 1 27 5977688 20190125140211
172.58.224.74 2 6 1477501 20190108120153
74.108.121.38 1 27 5977688 20190105163000
112.5.243.197 1 1 14388 20190121131928
172.58.224.196 1 2 20732 20190112214550
72.227.218.54 2 7 1469457 20190111195909
161.11.160.25 1 1 14388 20190123085105
174.202.9.42 1 1 14388 20190121191337
74.66.103.209 1 1 14388 20190126212856
71.105.116.207 2 2 28776 20190101151931
68.132.21.239 1 1 14388 20190112171807
71.251.10.63 1 18 3152859 20190111182631
72.229.71.224 1 27 5977688 20190122142701
96.239.115.186 1 1 14388 20190108184016
40.77.192.247 0 1 15514 
40.77.195.125 0 1 36816 
206.212.132.43 2 28 5981802 20190128145037
172.58.224.241 2 12 5358387 20190124113826
62.102.148.68 1 1 14388 20190124153107
108.27.51.66 5 46 11212108 20190128153011
98.113.213.59 1 1 14388 20190116132222
34.73.253.136 1 1 14388 20190118162911
70.23.31.222 5 23 23603891 20190115174718
51.15.224.0 1 1 14388 20190125061803
40.77.195.185 0 1 3178 
216.165.126.118 1 1 14388 20190129105904
174.202.29.11 2 6 1477501 20190109134831
68.132.12.61 1 1 14388 20190124153511
35.229.37.16 1 1 14388 20190108181359
165.155.197.235 1 27 5977688 20190111102132
107.14.53.68 0 1 15514 
66.249.83.94 5 5 71940 20190127144546
172.56.34.188 1 5 1463113 20190106121337
68.132.12.27 1 1 14388 20190125164852
5.188.62.5 1 1 14388 20190117075255
71.105.223.170 2 6 1477501 20190103191757
100.37.50.58 1 15 5761209 20190131141926
138.197.111.61 1 8 135133 20190118195900
100.38.57.229 3 43 12793266 20190124171346
165.155.201.247 0 1 6344 
174.202.6.208 1 1 14388 20190126203033
24.164.150.161 0 25 5947786 
70.23.31.147 1 1 14388 20190126171723
142.93.66.54 1 8 135133 20190122142308
174.202.17.227 1 1 14388 20190127205904
174.202.17.198 2 32 7440801 20190106145042
100.33.82.165 2 28 5997998 20190123191554
74.66.98.67 2 3 1407277 20190121193643
107.77.76.117 2 30 10446734 20190131204518
68.196.17.89 0 14 5587370 
204.9.73.210 1 1 11374 20190102152236
78.88.188.46 1 27 5977688 20190118031820
24.168.99.145 1 13 3126900 20190121153242
64.246.165.210 1 1 14388 20190128020131
174.202.3.77 1 14 237211 20190131163311
185.220.101.70 1 1 14388 20190126144818
40.77.194.56 0 1 52768 
24.168.126.216 3 7 1491889 20190118174620
24.168.103.28 3 21 8278691 20190118165317
40.77.189.41 0 2 171876 
171.13.14.28 0 4 729423 
38.98.69.42 3 35 11909847 20190109115701
100.37.225.134 1 22 5713333 20190126214257
174.202.11.90 0 26 5963300 
107.242.117.8 1 2 20732 20190105130249
116.203.43.221 5 5 71440 20190119074843
151.202.176.146 1 26 5913903 20190112121638
202.46.52.64 1 1 14388 20190116082634
174.137.129.109 5 5 71940 20190129195151
71.105.155.32 1 11 372495 20190105224246
174.202.12.189 2 6 1477501 20190123142211
66.65.59.194 1 28 5984032 20190106192415
166.137.252.25 1 27 5977688 20190106111059
174.202.5.25 1 19 4646121 20190119133151
99.203.54.226 0 11 209537 
172.56.37.36 1 1 14388 20190106201715
166.137.252.109 1 28 5984032 20190130155052
100.38.167.225 1 27 5963300 20190106095256
174.202.28.40 1 27 5977688 20190124161014
174.202.2.73 1 16 5205644 20190104183926
68.132.15.232 3 3 43164 20190105205754
174.202.14.229 1 27 5963300 20190111202130
173.68.229.168 2 28 5992076 20190125143932
82.118.242.128 1 1 14388 20190124091303
208.54.87.234 0 8 2106340 
165.227.126.25 5 19 477982 20190127064918
138.68.191.22 1 1 14388 20190111004435
206.180.165.147 1 1 14388 20190113235921
173.56.51.27 1 27 5977688 20190114202246
109.241.246.36 2 30 10446734 20190131030559
165.155.128.87 1 27 5977688 20190128105817
99.203.54.199 0 1 6344 
100.37.27.156 1 1 14388 20190124185106
24.168.120.35 2 2 25762 20190120162959
72.231.16.63 2 54 11955376 20190109182735
99.203.54.115 1 2 20732 20190111193002
40.77.252.36 0 1 5465 
209.250.230.243 1 1 14388 20190117005554
108.171.128.163 1 22 5489053 20190108042703
107.77.76.98 1 1 14388 20190107210630
108.30.180.250 1 16 5205644 20190119192231
54.186.178.251 1 1 14388 20190104171751
66.249.88.161 0 10 1475551 
174.202.8.193 1 1 14388 20190131160908
68.132.8.52 2 28 5992076 20190124192751
172.58.224.143 1 27 5977688 20190118182416
107.77.76.50 2 2 14388 20190131191953
98.113.213.34 1 27 5977688 20190108143531
24.168.96.208 0 10 5338077 
100.37.136.119 1 21 2088336 20190104211438
166.137.252.89 1 1 14388 20190118195615
70.23.62.48 2 28 5992076 20190116174745
173.252.87.9 0 3 1234707 
74.101.5.243 1 1 14388 20190125125136
172.58.185.62 1 1 14388 20190111195658
5.188.211.15 5 5 71440 20190102220326
166.137.252.77 1 27 5963300 20190124064742
100.38.52.211 2 2 34698 20190124113644
108.21.228.106 1 1 14388 20190101190059
100.37.81.155 2 30 10446734 20190101152744
107.77.76.26 1 27 5977688 20190129192846
174.78.143.245 4 46 10500888 20190112230631
72.227.218.39 1 13 5551693 20190102165531
173.252.87.12 0 5 1705290 
68.132.6.85 3 29 6006464 20190130121021
5.62.41.13 1 1 14388 20190103121454
141.155.175.127 1 28 5984032 20190118114235
172.56.34.3 1 1 14388 20190118092200
52.183.3.230 1 1 14388 20190102043133
54.203.9.54 1 1 14388 20190109115810
174.202.8.43 1 1 14388 20190111154425
68.132.5.60 1 1 14388 20190123182517
172.56.35.61 1 2 20732 20190108144138
98.116.227.140 1 2 20732 20190123184733
68.132.31.92 1 1 14388 20190124182348
208.54.37.248 2 32 7440801 20190115171245
100.37.136.237 3 14 3261892 20190111181634
100.37.59.148 2 32 7431631 20190110214727
40.77.253.215 0 1 14238 
100.37.54.118 1 27 5977688 20190129160939
99.203.55.164 1 7 1905577 20190114115648
72.227.222.33 2 3 35120 20190119204601
172.58.224.28 1 10 354517 20190104192518
68.132.9.166 1 1 14388 20190126171806
42.236.10.124 1 4 259360 20190120214628
173.252.87.19 0 3 1109085 
68.132.16.83 1 1 14388 20190118190749
100.38.87.230 1 1 14388 20190120165319
72.227.217.142 1 1 14388 20190116183915
24.164.150.34 1 1 14388 20190103165406
72.229.71.105 1 27 5977688 20190116090944
68.132.142.89 3 29 6009372 20190106204808
100.38.52.119 2 6 1477501 20190102153127
108.30.95.230 1 21 2088336 20190122184658
83.136.254.52 1 1 14388 20190123005111
35.237.197.229 1 1 14388 20190108160530
51.255.155.165 1 1 14388 20190129003948
72.231.18.254 1 5 1463113 20190110193440
98.14.1.101 1 27 5977688 20190103191918
13.66.224.167 2 2 28776 20190127065745
68.132.25.193 1 32 5830867 20190129180135
100.35.132.158 1 1 14388 20190120203747
98.14.2.168 1 17 3312851 20190101044953
72.231.16.57 3 55 11969764 20190121173425
98.14.6.185 3 7 1491889 20190104134247
35.196.190.89 1 1 14388 20190114055701
100.37.20.95 1 1 14388 20190119133409
165.155.137.73 1 27 5977688 20190116111233
172.58.230.200 1 28 5984032 20190111160548
172.56.35.58 1 27 5977688 20190106114757
71.125.61.134 2 29 5998420 20190119204116
107.77.169.3 1 28 5984032 20190116145216
100.37.20.181 2 28 5977688 20190113174812
72.229.64.156 1 1 14388 20190104182455
198.54.126.44 1 1 14388 20190116150627
174.202.9.4 1 21 2068026 20190122172807
100.33.17.77 2 3 41042 20190125182630
71.125.33.46 1 32 7432757 20190113170413
100.37.136.67 0 2 88062 
161.185.153.34 1 31 7426413 20190126123922
74.101.99.37 1 27 5977688 20190124005035
46.173.94.143 0 1 25788 
24.131.235.247 1 1 14388 20190129212622
68.132.19.65 1 26 5959801 20190128113509
173.77.6.163 1 11 5352465 20190101174446
99.203.54.61 1 11 5352465 20190129201948
68.169.206.167 1 27 5977688 20190120061402
74.66.225.52 1 2 20732 20190101170757
68.132.18.198 1 27 5977688 20190103094718
180.163.220.4 0 2 30948 
67.250.108.214 1 27 5977688 20190125190639
174.202.8.19 5 35 7483965 20190129212608
137.226.113.26 3 3 43164 20190124012235
72.227.219.23 1 1 14388 20190103195709
100.37.34.51 1 1 14388 20190120163916
204.9.73.208 1 1 14388 20190103013228
100.37.19.253 2 32 7440801 20190119111929
47.244.129.171 2 2 25762 20190117115303
100.37.53.70 4 4 49086 20190111193031
96.250.197.239 1 28 5984032 20190101111406
144.217.164.104 1 1 14388 20190127124551
72.227.212.15 1 14 237211 20190114203136
179.43.134.155 1 1 14388 20190124091258
68.132.22.39 1 1 0 20190120144617
100.33.33.218 2 32 7440801 20190112203453
68.132.31.203 1 27 5977688 20190102125248
66.249.83.156 1 1 14388 20190110204743
72.69.245.51 3 33 7455189 20190130133725
70.23.31.190 1 28 5984032 20190115170245
108.54.239.51 1 1 14388 20190119222632
171.67.70.53 1 1 14388 20190123222043
8.25.157.160 4 60 13432877 20190125112639
68.174.22.239 3 7 1477501 20190112164105
100.37.29.35 1 28 5984032 20190130133505
174.202.32.211 0 1 6344 
151.202.109.114 3 3 43164 20190121164254
108.30.92.114 1 27 5977688 20190120141624
100.37.136.31 1 45 6615599 20190121134236
100.38.50.246 2 32 7440801 20190104094310
108.30.240.179 2 6 1477501 20190121165643
172.58.230.235 1 2 20732 20190110124943
172.56.34.107 5 55 9557913 20190123145937
68.132.144.10 3 58 16176893 20190108130220
162.243.69.215 1 1 14388 20190125160517
209.242.196.8 0 1 199320 
172.58.227.142 2 28 5992076 20190106003619
74.90.94.90 1 27 5977688 20190121002447
107.242.117.9 1 2 20732 20190125114315
199.166.15.230 1 21 2088336 20190128082311
198.12.90.72 1 1 14388 20190121072451
174.202.5.208 1 27 5977688 20190119140713
172.56.37.134 2 45 9588819 20190123124305
71.105.223.98 0 13 5740477 
24.168.65.94 3 7 1491889 20190121180807
171.13.14.29 0 4 518216 
5.173.208.179 1 1 14388 20190115160638
68.168.183.86 2 2 28776 20190101093559
67.250.219.180 0 9 2597379 
66.249.83.93 3 3 43164 20190122200246
24.168.26.205 2 43 11183332 20190120230615
108.54.89.216 1 27 5977688 20190120124453
66.65.58.140 2 6 1477501 20190114153958
172.58.225.198 0 6 4827821 
107.77.70.21 1 27 5977688 20190124113459
69.94.8.24 1 1 14388 20190115151601
202.46.53.67 1 1 14388 20190123145635
40.77.189.11 0 1 3178 
174.202.1.176 2 6 1477501 20190122125237
68.174.209.24 1 28 5984032 20190107175858
74.71.154.125 1 5 1463113 20190111143827
107.77.70.63 1 2 1386967 20190117134204
74.108.68.73 2 2 20310 20190112171717
68.129.231.174 1 1 14388 20190113165010
68.132.32.23 3 59 13361048 20190128142539
100.33.131.181 1 27 5977688 20190104134710
68.132.14.148 1 1 14388 20190102175800
185.212.169.205 1 1 14388 20190110140325
68.132.9.60 2 7 1493015 20190110194320
98.116.77.156 0 1 6344 
74.66.108.219 1 27 5977688 20190123195703
100.37.96.100 3 4 66973 20190128132038
174.202.2.88 1 1 14388 20190125193015
74.66.227.16 1 28 5984032 20190113123540
209.250.230.189 1 1 14388 20190112005300
54.219.163.224 1 1 14388 20190118055125
107.77.70.26 1 27 5977688 20190102150318
74.66.97.248 1 1 14388 20190124175425
151.202.31.215 5 66 14902334 20190122173953
107.77.76.80 1 27 5977688 20190103135036
98.109.52.121 1 5 1463113 20190105184717
174.202.4.192 1 27 5977688 20190107170738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 48 471 102830044 35
20190102 43 356 83713713 33
20190103 42 458 98742958 32
20190104 62 534 116315203 43
20190105 44 394 84287490 32
20190106 37 444 98765832 30
20190107 25 344 70811538 22
20190108 42 469 102653408 36
20190109 33 318 71836963 25
20190110 37 448 109594632 30
20190111 64 544 121760971 50
20190112 44 461 99329705 31
20190113 52 404 78162083 33
20190114 39 413 84962979 31
20190115 39 323 71875986 30
20190116 40 350 85162950 32
20190117 38 304 69889499 29
20190118 58 478 106081614 44
20190119 48 456 98068796 35
20190120 44 430 85510618 39
20190121 48 449 96773027 35
20190122 46 378 79657525 34
20190123 56 516 115045469 47
20190124 48 472 97302646 42
20190125 60 513 111118164 51
20190126 47 496 102298090 38
20190127 43 458 90816497 31
20190128 19 243 50096599 15
20190129 27 310 68110182 22
20190130 20 293 60273532 17
20190131 39 449 111637981 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 39
15mn-30mn 16
30s-2mn 36
2mn-5mn 34
0s-30s 892
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1049 14388000 960 809
/contact.html 206 4082310 57 178
/about.html 52 568700 10 29
/gallery.html 25 274500 3 14
END_SIDER
