AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 6375                
POS_DAY 7545                
POS_DOMAIN 3181                
POS_LOGIN 3412                
POS_ROBOT 3567                
POS_WORMS 3810                
POS_EMAILSENDER 3941                
POS_EMAILRECEIVER 4084                
POS_SESSION 7706                
POS_SIDER 7885                
POS_FILETYPES 4219                
POS_OS 4366                
POS_BROWSER 4442                
POS_SCREENSIZE 4539                
POS_UNKNOWNREFERER 4613                
POS_UNKNOWNREFERERBROWSER 4700                
POS_ORIGIN 4782                
POS_SEREFERRALS 4917                
POS_PAGEREFS 5061                
POS_SEARCHWORDS 5695                
POS_KEYWORDS 5847                
POS_MISC 2210                
POS_ERRORS 5906                
POS_CLUSTER 3268                
POS_SIDER_404 6004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501043652 593 146823 88356462102
FirstTime 20180427175817
LastTime 20180430200632
LastUpdate 20180502021655 593 431 161 0 0
TotalVisits 31                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 14388 0 0 0
1 0 0 0 0 0 0
2 2 2 28776 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 1 3 1334223
6 0 0 0 3 16 411913
7 0 0 0 0 8 2618418
8 1 1 14388 1 1 863
9 2 28 5992076 0 0 0
10 3 48 12646445 3 4 8933
11 0 0 0 0 1 63785
12 2 28 5992076 0 0 0
13 0 0 0 0 0 0
14 3 59 13418489 4 4 16977
15 7 53 17134765 0 1 23890
16 2 28 5977688 2 2 830
17 4 58 11982452 0 0 0
18 2 32 7440801 2 14 391181
19 7 79 23518069 2 2 15251
20 4 34 7469577 1 1 14388
21 3 60 18040565 0 0 0
22 1 1 14388 1 1 863
23 1 6 1509959 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 45 518 131194902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 42 4852051 20180430114202 0
core 1 23890 20180428151410 0
bot[+:,\.\;\/\\-] 1 14388 20180430193753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 79 3942837 0 0
png 144 27970163 0 0
html 45 638358 0 0
jpg 149 96895951 0 0
js 101 1747593 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 369
winxp 1
winnt 50
linux 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
mozilla 43
chrome 142
firefox24.0 1
safari 332
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 18 491
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://avocadosushinyc.com 5 261
http://avocadosushinyc.com/contact.html 4 34
http://avocadosushinyc.com/about.html 3 9
http://www.avocadosushinyc.com 2 54
http://avocadosushinyc.com/gallery.html 1 16
http://www.avocadosushinyc.com 1 27
http://www.avocadosushinyc.com/gallery.html 1 16
http://l.instagram.com 1 1
http://avocadosushinyc.com 0 50
http://avocadosushinyc.com/css/pages.css 0 10
http://www.avocadosushinyc.com/contact.html 0 8
http://avocadosushinyc.com/css/layout.css 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
407 2 830
404 12 10356
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 1 -
/robots.txt 7 -
/ads.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
100.37.138.77 9 94 29641191 20180430103139
72.227.222.242 3 33 7455189 20180428202605
71.190.213.173 3 50 16303677 20180427214150
100.37.26.151 3 23 11533917 20180428195552
108.30.202.148 2 46 10666916 20180428143808
35.231.222.104 2 2 28776 20180429230357
100.38.76.103 2 32 7440801 20180429181251
174.202.2.147 2 28 5992076 20180430122542
100.38.133.185 1 27 5977688 20180427192354
35.185.80.9 1 1 14388 20180430200632
101.227.139.194 1 1 14388 20180428152511
172.56.35.110 1 28 5984032 20180428210719
100.37.27.97 1 27 5977688 20180429142728
100.37.39.8 1 1 14388 20180430191507
35.229.110.7 1 1 14388 20180429222749
66.249.83.94 1 1 14388 20180428190238
103.7.30.104 1 1 14388 20180428151311
35.196.32.98 1 1 14388 20180430093920
35.196.247.7 1 1 14388 20180429020258
100.37.47.156 1 27 5977688 20180429094918
35.229.75.5 1 1 14388 20180430003102
72.227.223.78 1 28 5984032 20180430170321
172.58.224.255 1 28 5984032 20180428171210
174.137.129.109 1 1 14388 20180427175817
54.67.59.131 1 1 14388 20180428081745
61.151.226.62 1 7 111243 20180428151408
72.227.223.40 1 27 5977688 20180430162924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20180427 5 78 22295753 4
20180428 21 201 55561512 12
20180429 8 99 21184273 7
20180430 11 140 32153364 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
15mn-30mn 1
2mn-5mn 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 33 460416 28 27
/contact.html 6 121860 1 3
/gallery.html 3 21960 1 0
/about.html 3 34122 1 1
END_SIDER
