AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 11417               
POS_DAY 60020               
POS_DOMAIN 3469                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4422                
POS_EMAILSENDER 4553                
POS_EMAILRECEIVER 4696                
POS_SESSION 60894               
POS_SIDER 61101               
POS_FILETYPES 4831                
POS_OS 4993                
POS_BROWSER 5143                
POS_SCREENSIZE 5647                
POS_UNKNOWNREFERER 5721                
POS_UNKNOWNREFERERBROWSER 7049                
POS_ORIGIN 7291                
POS_SEREFERRALS 7437                
POS_PAGEREFS 7617                
POS_SEARCHWORDS 8795                
POS_KEYWORDS 8974                
POS_MISC 2218                
POS_ERRORS 9066                
POS_CLUSTER 3561                
POS_SIDER_404 9194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301020837 25794 6477105 39897867905
FirstTime 20190201023129
LastTime 20190228234349
LastUpdate 20190302020840 25794 24723 1070 0 0
TotalVisits 1295                
TotalUnique 1090                
MonthHostsKnown 0                   
MonthHostsUnknown 1234                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 221 51590715 26 40 557030
1 9 55 5755149 18 22 144830
2 33 135 20519057 22 37 638801
3 4 50 8037359 29 32 327593
4 25 75 7060698 48 52 1883098
5 14 97 13167230 29 31 503051
6 24 253 45755200 26 29 3085998
7 20 242 54633598 25 25 188828
8 28 277 50440066 25 28 177445
9 42 634 130083142 18 28 451687
10 54 868 201358623 26 45 5131918
11 118 1871 424777598 15 24 2787628
12 119 1926 458217071 33 52 2290091
13 122 1848 408313731 18 30 529764
14 109 1624 360170977 32 33 281481
15 101 1665 383051003 20 23 67471
16 129 2020 455554785 36 47 366701
17 162 2142 499552541 24 39 476900
18 193 2413 549553996 35 61 1767829
19 187 2120 483656956 31 45 1241719
20 90 1286 290594165 26 30 1328465
21 64 872 192314705 20 46 1239530
22 31 454 91564168 20 21 309254
23 38 306 63080125 17 17 39876
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1733 23454 5248802658
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[+:,\.\;\/\\-] 296 11376345 20190228233227 30
googlebot 174 9108321 20190228163834 30
yandex 31 643350 20190226221924 3
python 18 235552 20190226081234 1
no_user_agent 7 136248 20190227142755 0
unknown 6 0 20190225054848 6
cfnetwork 3 19032 20190210084255 0
crawl 3 43164 20190216045735 0
baiduspider 2 28776 20190227145925 0
core 1 5465 20190210084402 0
ia_archiver 1 14388 20190208061512 0
netcraft 1 14388 20190204183302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4019 203968497 0 0
png 6255 984367214 0 0
html 1733 25379734 0 0
jpg 5833 3937506983 0 0
js 5614 97580230 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 4
winxp 23
unix 35
winnt 2100
winvista 203
linux 3241
macosx 15876
win2003 20
Unknown 52
win2008 1900
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox5.0 2
firefox3.0.7 2
firefox4.0.1 8
chrome 7778
firefox26.0 1
firefox52.0 28
firefox54.0 1
firefox24.0 4
firefox63.0 36
msie8.0 15
firefox64.0 176
firefox13.0.1 1
firefox59.0 1
msie7.0 20
firefox65.0.1 1
firefox40.1 1
firefox65.0 98
netscape5.8 1
msie9.0 1
firefox27.0 1
Unknown 8
netscape5.9 11
firefox48.0 43
firefox40.0 27
firefox55.0 1
opera 1
firefox3.6.2 1
firefox2.0.0.11 1
firefox33.0 1
mozilla 406
msie10.0 6
firefox60.0 28
safari 14744
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190223232640
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1 20190214171040
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190225221433
panscient.com 20190202054317
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190227220913
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190223232638
Mozilla/5.8 20190223232636
Mozilla/5.0_(compatible;_Dataprovider.com) 20190217194833
Agent 20190220120802
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190223232639
Mozilla/5.9'<?php_print(238947899389478923-34567343546345);_?>' 20190223232637
Mozilla/5.9<?php_print(238947899389478923-34567343546345);_?> 20190223232637
Mozilla/5.0_(compatible;_ips-agent) 20190221215247
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190227014536
Mozilla/5.9\ 20190223232640
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190223232636
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190223232640
Mozilla/4.0_(compatible;) 20190215095350
Go-http-client/1.1 20190228061110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G965U_Build/R16NW) 20190208091437
Go-http-client/1.1 20190228061110
panscient.com 20190202054317
Agent 20190220120802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 562
From1 10 10
From2 881 887
From3 486 21995
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 880 885
yandex 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://avocadosushinyc.com 363 18045
http://avocadosushinyc.com/contact.html 42 1382
http://avocadosushinyc.com/index.html 20 52
http://www.avocadosushinyc.com 16 337
http://avocadosushinyc.com/about.html 13 198
http://avocadosushinyc.com 11 803
http://avocadosushinyc.com/gallery.html 4 352
http://pizza-imperia.com 3 3
http://lookup.t-mobile.com/index.php 2 2
http://hundejo.com 2 2
http://pizza-tycoon.com 1 1
http://www.avocadosushinyc.com/css/pages.css 0 12
https://www.donaldblog.top/seo-content-writing-tips-2019/55071459/ 1 1
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/78896008/ 1 1
https://www.bing.com 1 1
http://avocadosushinyc.com/css/layout.css 0 244
http://www.avocadosushinyc.com/css/layout.css 0 6
http://burger-tycoon.com 1 1
https://www.ecosia.org 1 1
http://burger-imperia.com 2 2
http://www.avocadosushinyc.com/gallery.html 0 14
https://www.bing.com 1 1
http://avocadosushinyc.com/css/pages.css 0 469
http://www.avocadosushinyc.com/contact.html 0 64
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
avocado+sushi+hylan+blvd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
avocado 1
sushi 1
blvd 1
hylan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 31 3973604
406 4 1044
407 10 4150
404 249 213161
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/sitemap.xml 1 -
/staging/wp-admin/install.php 1 -
/robots.txt 70 -
/temp/wp-admin/ 1 -
/.git/HEAD 2 -
/.well-known/apple-app-site-association 1 -
/.well-known/assetlinks.json 11 -
/old/wp-admin/ 1 -
/templates/system/css/system.css 1 -
/admin/login.php 1 -
/images/nav_arrow.png 3 http://avocadosushinyc.com/notify-Continue_Page
/wordpress/wp-login.php 3 -
/downloader/ 2 -
/wp-admin/ 1 -
/wp-admin/admin-ajax.php 1 -
/oihfoe09fposf.php 1 avocadosushinyc.com
/index.php/admin/ 2 -
//js/admin.js 1 -
/js/mage/cookies.js 3 shop.avocadosushinyc.com
/temp.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/xmlrpc.php 22 -
/horde/imp/test.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-login.php 2 -
/css/grabbing.png 1 http://avocadosushinyc.com/css/vendor.css
/util/login.aspx 1 -
/ads.txt 66 -
/install.php 1 -
/administrator/index.php 1 -
/images/indqx.php 1 -
/old/wp-login.php 1 -
/Install/InstallWizard.aspx 1 -
/apple-touch-icon-120x120.png 1 -
//wp-login.php 1 http://www.google.com.hk
/magento_version 1 -
/wordpress/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-admin/setup-config.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/admin/images/cal_date_over.gif 1 -
/index.php 2 -
/imp/test.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/images/nav_arrow_hover.png 2 http://avocadosushinyc.com/notify-Continue_Page
/wp-login.php 8 http://avocadosushinyc.com/wp-login.php
/wp-content/plugins/revslider/temp/update_extract/info.php 1 -
/Jwlsjd_baaqifg.php 1 avocadosushinyc.com
/images/inside_background.png 3 http://avocadosushinyc.com/notify-Continue_Page
/test/wp-admin/ 1 -
/apple-app-site-association 1 -
/horde3/imp/test.php 2 -
/wp/wp-admin/ 1 -
/rss/catalog/notifystock/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1234
98.113.213.97 13 133 29832600 20190228134648
5.135.230.129 12 12 172656 20190223232640
8.44.200.6 10 109 24723658 20190223212914
52.53.201.78 10 10 143880 20190226215004
34.76.19.188 10 28 628052 20190217041522
13.57.233.99 8 8 115104 20190226102512
66.65.56.220 7 95 25342724 20190209145407
24.97.206.178 7 115 25388253 20190221115353
8.25.157.162 7 111 23945450 20190226152611
172.56.34.244 7 119 26851366 20190228111515
50.248.154.54 3 22 6683145 20190214172201
45.57.213.77 1 1 10980 20190206184919
69.58.178.56 3 3 46072 20190221215247
174.202.23.52 1 13 1630601 20190214134857
198.27.110.161 5 52 17129879 20190204125918
100.33.122.169 1 13 5540150 20190222191102
138.246.253.5 3 3 0 20190220082533
38.109.150.58 5 5 71940 20190226232427
68.174.213.60 1 27 5977688 20190225201347
176.59.53.152 0 1 25788 
68.132.16.100 1 27 5977688 20190209210551
176.114.7.29 1 1 20310 20190207191640
166.137.252.80 1 27 5977688 20190226182050
71.105.116.215 1 27 5977688 20190216214808
66.87.30.100 1 19 3871348 20190215182037
213.136.69.147 1 1 14388 20190204062728
74.66.109.45 1 27 5977688 20190222133120
68.132.6.52 1 41 9502971 20190208181656
100.37.36.6 1 27 5977688 20190214151414
174.202.18.49 2 32 7440801 20190210121310
173.77.4.249 2 33 7447145 20190221162834
100.37.97.124 1 1 14388 20190206114011
100.37.80.85 1 18 3072232 20190220220058
100.38.101.190 1 1 14388 20190216193513
72.89.251.13 1 27 5977688 20190218125615
161.185.150.85 2 28 5992076 20190214064938
99.203.55.39 1 1 14388 20190205191837
68.174.16.251 2 29 5984032 20190228131451
172.58.232.76 1 1 14388 20190222120705
172.58.227.88 1 1 14388 20190207130123
100.37.16.131 1 28 5984032 20190205174843
40.77.194.0 0 1 52768 
141.155.187.39 1 3 45336 20190211174120
99.203.54.181 1 28 5984032 20190208143734
100.38.188.125 2 7 1483845 20190211170857
166.137.252.55 2 32 7440801 20190215130543
100.37.44.246 2 32 7440801 20190223164608
185.127.17.208 1 1 14388 20190220021447
100.37.30.96 3 33 7455189 20190226152707
108.30.158.207 1 1 14388 20190204193958
93.43.200.99 0 1 687687 
100.38.188.25 1 1 14388 20190225223707
208.54.37.222 1 27 5977688 20190203144337
52.36.55.184 1 1 14388 20190220073222
71.167.134.100 1 18 3912899 20190209175312
107.77.70.116 2 28 5992076 20190227201500
174.202.10.68 3 29 6006464 20190214163427
99.203.118.137 2 28 5997998 20190214180209
100.37.49.49 1 1 14388 20190205112054
107.77.106.97 1 1 14388 20190221192305
68.132.5.230 1 1 14388 20190215195243
219.74.95.196 2 31 10453078 20190227071603
68.132.27.147 1 27 5977688 20190204115459
173.77.4.16 1 32 6344335 20190220184309
74.66.103.48 2 21 6332249 20190219113257
172.58.233.32 1 27 4810054 20190206135144
67.205.154.160 1 1 14388 20190207005528
107.77.76.53 1 27 5977688 20190204161215
74.66.102.196 1 27 5977688 20190222170616
72.229.71.89 2 10 5746825 20190218185452
209.250.231.111 1 1 14388 20190219021445
172.58.224.95 1 27 5977688 20190214154454
108.54.89.184 1 1 14388 20190216161826
172.58.228.11 1 27 5977688 20190211110704
108.30.101.117 3 61 13416789 20190222114847
96.250.161.42 0 22 4386028 
40.77.194.244 0 2 39427 
70.23.31.52 4 36 11924235 20190221195343
12.220.100.105 1 4 1586195 20190213102618
72.229.70.176 1 27 5977688 20190204140149
83.136.250.42 1 1 14388 20190215021441
40.77.193.130 0 1 14238 
100.42.128.102 2 28 5992076 20190211154320
68.174.208.255 3 9 5946547 20190218191924
68.174.211.191 1 27 5977688 20190205113902
5.189.187.138 4 4 57552 20190226223654
68.132.13.211 1 2 21423 20190214164518
174.202.8.186 1 27 5977688 20190214103001
66.249.83.92 3 9 289360 20190209220819
24.164.146.98 3 29 6012386 20190227224358
40.77.192.167 0 1 3585 
98.14.4.209 1 1 0 20190202123523
52.88.223.68 1 1 11374 20190220084106
66.65.60.125 2 32 7406103 20190216202638
37.47.205.195 2 6 1477501 20190221152158
161.185.153.5 2 43 11183332 20190222092500
100.37.86.110 0 1 6344 
61.129.6.251 1 7 129668 20190210084356
174.202.7.244 2 32 7440801 20190222114023
24.39.152.186 1 27 5977688 20190220092210
24.168.65.125 2 32 7440801 20190221184746
172.58.230.214 1 27 5977688 20190228141040
107.77.70.62 2 30 10446734 20190206202527
68.174.18.17 1 1 0 20190223190030
108.30.158.71 1 37 6431779 20190208185845
208.54.87.167 3 55 11969764 20190228180646
174.202.26.197 1 1 14388 20190211110836
50.97.77.189 1 1 14388 20190227094017
108.30.145.58 5 65 14895990 20190214115931
107.77.106.123 1 18 3611131 20190213174446
35.227.63.144 1 1 14388 20190214001143
66.65.60.8 6 34 10510208 20190218132747
174.202.39.238 1 1 14388 20190223181812
100.38.133.53 2 32 7440801 20190223195336
40.77.189.158 0 3 25727 
40.77.189.50 0 1 23890 
173.77.6.253 1 24 4405881 20190215095432
161.69.112.10 1 21 2088336 20190227082355
67.250.111.70 1 27 5977688 20190224202437
210.4.103.122 2 22 2102724 20190210212321
96.224.218.7 1 1 0 20190223200033
174.202.19.176 1 10 4128873 20190219125214
172.58.227.241 2 6 276926 20190220214544
71.201.144.152 1 27 5977688 20190226232632
137.226.113.27 4 4 57552 20190227014536
24.168.100.251 1 27 5977688 20190225004304
100.33.233.31 1 21 2088336 20190209180509
107.77.70.29 1 5 1463113 20190209212042
172.56.34.9 2 33 7447145 20190217204913
108.182.68.163 3 82 17925020 20190224164758
107.77.76.89 1 1 14388 20190216202201
73.238.207.246 1 21 5706989 20190212202711
107.14.53.76 0 1 36816 
100.12.127.34 2 28 5992076 20190217183126
172.58.201.253 1 27 5977688 20190227174021
108.41.173.144 1 27 5977688 20190223225700
174.202.11.228 1 27 5977688 20190227222405
67.250.110.9 1 27 5977688 20190218194335
67.250.107.2 2 32 7440801 20190220171610
24.168.22.136 2 30 10446734 20190223111730
107.152.186.122 1 1 20310 20190206184919
174.202.3.119 2 29 5984032 20190225155255
68.174.219.235 1 27 5977688 20190213122312
24.168.86.53 2 67 14688324 20190218171259
172.254.128.67 4 60 13432877 20190226121031
40.77.189.27 0 1 3178 
174.202.10.35 2 32 7440801 20190207115645
107.77.106.34 1 28 5984032 20190227194049
172.56.35.16 1 27 4810054 20190208085839
40.77.195.5 0 1 21237 
107.77.76.91 1 27 5977688 20190203174143
166.137.252.110 1 27 5977688 20190222123443
172.58.225.106 1 22 2094680 20190214122647
100.37.128.101 1 39 11607956 20190223120712
100.33.82.154 2 33 7447145 20190205153001
100.37.23.137 1 27 5977688 20190202195240
208.54.37.209 1 27 5977688 20190206185046
166.137.252.18 1 1 14388 20190221192443
35.172.184.150 1 1 14388 20190220063403
173.68.110.61 1 28 5984032 20190228104936
71.190.213.219 1 27 5977688 20190216153727
107.77.106.36 1 5 1463113 20190216160032
67.250.103.192 2 17 5220032 20190203154658
40.77.188.196 0 12 375930 
70.23.31.71 4 60 13418489 20190228193008
98.13.172.74 1 2 20732 20190214141428
174.202.7.68 0 27 5969644 
159.65.254.8 1 8 135133 20190227073650
172.58.201.36 3 35 11909847 20190227132039
100.33.122.253 0 26 5963300 
40.77.195.76 0 1 36816 
100.2.131.35 2 32 7440801 20190222115321
184.152.55.233 1 27 5977688 20190207071118
174.202.31.85 1 5 1463113 20190205143524
96.239.122.170 1 1 14388 20190204172745
99.203.55.220 1 27 5977688 20190215135608
173.77.6.170 5 47 8577246 20190219181047
178.32.56.125 1 1 14388 20190212021443
166.137.252.53 1 27 5977688 20190204171826
98.14.5.4 1 27 5977688 20190216134200
72.227.221.23 2 28 5992076 20190212195244
72.231.17.126 1 27 5977688 20190203174125
208.54.37.190 1 5 1463113 20190227121725
174.225.3.162 2 33 7447145 20190201133229
174.202.6.136 2 5 4489778 20190226185110
174.202.10.188 3 49 8086334 20190215212400
107.77.106.60 1 8 1165282 20190209202819
34.220.151.96 1 1 14388 20190222192619
67.250.111.13 1 27 5977688 20190223201927
99.203.55.160 1 27 5977688 20190216204541
174.202.5.175 0 1 6344 
72.231.17.101 2 47 11834631 20190206120903
72.227.223.38 2 54 11955376 20190217170824
166.137.252.118 1 5 1463113 20190216191201
100.37.225.191 3 33 7455189 20190210174343
172.56.34.0 0 9 2366557 
141.155.188.44 2 28 5992076 20190226192918
108.6.63.171 1 27 5977688 20190224165151
99.203.55.29 1 5 1463113 20190215182137
66.87.31.74 3 6 4534638 20190224125147
174.225.135.215 1 1 0 20190220185018
71.125.18.77 1 1 14388 20190208115449
51.15.64.101 1 1 14388 20190205225640
172.58.200.186 0 1 6344 
100.38.167.8 0 1 6344 
108.6.117.125 1 1 0 20190224190351
185.212.169.187 1 1 14388 20190220092515
12.154.41.215 1 1 14388 20190217175723
24.164.154.106 1 27 5977688 20190226181035
40.77.190.100 0 2 17823 
65.196.66.136 1 27 5977688 20190216104823
100.38.50.126 2 28 5992076 20190228132138
74.10.195.74 1 20 3935133 20190220112008
99.203.55.47 2 2 34698 20190204213239
100.38.57.202 0 11 3286005 
74.108.68.168 3 31 10461122 20190223123524
172.56.37.210 2 32 7440801 20190228175955
74.71.149.151 1 24 4405881 20190206175328
198.105.46.190 0 26 5963300 
174.203.26.89 1 27 5977688 20190219184042
138.197.69.208 1 8 135133 20190207094800
96.232.114.76 1 27 5977688 20190202123423
72.227.160.143 1 27 5977688 20190222204714
100.37.21.47 1 27 5977688 20190222130213
67.250.110.50 4 75 16748672 20190226184019
108.46.178.183 1 27 5977688 20190214132957
100.37.45.106 1 27 5977688 20190223171246
112.206.182.204 1 24 4405881 20190218211614
174.202.0.166 1 1 0 20190202194058
100.37.30.58 2 30 10446734 20190213180834
174.202.3.235 1 23 5199171 20190223184713
100.38.50.202 1 27 5977688 20190222150900
172.58.217.187 1 2 1188366 20190208205228
108.21.160.124 1 27 5977688 20190214212107
99.203.28.173 1 3 4469046 20190214202045
161.185.153.35 1 2 19853 20190213121157
100.37.48.175 1 27 5977688 20190217144441
67.250.103.141 3 9 5946547 20190209152442
107.77.76.30 1 27 5977688 20190203154810
51.15.209.146 1 1 14388 20190208063641
202.46.53.205 1 1 14388 20190225054615
40.77.252.54 0 1 168291 
100.37.72.8 1 1 14388 20190223202425
98.113.52.17 2 21 5684561 20190218152606
100.37.128.45 1 27 5977688 20190202145350
107.152.251.51 1 1 14388 20190206184919
100.33.151.184 1 6 1469457 20190216164753
13.66.224.75 1 1 14388 20190217040855
100.37.60.193 1 1 14388 20190202194033
67.250.103.161 3 13 4699122 20190215071635
99.203.118.83 1 1 14388 20190206132759
174.202.3.190 1 1 14388 20190214140923
108.46.178.91 2 33 7447145 20190205194442
165.155.130.64 1 2 1188366 20190208114441
172.58.224.142 1 28 5984032 20190208165221
172.56.34.227 1 27 5977688 20190221155807
66.87.9.63 1 27 5977688 20190210163849
188.165.164.134 2 2 28776 20190226041516
8.36.66.4 1 1 14388 20190222131858
174.202.9.1 1 18 5622254 20190214135505
23.82.80.119 1 1 14388 20190204082604
173.56.209.150 1 1 14388 20190228162156
24.168.87.163 1 28 5984032 20190213153542
112.5.248.168 1 1 14388 20190209103255
172.56.35.29 1 28 5984032 20190224121911
40.77.190.67 0 1 21237 
100.37.18.5 1 28 5984032 20190207205549
74.66.101.92 1 4 1586195 20190212123828
172.58.231.86 1 28 5984032 20190217114635
100.37.14.178 1 5 1463113 20190202175917
68.132.8.161 1 27 5977688 20190216123606
174.202.14.23 1 5 1463113 20190220195545
100.37.23.16 2 51 10369181 20190212120712
100.38.157.86 1 27 5977688 20190210124758
174.203.2.7 2 32 7440801 20190222181020
99.203.55.214 1 27 5977688 20190209193438
24.193.206.182 3 8 1515698 20190214181725
143.104.162.96 2 2 28776 20190201122018
24.193.196.101 1 27 5977688 20190219191316
75.127.213.82 1 27 5977688 20190214112513
174.203.14.194 1 11 381268 20190202113214
69.115.99.160 3 44 11197720 20190222202912
100.37.36.22 0 7 1439198 
108.30.158.151 2 6 1477501 20190218183034
40.77.188.112 0 1 21237 
108.30.180.54 1 27 5977688 20190217152305
174.202.22.50 2 6 1477501 20190220165434
166.137.252.112 1 27 5977688 20190203124618
172.56.35.133 1 1 14388 20190216164305
216.145.5.42 1 1 14388 20190218023410
100.37.81.59 1 1 14388 20190215181530
108.14.104.35 1 1 14388 20190209171305
100.2.146.23 1 1 20310 20190201201747
18.222.109.32 4 16 433482 20190221232927
172.56.36.244 1 27 5977688 20190222230421
108.30.101.78 3 53 9529137 20190212224228
72.227.223.211 1 5 1463113 20190218171855
18.236.7.105 1 1 14388 20190206103937
98.116.77.42 1 27 5977688 20190207155029
72.89.137.220 2 4 4483434 20190209180217
8.25.157.164 3 55 11975686 20190227120545
100.37.225.189 1 2 20732 20190211170618
172.56.34.163 0 26 5963300 
18.206.250.72 1 1 14388 20190201023129
71.251.10.33 1 1 14388 20190202161137
72.227.220.164 1 1 14388 20190226134437
174.225.146.95 1 27 5977688 20190214130604
108.6.63.93 2 28 5992076 20190224140405
70.23.210.73 1 27 5977688 20190209113552
24.188.154.1 1 1 14388 20190214180110
172.58.232.21 1 27 5977688 20190216160950
108.14.40.16 1 1 20310 20190222191849
100.37.58.250 1 27 5977688 20190220170919
68.132.150.70 1 3 318133 20190202171824
72.227.219.142 1 10 1564169 20190221215448
108.30.194.117 1 27 5977688 20190228173636
172.56.34.248 1 27 5977688 20190227203510
69.27.229.128 3 33 7440801 20190214120642
174.202.14.162 0 1 6344 
40.77.189.9 0 1 23913 
142.93.184.162 1 8 135133 20190223081146
172.56.34.176 1 16 849306 20190228115548
174.202.23.203 2 2 14388 20190222115125
34.222.83.243 1 1 14388 20190228061110
100.37.136.54 1 27 5977688 20190222184504
98.116.151.200 1 28 5984032 20190221143632
100.37.96.114 3 29 6006464 20190217175025
172.58.225.230 2 4 4480420 20190219193811
139.59.241.161 3 33 7455189 20190208022801
72.69.58.54 1 1 14388 20190206201627
166.137.252.75 1 1 14388 20190208135206
172.58.184.42 1 1 14388 20190224192130
100.37.33.199 1 1 14388 20190214114849
40.77.190.2 0 1 52768 
172.58.201.2 1 2 6344 20190214203600
174.202.4.18 1 1 20310 20190214181437
174.202.19.27 1 27 5977688 20190228163930
208.54.37.184 2 2 34698 20190202202321
66.65.62.223 0 1 6344 
66.87.85.215 1 27 5977688 20190218105544
98.113.52.97 1 11 509740 20190216225816
158.106.210.62 1 28 5984032 20190222143254
100.37.44.34 4 51 17115491 20190226190021
141.155.176.193 2 17 5220032 20190224135051
108.14.104.40 1 27 5977688 20190224204317
172.58.224.167 1 1 14388 20190205183749
68.132.9.243 1 27 5977688 20190203154555
108.30.235.61 1 45 8930428 20190223154707
174.202.12.225 1 1 14388 20190209120722
68.174.213.89 2 27 3572686 20190222203031
66.249.88.32 2 27 7256151 20190224191810
174.202.10.99 0 26 5963300 
24.168.126.140 2 33 7447145 20190221172826
100.37.20.245 2 4 64251 20190202191812
172.58.225.61 1 28 5984032 20190206195919
72.227.221.193 0 26 5963300 
141.155.191.182 1 27 5977688 20190211182708
40.77.189.12 0 4 220453 
172.56.35.159 1 27 5977688 20190228210440
174.202.13.6 1 27 5977688 20190202190206
100.33.151.46 1 27 5977688 20190214165708
5.130.18.53 0 1 25788 
68.132.24.37 2 28 5977688 20190224162807
174.202.6.27 1 27 5977688 20190213181129
107.14.54.128 3 71 19079229 20190228121133
185.107.83.71 1 1 14388 20190212072000
184.75.33.150 3 70 17161020 20190215121505
40.77.189.226 0 2 39427 
108.30.200.15 1 4 30945 20190212190941
151.202.172.83 0 26 5963300 
24.193.216.189 1 27 5977688 20190204110044
71.251.22.70 4 39 8910258 20190228114211
68.132.5.92 2 4 4469046 20190215171921
68.132.15.188 1 6 6040853 20190210153645
165.155.139.90 1 26 5951900 20190225120429
172.58.184.56 1 27 5977688 20190205212113
108.30.211.28 2 54 11955376 20190211182857
151.202.110.78 1 25 6983448 20190210175551
40.77.188.189 0 1 36816 
68.132.28.209 3 33 7455189 20190218130255
178.137.83.203 1 1 14388 20190216060427
70.35.186.46 1 27 5977688 20190209222353
68.32.74.241 2 32 7440801 20190221145245
174.202.9.160 1 21 2088336 20190204193836
208.54.37.139 1 23 5906746 20190203165529
172.58.228.88 1 28 5984032 20190202174033
184.72.115.35 1 1 10980 20190203183555
108.30.108.185 2 53 11951791 20190228225114
68.174.223.189 1 27 5977688 20190225212045
172.58.224.38 1 27 5977688 20190213140851
178.62.127.156 1 1 14388 20190222021448
174.203.45.87 1 28 5984032 20190214192832
100.37.44.21 4 26 4911188 20190218144036
50.75.221.62 1 27 5977688 20190214122417
98.116.227.190 2 10 2926226 20190224130649
100.37.24.96 3 60 13424833 20190221134659
119.151.4.34 1 27 5977688 20190225023546
100.37.9.161 1 27 5977688 20190218115347
71.105.35.73 2 32 7440801 20190213163152
165.227.228.54 1 1 14388 20190216021443
24.168.22.207 2 32 7440801 20190227191830
174.202.14.56 1 27 5977688 20190220130600
104.42.219.223 1 1 14388 20190210045920
100.37.68.96 1 27 5977688 20190227164950
23.254.2.56 1 1 14388 20190206184918
100.42.128.106 1 2 19853 20190213171527
107.77.70.76 3 29 6006464 20190208134839
172.56.23.85 1 15 4382499 20190221080314
174.202.0.229 2 32 7440801 20190225180113
165.227.224.103 1 1 14388 20190226021448
198.98.53.148 1 1 14388 20190212050611
37.220.3.156 1 1 14388 20190205045301
174.202.7.142 1 1 14388 20190207215934
13.57.241.233 1 1 14388 20190227084437
109.70.100.25 1 1 14388 20190224025256
98.14.1.142 5 35 7483965 20190216164235
173.56.209.101 1 27 5977688 20190213161656
40.77.195.55 0 1 23890 
5.62.47.105 1 1 14388 20190226224708
100.33.24.154 2 28 5977688 20190214174824
172.56.34.229 0 26 5963300 
172.58.224.125 1 1 20310 20190216194957
108.30.101.48 1 27 5977688 20190214195929
98.0.148.50 3 15 3598229 20190222114906
108.176.17.10 3 59 13418489 20190227054025
172.254.42.195 2 30 10446734 20190208160717
138.68.180.18 4 4 51130 20190218061052
172.56.34.69 1 27 5977688 20190223125739
47.20.121.62 2 28 5992076 20190222151224
72.227.221.198 1 1 14388 20190216193130
68.174.16.2 1 27 5977688 20190205141713
107.77.70.50 1 27 5977688 20190215204354
99.203.54.128 1 27 5977688 20190224161323
72.69.20.206 1 25 4590871 20190215143549
5.209.193.231 1 1 14388 20190202105530
161.11.160.25 1 54 11932944 20190204155615
138.197.96.243 1 8 135133 20190215103654
68.174.218.23 1 1 14388 20190210175319
38.140.249.130 1 5 1463113 20190204145826
174.202.5.89 2 32 7440801 20190209164031
174.202.12.195 1 27 5977688 20190212192231
73.195.219.62 2 30 10446734 20190209103314
68.129.231.218 1 1 14388 20190218121156
108.27.51.66 1 27 5977688 20190207131446
107.77.76.79 1 5 91252 20190215080338
173.56.191.186 0 26 5963300 
216.165.126.118 2 2 28776 20190223104217
83.136.254.53 1 1 14388 20190205021447
38.121.175.90 1 10 1805295 20190212112701
108.29.164.100 1 27 5977688 20190219100826
99.203.55.31 1 28 5984032 20190202112358
66.249.83.94 2 14 5220423 20190206033045
98.14.2.218 1 16 5205644 20190218163332
66.65.62.145 1 27 5977688 20190212210444
141.155.186.203 1 1 14388 20190222132347
24.193.186.126 0 2 2546557 
74.117.136.199 1 27 5977688 20190206170331
174.201.25.39 1 27 5977688 20190215174723
100.37.24.118 1 27 5977688 20190215175309
62.210.111.66 2 2 28776 20190220103334
172.56.3.121 1 28 5984032 20190222154502
174.202.1.83 1 27 5977688 20190224182604
138.68.150.162 2 2 28776 20190210021448
174.202.1.163 1 28 5984032 20190218161023
174.202.24.57 1 4 1319658 20190222183358
96.250.201.183 3 44 9369318 20190221145847
174.202.4.139 1 27 5977688 20190228162306
174.137.129.109 4 4 57552 20190227035023
172.56.34.201 1 20 5670173 20190224142130
68.132.148.215 0 1 6344 
173.56.209.57 1 27 5977688 20190213185121
68.174.213.255 1 20 4334939 20190215192132
108.30.108.3 4 17 3861553 20190218224556
174.202.18.229 0 9 3067192 
108.30.202.156 1 27 5977688 20190217113232
52.42.160.59 1 1 14388 20190220084107
166.137.252.109 1 27 5977688 20190219163353
104.15.129.81 2 2 28776 20190204082010
40.77.194.95 0 1 23913 
165.155.197.239 1 24 5396180 20190215095349
100.33.132.48 2 28 5992076 20190208193812
202.46.54.91 1 1 14388 20190209172020
138.68.191.22 1 1 14388 20190218021442
72.231.16.128 2 32 7440801 20190207135548
174.202.4.243 1 27 5977688 20190215142411
174.202.19.3 1 27 5977688 20190208151451
206.180.165.147 1 1 14388 20190213015319
67.250.104.217 1 1 14388 20190211121452
149.32.192.39 1 21 2088336 20190219150614
100.37.27.156 1 27 5977688 20190220181334
208.54.37.217 1 1 14388 20190215182931
103.99.196.10 1 1 14388 20190212173100
166.137.252.122 1 27 5977688 20190207193746
99.203.55.204 2 32 7440801 20190204141214
100.2.182.23 0 14 5587370 
107.77.76.50 2 52 10948244 20190228181908
100.37.20.213 2 30 10446734 20190227173914
89.101.58.214 1 1 14388 20190219145439
98.113.213.34 3 55 11969764 20190228123050
100.37.86.235 4 30 6020852 20190215165356
100.37.21.173 2 33 7447145 20190226123237
172.58.231.7 2 3 41042 20190209181505
40.77.188.106 0 1 15514 
74.101.145.212 1 16 5205644 20190226160654
74.71.138.25 1 1 14388 20190205142314
174.202.8.220 2 30 7386012 20190212183734
174.202.17.86 1 27 5977688 20190219172052
172.58.225.232 1 1 0 20190205164145
165.155.132.61 3 31 10446734 20190222124715
172.58.224.98 0 1 6344 
66.249.88.63 1 29 6058415 20190224114013
72.227.218.39 1 27 5977688 20190207192122
99.203.119.130 1 27 5977688 20190212171449
100.33.151.176 2 32 7440801 20190212145346
100.37.48.29 1 1 14388 20190208135251
100.38.220.227 1 24 4405881 20190219114907
174.225.2.247 1 1 0 20190225214521
72.80.54.188 1 27 5977688 20190224152449
100.37.52.71 2 29 5995661 20190220162034
72.229.67.8 0 8 520048 
24.168.101.31 1 17 5138196 20190203233125
100.37.136.224 0 4 4269324 
172.58.227.110 1 20 5707356 20190221173017
68.132.142.89 2 32 7440801 20190204190006
99.203.54.18 1 27 5977688 20190221163132
100.37.34.143 2 32 7440801 20190206183435
107.77.70.94 1 28 5984032 20190223202408
107.77.106.98 2 28 5977688 20190223205226
68.132.25.193 3 33 7455189 20190207141413
104.227.34.68 1 1 11374 20190206184918
97.47.69.106 1 1 14388 20190223094105
100.38.50.177 3 3 34698 20190215212621
107.77.106.19 1 27 5977688 20190221154026
31.184.238.190 1 1 14388 20190223161929
24.164.147.122 1 27 5977688 20190227153409
141.155.176.170 1 9 822304 20190208004042
35.243.130.152 1 1 14388 20190209232234
161.185.153.34 1 3 4469046 20190212123948
108.21.160.31 1 28 5984032 20190211082420
24.164.157.119 2 32 7440801 20190227152403
137.226.113.26 4 4 57552 20190225221433
99.203.118.33 1 27 5977688 20190221134439
72.227.221.124 3 7 1491889 20190214143339
40.77.192.47 0 1 52768 
174.202.30.39 2 32 7440801 20190208171114
40.77.189.171 0 1 168291 
165.227.228.4 1 1 14388 20190204021443
100.37.58.215 5 5 77862 20190215161001
8.25.157.160 2 36 11062587 20190207112655
96.250.69.142 1 27 5977688 20190210131637
151.202.109.114 4 9 1517677 20190214223453
174.202.3.20 1 27 5977688 20190218165350
174.202.10.246 2 32 7440801 20190219124324
108.29.219.101 1 27 5977688 20190209090956
100.33.1.190 2 32 7440801 20190225134141
100.37.68.69 2 8 1656960 20190222191307
107.77.70.19 2 32 7440801 20190219130558
68.132.144.10 0 1 6344 
172.56.36.78 2 27 6077855 20190212190909
178.62.98.169 1 1 14388 20190208021448
67.250.101.36 1 16 4825831 20190202201024
107.77.70.115 1 27 5963300 20190206191223
174.202.27.21 0 1 6344 
172.58.227.23 3 33 7455189 20190224115208
107.77.70.45 1 27 5977688 20190225185138
172.58.225.198 1 1 14388 20190228135316
100.37.53.245 1 1 14388 20190223174116
174.202.4.105 3 8 1514317 20190206210206
68.129.1.177 2 6 1477501 20190204192944
100.33.24.188 1 27 5977688 20190207160612
98.116.227.186 1 1 14388 20190226131503
100.37.20.236 1 27 5977688 20190213200350
24.193.196.201 2 28 5992076 20190210121143
68.132.32.23 2 33 7447145 20190224192941
142.93.180.66 1 8 135133 20190211095317
74.66.105.31 4 36 11924235 20190214005336
100.33.33.238 2 46 9849036 20190223064718
100.37.96.100 2 43 11183332 20190220150112
172.58.224.16 1 28 5984032 20190223132726
174.202.17.33 0 1 6344 
151.202.31.250 1 18 1863203 20190219064532
208.54.37.241 1 28 5984032 20190216171400
151.202.31.215 4 68 15119462 20190218204146
108.21.83.18 3 15 584562 20190219170013
24.168.121.22 1 18 3611131 20190204203940
174.202.10.60 0 7 4917236 
5.173.152.33 2 33 7447145 20190206130419
172.56.35.138 1 28 5984032 20190218163447
71.125.18.213 4 64 14881602 20190222133508
8.25.157.165 1 27 5977688 20190217111503
66.65.56.144 1 1 14388 20190212180414
24.164.144.245 2 32 7440801 20190224200636
151.202.43.208 1 9 3024948 20190223161439
88.198.27.52 1 1 14388 20190224171458
98.14.5.245 1 27 5977688 20190217115153
174.202.10.194 1 28 5984032 20190217172059
174.202.14.58 1 24 4672418 20190222185130
49.149.193.98 2 32 7440801 20190206061114
68.132.4.25 0 1 6344 
108.30.232.177 2 28 5992076 20190222183445
141.155.33.202 2 34 6262775 20190203161753
172.58.224.220 1 20 5243927 20190225114103
24.164.146.4 1 1 14388 20190202122906
107.77.76.107 1 27 5977688 20190221190239
172.56.35.90 1 5 1463113 20190227182205
100.33.134.55 2 32 7440801 20190202214238
174.202.1.23 1 18 3611131 20190212124349
100.33.134.102 1 10 1536254 20190220183345
172.58.121.204 1 1 14388 20190221132624
68.132.20.28 1 28 5984032 20190220172155
100.38.87.218 0 21 3180699 
74.66.111.94 1 27 5977688 20190202183324
107.77.76.124 0 26 5963300 
107.77.76.64 2 32 7440801 20190202141723
172.58.225.101 0 1 6344 
24.168.15.69 1 27 5977688 20190227164409
174.202.22.238 1 27 5977688 20190209162339
71.167.120.77 1 27 5977688 20190207181421
74.71.154.82 1 35 7704063 20190211194040
67.250.102.187 2 32 7440801 20190208145320
100.37.21.22 3 29 6012386 20190209173448
68.132.149.103 1 27 5977688 20190217133313
40.77.194.174 0 1 21237 
8.25.157.161 4 78 17289837 20190226112612
96.246.233.188 2 6 1463113 20190223192823
172.58.224.30 1 28 5984032 20190202231107
68.132.27.51 1 1 14388 20190212171056
71.105.202.59 2 32 7440801 20190210084051
98.113.52.43 3 26 6064259 20190208203937
174.202.7.115 1 20 3935133 20190207184727
107.77.76.77 1 27 5977688 20190207101656
18.237.177.15 1 1 10980 20190220084107
100.33.17.101 1 27 5977688 20190218185721
98.13.167.125 1 27 5977688 20190220172341
99.203.54.42 1 27 5977688 20190219175758
74.71.145.237 1 1 14388 20190210101647
72.227.160.84 4 60 13432877 20190223191054
72.69.245.77 1 27 5977688 20190211114213
100.38.188.250 1 22 4431000 20190208154503
185.104.120.3 1 1 14388 20190218142118
72.69.151.59 1 1 14388 20190228175117
40.77.192.243 0 1 7035 
66.65.58.208 2 39 13657677 20190210164921
107.77.106.129 1 1 20310 20190214193424
208.54.37.192 1 5 1463113 20190216192105
67.250.100.87 1 24 4405881 20190210202357
172.56.35.247 1 1 14388 20190222115450
71.105.159.170 2 6 1463113 20190227180611
172.58.224.243 1 28 5984032 20190220195230
108.85.68.22 2 10 2926226 20190227171337
166.137.252.52 1 27 5977688 20190205132705
208.54.37.153 0 1 6344 
52.206.255.254 1 1 14388 20190219101241
24.164.158.32 1 27 5977688 20190209143116
100.37.26.138 0 27 5969644 
172.58.228.242 1 1 14388 20190221161759
172.56.34.133 1 1 14388 20190217190227
13.77.158.107 1 1 14388 20190213042540
172.58.228.103 1 21 2088336 20190204062419
172.56.34.181 1 27 5977688 20190205175913
172.56.2.96 1 27 5977688 20190224145647
108.30.200.98 1 27 5977688 20190224135852
208.105.77.22 1 27 5977688 20190204120912
172.58.224.81 1 22 5586638 20190217170310
100.33.17.172 1 1 14388 20190221144858
142.4.218.236 5 5 71440 20190217194833
100.38.57.127 1 27 5977688 20190223210347
50.74.200.118 1 7 285087 20190212190611
174.202.12.6 1 28 5984032 20190203135631
67.250.109.88 1 1 14388 20190221191424
68.197.102.75 1 24 4405881 20190219224837
172.58.232.245 1 28 5984032 20190207102917
99.203.118.117 1 27 5977688 20190223184947
108.30.232.29 1 27 5977688 20190219203835
100.38.202.43 1 6 269573 20190222164140
24.193.217.5 0 1 6344 
38.100.21.68 4 10 311078 20190222082832
151.202.47.139 3 6 664310 20190202185847
98.113.140.202 2 48 8811762 20190222174238
100.37.72.82 1 24 4405881 20190227192429
107.77.106.47 1 27 5977688 20190208150151
66.87.85.34 1 3 235447 20190221172944
165.155.139.70 2 30 10446734 20190201121929
40.77.194.207 0 1 7035 
173.52.39.66 2 32 7440801 20190220171815
174.202.3.204 1 1 14388 20190207092638
40.77.194.122 0 1 52768 
208.54.37.246 0 1 6344 
172.56.34.98 1 6 1469457 20190209173425
100.33.233.35 2 32 7440801 20190214151325
223.191.48.188 1 1 14388 20190226093729
104.131.190.117 5 19 477982 20190220094908
100.2.184.165 3 33 7455189 20190214103317
172.56.35.170 2 33 7447145 20190207170616
172.58.231.118 2 32 7440801 20190216174707
172.58.224.217 1 27 5977688 20190215184428
100.37.51.95 1 28 5984032 20190216142936
68.174.208.148 1 27 5977688 20190217134853
40.77.193.187 0 1 5465 
74.66.96.251 2 32 7440801 20190225211844
54.234.233.155 4 4 0 20190224100615
173.77.6.92 1 27 5977688 20190225193933
174.203.5.247 0 1 3178 
107.178.45.144 1 1 20310 20190202195235
66.65.60.197 1 28 5984032 20190226204941
159.89.32.8 5 19 477982 20190215131957
142.93.71.236 1 8 135133 20190203080254
100.33.131.72 1 28 5984032 20190212204116
173.213.212.233 1 1 14388 20190217183137
178.62.127.61 1 1 14388 20190227021446
174.202.25.253 1 27 5977688 20190206164426
172.58.233.113 1 1 14388 20190218131921
172.58.224.39 1 6 1627753 20190214193424
67.250.99.82 2 17 5220032 20190203182653
100.37.96.90 1 27 5977688 20190213131319
173.56.219.80 0 7 120745 
100.38.190.104 0 4 106054 
108.182.68.211 0 26 5963300 
24.29.213.119 1 28 5984032 20190218204006
68.132.14.101 1 27 5977688 20190203180622
38.100.21.63 4 10 311078 20190212042652
34.228.165.65 1 1 14388 20190212063702
51.15.59.175 1 1 14388 20190223164544
173.52.225.155 2 29 6562754 20190208183421
172.58.224.233 0 2 1210794 
185.193.125.168 1 1 14388 20190218132820
98.14.1.41 1 5 1463113 20190218183748
151.202.40.183 1 1 14388 20190224191516
98.113.52.99 2 29 5998420 20190220185225
100.37.39.196 3 37 8903914 20190202195417
174.202.0.194 0 5 418665 
174.202.11.57 1 27 5977688 20190219133459
174.202.3.76 1 27 5977688 20190208184240
68.132.14.245 1 24 4405881 20190216182414
34.73.68.22 1 1 14388 20190222081139
68.174.223.122 2 28 5997998 20190204183746
98.14.5.48 1 28 5984032 20190220222230
172.56.35.234 1 27 5977688 20190213222624
100.37.67.3 0 14 2674142 
141.155.33.49 1 14 3195835 20190224124423
100.37.47.71 1 27 5977688 20190224131551
70.23.31.51 6 68 19330338 20190209111331
99.203.119.250 1 5 1463113 20190217123125
165.227.105.21 5 19 477982 20190225054851
173.206.80.187 2 30 10446734 20190219214841
40.77.190.131 0 4 98227 
174.200.48.145 1 2 20732 20190203183425
24.228.203.138 0 1 6344 
5.173.49.219 1 19 3871348 20190227105927
174.202.0.199 0 2 2407659 
100.38.57.19 1 27 5977688 20190221164402
68.174.220.21 1 28 5984032 20190221095651
172.58.228.231 2 30 10446734 20190211100833
107.77.106.94 1 7 1309432 20190216075643
209.250.229.141 1 1 14388 20190203021448
74.66.101.243 1 27 5977688 20190208184846
72.227.218.234 2 33 5399859 20190203093917
66.87.87.161 1 1 14388 20190223221850
174.202.5.18 1 28 5984032 20190220140411
24.168.127.64 2 6 1477501 20190221181600
40.77.192.228 0 1 23913 
174.202.6.217 1 28 5984032 20190216191059
174.202.19.236 1 27 5977688 20190218114509
100.37.28.112 1 24 4405881 20190213100746
66.65.59.141 1 27 5977688 20190227180036
172.58.185.116 1 27 5977688 20190212110951
108.29.169.225 3 43 8207056 20190217170055
100.2.182.121 1 1 14388 20190203180902
108.46.41.33 1 27 5977688 20190210165514
24.168.16.122 2 24 6413901 20190209131527
172.56.35.126 1 27 5977688 20190228212348
24.193.216.31 0 2 1234400 
172.58.184.188 1 1 14388 20190207114438
24.164.157.57 1 27 5977688 20190216141504
174.202.7.97 1 27 5977688 20190218135826
94.75.70.214 2 32 7440801 20190204110455
108.30.202.111 1 28 5969644 20190214180228
173.68.86.248 2 32 7440801 20190210133205
68.132.25.98 1 5 1463113 20190214193501
172.56.34.206 1 27 5977688 20190216140706
68.132.143.156 2 54 11955376 20190208075117
174.202.16.143 1 27 5977688 20190209183701
172.56.35.139 0 1 6344 
72.227.222.80 1 27 5977688 20190221231954
166.137.252.15 1 28 5984032 20190222132738
174.202.0.143 1 28 5984032 20190223181826
208.54.37.239 2 32 7440801 20190221194510
100.33.82.15 2 8 5932159 20190210170236
96.239.122.66 1 27 5977688 20190217221056
100.2.184.184 1 5 1463113 20190208112808
68.129.1.2 2 42 7081481 20190220083001
174.202.1.240 1 28 5984032 20190228171445
100.33.35.65 1 27 5977688 20190218162018
68.132.18.135 4 54 13246981 20190207210607
68.132.20.23 2 32 7440801 20190226121447
174.202.3.108 1 28 5984032 20190226211409
107.77.76.62 2 2 28776 20190222205819
24.168.66.185 2 28 5992076 20190225143434
100.37.53.59 1 23 5729538 20190220231443
174.202.3.22 2 32 7440801 20190219142506
5.141.132.242 0 1 25788 
104.192.74.233 4 25 11152191 20190211193739
107.77.76.93 1 2 35625 20190226134218
108.30.180.51 0 9 2436175 
72.229.71.195 2 28 5992076 20190212191938
24.164.150.176 1 20 4272861 20190225231906
68.196.56.197 1 27 5977688 20190224140301
208.54.35.243 2 7 1596325 20190226194606
178.79.132.46 1 1 14388 20190221021445
96.240.4.145 1 2 67156 20190210150754
100.37.61.148 1 2 28626 20190202202111
172.58.224.58 2 30 10446734 20190215112223
208.54.37.151 1 28 5984032 20190218115852
72.231.18.152 1 1 20310 20190222133757
141.155.44.195 1 22 3284990 20190227210656
208.87.233.140 1 8 135133 20190215073709
74.101.5.247 1 26 4803710 20190208144530
72.89.137.193 1 28 5984032 20190219122821
172.56.37.94 1 28 5984032 20190215152924
107.77.70.88 1 5 1463113 20190222185408
67.250.96.126 2 4 4489356 20190209173918
8.25.157.163 5 89 23865223 20190228150053
24.168.103.99 1 27 5977688 20190219152743
40.77.195.53 0 1 15514 
174.203.10.171 2 22 5536552 20190201202607
172.56.35.134 1 1 0 20190217181655
100.37.19.84 5 59 13380621 20190221204323
98.14.2.247 3 33 7461111 20190203164832
71.183.216.62 1 32 10253356 20190227171410
100.37.53.218 3 34 7467455 20190208091437
108.6.63.147 1 27 5977688 20190220061711
97.47.71.160 1 26 5953411 20190201120502
100.37.128.165 1 27 5977688 20190214204215
174.202.5.213 2 32 7440801 20190209151048
174.78.143.133 5 52 17129879 20190215155423
69.115.92.167 1 27 5977688 20190228212928
99.203.119.132 0 1 6344 
174.202.11.207 1 27 5977688 20190218130155
173.68.91.88 1 27 5977688 20190228124809
40.77.192.178 0 1 3585 
159.203.85.194 5 7 102052 20190205185836
100.37.65.38 1 27 5977688 20190214191722
172.56.34.60 1 28 5984032 20190213091717
71.105.250.137 1 28 5984032 20190202115630
172.58.224.107 1 5 1463113 20190228174143
174.225.139.43 0 2 2546557 
100.38.57.35 1 1 14388 20190226193523
172.58.185.85 2 2 34698 20190222195337
98.13.168.215 0 1 6344 
72.231.18.27 1 27 5977688 20190215181311
198.246.189.105 1 27 5977688 20190221112845
71.105.250.159 1 27 5977688 20190223120845
78.11.101.5 1 1 14388 20190216232815
69.27.229.129 3 66 15461044 20190220112958
40.77.192.131 0 1 168291 
72.227.212.96 2 32 7440801 20190210191703
108.29.158.128 3 70 17161020 20190224121142
99.203.54.179 1 2 1188366 20190215191437
151.202.49.174 3 36 11916191 20190209163110
68.132.31.232 1 27 5977688 20190219180315
107.77.76.128 1 5 1463113 20190202200439
72.231.19.189 1 27 5977688 20190205180337
72.69.20.92 1 21 5706989 20190203165958
174.225.134.86 3 9 5946547 20190219182447
92.50.161.84 1 1 14388 20190213071505
172.58.224.151 1 27 5977688 20190207151346
71.251.22.103 1 1 14388 20190221152510
45.76.129.35 2 2 28776 20190223021458
99.203.54.116 3 3 49086 20190226163736
174.202.5.79 1 27 5977688 20190215115441
67.250.108.221 2 28 5992076 20190210163729
24.164.145.196 2 32 7440801 20190228192950
68.132.13.85 0 26 5963300 
100.37.14.10 1 2 20732 20190221165350
100.38.133.116 1 1 14388 20190215190517
107.77.106.51 1 23 4400416 20190213141448
100.38.182.135 1 1 14388 20190209192807
100.37.31.42 2 28 5992076 20190202122232
66.249.84.226 0 1 2959507 
172.58.225.109 1 27 5977688 20190218132709
24.157.51.199 1 7 285087 20190219101237
204.13.201.137 1 13 390318 20190215073217
108.29.48.29 1 1 14388 20190215174934
172.254.78.186 4 62 17887535 20190222103535
24.168.122.241 1 27 5977688 20190206171938
100.37.24.198 1 1 14388 20190216185954
99.203.55.85 1 1 14388 20190204210638
174.202.23.245 1 1 14388 20190224151855
24.164.155.214 1 28 5984032 20190213172026
100.37.67.36 1 1 14388 20190208172856
72.227.216.2 1 24 4405881 20190220152711
100.33.35.241 0 9 2112684 
100.33.76.138 1 27 5977688 20190218122738
40.77.195.177 0 1 23890 
172.56.35.129 2 2 34698 20190222204328
96.250.201.89 1 29 10432346 20190211170347
96.224.218.181 3 33 7455189 20190222160008
129.49.100.150 1 27 5977688 20190205082845
208.54.37.243 1 1 14388 20190214115114
172.58.230.239 0 26 5963300 
35.189.68.106 1 1 14388 20190226143018
174.202.10.45 1 1 14388 20190224154938
174.202.9.30 2 22 2108646 20190204122537
100.35.75.170 4 4 51130 20190202054317
71.105.155.116 0 5 2684426 
66.249.88.164 1 4 519795 20190209120005
66.87.31.164 1 28 5984032 20190215160340
100.38.25.111 2 30 10446734 20190205083255
99.203.55.62 0 26 5963300 
208.54.37.249 1 27 5977688 20190222114044
172.56.35.23 1 28 5984032 20190214124416
151.202.42.109 1 1 14388 20190205151148
24.164.155.11 1 21 4544953 20190221010620
99.203.55.113 1 27 5977688 20190202160428
23.239.180.177 1 1 14388 20190214031049
174.225.130.195 1 27 5977688 20190221141729
192.30.101.8 2 54 11955376 20190221095039
72.89.22.177 1 27 5977688 20190220173955
196.210.247.233 1 1 14388 20190215112858
68.132.21.150 2 55 11947332 20190203182049
71.251.10.39 1 27 5977688 20190227161321
71.105.7.201 0 1 6344 
172.58.231.110 1 27 5977688 20190217100745
151.202.42.18 1 29 5990376 20190207201100
107.77.106.110 1 27 5977688 20190211182514
40.77.189.205 0 2 27498 
99.203.54.48 3 33 7434879 20190219153118
195.89.75.182 1 24 4405881 20190225071145
174.202.15.153 2 9 3049308 20190213103558
174.202.10.28 1 27 5977688 20190215115209
208.54.37.196 1 5 1717313 20190206123918
108.30.180.206 1 27 5977688 20190212112846
172.56.35.101 1 1 14388 20190224193203
137.226.113.28 2 2 28776 20190227220913
40.77.195.1 0 15 409720 
174.202.5.198 1 27 5977688 20190211162127
174.202.10.19 1 28 5984032 20190202145032
24.168.125.203 2 32 7440801 20190202195131
172.58.184.58 1 5 1463113 20190226185323
4.53.62.115 1 27 5963300 20190214144504
106.75.104.107 1 1 0 20190216152439
107.77.106.92 0 1 6344 
40.77.188.200 0 1 36816 
100.12.238.13 1 1 14388 20190201190013
158.69.228.225 1 27 5977688 20190204135631
24.164.155.69 1 1 14388 20190216185431
24.168.17.14 1 2 20732 20190216132410
174.202.22.135 1 1 14388 20190213171254
107.77.76.85 0 25 5910532 
139.59.179.158 1 1 14388 20190228021447
108.176.153.65 1 1 14388 20190211201509
100.37.44.15 1 27 5977688 20190226173314
174.202.8.0 1 27 5977688 20190205115717
52.183.13.56 1 1 14388 20190227040722
40.77.188.13 0 1 5465 
71.190.139.34 2 6 1477501 20190208173934
68.132.18.120 1 27 5977688 20190202170410
100.33.233.122 3 3 43164 20190223184455
71.105.155.112 3 33 7455189 20190218193043
199.168.103.154 0 1 2959507 
99.203.55.48 1 1 20310 20190214172845
40.77.188.180 0 2 221059 
174.202.25.174 1 1 14388 20190214180619
67.250.102.249 1 27 5977688 20190217194255
99.203.118.149 1 27 5977688 20190202175954
81.190.64.137 1 2 20732 20190205140335
98.14.1.231 1 4 1592117 20190216160035
173.68.90.249 3 61 16577224 20190211100417
71.105.155.218 2 6 1477501 20190214170856
100.33.33.230 1 28 5984032 20190203102314
100.37.86.168 2 28 5997998 20190209181708
46.246.40.214 1 1 14388 20190212092759
108.21.160.59 2 32 7440801 20190203135636
172.58.230.150 2 2 28776 20190218185752
71.105.159.139 1 27 5977688 20190201164536
72.69.20.134 6 60 16459120 20190213114751
100.38.234.6 3 33 7455189 20190223184300
174.202.7.82 2 9 3049308 20190208185705
172.56.34.96 1 9 357438 20190219185904
68.174.216.125 1 24 4405881 20190216151506
67.250.108.155 1 27 5977688 20190216113449
67.250.100.110 4 34 7469577 20190225193804
174.202.5.86 2 54 11940988 20190211210908
100.37.17.146 2 52 11865792 20190224185757
172.58.228.206 0 4 1578151 
100.37.27.141 2 32 7440801 20190219185314
71.251.22.69 1 1 14388 20190207132808
172.58.230.213 0 1 6344 
208.54.37.159 2 6 1477501 20190206185658
174.202.14.198 2 32 7440801 20190215131103
68.174.218.15 1 22 2094680 20190222033250
138.68.184.158 1 1 14388 20190225021444
71.125.33.12 1 27 5977688 20190210152820
66.65.57.72 3 46 15652378 20190209164845
72.69.151.206 1 1 14388 20190214200949
108.41.47.8 1 46 11820243 20190217134302
158.115.225.164 2 2 34698 20190209101958
100.37.35.251 1 27 5977688 20190226124738
107.77.106.21 2 32 7440801 20190209134142
100.33.235.16 4 63 17893879 20190228131426
109.70.100.19 2 2 28776 20190224000213
100.33.122.138 1 27 5977688 20190212215751
67.250.212.161 2 28 5992076 20190210173724
172.58.217.237 3 33 7455189 20190207182954
74.66.224.137 1 27 5977688 20190218173359
172.58.231.55 1 24 5905000 20190225134958
100.37.40.138 1 27 5977688 20190222234646
100.33.233.100 2 33 7447145 20190228183721
40.85.150.13 1 1 14388 20190220040742
173.68.112.211 2 6 1477501 20190213174256
174.202.31.116 2 28 5992076 20190221233404
72.227.220.15 2 41 10362700 20190224202644
154.136.241.126 0 1 1173978 
74.66.224.52 1 27 5977688 20190216174334
98.113.213.11 0 1 6344 
24.136.106.42 2 33 7447145 20190201102748
68.132.20.249 0 1 6344 
174.202.18.128 1 27 5977688 20190201141147
172.58.231.40 1 21 4341283 20190215143503
24.168.124.55 4 23 8728400 20190214180900
40.77.188.252 0 1 14238 
165.155.131.80 1 27 5977688 20190225113102
35.229.70.47 1 1 14388 20190218003527
72.227.212.223 1 21 2088336 20190207140904
40.77.252.135 0 11 372345 
98.13.167.240 1 6 1469457 20190222173326
172.56.36.122 1 28 5984032 20190214164240
40.77.189.16 0 12 375930 
40.77.189.212 0 1 14238 
205.197.242.19 2 32 7440801 20190217174956
67.250.108.78 3 81 17933064 20190224190925
72.227.218.14 1 1 14388 20190214193241
70.23.210.36 1 27 5977688 20190219120621
40.77.253.103 0 1 15514 
72.80.54.8 1 27 5977688 20190201170138
96.246.233.113 2 29 5984032 20190223164333
74.71.152.222 2 28 5992076 20190207114257
100.37.129.104 0 1 6344 
68.132.7.104 2 32 7440801 20190205192021
100.37.27.64 1 27 5977688 20190204175539
108.54.89.179 1 20 5165051 20190202160203
188.166.116.151 2 2 25762 20190220210713
34.73.61.124 1 1 14388 20190206100554
66.249.88.190 2 10 4022347 20190209152642
79.163.203.241 1 27 5977688 20190223091058
108.27.31.34 3 59 13418489 20190212175937
173.77.6.89 3 26 3616065 20190221180443
40.77.193.2 0 1 3178 
100.37.59.37 1 1 14388 20190224172201
165.155.137.88 1 26 5913903 20190206095035
24.164.159.127 2 32 7440801 20190214172222
173.68.7.211 2 33 7447145 20190219133043
71.251.10.131 3 36 6330684 20190223205301
107.77.106.63 1 27 5977688 20190204161856
174.202.10.133 1 27 5977688 20190215131540
86.111.202.214 1 27 5977688 20190226063937
74.101.42.98 2 33 9208338 20190224233552
100.2.115.236 1 28 5984032 20190221190819
151.202.168.167 1 27 5977688 20190219201050
208.87.233.201 1 24 4405881 20190219172231
68.132.10.88 3 55 11969764 20190228224801
71.105.90.213 0 19 3871146 
172.56.35.167 2 32 7440801 20190208092547
66.65.58.205 2 3 862277 20190202190125
99.203.55.54 1 5 1463113 20190213191149
45.32.182.51 1 1 14388 20190207021447
70.23.54.181 2 32 7440801 20190209120149
67.250.111.204 1 28 5984032 20190223142816
40.77.252.44 0 1 36816 
198.148.27.22 1 1 14388 20190202094551
172.58.227.52 1 27 5977688 20190212150505
174.225.7.158 1 27 5977688 20190222130247
100.38.50.86 2 3 20732 20190216145158
40.77.189.81 0 1 3585 
24.168.97.4 2 11 3105254 20190214181411
68.132.25.31 2 5 649922 20190211190839
217.153.215.58 1 27 5977688 20190206051937
174.202.17.247 0 26 5963300 
166.137.252.92 5 39 8932690 20190223141412
100.38.77.237 1 27 5977688 20190215151519
98.13.167.158 2 32 7440801 20190223165606
174.202.1.123 1 28 5984032 20190201174004
174.202.27.88 1 27 5977688 20190209131421
70.23.31.222 1 28 5984032 20190222194745
63.118.185.98 1 22 4205323 20190214200250
107.77.106.90 2 28 5992076 20190220154921
104.219.235.134 2 2 28776 20190211105440
100.38.101.61 1 28 5984032 20190213170047
100.38.50.243 1 1 14388 20190215172247
72.227.219.192 1 21 2088336 20190210001340
202.46.53.90 1 1 14388 20190207193158
138.197.96.235 1 8 135133 20190219090628
71.125.18.102 2 33 7447145 20190207123012
92.124.204.60 0 1 25788 
172.56.35.36 1 28 5984032 20190211113222
24.168.96.42 1 19 3871348 20190224021429
174.202.14.246 1 27 5977688 20190222125344
67.250.101.136 2 3 41042 20190210175423
100.37.21.8 2 4 95427 20190202184825
24.164.150.161 2 2 34698 20190208153703
108.30.200.57 1 27 5977688 20190209133505
165.155.197.234 0 4 587852 
174.225.8.240 1 1 14388 20190223173416
109.174.114.251 0 1 25788 
107.77.76.117 1 11 1302038 20190218163153
100.12.245.97 4 36 11924235 20190213201946
24.164.154.204 3 33 7455189 20190216142719
172.58.201.153 1 11 372495 20190212155924
35.237.249.213 1 1 14388 20190201041955
24.168.126.216 1 27 5977688 20190215184453
174.202.12.16 2 6 1477501 20190209154104
24.168.103.28 1 27 5977688 20190207101657
174.202.20.80 0 26 5963300 
174.225.157.43 1 1 14388 20190223184757
67.250.104.113 1 28 5969644 20190214002218
100.38.76.184 1 27 5977688 20190215135515
172.58.225.13 1 1 14388 20190216172513
74.108.121.12 1 16 2691683 20190216161907
195.22.121.10 1 20 4334939 20190215092706
181.215.200.154 1 1 14388 20190211014544
108.30.211.222 1 27 5977688 20190201124205
40.77.188.86 0 1 52768 
71.125.18.161 3 7 1491889 20190222192452
174.202.8.106 1 27 5977688 20190215091137
188.168.65.162 1 24 4405881 20190221004807
83.97.23.231 1 1 14388 20190208110535
100.38.152.133 2 54 11955376 20190204155124
100.38.167.225 2 6 1477501 20190209183212
100.38.112.234 1 5 1463113 20190216185427
107.77.70.120 1 2 17566 20190202185225
100.33.151.133 1 27 5977688 20190226174021
138.68.176.69 1 1 14388 20190202021443
99.203.54.60 2 6 1477501 20190221115409
174.202.15.249 0 26 5963300 
174.202.11.58 1 27 5977688 20190206123128
172.58.185.127 1 1 20310 20190215133557
172.58.228.149 1 27 5977688 20190205190012
72.231.16.63 2 32 7440801 20190213164539
99.203.54.46 1 27 5977688 20190203154807
66.249.88.161 3 12 3521751 20190216194210
100.37.71.135 2 54 11955376 20190228135610
68.132.8.52 1 19 3871348 20190212090429
173.52.46.50 1 27 5977688 20190213150415
108.30.238.124 1 8 321903 20190213012148
100.33.235.147 1 1 14388 20190223191732
40.77.194.237 0 1 3585 
174.202.4.112 2 6 1463113 20190223195338
8.25.157.166 1 27 5977688 20190227101311
174.202.19.33 1 28 5984032 20190215163734
74.101.5.244 2 28 5997998 20190226182401
174.202.25.135 1 27 5977688 20190220113423
174.202.16.68 1 27 5977688 20190228182040
100.37.31.232 1 1 20310 20190216193450
172.58.227.124 0 1 2959507 
107.77.70.75 0 1 6344 
24.168.121.212 0 21 5716514 
172.58.224.36 1 27 5977688 20190212074656
174.202.11.27 1 1 20310 20190216125857
40.77.252.177 0 1 14238 
120.33.228.47 1 1 14388 20190206013003
40.80.154.78 1 1 14388 20190224041057
68.132.31.92 1 27 5977688 20190227224623
66.249.88.34 1 27 4433887 20190228141241
40.77.192.143 0 1 36816 
174.202.5.0 1 1 14388 20190211164418
40.77.192.209 0 1 5465 
100.37.225.92 2 6 1477501 20190228195653
100.37.55.166 1 27 5977688 20190216183123
173.77.6.12 1 27 5977688 20190202135135
71.251.22.78 1 27 5977688 20190220195151
173.77.4.182 1 5 245660 20190228005846
40.77.189.111 0 1 7035 
172.56.37.61 1 1 14388 20190222203323
172.58.225.204 1 27 5977688 20190228193459
166.137.252.16 3 31 6082515 20190218185655
24.168.98.223 3 31 10461122 20190226180619
107.178.232.241 1 1 14388 20190228234349
54.201.250.142 1 1 14388 20190220092950
66.65.62.115 1 5 1592539 20190216185620
70.23.62.95 1 27 5977688 20190227181350
76.15.66.85 3 35 8692952 20190221172541
141.155.188.64 2 28 5992076 20190214203855
100.37.65.36 1 27 5977688 20190224222207
40.77.189.245 0 1 23890 
164.132.211.149 1 1 14388 20190206021441
24.164.145.215 1 28 5984032 20190217061120
173.68.7.150 1 27 5977688 20190205151955
172.58.225.84 1 28 5984032 20190223150328
174.202.8.142 2 28 5992076 20190214162235
104.245.38.132 1 1 14388 20190222123620
71.183.117.52 1 16 5205644 20190222190131
108.54.239.51 1 1 14388 20190204195430
72.69.245.51 2 28 5992076 20190226124234
40.77.188.2 0 1 5465 
24.164.154.210 2 32 7440801 20190211125208
108.12.150.15 1 20 1060452 20190218180420
107.167.229.85 1 1 14388 20190217070504
172.56.34.137 1 23 5916014 20190220155910
128.68.4.23 0 1 25788 
100.37.136.31 1 2 20732 20190209134638
52.42.191.35 1 1 14388 20190228061106
68.129.1.138 1 27 5977688 20190223175620
108.30.240.179 1 9 2106340 20190224024859
165.227.177.154 5 9 129550 20190210140707
104.245.145.122 1 1 14388 20190224195957
172.56.34.230 2 32 7440801 20190227174523
24.168.121.190 1 27 5977688 20190228205205
172.58.184.183 1 27 5977688 20190203092914
208.54.37.133 2 32 7440801 20190222213628
70.23.202.50 2 28 5992076 20190222183432
172.56.35.204 2 4 4483434 20190208171005
151.202.42.184 1 27 5977688 20190208165852
38.105.165.8 2 54 11955376 20190227131427
100.42.128.105 1 15 4058094 20190221143822
172.56.34.209 1 27 5977688 20190208111038
99.203.54.92 0 8 1715552 
66.249.83.93 5 12 533612 20190213181350
51.15.187.209 1 1 14388 20190212044934
99.203.54.212 1 1 14388 20190226175303
67.250.100.228 3 39 7735008 20190220152717
174.202.20.171 1 27 5977688 20190209074413
166.137.252.119 1 20 4826794 20190209204215
172.58.224.235 3 7 1463113 20190217120117
98.116.77.156 1 1 14388 20190224170124
100.38.57.114 1 1 14388 20190223173021
104.129.136.138 4 47 15666766 20190228101059
74.66.108.219 1 28 5984032 20190205125435
100.38.152.202 2 22 2108646 20190216215345
100.37.53.25 3 38 8405342 20190211183424
166.137.252.88 0 4 213750 
74.66.97.248 3 36 6313979 20190224134926
172.58.230.207 0 27 5969644 
174.202.15.202 1 27 5977688 20190203150711
100.2.254.133 2 37 10106561 20190219074421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 25 348 84778587 19
20190202 75 831 188765660 52
20190203 40 652 148986302 34
20190204 54 747 162511226 41
20190205 50 698 152906673 39
20190206 51 654 149607394 42
20190207 54 812 177013788 41
20190208 73 931 213156779 51
20190209 78 941 226720352 57
20190210 58 717 165588662 37
20190211 43 701 161355078 35
20190212 64 835 177508246 51
20190213 52 806 185439718 39
20190214 110 1211 280871993 78
20190215 85 1148 246224567 60
20190216 66 799 164414822 54
20190217 53 680 146220354 33
20190218 68 872 193356063 52
20190219 57 883 202262475 44
20190220 65 935 197472379 53
20190221 76 1049 232636023 54
20190222 92 1153 253374298 68
20190223 78 955 212452341 54
20190224 61 926 208324157 51
20190225 34 495 102887924 25
20190226 60 784 189648576 44
20190227 51 888 202691424 42
20190228 60 1003 221626797 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 55
0s-30s 1084
15mn-30mn 26
30s-2mn 58
2mn-5mn 59
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1308 17898672 1178 962
/contact.html 315 6255480 92 266
/about.html 73 830302 15 43
/gallery.html 37 395280 10 24
END_SIDER
