AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 17502               
POS_DAY 76244               
POS_DOMAIN 3515                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4634                
POS_EMAILSENDER 4765                
POS_EMAILRECEIVER 4908                
POS_SESSION 77175               
POS_SIDER 77388               
POS_FILETYPES 5043                
POS_OS 5256                
POS_BROWSER 5409                
POS_SCREENSIZE 6073                
POS_UNKNOWNREFERER 6147                
POS_UNKNOWNREFERERBROWSER 7426                
POS_ORIGIN 8180                
POS_SEREFERRALS 8326                
POS_PAGEREFS 8508                
POS_SEARCHWORDS 11091               
POS_KEYWORDS 11367               
POS_MISC 2219                
POS_ERRORS 11520               
POS_CLUSTER 3608                
POS_SIDER_404 11658               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000447 59259 15000195 44560276471
FirstTime 20200201021427
LastTime 20200229231305
LastUpdate 20200302020753 59259 56947 2311 0 0
TotalVisits 1568                
TotalUnique 1287                
MonthHostsKnown 0                   
MonthHostsUnknown 1470                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 431 88599605 37 60 8809650
1 37 222 37877774 40 70 3893560
2 43 315 47291514 66 100 7943139
3 26 196 32911184 38 83 5553899
4 14 68 9146312 50 126 9518634
5 51 210 31948962 60 95 3779478
6 37 382 67597231 50 68 3437201
7 28 375 70813189 53 70 5601809
8 36 645 115215880 55 84 5539880
9 53 795 144579014 55 82 4791972
10 93 1815 362031065 96 131 6204405
11 202 4560 929758781 58 94 1526912
12 215 5149 1046835995 53 78 7343213
13 139 3189 635498821 86 117 5252226
14 158 3549 725461509 39 74 4107211
15 172 4027 826752416 62 126 11180931
16 152 3554 728004937 43 101 13116048
17 214 5359 1094187440 84 145 5081029
18 293 7506 1539687859 29 56 1535818
19 218 5397 1081096878 35 84 7089061
20 124 2941 578978890 59 74 5618368
21 63 1458 295668329 52 81 3027768
22 27 531 102149201 63 73 2214303
23 40 609 124689368 69 402 60579768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2464 53283 10716782154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 660 90913890 20200229234254 113
googlebot 553 67374220 20200229223405 71
yandex 152 4442072 20200229162949 44
robot 137 11401754 20200229070353 48
msnbot 111 12790119 20200229095918 33
no_user_agent 42 1115570 20200228174555 4
spider 33 881613 20200215233936 1
unknown 31 0 20200229093103 31
cfnetwork 27 57096 20200229141101 0
python 24 320144 20200226080010 2
ia_archiver 6 51522 20200222091333 2
[+:,\.\;\/\\-]bot 4 625664 20200228130947 0
java 3 14552 20200213051316 0
baiduspider 1 14552 20200229160003 0
netcraft 1 14552 20200203045055 0
crawl 8 109730 20200227010353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 21478 0 0
css 10712 547975424 0 0
png 13716 1860651608 0 0
txt 2 0 0 0
map 5 145771 0 0
html 2456 37442832 0 0
js 14530 252481051 0 0
jpg 11861 8018063990 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1
macintosh 1
winxp 84
unix 279
winnt 7555
winvista 326
linux 3891
macosx 38273
Unknown 624
win2008 2249
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox28.0 10
firefox57.0 2
msie6.0 4
firefox71.0 1
firefox5.0 5
bonecho 1
chrome 13609
firefox52.0 3
firefox4.0 3
firefox18.0 1
firefox54.0 2
curl 2
firefox24.0 2
firefox63.0 1
msie8.0 30
firefox73.0 264
firefox59.0 2
msie7.0 2
msie9.0 7
firefox68.2.1 1
Unknown 350
firefox50.0 9
firefox53.0 2
firefox48.0 3
firefox17.0 66
firefox3.0 1
opera 3
firefox72.0 135
firefox55.0 4
firefox69.0 28
firefox58.0 1
firefox68.4.2 2
msie5.5 3
firefox45.0 1
firefox3.6.23 1
firefox47.0 2
firefox68.0 269
firefox33.0 1
mozilla 2208
netscape5.0 2
firefox68.3.0 1
msie10.0 7
firefox60.0 51
firefox 1
firefox15.0.1 2
safari 36178
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200207172856
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200209111543
adreview/1.0 20200219224350
Mozilla/5.0_(Android_10;_Mobile;_rv:68.4.2)_Gecko/68.4.2_Firefox/68.4.2 20200207175613
User-Agent\ 20200221134513
Mozilla/5.0_(compatible;_Dataprovider.com) 20200221220304
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:68.4.2)_Gecko/68.4.2_Firefox/68.4.2 20200208190611
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.2.1)_Gecko/68.2.1_Firefox/68.2.1 20200207172859
got_(https://github.com/sindresorhus/got) 20200226201616
curl/7.38.0 20200226050513
RubyBrowser/44.11.15_(iPhone;_iOS_13.3.1;_Scale/2.00) 20200216154703
'' 20200205065316
Foo 20200223073901
cortex/1.0 20200221235525
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200209080233
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200223020729
chimebot 20200211174128
Mozilla/5.0_(Android_10;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200211171655
Mozilla/5.0_(Android_9;_Mobile;_rv:68.3.0)_Gecko/68.3.0_Firefox/68.3.0 20200209111545
Go-http-client/1.1 20200228104526
SFDC-Callout/47.0 20200203191615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-A102U_Build/PPR1.180610.011) 20200208235258
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N976V_Build/QP1A.190711.020) 20200210172815
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20200208085800
adreview/1.0 20200219224350
'' 20200205065316
Foo 20200223073901
cortex/1.0 20200221235525
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200223020729
chimebot 20200211174128
Go-http-client/1.1 20200228104526
User-Agent\ 20200221134513
got_(https://github.com/sindresorhus/got) 20200226201616
SFDC-Callout/47.0 20200203191615
RubyBrowser/44.11.15_(iPhone;_iOS_13.3.1;_Scale/2.00) 20200216154703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1080 1402
From1 5 5
From2 861 911
From3 518 50965
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 830 873
yandex 1 8
yahoo 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://avocadosushinyc.com 229 31650
http://avocadosushinyc.com 66 2112
http://www.avocadosushinyc.com 45 4096
https://avocadosushinyc.com/contact.html 26 4758
https://avocadosushinyc.com/index.html 19 1295
http://avocadosushinyc.com/contact.html 15 445
http://www.avocadosushinyc.com/contact.html 13 810
https://avocadosushinyc.com/about.html 13 1078
https://duckduckgo.com 10 10
http://%20www.avocadosushinyc.com 8 8
http://r.duckduckgo.com 2 2
https://l.instagram.com 1 1
http://avocadosushinyc.com 1 74
http://avocadosushinyc.com/index.html 2 195
http://apply.avocadosushinyc.com/about.html 1 1
http://avocadosushinyc.com/gallery.html 2 89
http://AVOCADOSUSHINYC.COM 2 2
http://www.avocadosushinyc.com/about.html 2 268
https://client.zignallabs.com/newsroom/ 0 1
http://vacancies.avocadosushinyc.com 1 1
http://avocadosushinyc.com/css/layout.css 0 47
https://www.avocadosushinyc.com/gallery.html 0 31
https://www.avocadosushinyc.com/about.html 0 46
https://www.avocadosushinyc.com/contact.html 0 42
https://avocadosushinyc.com/css/pages.css 0 602
http://www.avocadosushinyc.com/gallery.html 2 140
https://avocadosushinyc.com 7 1395
https://maps.apple.com/place 2 2
http://openings.avocadosushinyc.com/about.html 1 1
https://avocadosushinyc.com/gallery.html 7 439
http://www.moiragracie.top/blog/39369152/profile/ 1 1
https://l.facebook.com/l.php 1 1
http://every-lang-seo.com 3 3
https://client.zignallabs.com/dashboard/5e570e3ad654fa004e103926/ 0 1
http://www.avocadosushinyc.com 1 50
http://apply.avocadosushinyc.com 1 1
http://avocadosushinyc.com/career 1 1
http://www.avocadosushinyc.com/css/pages.css 0 77
http://vacancies.avocadosushinyc.com/contact.html 1 1
http://openings.avocadosushinyc.com/gallery.html 1 1
http://www.bing.com/search 1 1
http://www.avocadosushinyc.com/index.html 5 334
http://avocadosushinyc.com/apply 1 1
https://www.avocadosushinyc.com 2 132
https://www.bing.com 5 8
https://solairgen.com 1 1
http://www.avocadosushinyc.com/css/layout.css 0 58
http://www.elizabethbruno.top/profile/39369152/home/ 1 1
http://avocadosushinyc.com/about.html 1 74
https://www.avocadosushinyc.com/index.html 0 26
http://m.facebook.com 1 1
https://www.theorientalmartialarts.com 8 8
http://wusiyu.xyz 0 1
https://avocadosushinyc.com/css/layout.css 0 479
https://www.bing.com 1 1
https://searchassist.verizon.com/main 3 3
http://vacancies.avocadosushinyc.com/gallery.html 1 1
http://avocadosushinyc.com/css/pages.css 0 57
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
avocado+sushinyc 1
avocado+sushi+si+menu 1
avocado+sushiny 1
avocadosushi 1
avocado+sush+ny 1
503518707351 1
avocado+menu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
avocado 5
menu 2
si 1
sushinyc 1
sush 1
avocadosushi 1
sushiny 1
ny 1
sushi 1
503518707351 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 213
206 138 2158003
406 4 1166
407 5 2075
404 533 457776
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 182
/blog/wp-includes/wlwmanifest.xml 6 -
//htdocs 1 -
/wordpress/ 4 -
/tmp/wp-admin/install.php 2 -
/router.php 2 -
/blog/wp-json/ 1 -
/v2/wp-admin/setup-config.php 2 -
/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/assets/wp-admin/install.php 2 -
/web/ 2 -
/2015/wp-includes/wlwmanifest.xml 3 -
/http://online.fliphtml5.com/htjlc/iomv/ 6 -
/blog/wp-admin/setup-config.php 2 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/phpmyadmin/print.css 2 -
/jobs 1 http://openings.avocadosushinyc.com
/test/wp-includes/wlwmanifest.xml 6 -
/xmlrpc.php 14 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/portal/wp-admin/install.php 2 -
/backup/wp-admin/setup-config.php 2 -
/statics/js/admin_common.js 2 -
/phpMyAdmin/print.css 2 -
/v2/wp-admin/install.php 2 -
/css/grabbing.png 3 http://www.avocadosushinyc.com/css/vendor.css
/wp/wp-admin/install.php 2 -
/2019/wp-admin/setup-config.php 2 -
/contact.h%E2%80%A6 1 -
/cms/wp-admin/setup-config.php 2 -
/configuration.php_old 1 -
/wp1/wp-admin/setup-config.php 2 -
/test/ 2 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/static/.gitignore 2 -
/configuration.php_new 1 -
/web/wp-admin/install.php 2 -
/administrator/ 4 -
/career 1 http://career.avocadosushinyc.com
/misc/ajax.js 4 -
/wp-login.php 9 -
/wordpress/wp-admin/install.php 5 -
/administrator/language/en-GB/install.xml 4 -
/img/slider4.jpg 1 -
/js/common.js 3 http://www.avocadosushinyc.com/js/common.js
/img/icons-bg.jpg 1 http://avocadosushinyc.com/
/new/wp-admin/install.php 2 -
/wp2/wp-admin/setup-config.php 2 -
//shell.php 1 -
/web/wp-admin/setup-config.php 2 -
/configuration.php.old 1 -
/bk/wp-admin/install.php 2 -
/database/print.css 2 -
/wp-includes/wlwmanifest.xml 6 -
/public/js/wind.js 3 http://www.avocadosushinyc.com/public/js/wind.js
/apply 1 http://avocadosushinyc.com/jobs
/license.txt 3 -
/tmp/ 2 -
/old/wp-admin/install.php 2 -
/2018/wp-admin/setup-config.php 2 -
/configuration.php-bak 1 -
/demo/wp-admin/install.php 2 -
/modules/mod_dvfoldercontent/download.php 2 -
/ads.txt 46 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/ckfinder/ckfinder.html 1 -
/admin/view/javascript/common.js 4 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 2 -
/js/comm.js 4 http://www.avocadosushinyc.com/js/comm.js
/blog/wp-admin/install.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 6 -
/site/wp-admin/install.php 2 -
/2016/wp-includes/wlwmanifest.xml 3 -
/temp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/dev/ 2 -
/home/ 2 -
/configuration.bak 1 -
/sitemap.xml 3 -
/img/devices-bg.jpg 1 http://avocadosushinyc.com/
/openings 1 -
//wp-admin/install.php 6 -
/info/license.txt 1 -
/blog/license.txt 1 -
/2019/wp-admin/install.php 2 -
/new/ 2 -
/admin/includes/general.js 4 -
/configuration.php.new 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/dev/wp-admin/install.php 2 -
/include/calendar/calendar-cn.js 1 http://www.avocadosushinyc.com/include/calendar/calendar-cn.js
/admin/index.php 1 http://avocadosushinyc.com/admin/index.php
/shell.php 1 -
/backup/wp-admin/install.php 2 -
/browserconfig.xml 1 -
/configuration.php.bak 1 -
/old/ 2 -
/wp-json/ 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/main/ 2 -
/components/com_docman/dl2.php 2 -
/main/wp-admin/install.php 2 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 4 -
/website-sitemap.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 4 -
/news/wp-includes/wlwmanifest.xml 6 -
/pma/print.css 2 -
/wp2/ 1 -
/v1/wp-admin/setup-config.php 2 -
//.env 2 -
/vendor/phpunit/phpunit/build.xml 4 -
/cms/wp-admin/install.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/js/header-rollup-554.js 4 -
/home/wp-admin/setup-config.php 2 -
/wp/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 6 -
/configuration.php_bak 1 -
/temp/wp-admin/setup-config.php 2 -
/home/wp-admin/install.php 2 -
/temp/wp-admin/install.php 2 -
/humans.txt 1 -
/assets/ 1 -
/new/wp-admin/setup-config.php 2 -
/site/wp-admin/setup-config.php 2 -
/.well-known/assetlinks.json 16 -
/include/dialog/select_soft_post.php 2 -
//ldskflks 1 -
/2018/ 1 -
/tmp/wp-admin/setup-config.php 2 -
/2017/wp-includes/wlwmanifest.xml 3 -
/wp1/ 1 -
//sitemap.html 2 -
/data/admin/allowurl.txt 2 -
/config/AspCms_config.asp 2 -
/old/wp-admin/setup-config.php 2 -
/site/ 2 -
/blog/ 4 -
/.env 9 -
/test/wp-admin/install.php 2 -
/wp2/wp-admin/install.php 2 -
/wp/ 4 -
/2018/wp-admin/install.php 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/sitemap.html 1 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/bk/wp-admin/setup-config.php 2 -
/administrator/help/en-GB/toc.json 4 -
/img/cta-splash.jpg 1 http://avocadosushinyc.com/
/wp1/wp-admin/install.php 2 -
/fonts/glyphicons-halflings-regular.eot 1 http://www.avocadosushinyc.com/
/images/editor/separator.gif 4 -
/v1/wp-admin/install.php 2 -
/test/wp-admin/setup-config.php 2 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/portal/wp-admin/setup-config.php 2 -
/mysql/print.css 2 -
/user/register/ 1 -
/public/router.php 1 -
/backup/ 2 -
/media/wp-includes/wlwmanifest.xml 6 -
/configuration.php_Old 1 -
/sitemap_index.xml 2 -
/public/ui/v1/js/sea.js 3 http://www.avocadosushinyc.com/public/ui/v1/js/sea.js
/main/wp-admin/setup-config.php 2 -
/plugins/system/debug/debug.xml 4 -
/dev/wp-admin/setup-config.php 2 -
/portal/ 2 -
/wp-admin/setup-config.php 2 -
/assets/wp-admin/setup-config.php 2 -
/cms/ 2 -
/index.php 8 -
/demo/wp-admin/setup-config.php 2 -
/myadmin/print.css 2 -
/wp2/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1470
24.168.85.178 20 513 104523629 20200221124556
104.248.58.39 20 20 293168 20200216012858
108.176.17.10 18 472 101704212 20200215115243
174.202.1.59 17 369 78134298 20200213155047
74.101.5.21 14 290 57794390 20200225083641
66.246.224.12 14 14 203728 20200229112646
162.254.244.2 12 309 60492213 20200226132225
96.232.45.23 11 297 65756372 20200221163015
35.223.22.226 10 99 18226885 20200226050515
73.112.113.16 10 160 31743062 20200229091804
167.172.192.43 1 1 14552 20200212135226
172.58.227.153 0 26 5963300 
172.58.228.160 1 27 5977852 20200220142619
165.155.132.66 1 27 5977852 20200214112200
114.119.164.209 1 1 14552 20200228112545
68.132.20.196 1 27 5977852 20200208131417
62.232.189.106 1 11 3207784 20200213052724
138.246.253.5 2 2 0 20200223114121
108.30.101.194 1 32 6233037 20200221184254
68.129.231.254 1 27 5977852 20200210144836
172.58.227.135 1 27 5977852 20200225103758
172.58.228.143 1 27 5977852 20200214152643
68.132.26.219 6 154 33119081 20200227175359
174.202.2.4 1 27 5977852 20200210200300
100.38.133.112 1 22 2230515 20200211221705
174.202.11.147 1 27 5977852 20200227144031
172.58.227.232 0 6 4319890 
77.28.138.232 1 27 5977852 20200219082711
196.52.2.19 2 49 8208367 20200208194351
159.138.128.195 1 1 21770 20200207114024
34.209.240.238 0 6 96855 
71.187.157.204 2 51 12955010 20200204113840
159.138.153.77 1 1 14552 20200225234807
24.168.96.116 1 27 5977852 20200229132523
72.227.218.254 1 27 5977852 20200228195008
8.44.200.36 2 54 11955704 20200226170159
40.77.189.127 0 1 3585 
107.77.226.43 6 162 35867112 20200227190335
172.58.230.242 1 27 5977852 20200205160753
72.229.66.1 1 28 5984196 20200211191854
174.202.32.162 1 27 5977852 20200203191325
100.38.101.147 1 27 5977852 20200222203612
100.37.66.123 2 49 8208367 20200229191148
68.132.150.100 1 27 5977852 20200227100428
172.58.235.131 2 54 11955704 20200204125247
107.77.226.140 4 103 22139043 20200225152645
108.30.240.10 2 80 17919004 20200224143126
151.181.56.110 1 33 6083083 20200224105724
172.58.231.83 1 52 11923265 20200226123922
72.69.58.210 2 49 8208367 20200218184732
196.52.43.72 1 1 14552 20200214004627
68.132.18.183 1 27 5977852 20200223113003
40.77.190.59 0 1 52768 
199.83.199.74 2 49 8208367 20200227163147
3.135.187.167 1 1 14552 20200219170009
100.37.30.96 1 27 5977852 20200213181818
174.225.141.66 1 28 5984196 20200221164954
108.29.219.246 3 59 16239580 20200211070648
174.203.11.213 1 27 5977852 20200212130120
40.77.190.216 0 1 7035 
47.254.41.44 1 1 14552 20200211162356
172.58.227.37 1 27 5977852 20200207141325
107.77.225.210 1 27 5977852 20200228164333
69.204.242.224 1 21 4086663 20200204183017
98.14.7.200 2 49 8208367 20200206185437
72.69.202.6 5 135 29889260 20200219115617
71.105.155.95 2 54 11955704 20200212172813
68.132.24.218 1 28 5984196 20200207185012
173.252.95.29 0 1 25788 
199.244.88.131 1 1 14552 20200219112021
173.252.127.24 0 1 25788 
18.217.149.78 8 56 1624230 20200209103451
96.250.218.125 1 27 5977852 20200207190651
51.158.108.87 3 3 40532 20200224055437
172.85.208.82 1 27 5977852 20200213190213
172.58.227.107 1 27 5977852 20200218131416
223.176.114.56 2 16 285030 20200227051532
162.213.39.137 1 1 14552 20200218230754
174.202.33.202 3 73 15185525 20200201115508
34.219.255.115 1 1 14552 20200225032224
107.77.226.184 1 23 4381768 20200219112412
173.70.199.11 3 3 47750 20200218150009
54.193.31.201 1 1 14552 20200206012902
73.160.172.5 0 11 372345 
100.26.3.104 1 1 14552 20200206101134
68.174.213.139 1 27 5977852 20200220180035
45.63.37.193 1 1 14552 20200201063617
68.132.17.126 2 54 11955704 20200227164449
96.250.218.84 1 28 5984196 20200226183411
174.202.17.24 1 28 5984196 20200228184254
71.105.202.85 1 28 5984196 20200215190015
40.77.189.213 0 1 5465 
174.202.32.224 2 29 6160695 20200214174557
100.37.37.77 1 27 5977852 20200217165503
172.58.228.124 1 27 5977852 20200225183148
114.119.138.130 1 1 14552 20200216113439
162.250.90.114 1 1 14552 20200203235200
74.68.79.103 1 28 5984196 20200228152154
172.58.235.127 3 72 15566999 20200207183434
72.89.251.25 0 26 5963300 
24.136.106.2 2 50 10359620 20200210144928
24.168.22.7 3 73 10451570 20200210185941
174.202.4.234 1 24 4406045 20200226182538
4.16.196.170 0 2 596560 
100.37.40.221 5 126 27522703 20200226174010
58.71.75.241 2 49 8208367 20200206135751
108.46.178.111 2 54 11955704 20200219222354
39.111.208.132 1 4 47472 20200203100957
68.174.18.120 1 27 5977852 20200203165653
66.65.62.243 1 27 5977852 20200202122537
100.37.76.139 4 65 13475211 20200218132448
107.152.128.75 1 11 372659 20200204155554
13.57.47.228 0 1 260217 
172.58.227.182 1 27 5977852 20200214163526
40.77.188.240 0 2 67006 
159.138.156.243 1 1 14552 20200223111636
74.72.25.131 2 51 12955010 20200207115913
24.193.86.107 1 30 6506695 20200220151555
174.202.8.203 1 28 5984196 20200209144124
45.55.244.134 4 19 483913 20200229093112
174.202.10.176 1 28 3696910 20200208085937
173.252.95.41 0 1 1035080 
72.69.245.82 0 42 4417490 
100.37.54.35 2 54 11955704 20200221161934
209.107.216.69 1 1 14552 20200228095209
172.58.227.252 1 44 9574595 20200215150348
27.48.241.112 2 2 29104 20200224124758
108.21.228.226 1 27 5977852 20200214201856
77.111.200.5 1 27 5977852 20200226165448
100.37.80.162 2 54 11955704 20200227185730
100.2.184.132 3 69 12670254 20200201121038
40.77.189.53 0 3 178504 
70.23.48.206 2 70 10417112 20200218171230
174.202.8.219 1 31 6226002 20200224144808
173.252.127.46 0 1 25788 
72.231.18.31 2 56 12707176 20200211164809
151.138.13.148 9 9 130968 20200229022434
172.58.228.27 5 121 21343502 20200214140817
99.203.118.108 1 28 5984196 20200209204848
71.105.250.145 1 27 5977852 20200228184953
141.155.60.125 3 71 10438882 20200207191453
174.202.0.96 1 27 5977852 20200215121123
72.89.50.204 2 49 8208367 20200221140601
96.224.218.7 5 130 26141923 20200228182803
172.58.228.62 1 27 5977852 20200212153116
68.132.7.166 5 130 26141923 20200219143939
100.37.32.199 0 21 2208745 
107.77.226.101 3 73 15827216 20200226172117
100.37.34.154 4 94 18324038 20200211141932
73.240.215.198 1 27 5977852 20200216022812
100.33.44.122 4 127 23318614 20200208144939
100.33.76.85 2 45 9589147 20200214204516
174.202.32.91 1 27 5977852 20200206172834
107.77.224.182 1 27 5977852 20200225150152
100.12.118.200 2 49 8208367 20200201170702
109.120.152.37 1 1 14552 20200220081854
69.119.86.56 0 2 2347956 
72.69.58.127 3 50 8222919 20200229221436
174.202.32.83 1 1 14552 20200213122922
100.33.35.197 3 51 10250659 20200218112754
172.58.231.192 2 74 16027815 20200202181511
107.77.225.228 1 27 5977852 20200227172239
108.30.180.22 1 28 5984196 20200214203911
24.193.45.197 1 28 5984196 20200212183433
174.202.14.178 1 27 5977852 20200201130729
24.168.84.61 3 81 17933556 20200219215127
173.56.63.8 1 27 5977852 20200228110632
141.155.183.30 3 176 36042754 20200229211321
107.77.226.32 1 27 5977852 20200229175809
120.33.229.179 1 1 14552 20200229130035
62.109.18.158 8 8 174160 20200227074418
196.52.43.77 1 1 14552 20200220080937
64.246.161.190 1 1 14552 20200205031535
40.77.190.123 0 12 375930 
173.252.127.3 0 2 51576 
40.77.190.162 0 1 3585 
95.109.47.25 1 27 5977852 20200224131237
174.202.2.233 1 27 5977852 20200215200643
173.68.112.77 6 179 34381288 20200225190224
65.215.11.130 1 27 5977852 20200214164436
174.202.3.66 1 27 5977852 20200211224927
65.229.27.130 1 27 5977852 20200226121922
108.30.251.238 2 49 8208367 20200210101630
100.37.71.226 1 27 5977852 20200226190042
150.249.214.252 1 4 1414606 20200204094506
68.129.1.71 1 27 5977852 20200212122223
107.77.226.35 2 54 11955704 20200204163355
99.203.55.133 1 27 5977852 20200227202332
72.227.218.9 1 28 5984196 20200204154446
72.69.124.115 7 178 40737930 20200219184420
100.37.65.37 1 27 5977852 20200215204302
74.101.145.177 3 128 26112819 20200210171919
174.202.24.172 2 101 20134967 20200210203138
107.77.225.14 1 27 5977852 20200205172727
172.58.230.194 2 29 5999439 20200201145754
100.42.128.103 3 73 15185525 20200202174957
176.59.215.202 0 6 154728 
100.37.40.65 2 30 6213463 20200207011240
108.14.104.169 1 28 5984196 20200214195227
74.68.90.136 2 51 10383897 20200216185711
174.202.31.190 1 27 5977852 20200228205923
67.250.109.92 1 22 2230515 20200214160316
206.212.133.3 4 102 16800702 20200212110916
198.27.85.233 1 1 14552 20200204183630
163.172.182.111 1 1 14552 20200224000837
35.229.118.29 2 2 29104 20200213141210
100.2.131.233 1 27 5977852 20200212182807
96.239.115.83 1 27 5977852 20200227073608
68.132.23.243 2 54 11955704 20200207174015
114.119.142.173 1 1 14552 20200224051924
71.125.33.126 0 26 5963300 
74.108.68.116 1 27 5977852 20200206171358
100.37.19.193 2 71 15552447 20200226125510
99.203.25.159 3 65 12328363 20200202201211
172.58.227.101 1 1 14552 20200228143815
68.132.17.26 1 27 5977852 20200215180202
100.37.14.123 1 27 5977852 20200223153326
24.168.102.31 0 2 237648 
68.183.104.51 1 1 14552 20200206202119
74.66.226.70 1 28 5984196 20200208192211
68.132.150.106 2 49 8208367 20200203124301
172.58.231.4 2 19 3625847 20200206172946
34.223.83.12 1 1 14552 20200219023838
51.77.249.193 1 1 14552 20200207020922
174.200.7.238 0 21 2208745 
108.29.48.42 1 28 5984196 20200226183732
75.82.47.170 0 1 687687 
68.132.16.175 1 27 5977852 20200218223717
159.138.149.171 1 1 11428 20200211082435
107.77.226.195 1 27 5977852 20200228211559
40.77.188.96 0 2 192204 
107.77.224.195 8 190 41859516 20200217130130
68.174.16.90 1 27 5977852 20200219165246
172.58.230.216 1 27 5977852 20200219154429
100.37.66.211 5 124 28528353 20200221180828
196.52.43.82 1 1 14552 20200214145004
172.58.239.106 1 18 3611295 20200209162433
107.77.225.55 2 44 7817291 20200226145143
174.202.14.11 1 28 5984196 20200228154124
24.251.17.214 2 49 8208367 20200204131251
70.23.54.27 1 27 5977852 20200208173157
174.202.36.1 1 53 11941152 20200221141131
172.58.230.171 1 28 5984196 20200206073504
24.168.103.13 3 50 8222919 20200208183551
173.77.9.24 2 49 8208367 20200207162445
71.105.90.69 4 98 16416734 20200214132218
149.28.181.10 2 2 29104 20200205172051
173.252.111.15 0 1 1035080 
67.250.106.127 1 28 5984196 20200211125310
74.66.226.173 2 54 11955704 20200229231305
161.185.210.120 1 27 5977852 20200210162032
68.174.20.126 2 51 12955010 20200205162959
114.119.164.207 1 1 11428 20200223202359
209.107.190.147 1 28 5984196 20200207193632
107.77.226.170 1 27 5977852 20200204083253
173.252.111.16 0 1 1035080 
100.37.19.148 1 19 3871512 20200221210238
100.37.60.151 6 149 26800631 20200206143748
172.58.230.211 2 51 8221055 20200209112244
69.113.152.206 1 27 5977852 20200227213202
100.37.96.219 1 27 5977852 20200220162920
69.203.93.161 6 152 28372438 20200222141831
31.13.103.15 0 1 25788 
31.13.127.9 0 1 1035080 
100.37.180.59 5 88 17870542 20200221184859
70.23.210.107 2 36 6323809 20200219092245
174.225.128.7 2 49 8208367 20200212130257
73.215.107.174 1 27 5977852 20200208131827
66.65.58.136 1 27 5977852 20200214213706
163.116.135.113 3 76 14186219 20200222180333
67.250.210.224 3 76 14186219 20200216181047
51.77.246.199 1 27 5977852 20200220133417
72.89.137.210 1 27 5977852 20200222214640
79.70.139.75 1 27 5977852 20200205123351
174.203.5.119 1 18 3611295 20200213131412
50.74.166.90 1 27 5977852 20200206151436
40.77.188.99 0 4 64249 
73.215.72.230 2 80 17919004 20200226181048
172.58.228.68 1 27 5977852 20200220183730
174.202.5.135 1 27 5977852 20200218174318
99.10.217.26 6 14 304581 20200226233146
107.77.226.190 7 181 36525820 20200222192029
174.202.6.48 1 27 5977852 20200205195943
18.236.138.145 1 1 14552 20200223102213
68.132.9.133 1 1 21770 20200204133623
172.58.228.121 1 28 5984196 20200224185609
98.113.52.199 1 27 5977852 20200211121409
40.77.190.185 0 1 23913 
50.75.204.244 2 49 8208367 20200227125624
141.155.176.44 2 35 6299919 20200229174042
174.202.6.204 1 27 5977852 20200226202100
172.58.228.5 1 27 5977852 20200223192338
72.43.160.206 1 27 5977852 20200224121342
107.77.223.54 2 49 8208367 20200222181008
100.37.25.150 7 183 32047091 20200225131232
174.202.35.162 1 27 5977852 20200222212917
165.227.188.19 1 1 14552 20200215124102
51.68.152.26 2 2 29104 20200229130539
107.77.225.78 2 29 6045172 20200208120421
180.87.248.13 2 2 36322 20200223073901
107.77.223.78 2 28 5992404 20200214203832
100.2.254.98 1 27 5977852 20200215204843
13.110.6.8 1 1 14552 20200203191615
100.37.220.247 4 110 23924096 20200221182234
64.61.72.98 1 27 5977852 20200226125823
108.30.158.154 1 27 5977852 20200228140216
99.203.118.83 2 45 9589147 20200204150324
107.77.223.98 1 27 5977852 20200205123327
174.202.21.153 3 92 12647627 20200221115041
98.13.173.38 1 27 5977852 20200203162753
24.164.154.65 2 53 12967698 20200212113646
24.168.84.143 4 129 26127371 20200222141046
24.168.102.170 4 105 24910714 20200225165445
99.56.96.26 1 49 10345068 20200222100442
165.225.38.234 1 27 5977852 20200205153140
69.204.242.226 1 27 5977852 20200229192004
24.168.99.176 1 13 390482 20200229083100
68.174.212.112 1 27 5977852 20200226183117
172.58.236.207 1 27 5977852 20200217131959
159.138.156.114 1 1 14552 20200225095619
165.155.136.77 4 117 24264050 20200214193413
74.108.68.111 1 53 11941152 20200212162925
17.58.56.23 1 1 14552 20200228060340
173.252.127.59 0 1 25788 
100.37.17.75 1 1 14552 20200212064819
66.65.58.222 1 27 5977852 20200215090939
70.23.31.193 3 88 17799269 20200216181349
173.56.63.191 2 49 8208367 20200202162102
174.202.39.91 1 27 5977852 20200209205928
68.174.216.153 1 27 5977852 20200213212230
172.58.227.238 0 4 231272 
99.203.54.152 1 27 5977852 20200229110153
100.37.20.108 1 19 3871512 20200208074215
172.58.238.250 2 54 11955704 20200221191108
108.41.5.32 1 27 5977852 20200206154726
172.58.227.204 1 27 5977852 20200229182321
172.58.231.23 1 27 5977852 20200222113300
72.227.220.58 3 61 10751091 20200217184209
100.38.133.23 1 27 5977852 20200221114357
24.168.99.44 2 56 11968392 20200225142535
174.203.8.101 0 21 2208745 
108.27.51.42 2 54 11955704 20200221120339
99.203.25.7 1 27 5977852 20200228135141
173.252.127.21 0 1 25788 
40.77.188.226 0 14 406542 
114.119.158.65 1 1 14552 20200228164357
174.201.4.197 2 49 8208367 20200226185427
173.77.4.190 1 23 2236859 20200218115007
96.239.21.230 2 54 11554758 20200206113109
67.250.104.77 1 27 5977852 20200229164459
15.206.17.134 5 5 87196 20200207054028
172.58.231.75 2 54 11955704 20200204155640
40.77.188.112 0 1 21237 
174.225.17.47 1 28 5984196 20200224143210
172.58.204.155 1 3 235611 20200225105636
174.202.1.75 1 17 3313015 20200214112616
174.202.19.243 1 27 5977852 20200201171746
174.202.15.14 1 27 5977852 20200216115305
100.8.133.42 1 27 5977852 20200214102639
173.252.127.36 0 1 25788 
107.77.226.169 1 27 5977852 20200210193436
172.58.227.146 2 45 9589147 20200205202821
172.58.203.93 2 48 10064515 20200201134842
108.21.66.244 1 27 5977852 20200202152209
8.25.157.164 2 54 11955704 20200224165216
174.202.35.227 1 14 423488 20200218030118
172.58.230.145 3 102 20149519 20200214144231
100.38.234.113 1 79 17904452 20200207185824
141.155.179.198 5 99 20737821 20200201181805
172.58.228.58 1 27 5977852 20200228164511
74.66.104.242 2 50 8214711 20200217134950
196.52.43.75 1 1 14552 20200221030627
100.37.52.73 3 76 14186219 20200207191215
159.138.156.248 1 1 21770 20200214061105
40.77.188.151 0 2 27498 
72.229.67.223 0 26 5963300 
199.87.12.15 2 59 11808729 20200210170702
72.69.58.73 1 27 5977852 20200204143827
174.202.11.241 1 8 322067 20200208194759
24.103.235.162 3 79 16365309 20200220105901
24.193.45.181 2 21 712549 20200220071508
96.250.91.123 1 27 5977852 20200204171840
69.27.229.128 5 125 22394586 20200221105319
174.202.0.174 2 57 16416596 20200205164652
165.155.131.90 1 27 5977852 20200227104731
40.77.189.9 0 1 52768 
114.119.139.41 1 1 10990 20200225095643
72.89.102.21 1 27 5977852 20200223165523
35.166.113.63 1 1 14552 20200213025654
20.36.20.77 1 1 14552 20200212060032
52.4.244.57 1 1 14552 20200217052851
67.250.101.69 2 47 9913149 20200222191939
100.33.33.243 2 101 20134967 20200218194613
166.137.252.62 1 27 5977852 20200215180807
150.109.109.160 1 1 14552 20200219144215
172.58.231.2 0 1 176281 
107.77.226.108 2 51 12955010 20200227151406
71.167.134.5 3 71 10438882 20200227095242
141.155.184.244 2 54 11955704 20200214184919
151.202.33.176 1 22 2230515 20200217113925
52.250.120.255 1 1 14552 20200209104707
174.202.1.147 3 117 28839135 20200225160824
40.77.188.166 0 1 3585 
72.227.217.21 1 28 5984196 20200209111539
71.105.7.94 1 27 5977852 20200221180113
69.248.25.54 2 32 6194821 20200224021424
157.245.116.204 1 1 14552 20200212120034
74.71.156.56 4 124 27209871 20200229123018
108.54.89.150 1 27 5977852 20200208164618
173.252.95.31 0 1 1035080 
23.82.166.145 1 1 14552 20200213130712
174.203.3.164 3 97 16394964 20200226193712
100.37.48.209 2 80 17919004 20200224185350
34.238.190.155 1 1 14552 20200211174128
172.58.231.69 2 54 11955704 20200228152133
52.39.19.91 1 1 14552 20200225133634
172.58.228.136 1 7 285251 20200221161506
100.12.136.205 2 51 12955010 20200228104439
174.220.4.241 1 28 5984196 20200202161510
172.58.228.113 1 18 3611295 20200208230958
74.68.91.225 1 53 11941152 20200229161059
67.250.195.201 2 45 9589147 20200228115807
70.23.95.252 1 18 1179431 20200204220440
40.77.189.184 0 1 36816 
108.29.169.57 5 137 22770516 20200209182245
68.174.218.88 2 45 9589147 20200223055939
108.27.31.33 1 27 5977852 20200217131453
72.68.130.133 2 54 11955704 20200218111641
34.208.84.104 1 1 14552 20200225035854
107.77.224.80 2 19 3625847 20200223172013
100.37.174.152 1 27 5977852 20200212211521
174.225.7.250 1 28 5984196 20200221115127
100.37.72.109 0 18 3856960 
71.183.254.202 2 49 8208367 20200226143748
69.74.180.34 1 27 5977852 20200207114512
114.119.153.121 1 1 11428 20200216212533
99.203.54.58 1 27 5977852 20200223184553
98.14.0.100 3 76 14186219 20200208190957
100.37.136.89 3 92 12647627 20200207204909
172.58.228.246 1 27 5977852 20200214182204
172.58.228.227 1 16 674386 20200222220855
68.20.27.158 2 3 81872 20200209164129
174.202.24.129 3 39 6527889 20200228190837
174.202.6.224 1 27 5977852 20200228191930
72.231.18.233 1 28 5984196 20200217182151
93.100.153.184 1 1 14552 20200208070157
150.249.214.254 1 6 555117 20200204094507
174.202.36.206 1 27 5977852 20200219194457
173.252.111.23 0 1 1035080 
74.68.85.104 1 27 5977852 20200219093750
174.202.0.107 2 54 11955704 20200222175719
114.119.138.8 1 1 21770 20200220094119
67.250.107.107 1 27 5977852 20200225160608
172.58.227.113 1 27 5977852 20200215162242
89.101.77.211 1 27 5977852 20200227122250
200.124.43.39 1 27 5977852 20200203105453
100.37.22.122 4 137 28070851 20200216173659
100.37.47.66 3 140 26499023 20200229201444
74.108.101.40 1 27 5977852 20200221195420
174.202.13.97 2 45 9589147 20200213110043
100.37.23.251 1 27 5977852 20200212171159
72.229.67.247 2 54 11955704 20200207202638
108.30.6.130 3 86 19524296 20200218105935
172.58.227.36 1 27 5977852 20200213115440
40.139.55.42 1 27 5977852 20200221141335
174.202.37.18 2 45 9589147 20200205145055
204.148.0.158 1 20 3935297 20200226111416
172.58.230.136 4 85 15430957 20200216154456
100.37.55.232 1 8 322067 20200209213358
54.36.129.54 1 1 14552 20200229190208
174.202.11.69 2 6 306109 20200202110758
68.132.150.177 0 15 2124485 
174.202.33.99 1 27 5977852 20200221125936
157.139.255.84 1 27 5977852 20200204080430
100.2.184.38 5 136 29895604 20200225175901
173.68.86.120 1 27 5977852 20200204143945
188.120.245.234 2 2 43540 20200206152404
173.252.127.31 0 1 1035080 
99.203.28.60 3 76 14186219 20200211115843
217.173.98.221 3 78 18932862 20200211072635
141.155.191.56 1 27 5977852 20200211203837
74.72.26.59 2 48 11160954 20200229002913
96.250.201.123 1 27 5977852 20200226195557
107.77.225.111 3 83 17946244 20200201185638
184.80.119.162 3 75 14789942 20200204152125
71.251.10.196 2 49 8208367 20200227113210
172.58.228.126 2 49 8208367 20200207202930
141.155.177.151 1 28 5984196 20200229105932
100.37.47.30 2 45 9589147 20200228201044
96.250.218.57 1 27 5977852 20200219125001
71.183.254.116 3 76 14186219 20200220110406
68.174.213.13 2 49 8208367 20200201183030
71.125.61.177 2 54 11955704 20200229133503
151.202.170.9 1 22 2230515 20200208214735
210.3.154.106 4 103 20164071 20200206230518
40.77.190.211 0 1 52768 
159.138.159.109 1 1 14552 20200211065000
18.144.48.134 1 1 21770 20200206012904
68.132.25.240 1 27 5977852 20200206184648
24.168.79.183 1 28 5984196 20200201162702
98.116.127.61 1 28 5984196 20200201163846
150.249.214.249 1 5 1816618 20200204094508
172.58.206.157 1 27 5977852 20200203105825
46.246.63.199 2 2 29104 20200215082825
172.58.228.239 1 33 5735780 20200222161527
108.30.213.42 1 27 5977852 20200217121121
107.77.226.114 1 27 5977852 20200227162717
58.30.141.60 1 1 14552 20200221124616
114.119.144.202 1 1 14552 20200224112724
104.156.55.52 1 1 14552 20200220143008
107.77.225.65 1 27 5977852 20200205192135
40.77.190.56 0 1 15514 
184.74.145.2 1 27 5977852 20200224123907
100.37.22.157 1 27 5977852 20200222180026
174.202.0.121 2 10 360509 20200209144655
34.211.170.52 1 1 14552 20200208025118
165.155.131.75 1 24 4406045 20200207111024
178.128.187.104 1 1 14552 20200223021604
98.14.3.119 1 27 5977852 20200223135311
108.5.153.247 2 37 6345046 20200212140334
67.45.96.121 0 3 3581637 
45.88.106.90 1 1 14552 20200203113636
54.200.70.30 1 1 14552 20200207002951
74.66.205.143 1 53 11941152 20200217224834
207.29.45.2 0 1 827579 
174.202.17.161 1 27 5977852 20200214174109
100.37.52.138 1 27 5977852 20200228143354
159.138.149.91 1 1 11428 20200225060219
98.14.4.38 3 78 18932862 20200214184814
100.37.58.110 1 27 5977852 20200211113906
66.220.149.11 0 1 1035080 
40.77.188.153 0 1 36816 
100.37.41.91 1 27 5977852 20200216014752
151.202.34.94 1 27 5977852 20200212130215
72.227.212.166 2 73 15876449 20200224205041
108.21.83.243 2 70 10417112 20200216121705
108.30.200.158 2 49 8208367 20200222184033
8.25.157.167 4 83 18051026 20200227202535
24.168.98.92 6 145 26018569 20200216151506
35.243.229.195 2 2 29104 20200217144359
149.28.125.56 1 1 14552 20200203153226
174.202.1.113 1 28 5984196 20200209103051
71.251.10.191 1 27 5977852 20200226131755
71.105.155.98 4 129 26127371 20200215132116
68.132.20.5 1 28 5984196 20200204201509
174.202.1.43 1 27 5977852 20200215190958
173.68.91.87 0 2 352562 
67.250.214.138 2 70 10417112 20200212191255
107.77.224.203 3 77 14192563 20200223122934
173.252.127.28 0 1 25788 
172.58.228.33 2 54 11955704 20200207093916
100.38.152.86 5 161 35852560 20200229194725
159.138.154.132 1 1 10990 20200220095554
174.202.5.170 1 27 5977852 20200226164621
98.13.174.128 1 28 5984196 20200227090234
173.252.127.23 0 3 311793 
174.202.16.240 1 27 5977852 20200208142048
165.155.132.71 2 52 10390241 20200224120952
31.13.103.5 0 1 25788 
172.58.227.45 1 28 5984196 20200225111549
107.77.223.116 1 22 2230515 20200224173200
107.77.226.136 2 54 11955704 20200205185540
68.132.29.35 0 3 178504 
100.27.11.32 3 81 17933556 20200204162051
100.12.238.30 1 27 5977852 20200228173443
24.90.99.31 2 51 12955010 20200217094826
114.119.154.160 1 1 14552 20200220114401
24.168.85.89 1 27 5977852 20200217150436
172.58.227.80 1 10 367194 20200201124924
68.174.18.16 1 27 5977852 20200209213804
172.58.231.65 1 28 5984196 20200229115649
172.58.227.190 1 27 5977852 20200220143307
172.58.227.73 1 27 5977852 20200205135056
24.193.218.65 1 22 2230515 20200224131954
8.44.200.34 3 78 14198907 20200212004021
174.203.5.9 1 27 5977852 20200215194003
172.58.230.167 2 85 16214382 20200223151220
108.53.79.38 1 25 5935688 20200203081836
24.168.101.38 1 27 5977852 20200217132543
24.168.21.34 1 27 5977852 20200208215000
54.214.115.192 1 1 14552 20200207031208
172.58.230.148 1 27 5977852 20200223143816
173.252.127.38 0 1 298280 
100.37.20.242 1 27 5977852 20200214163114
174.202.1.36 1 28 5984196 20200216154703
165.225.38.249 2 42 9959284 20200203111755
34.215.194.209 1 1 14552 20200202024229
174.202.31.231 0 26 5963300 
72.227.222.255 1 27 5977852 20200207200905
100.37.18.7 1 27 5977852 20200214211155
114.119.145.61 1 1 14552 20200215042930
74.72.25.201 0 2 171469 
174.202.21.251 4 96 17422384 20200204201422
174.202.17.1 1 22 2230515 20200213190132
67.250.196.186 3 76 15204557 20200228204749
72.229.69.155 2 65 9225309 20200220190047
174.202.33.88 2 51 12955010 20200212121759
64.206.88.166 1 28 5984196 20200211123234
198.232.43.10 2 49 8208367 20200217080556
99.203.54.203 1 18 3611295 20200213154702
74.68.83.162 1 27 5977852 20200204234022
100.38.180.228 2 59 11808729 20200208112538
24.168.99.161 1 27 5977852 20200208184206
5.253.205.30 2 2 36322 20200223040951
174.202.8.127 2 2 29104 20200218170832
71.167.129.188 1 28 5984196 20200216142128
174.202.20.75 1 27 5977852 20200215164400
40.77.190.150 0 1 23890 
150.249.214.250 3 7 1764966 20200204094506
71.105.155.32 0 7 307515 
107.77.223.91 2 49 8208367 20200213201518
68.132.5.101 2 49 8208367 20200212175944
68.174.220.74 2 49 8208367 20200228184430
24.193.45.32 1 27 5977852 20200227122735
74.68.68.115 2 21 712549 20200226171148
107.77.226.5 2 49 8208367 20200220182142
172.58.228.197 3 57 12191315 20200225033154
100.38.76.122 1 27 5977852 20200227192113
100.33.76.67 1 27 5977852 20200218123509
174.203.15.79 4 80 19115705 20200219124835
174.225.7.123 1 27 5977852 20200228104210
100.37.68.172 1 27 5977852 20200220121649
107.77.225.170 3 47 10689899 20200201145628
40.77.189.198 0 13 392304 
100.33.132.3 6 162 35867112 20200226130339
40.77.190.213 0 1 168291 
155.41.122.130 2 54 11955704 20200225141753
172.58.206.241 2 49 8208367 20200213163407
40.77.189.63 0 1 14238 
100.37.26.118 1 24 4406045 20200203174152
72.227.216.197 3 98 17947121 20200213212656
149.76.208.55 1 27 5977852 20200216210010
193.108.47.42 4 4 58208 20200226201616
40.77.188.43 0 1 4763 
100.37.9.215 1 27 5977852 20200216173129
71.125.18.9 1 27 5977852 20200225145953
100.12.238.83 2 49 8208367 20200211182611
107.77.225.37 1 27 5977852 20200228134914
68.174.18.252 2 49 8208367 20200218184801
159.138.158.109 1 1 14552 20200223015732
99.203.55.204 1 2 67320 20200224124944
100.33.35.88 1 27 5977852 20200216114307
172.58.227.202 1 28 5984196 20200212184111
161.185.210.124 3 81 17933556 20200225122107
172.58.228.22 1 23 4381768 20200226211022
100.37.54.20 1 27 5977852 20200208190414
100.37.21.173 1 29 6160477 20200228123308
107.77.223.162 2 54 11955704 20200224194719
173.249.22.173 1 8 135297 20200206074121
66.249.83.79 1 12 3007102 20200204235339
172.58.227.33 2 55 11962048 20200226113017
100.37.34.207 1 28 5984196 20200219132101
100.37.80.105 2 49 8208367 20200228181711
107.77.223.65 1 27 5977852 20200229144332
40.77.189.71 0 1 3178 
34.214.170.206 1 1 14552 20200225042520
98.116.123.100 1 27 5977852 20200226174948
35.243.193.198 2 2 29104 20200205094648
174.202.9.27 1 27 5977852 20200209164823
74.68.88.53 1 28 5984196 20200207172854
167.99.56.204 5 12 194037 20200204215304
47.254.43.7 1 1 14552 20200216232758
122.49.222.131 1 6 269737 20200205205518
159.203.101.95 4 19 483913 20200204113645
68.132.33.191 1 27 5977852 20200215175243
172.58.231.127 3 71 10438882 20200207112408
134.204.96.206 1 28 5984196 20200210181835
108.41.159.122 3 78 18932862 20200226123613
68.132.24.121 1 28 5984196 20200228183544
35.224.104.241 1 1 14552 20200226050455
184.152.56.7 0 52 11926600 
70.23.202.62 0 7 307515 
172.58.230.158 1 27 5977852 20200225110247
108.29.191.228 1 27 5977852 20200229192259
172.58.228.178 1 28 5984196 20200218134224
100.37.76.148 1 23 4381768 20200223030411
216.145.14.142 1 1 14552 20200228024443
174.202.35.41 1 27 5977852 20200201115552
174.202.14.121 1 27 5977852 20200213111531
172.58.227.75 2 51 8221055 20200204154536
174.202.3.18 2 49 8208367 20200215194907
98.14.2.164 2 75 14171667 20200210120338
24.164.159.253 1 2 67320 20200223185114
195.216.164.231 1 1 14552 20200212233308
107.77.225.17 1 27 5977852 20200209144932
207.246.106.133 2 2 29104 20200211105952
100.37.57.44 1 27 5977852 20200215184914
45.114.116.102 1 1 14552 20200214164315
72.229.64.156 4 4 58208 20200208235258
100.37.50.128 2 66 9366028 20200205165533
40.77.189.132 0 1 23913 
107.77.223.39 1 27 5977852 20200220191935
40.77.188.91 0 1 21237 
173.252.95.25 0 1 1035080 
114.119.128.162 1 1 14552 20200219063423
159.138.148.93 1 1 14552 20200204025342
40.77.190.44 0 1 25849 
174.202.13.167 0 19 2211379 
98.13.168.109 1 27 5977852 20200225160837
40.77.189.93 0 1 3178 
74.68.79.165 2 49 8208367 20200206200119
100.38.200.42 3 81 17933556 20200206164728
40.77.188.139 0 1 3585 
163.172.141.242 3 3 40532 20200227055920
165.225.38.252 3 73 15827216 20200224133555
13.115.215.187 1 1 14552 20200227190207
174.202.8.171 1 27 5977852 20200208123501
173.252.127.18 0 1 25788 
100.33.82.157 1 27 5977852 20200211191806
172.58.228.208 1 27 5977852 20200222180634
100.38.182.32 3 57 11982944 20200210172819
198.167.129.11 5 144 28556707 20200213152918
174.202.12.60 2 43 6175310 20200229175320
24.164.152.139 1 27 5977852 20200222123257
174.202.16.31 4 98 16416734 20200217163853
192.71.57.245 1 1 14552 20200228104526
100.37.36.202 4 103 20164071 20200228190312
99.203.118.134 3 80 18656917 20200217180206
104.198.184.201 1 1 21770 20200226050455
174.202.14.141 1 27 5977852 20200213175555
35.196.22.225 2 2 29104 20200209121305
52.89.81.141 1 1 14552 20200207193946
100.37.21.68 1 27 5977852 20200214184103
172.58.227.245 1 28 5984196 20200221194001
172.58.235.69 1 27 5977852 20200221195538
68.132.32.23 1 28 5984196 20200222203824
71.125.18.170 7 179 34350290 20200228123926
107.77.225.132 1 27 5977852 20200224114305
174.202.6.92 4 60 10256725 20200226134343
31.13.103.23 0 1 25788 
174.207.12.198 1 28 5984196 20200219143848
67.250.96.69 0 3 528843 
158.57.150.68 4 108 20017096 20200226113608
100.38.52.127 1 45 9834812 20200215181329
8.25.157.165 6 162 35867112 20200215221124
66.65.56.144 2 54 11955704 20200214213847
40.77.190.182 0 1 15514 
72.69.20.209 1 27 5977852 20200219111951
54.70.26.65 4 4 62302 20200221065001
71.183.216.131 7 95 14599567 20200225092730
174.202.6.6 0 4 4269324 
174.202.23.179 1 27 5977852 20200203195337
114.119.151.72 1 1 10990 20200219025440
108.30.232.177 2 54 11955704 20200219183940
100.37.31.205 6 157 33843490 20200227145619
71.105.250.38 6 145 36116999 20200221201758
107.77.223.199 1 27 5977852 20200213171807
151.202.179.77 3 75 17361055 20200210032405
71.105.35.85 2 16 1465902 20200220184856
172.115.22.48 1 28 5984196 20200215052919
96.250.217.194 2 49 8208367 20200208204041
107.77.224.236 0 21 5575264 
99.203.119.135 3 53 10451217 20200213120815
78.47.157.229 1 1 14552 20200208160513
107.77.226.102 1 1 14552 20200217131341
89.187.178.237 2 2 14552 20200225104840
107.77.223.7 1 18 2501102 20200209203442
24.168.97.209 2 50 8376658 20200221170104
159.203.112.57 1 1 14552 20200228121302
165.227.48.147 1 1 14552 20200217024455
100.35.66.184 3 78 18932862 20200210152157
98.113.35.45 2 49 8208367 20200221120407
107.77.226.204 0 42 4417490 
98.116.166.159 1 27 5977852 20200201160134
174.202.18.2 1 27 5977852 20200204124802
68.132.25.223 1 27 5977852 20200229170227
100.12.105.200 0 1 687687 
173.252.127.63 0 1 25788 
24.164.145.147 1 53 11941152 20200208231223
174.202.7.58 1 27 5977852 20200203134541
174.202.31.205 1 4 259524 20200217141917
8.25.157.161 1 27 5977852 20200224132158
174.202.14.84 1 28 5984196 20200205181410
24.193.80.235 1 27 5977852 20200213192046
99.203.24.20 1 27 5977852 20200212193158
100.37.16.249 3 82 17986324 20200228152034
174.202.6.109 2 49 8208367 20200225151742
174.202.18.21 1 27 5977852 20200201140913
40.77.188.160 0 2 24415 
40.77.189.60 0 1 23913 
70.23.91.170 1 27 5977852 20200222124436
172.58.238.146 1 28 5984196 20200214162142
166.216.159.172 1 27 5977852 20200217130229
72.69.245.77 2 49 8208367 20200206120142
172.58.204.227 0 26 5963300 
174.202.16.24 3 81 17933556 20200228145758
174.202.5.168 2 63 12308346 20200206165228
161.249.93.166 2 51 12955010 20200208140831
100.37.49.13 5 135 29889260 20200229110047
178.150.235.64 1 1 14552 20200218200950
161.185.208.138 2 51 8221055 20200203114502
174.202.7.8 2 54 11955704 20200206154627
98.113.52.102 4 82 17948108 20200229141100
165.155.136.62 1 27 5977852 20200224122348
74.68.75.179 1 15 1451350 20200206084555
108.30.232.19 1 27 5977852 20200222145433
165.227.183.176 5 20 505683 20200208144338
100.37.75.205 0 17 3596743 
72.229.71.122 1 27 5977852 20200207180749
67.250.111.236 1 27 5977852 20200213211321
107.77.76.86 1 27 5977852 20200229140431
72.89.22.91 1 22 2230515 20200221192120
40.77.189.90 0 1 23913 
107.175.67.176 1 1 14552 20200220105118
107.77.226.109 1 27 5977852 20200228212715
180.87.254.167 3 3 47750 20200210235757
100.37.41.7 3 81 17933556 20200221193100
173.252.95.6 0 1 1035080 
172.58.188.221 1 27 5977852 20200216181243
108.29.165.172 3 81 17933556 20200227133804
208.105.77.22 1 27 5977852 20200204140156
107.77.225.63 1 27 5977852 20200209193518
184.173.238.176 1 1 14552 20200202123351
159.138.157.69 1 1 10990 20200208141718
100.38.41.73 1 27 5977852 20200228032036
3.81.90.239 1 1 14552 20200216061217
174.202.9.37 2 45 9589147 20200228175218
165.155.137.78 3 75 17381136 20200206113130
35.243.145.48 2 2 29104 20200221155545
174.202.1.100 1 27 5977852 20200226175054
100.2.131.114 1 27 5977852 20200207160828
216.165.126.18 4 104 20170415 20200212143001
40.77.188.17 0 1 21237 
40.77.190.32 0 1 7035 
99.203.28.155 1 27 5977852 20200203112816
100.38.234.229 1 28 5984196 20200229180208
159.138.153.44 1 1 14552 20200216101546
68.132.18.212 7 173 36698498 20200203202355
72.231.18.131 5 109 21769363 20200212002857
174.202.10.111 1 27 5977852 20200228202930
40.77.190.174 0 2 27068 
151.202.43.192 1 27 5977852 20200229111801
172.58.228.222 1 27 5977852 20200201184641
154.30.142.182 1 1 14552 20200222011633
76.22.108.177 0 3 1279812 
99.203.118.6 1 27 5977852 20200206102829
173.252.127.9 0 1 1173978 
68.132.9.31 2 45 9589147 20200211110325
165.155.139.70 1 1 14552 20200206144445
40.77.190.16 0 2 59803 
159.138.156.225 1 1 10990 20200214085345
114.119.139.111 1 1 14552 20200225040855
51.77.249.202 1 1 14552 20200205052517
173.52.39.66 1 27 5977852 20200203122816
71.183.216.119 2 28 5992404 20200210194313
108.29.169.142 1 27 5977852 20200223192435
100.33.122.90 0 26 5963300 
173.252.127.27 0 1 25788 
172.58.231.120 1 27 5977852 20200210184748
150.249.214.251 2 5 233657 20200203100957
108.29.164.120 1 27 5977852 20200215232749
40.77.188.147 0 1 14238 
40.77.189.21 0 1 5465 
172.58.227.129 1 27 5977852 20200208182149
174.202.24.191 3 72 15809329 20200201180140
100.37.38.200 1 27 5977852 20200225144655
34.219.213.204 1 1 14552 20200225004628
172.58.228.81 0 5 255185 
100.33.82.54 4 134 29874708 20200221124237
165.155.130.84 1 24 4406045 20200213110232
68.132.16.137 1 48 10168787 20200201234713
172.58.227.187 2 2 29104 20200209001912
173.68.112.246 1 27 5977852 20200227175846
159.138.128.199 1 1 14552 20200207080022
95.85.69.52 1 1 14552 20200213114634
68.174.209.78 2 28 5992404 20200219122441
54.186.24.85 1 1 14552 20200210212032
31.13.103.16 0 2 51576 
96.246.233.176 2 45 9589147 20200224104853
72.69.20.147 1 22 2230515 20200205135232
24.168.77.13 1 27 5977852 20200227194129
40.77.191.42 0 2 60706 
24.168.97.15 5 146 24603331 20200220134600
96.250.201.112 1 27 5977852 20200229190056
172.58.230.188 2 54 11955704 20200210181027
100.33.132.37 2 49 8208367 20200217101329
100.33.233.49 1 27 5977852 20200223124024
24.168.29.99 1 27 5977852 20200224194610
24.168.86.136 2 2 29104 20200211192920
100.37.174.48 4 98 16416734 20200215165214
35.232.30.142 1 1 14552 20200226050455
99.203.119.74 1 27 5977852 20200210200318
209.107.190.200 1 28 5984196 20200219171725
174.202.0.194 0 12 2021087 
24.168.9.247 1 27 5977852 20200208172424
4.16.216.161 1 28 5984196 20200210175233
72.229.65.0 2 54 11955704 20200228190050
174.202.20.58 1 27 5977852 20200207200159
172.58.231.18 1 28 2514967 20200204140945
173.56.51.70 4 87 15550161 20200208193527
114.119.166.112 1 1 14552 20200211223628
68.132.4.178 2 54 11955704 20200209162340
68.132.148.35 1 27 5977852 20200201211812
141.155.173.134 1 8 322067 20200216222734
24.168.100.84 3 81 17933556 20200226143852
74.68.64.223 2 51 8221055 20200202162113
172.58.228.72 1 16 3144724 20200220194340
67.86.104.59 2 41 6374678 20200207135443
100.37.81.252 1 24 4406045 20200212124008
107.77.226.191 2 29 6045172 20200218132433
172.58.227.180 2 51 12955010 20200228184624
100.37.167.243 1 28 5984196 20200228175642
173.252.127.44 0 2 51576 
149.129.43.181 1 24 4406045 20200228214826
52.25.81.41 1 1 14552 20200222013534
100.38.57.85 5 160 27449123 20200222175403
72.227.220.250 2 49 8208367 20200209154728
137.83.105.85 4 103 20164071 20200211122102
71.105.116.152 1 27 5977852 20200208172610
174.225.2.35 2 30 6213463 20200228180707
40.77.190.49 0 1 5465 
88.198.36.62 1 1 11428 20200214232859
108.29.164.209 1 28 5984196 20200226180338
100.37.41.129 2 49 8208367 20200208004209
24.168.22.141 1 27 5977852 20200228172222
103.129.3.49 3 3 47750 20200208053419
100.37.14.31 2 45 9589147 20200217133039
100.2.169.112 3 81 17933556 20200226132927
173.56.14.250 1 28 5984196 20200213140530
40.77.189.115 0 1 21237 
68.132.11.162 1 8 322067 20200210162526
68.132.24.156 1 27 5977852 20200219144718
72.227.161.79 4 98 16416734 20200201132026
72.227.218.234 2 45 9589147 20200206181157
107.77.224.123 1 43 4439260 20200203123231
67.243.9.191 6 82 16300370 20200211004846
199.102.171.255 1 27 5977852 20200205151428
107.77.223.43 3 5 149192 20200228190030
40.77.191.40 0 1 14238 
165.155.137.68 1 27 5977852 20200228103153
174.202.26.180 1 19 3871512 20200226182252
222.129.54.224 6 6 87312 20200225000758
40.135.29.146 1 27 5977852 20200227112833
24.164.156.230 2 54 11955704 20200214193610
100.35.170.254 2 27 5974517 20200225073555
141.155.136.78 1 27 5977852 20200204175418
72.227.161.230 2 49 8208367 20200229205103
71.125.18.16 3 76 14186219 20200229110701
31.171.245.114 1 1 14552 20200225055349
172.58.227.111 1 27 5977852 20200214094852
35.243.200.96 2 2 29104 20200229165158
174.202.2.63 3 76 14186219 20200214221847
24.164.157.57 4 98 16416734 20200228185105
34.216.98.241 0 1 23890 
37.210.77.48 1 1 14552 20200221102450
100.37.97.107 2 54 11955704 20200229172332
114.119.159.29 1 1 14552 20200217163452
100.33.151.157 1 16 2139037 20200201092330
8.44.200.32 1 1 14552 20200218115011
68.132.25.98 4 108 21754811 20200220192552
100.37.65.141 1 27 5977852 20200229153928
100.37.28.137 2 70 10417112 20200228175057
108.29.158.166 1 53 11941152 20200214180119
40.77.190.62 0 1 3585 
96.242.232.162 1 28 5984196 20200217112604
172.58.236.91 1 27 5977852 20200204184918
95.216.207.37 2 2 29104 20200202213148
173.252.127.42 0 1 1035080 
100.33.233.40 1 27 5977852 20200206123102
34.239.49.108 1 1 14552 20200204111800
72.227.161.119 1 28 5984196 20200202002523
172.58.228.32 1 27 5977852 20200229124403
174.225.9.181 2 32 6240554 20200201190922
141.155.149.91 1 27 5977852 20200215153446
41.41.147.206 2 2 36322 20200224070051
68.132.26.192 1 27 5977852 20200211173900
166.137.252.85 2 42 7429202 20200204141056
158.69.225.34 6 6 80626 20200217152711
174.202.12.142 1 27 5977852 20200227150326
24.164.150.176 2 49 8208367 20200229190033
174.202.6.148 2 54 11955704 20200220195710
165.155.140.81 2 49 8208367 20200226111605
99.203.118.177 2 49 8208367 20200227175457
129.146.174.219 3 3 43656 20200218143918
72.231.18.152 2 46 7181560 20200208132455
69.74.180.37 2 97 20571312 20200214124331
159.138.152.201 1 1 14552 20200222043230
174.202.9.255 1 27 5977852 20200226110041
40.77.188.178 0 4 87408 
71.105.250.249 1 8 306488 20200204182929
166.137.175.21 1 27 5977852 20200214094745
173.68.110.50 1 17 3313015 20200229200321
172.58.227.132 3 75 14168332 20200205142126
8.25.157.163 3 81 17933556 20200211141742
70.44.26.144 1 27 5977852 20200222184505
173.252.95.1 0 1 1035080 
94.233.240.109 0 2 51576 
107.77.226.129 1 27 5977852 20200227185332
40.77.191.217 0 12 375930 
172.58.228.199 0 13 5740477 
174.202.3.122 3 78 18932862 20200208171710
31.13.103.11 0 1 25788 
100.33.151.234 1 27 5977852 20200212131451
173.252.127.39 0 1 25788 
70.23.95.235 1 27 5977852 20200218115259
174.225.141.63 1 27 5977852 20200205111522
40.77.190.96 0 1 168291 
52.53.130.52 1 1 11428 20200206012903
98.116.52.181 2 54 11955704 20200203151928
100.37.33.242 4 103 20164071 20200227125111
108.21.160.211 1 22 2230515 20200222191331
174.202.34.239 2 54 11955704 20200218182255
100.38.87.252 1 27 5977852 20200221185100
174.202.15.129 3 76 14186219 20200226184419
141.149.41.116 3 76 16161191 20200216125002
52.14.241.129 8 56 1624230 20200215020318
71.125.18.168 2 49 8208367 20200217134325
78.155.218.95 3 3 47750 20200205052031
98.14.1.210 1 27 5977852 20200227211807
68.132.27.56 1 27 5977852 20200222160746
100.37.45.9 1 24 4406045 20200212194605
68.174.19.211 1 27 5977852 20200227161258
100.38.101.229 2 54 11955704 20200220083307
172.58.227.154 2 54 11955704 20200214182153
27.34.48.125 1 6 269737 20200206075416
100.12.166.97 1 27 5977852 20200206140133
107.77.235.80 1 27 5977852 20200221191617
69.27.229.129 2 49 8208367 20200221110342
66.249.83.80 0 9 2592279 
108.29.158.128 1 28 5984196 20200215195723
114.119.151.179 1 1 21770 20200214124352
68.132.7.252 1 27 5977852 20200223144951
157.119.107.107 1 22 2230515 20200221014159
174.202.8.189 0 6 270699 
68.132.31.232 1 27 5977852 20200216170236
172.58.227.220 2 49 10183339 20200208190928
190.79.11.230 7 73 15794117 20200209024158
173.252.95.46 0 1 1035080 
150.249.214.253 0 4 261832 
24.164.154.223 1 27 5977852 20200228115827
74.90.232.114 1 28 5984196 20200209141816
89.187.176.214 1 27 5977852 20200214183339
71.125.18.199 1 24 4406045 20200204115043
68.132.13.61 1 27 5977852 20200223102056
68.161.210.30 1 28 5984196 20200216191352
104.236.64.249 4 19 483913 20200221022300
99.203.25.157 1 27 5977852 20200224150158
165.155.132.76 1 27 5977852 20200226094023
68.132.4.111 2 30 6051516 20200218103551
64.9.245.137 1 27 5977852 20200228201753
141.155.149.212 6 156 33131769 20200208142457
141.155.132.46 0 43 9560043 
174.202.25.129 2 54 11955704 20200222202050
100.37.66.72 2 15 430822 20200203092436
174.202.4.244 1 27 5977852 20200222181829
100.37.17.176 5 135 29889260 20200203141404
100.38.187.32 1 6 269737 20200222193605
107.242.117.48 1 27 5977852 20200219125717
185.253.122.47 1 1 14552 20200212120027
108.29.158.233 1 6 269737 20200219205021
74.72.25.76 1 27 5977852 20200205210612
68.129.231.217 1 27 5977852 20200217135120
3.81.221.212 4 4 58208 20200205234555
100.37.225.123 2 56 11968392 20200211170938
172.254.78.186 4 103 20164071 20200211111258
99.203.55.229 3 71 10438882 20200210193400
192.255.98.166 1 1 11428 20200222011639
96.250.111.49 2 49 8208367 20200210122613
175.42.87.165 1 1 14552 20200214011457
100.37.60.37 3 70 13459822 20200224173729
100.42.128.101 1 27 5977852 20200214180040
172.58.231.61 1 27 5977852 20200221113116
98.113.73.232 2 55 11962048 20200214160710
174.202.19.191 3 29 6006956 20200222220459
172.58.220.218 1 27 5977852 20200228172305
99.203.54.162 3 92 12647627 20200202182419
174.244.162.26 1 27 5977852 20200228154059
40.77.188.254 0 2 38128 
114.119.162.19 1 1 10990 20200213142824
99.203.54.47 2 30 6167730 20200213154048
76.116.196.15 2 80 17919004 20200221170946
195.181.162.145 0 26 5963300 
70.23.202.33 1 1 14552 20200207173150
174.202.0.81 1 27 5977852 20200222091300
141.155.179.178 1 27 5977852 20200210184140
174.202.13.133 1 27 5977852 20200209092854
74.66.98.36 1 27 5977852 20200203132521
185.100.244.164 2 55 11962048 20200210085118
99.203.119.183 1 27 5977852 20200222175331
174.202.23.147 3 76 14186219 20200221191842
185.46.85.130 1 1 14552 20200226034637
142.93.69.33 5 20 505683 20200225060407
67.250.203.29 5 125 22394586 20200214105933
188.166.7.21 1 1 14552 20200210232259
108.29.164.144 3 80 17915669 20200221015929
66.65.63.62 1 27 5977852 20200225160317
159.138.128.249 1 1 14552 20200209093402
72.227.218.41 2 45 9589147 20200217075808
68.132.27.213 1 27 5977852 20200221151027
108.14.40.220 0 7 307515 
72.227.161.238 3 86 17786581 20200201200601
107.77.224.116 1 37 6335959 20200229125136
100.38.193.242 2 49 8208367 20200225193915
67.243.84.204 1 28 5984196 20200207171500
40.77.189.161 0 4 202394 
73.148.104.11 1 27 5977852 20200220233403
99.203.119.44 1 28 5984196 20200229180750
107.77.225.117 2 39 6399149 20200229192210
100.33.97.30 1 27 5977852 20200221170854
185.46.8.135 1 1 0 20200205135014
108.46.186.5 6 156 33059667 20200221185448
24.193.82.181 1 27 5977852 20200229185520
100.37.55.86 1 27 5977852 20200221200903
100.37.9.51 1 53 11941152 20200208132108
107.77.224.97 1 27 5977852 20200204173727
100.37.35.108 1 53 11941152 20200229214922
173.252.127.30 0 1 25788 
96.250.91.245 4 100 21163377 20200202163223
107.77.223.161 1 2 182843 20200201135415
115.111.70.250 1 24 4406045 20200212160008
174.202.14.89 0 21 2208745 
192.30.101.8 5 130 26141923 20200222111733
159.138.154.8 0 1 298280 
40.137.144.10 3 73 15185525 20200210112541
24.168.12.163 2 54 11955704 20200227155020
71.251.22.148 2 49 8208367 20200215153130
98.13.174.202 1 27 5977852 20200226231013
159.138.157.80 1 1 11428 20200204081926
76.16.163.123 6 6 87312 20200203034746
172.58.222.175 2 51 8221055 20200222173020
174.202.18.163 2 49 8208367 20200222183446
40.77.188.32 0 1 5465 
151.205.188.195 3 76 14186219 20200206172811
100.12.144.182 4 105 24910714 20200223160244
141.155.60.133 4 98 16416734 20200229174624
71.105.116.85 1 27 5977852 20200201153119
24.164.158.103 1 27 5977852 20200211082710
40.77.189.133 0 1 15514 
172.58.228.179 0 9 2022738 
172.58.230.159 1 28 5984196 20200205192941
108.30.240.46 1 4 242646 20200214214907
165.155.136.67 1 27 5977852 20200224141431
174.202.25.54 1 27 5977852 20200226091442
107.77.223.110 1 27 5977852 20200210185329
100.37.251.9 1 27 5977852 20200222165442
172.58.228.171 2 53 11937817 20200214182028
107.77.106.119 1 17 1038712 20200228095935
68.174.214.130 0 5 255185 
174.202.7.80 2 49 8208367 20200206113200
141.155.136.73 2 49 8208367 20200201173116
104.153.227.133 1 27 5977852 20200214151406
174.225.134.114 0 11 372345 
51.158.109.198 3 3 40532 20200228065818
173.77.4.38 2 49 8208367 20200222111141
174.202.24.203 1 23 5640583 20200214153701
74.72.25.176 1 28 5984196 20200211172048
52.53.186.68 0 1 298280 
74.66.226.55 1 27 5977852 20200214180354
40.78.83.114 1 1 14552 20200219053904
40.77.188.236 0 1 15514 
141.149.41.202 1 53 11941152 20200205124236
100.33.233.122 1 27 5977852 20200201190321
68.174.241.32 1 27 5977852 20200218182203
100.37.47.235 1 28 5984196 20200216184408
47.16.180.119 0 20 2190858 
174.225.134.146 1 22 2230515 20200218075936
67.250.98.210 1 27 5977852 20200226212108
107.77.226.126 1 27 5977852 20200223153911
155.201.35.69 1 24 4406045 20200209185725
69.204.243.159 3 73 15827216 20200208203155
174.200.14.162 1 27 5977852 20200228154355
40.77.189.104 0 1 36816 
165.155.131.85 2 54 11955704 20200220103153
72.227.216.49 1 27 5977852 20200222161314
173.56.48.89 1 27 5977852 20200210223926
172.58.230.150 1 27 5977852 20200220183419
50.16.241.114 10 272 54358204 20200205065131
108.30.180.61 2 49 8208367 20200208162326
51.15.136.12 2 2 29104 20200204030909
174.202.1.179 2 9 336619 20200229180436
173.77.9.79 4 116 25103531 20200217021920
40.136.106.154 4 98 16416734 20200204120711
98.116.151.154 1 27 5977852 20200223184638
74.66.105.57 0 12 5687709 
174.203.17.105 3 72 15566999 20200226185710
100.38.87.18 1 27 5977852 20200214174405
72.229.64.164 1 27 5977852 20200228174119
108.21.160.109 2 54 11955704 20200221220457
98.13.165.223 2 55 11962048 20200214175508
5.255.174.141 1 1 14552 20200226170225
40.77.188.176 0 1 52768 
107.77.223.71 1 23 2236859 20200210164405
108.46.178.61 5 115 20550968 20200210184758
100.12.142.47 2 56 11968392 20200227085807
96.250.91.51 1 28 5984196 20200222172352
100.38.57.9 6 141 27907095 20200228152836
8.25.157.225 2 49 8208367 20200214123624
173.56.209.66 3 76 15204557 20200220185203
35.238.82.230 1 1 10990 20200226050456
40.77.189.89 0 5 240324 
172.58.230.193 1 27 5977852 20200229142925
24.188.18.1 0 1 176281 
108.41.47.8 1 27 5977852 20200210115447
71.105.202.190 1 48 8193815 20200209092456
159.138.159.243 0 1 687687 
151.202.110.178 1 27 5977852 20200202152941
108.29.169.151 4 160 35838008 20200226193855
40.77.189.116 0 1 23890 
192.68.29.131 2 49 8208367 20200203122122
100.33.122.138 5 133 23900574 20200213185801
151.202.34.87 3 91 19377321 20200214203822
198.167.129.14 2 59 11808729 20200213152940
208.87.236.201 5 80 18958842 20200229221633
24.164.145.242 0 26 5963300 
174.202.4.230 3 81 17933556 20200214113640
172.58.204.72 3 73 15827216 20200222112108
24.168.98.112 2 54 11955704 20200227123704
172.58.236.32 1 27 5977852 20200219130656
72.89.171.210 1 27 5977852 20200214110421
96.232.114.237 0 7 254593 
24.193.82.195 1 27 5977852 20200227192535
100.37.85.253 3 83 17946244 20200225120446
174.202.21.184 1 28 5984196 20200203142429
24.164.156.179 1 27 5977852 20200229151831
100.37.15.80 3 107 23896856 20200211185100
89.187.178.170 2 2 14552 20200212170709
173.252.127.19 0 1 1035080 
45.77.175.236 3 3 47750 20200224204319
99.203.54.105 1 6 269737 20200212195003
174.202.14.7 1 21 4086663 20200206131025
174.202.20.190 1 27 5977852 20200228152104
74.66.227.109 2 2 29104 20200216194922
172.58.227.57 2 51 8221055 20200222153651
99.203.118.2 2 22 4101215 20200206111136
24.60.24.242 1 27 5977852 20200228023431
174.202.13.60 1 27 5977852 20200228125330
199.233.80.48 2 49 8208367 20200221151342
100.2.184.245 1 24 4406045 20200222104218
172.58.228.150 1 1 14552 20200206103623
163.172.136.226 2 2 14552 20200225121103
174.202.19.242 1 27 5977852 20200227132422
107.77.224.22 0 3 244972 
144.121.121.100 1 27 5977852 20200219175413
173.252.127.12 0 2 51576 
172.58.239.90 3 76 14186219 20200210151030
172.58.227.251 1 22 2230515 20200206191009
104.196.12.125 2 2 29104 20200225162214
96.232.114.105 6 117 24248027 20200226114239
99.203.118.41 1 27 5977852 20200214183135
149.68.242.123 1 15 1451350 20200207212748
72.229.67.162 2 19 3380335 20200223173111
174.202.33.14 3 38 6374274 20200202115302
68.132.27.26 7 165 36733995 20200229225032
173.68.4.124 1 27 5977852 20200228133417
107.77.223.152 2 4 85050 20200204214123
66.249.83.78 0 7 474463 
40.77.190.106 0 1 3178 
68.132.16.10 1 22 4205487 20200216084648
100.38.163.184 1 27 5977852 20200215124644
174.202.8.230 1 23 5958589 20200209170251
107.77.224.65 1 28 5984196 20200221134650
159.138.150.142 1 1 11428 20200218081724
100.37.29.228 1 27 5977852 20200211181551
100.37.19.12 1 27 5977852 20200227170341
5.189.207.230 1 1 14552 20200211104305
100.37.63.126 1 28 5984196 20200214173142
66.65.62.201 1 27 5977852 20200228125136
100.37.47.254 1 27 5977852 20200215201102
172.58.227.139 2 29 5998748 20200208085800
71.125.61.114 1 27 5977852 20200228124106
174.225.1.48 2 13 573950 20200226183246
165.155.129.78 1 27 5977852 20200211132756
100.37.27.7 6 127 27537255 20200225144704
68.132.32.123 3 97 18377154 20200214190728
108.30.92.123 4 108 23911408 20200219122753
100.38.57.75 5 118 25181868 20200219195928
163.238.220.199 1 4 193056 20200205124712
67.243.12.49 3 76 14186219 20200214182950
107.77.225.66 2 50 8376658 20200216104539
40.77.189.64 0 1 7035 
172.58.228.50 1 27 5977852 20200208120254
23.254.29.228 1 1 14552 20200227011723
174.202.0.218 1 22 2230515 20200201142714
67.250.107.28 2 49 8208367 20200222133800
174.202.2.222 1 27 5977852 20200214175057
47.205.41.53 0 1 1035080 
35.223.124.106 1 1 11428 20200226050459
67.250.210.72 1 27 5977852 20200204190144
8.44.200.41 0 2 175326 
100.2.115.144 3 76 14186219 20200220130250
40.77.190.46 0 2 42281 
100.37.73.205 3 81 17933556 20200228185859
72.229.65.44 3 46 9473710 20200219115703
89.187.178.38 1 27 5977852 20200204141207
172.58.231.46 2 55 11962048 20200215211402
68.174.217.212 1 27 5977852 20200228180622
198.178.220.5 1 24 4406045 20200217194536
172.58.188.129 1 27 5977852 20200211120855
174.202.14.232 0 23 6965730 
24.164.148.107 1 28 5984196 20200228135831
172.58.235.68 2 55 11962048 20200203130057
68.132.17.229 1 27 5977852 20200229183059
174.202.23.232 1 27 5977852 20200221184307
52.151.25.176 1 1 14552 20200226031633
89.187.178.211 1 27 5977852 20200223131535
108.6.41.222 2 54 11955704 20200208165232
96.232.114.3 1 27 5977852 20200209142853
8.44.200.42 2 33 6247589 20200211141806
99.203.24.8 2 42 7429202 20200215020324
68.132.23.72 1 27 5977852 20200220204801
172.58.230.215 2 46 9849364 20200206190252
100.38.252.58 1 2 67320 20200222215755
174.202.1.254 1 27 5977852 20200210114641
100.37.35.28 1 15 3956765 20200209211550
148.163.82.198 1 1 14552 20200226002600
107.77.224.128 2 12 406818 20200227123911
141.149.41.14 1 27 5977852 20200229120124
72.229.69.194 5 130 26141923 20200226155234
191.96.95.80 1 1 14552 20200219235641
100.38.112.132 9 260 52275638 20200211171655
165.227.69.232 1 1 14552 20200205014100
96.58.13.205 1 27 5977852 20200216174421
173.56.52.146 1 27 5977852 20200214190905
159.138.152.177 1 1 14552 20200218053830
174.202.37.72 2 45 9589147 20200207172206
114.119.165.4 1 1 10990 20200206064045
68.132.7.201 1 27 5977852 20200219171403
34.223.108.62 1 1 14552 20200221025240
172.58.230.240 0 1 176281 
100.38.189.136 1 27 5977852 20200222191253
107.77.224.112 0 26 5963300 
162.83.134.29 1 27 5977852 20200227124834
82.202.161.133 1 1 14552 20200217064158
35.161.103.38 4 4 62302 20200221095955
173.252.95.19 0 1 1035080 
103.117.20.29 4 4 58208 20200216033813
174.202.35.85 1 27 5977852 20200219130319
100.37.56.78 4 50 9799230 20200204191016
172.58.228.3 1 27 5977852 20200222191645
100.33.134.212 4 108 23911408 20200206193046
68.132.26.197 0 17 3596743 
100.33.122.212 4 72 10453434 20200202131918
107.77.225.10 1 28 5984196 20200217154440
68.174.216.13 1 11 372659 20200220210441
71.251.27.194 1 27 5977852 20200219124615
54.147.248.244 5 5 72760 20200227112259
72.227.210.237 0 26 5963300 
24.164.147.177 2 56 12808035 20200227104310
68.132.33.18 1 27 5977852 20200204152125
159.203.103.134 5 20 505683 20200212182701
20.190.49.72 1 1 14552 20200223032847
67.86.214.19 1 27 5977852 20200208132422
68.199.224.57 2 2 29104 20200201142822
138.197.2.7 4 19 483913 20200216223236
107.77.225.191 1 27 5977852 20200214184053
31.13.103.24 0 1 25788 
174.202.23.79 2 49 8208367 20200214085427
35.227.97.73 2 2 29104 20200201084357
74.71.211.113 1 27 5977852 20200215164007
114.119.130.38 1 1 14552 20200203164336
18.237.249.145 1 1 14552 20200211032117
66.65.59.28 3 85 18185563 20200223173135
174.202.35.18 1 27 5977852 20200214184530
170.244.92.195 1 1 14552 20200221134513
66.65.58.177 2 70 10417112 20200227175802
12.220.103.3 5 125 25607390 20200228112801
172.58.239.31 1 27 5977852 20200218104101
68.132.33.13 4 100 16429422 20200204153627
72.227.218.246 2 49 8208367 20200212201650
173.68.86.47 1 27 5977852 20200226154850
172.58.204.0 0 23 4391493 
24.164.158.107 1 27 5977852 20200225212322
138.197.71.88 4 11 172267 20200224201636
159.138.159.36 0 1 298280 
74.68.66.109 3 76 16161191 20200219163528
40.77.189.164 0 1 7035 
172.58.230.227 1 27 5977852 20200208160359
185.188.76.242 2 2 33198 20200227011724
107.77.223.237 4 98 16416734 20200222194910
172.58.231.9 2 51 12955010 20200221182937
70.23.200.139 0 26 5963300 
173.252.95.30 0 1 25788 
94.180.173.222 1 27 5977852 20200215004106
66.249.83.76 1 1 14552 20200203135526
146.111.28.55 1 4 238789 20200220112104
167.99.165.79 1 1 14552 20200203085202
174.203.12.51 1 2 182843 20200229151134
68.129.231.89 1 27 5977852 20200222140527
52.250.48.211 1 1 14552 20200216052757
24.164.157.94 3 55 10755116 20200228195346
114.119.142.143 1 1 14552 20200209112238
96.250.218.34 1 27 5977852 20200203110552
100.37.54.118 3 76 14186219 20200211145051
198.167.129.10 3 83 18785887 20200213152700
172.58.228.193 1 17 1038712 20200207192742
67.250.220.19 1 27 5977852 20200228145547
100.38.101.5 3 72 13218135 20200220193352
107.77.226.226 1 27 5977852 20200224194531
100.38.183.54 1 27 5977852 20200213181951
107.77.226.127 1 27 5977852 20200227210130
67.250.97.127 1 1 14552 20200219071313
98.113.213.117 1 27 5977852 20200217143306
100.37.57.122 1 28 5984196 20200203200606
173.252.127.10 0 1 25788 
108.58.105.90 1 24 4406045 20200226203518
71.241.235.65 2 51 12955010 20200215114020
72.227.213.123 1 1 14552 20200228164331
174.203.5.231 2 65 9225309 20200217113727
100.37.81.55 2 54 11955704 20200228194722
67.250.108.166 3 76 14186219 20200211205445
174.202.19.194 1 27 5977852 20200202190303
100.37.60.217 1 3 41643 20200220190430
74.66.254.4 2 97 21515747 20200228175645
67.250.106.125 7 215 47808264 20200224122142
156.217.178.16 1 6 269737 20200224135607
174.202.33.89 1 28 5984196 20200204164641
18.237.7.234 1 1 14552 20200220030238
100.37.21.77 2 54 11955704 20200229181657
100.38.128.83 1 27 5977852 20200204193734
40.77.191.197 0 12 375930 
174.203.0.176 1 27 5977852 20200211153018
100.37.76.8 2 56 11968392 20200203151041
138.68.1.28 2 2 29104 20200205045645
70.23.91.94 5 152 29178247 20200216174319
68.174.22.187 5 127 27141229 20200226150022
96.246.233.30 2 54 11955704 20200209190554
51.77.129.159 1 27 5977852 20200221220302
173.252.127.17 0 1 687687 
76.84.44.127 3 81 17933556 20200219154025
172.58.204.70 1 27 5977852 20200208115943
67.45.96.34 1 28 6073844 20200219171211
206.212.133.4 3 77 14282211 20200226123748
68.132.21.172 1 27 5977852 20200221115558
68.174.241.27 1 27 5977852 20200208192413
174.202.29.108 1 27 5977852 20200204180719
72.229.70.224 5 125 22394586 20200223171920
107.77.224.63 2 49 8208367 20200226152149
174.202.36.172 3 76 14186219 20200205122359
100.38.121.54 4 107 25763045 20200209141924
174.202.5.60 0 26 5963300 
44.229.34.9 1 1 14552 20200228141329
40.77.189.8 0 2 183805 
68.160.238.221 4 89 18255623 20200228183204
108.30.39.220 4 106 20183103 20200222190431
172.58.228.83 1 27 5977852 20200221133114
174.202.27.121 1 28 5984196 20200215141845
174.202.3.132 2 54 11955704 20200208154425
107.77.225.39 6 128 27155781 20200225205859
107.77.76.22 2 49 8208367 20200202165432
107.77.226.7 2 55 11962048 20200227183812
71.105.250.148 1 27 5977852 20200216205437
172.58.227.226 1 27 5977852 20200228175912
99.203.119.34 1 27 5977852 20200205191327
100.38.234.109 2 54 11955704 20200208090913
39.37.167.53 1 24 4406045 20200206010146
216.165.126.19 1 27 5977852 20200220124638
12.190.236.75 1 27 5977852 20200215203437
74.105.89.146 1 27 5977852 20200220225401
38.105.165.8 2 49 8208367 20200221123045
173.68.7.62 2 64 16762586 20200221181839
13.70.125.197 4 4 58208 20200225172052
114.119.156.86 1 1 21770 20200225083638
107.77.226.106 1 27 5977852 20200229194019
173.68.87.20 3 101 25898592 20200226201934
100.37.78.172 3 59 10705964 20200215211502
68.174.20.150 5 129 22419962 20200213134721
96.246.212.101 2 49 8208367 20200207181611
194.44.61.241 1 1 14552 20200224042315
210.52.224.24 1 1 14552 20200218162432
174.202.19.221 1 27 5977852 20200228135858
172.58.227.8 1 13 390482 20200224082358
174.202.16.124 1 27 5977852 20200228102925
107.77.224.59 1 27 5977852 20200206161452
72.229.69.110 1 27 5977852 20200207231937
107.77.224.187 1 37 6335959 20200215183552
100.38.152.202 2 80 17919004 20200214194926
40.77.191.30 0 1 52768 
108.6.41.4 1 48 8186597 20200205182149
68.132.25.227 1 27 5977852 20200204105221
167.71.13.180 1 1 14552 20200206121854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 87 1857 365787783 56
20200202 51 991 190174253 34
20200203 72 1564 320631262 47
20200204 105 2128 419695640 71
20200205 84 1791 363705050 50
20200206 86 1808 352964123 55
20200207 87 2054 403190565 54
20200208 103 2211 445280688 62
20200209 65 1321 256430091 37
20200210 86 2125 427593063 46
20200211 83 1842 386226537 50
20200212 69 1463 280900370 49
20200213 78 1874 370956008 44
20200214 121 3016 621191365 81
20200215 76 1814 363289195 51
20200216 84 1292 247316310 44
20200217 72 1496 294977954 44
20200218 56 1092 216548691 40
20200219 75 1649 358585987 52
20200220 72 1596 318675534 50
20200221 125 2862 599064637 72
20200222 94 2287 442603619 59
20200223 45 864 176157293 36
20200224 63 1194 239259643 44
20200225 82 1298 262623497 50
20200226 134 2884 577918685 74
20200227 91 2054 421342228 60
20200228 128 2916 613653111 91
20200229 90 1940 380038972 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 88
15mn-30mn 30
2mn-5mn 86
0s-30s 1241
30s-2mn 96
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 2000 29045792 1492 1266
/contact.html 310 6748700 44 222
/about.html 100 1142800 17 58
/gallery.html 46 505540 15 18
/blog/robots.txt 2 0 0 2
/css/layout.css.map 1 2006 0 0
/css/vendor.css.map 1 90442 0 0
/css/pages.css.map 1 14489 0 1
/css/fonts/linea-basic-10.eot 1 21478 0 1
/css/components.css.map 1 33600 0 0
/css/base.css.map 1 5234 0 0
END_SIDER
