AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 14685               
POS_DAY 87436               
POS_DOMAIN 3513                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 88403               
POS_SIDER 88617               
POS_FILETYPES 4889                
POS_OS 5069                
POS_BROWSER 5257                
POS_SCREENSIZE 5822                
POS_UNKNOWNREFERER 5896                
POS_UNKNOWNREFERERBROWSER 6643                
POS_ORIGIN 7508                
POS_SEREFERRALS 7656                
POS_PAGEREFS 7848                
POS_SEARCHWORDS 10186               
POS_KEYWORDS 10375               
POS_MISC 2219                
POS_ERRORS 10473               
POS_CLUSTER 3606                
POS_SIDER_404 10577               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000655 65571 16780746 39495804023
FirstTime 20191101004630
LastTime 20191130233942
LastUpdate 20191202020912 65571 63601 1969 0 0
TotalVisits 1844                
TotalUnique 1524                
MonthHostsKnown 0                   
MonthHostsUnknown 1872                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 753 157166129 50 60 4475142
1 27 296 46889471 77 113 2749549
2 41 174 21922158 46 62 2359563
3 33 149 25063951 32 51 1079716
4 27 142 22942855 35 70 2475870
5 20 217 40689365 43 283 54008631
6 35 394 61643396 52 104 5183826
7 54 515 87400364 44 53 518006
8 50 794 154890840 44 58 1199064
9 62 1154 228483731 47 62 2212940
10 73 1722 362012843 55 81 2428219
11 194 4257 868278020 71 116 2935054
12 198 4408 861642210 52 92 2420903
13 165 3750 748437999 30 77 3207245
14 210 4825 967860449 47 79 2208415
15 157 3938 786569509 45 70 3480714
16 198 4775 976753354 30 41 480044
17 262 6603 1350835152 46 91 2854063
18 361 8388 1676125955 89 118 1810906
19 287 7026 1415089651 50 109 1801530
20 163 3640 702055512 65 92 4212981
21 133 2834 546912809 43 57 2872945
22 52 927 174102904 64 107 2815693
23 29 506 97332235 58 84 3680402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2863 62187 12381100862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[+:,\.\;\/\\-] 641 81254096 20191130214358 114
googlebot 492 9988288 20191130234938 80
yandex 137 8848262 20191129174520 43
msnbot 99 1564944 20191130183007 47
robot 84 9012229 20191130070712 37
python 53 702036 20191125214939 1
unknown 26 0 20191129122752 26
no_user_agent 21 961051 20191129225345 0
cfnetwork 15 31720 20191128082246 0
crawl 7 80626 20191125042742 1
ia_archiver 4 25980 20191123050112 2
netcraft 1 14552 20191103165420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 12618 644545351 0 0
png 15967 2150866557 0 0
html 2858 43160794 0 0
jpg 13628 9245440062 0 0
js 17111 297088098 0 0
txt 5 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 87
macintosh 1
winlong 31
unix 522
win2000 1
winnt 6265
linuxubuntu 1
winvista 515
linux 5125
macosx 45931
win2003 5
Unknown 159
win2008 3544
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 3
firefox28.0 9
firefox10.0 1
chrome 15863
firefox3.0.1 2
firefox52.0 2
firefox4.0 4
curl 3
lynx 2
firefox63.0 56
firefox70.0 690
firefox62.0 2
firefox59.0 2
firefox3.6.1 1
firefox65.0 2
firefox68.2.1 1
msie9.0 1
Unknown 82
firefox50.0 31
firefox53.0 3
msie5.01 1
firefox17.0 73
firefox55.0 4
firefox69.0 2
firefox21.0 2
firefox58.0 2
firefox47.0 5
firefox68.0 55
firefox33.0 5
mozilla 1432
netscape5.0 1
firefox60.0 89
msie10.0 10
firefox52.48.95 4
firefox3.5 1
firefox35.0 1
firefox15.0.1 3
safari 43737
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
curl/7.29.0 20191109074849
Scrapybot_(_https://www.twosigmaiq.com) 20191105135328
Mozilla/5.0_(Android_9;_Mobile;_rv:68.2.1)_Gecko/68.2.1_Firefox/68.2.1 20191122063238
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191122063237
PocketImageCache/1.0 20191126184902
WhatsApp/2.19.308_A 20191110075354
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191130103331
ch 20191101073309
Mozilla/4.0_(compatible;) 20191104122139
Go-http-client/1.1 20191130081408
Mozilla/5.0_(compatible;_Dataprovider.com) 20191119003816
SFDC-Callout/47.0 20191102113605
Mozilla/5.0_Firefox/35.0 20191127212825
curl/7.38.0 20191126183322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Scrapybot_(_https://www.twosigmaiq.com) 20191105135328
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20191114074835
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G977U_Build/PPR1.180610.011) 20191107175009
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20191101201531
PocketImageCache/1.0 20191126184902
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N960U_Build/PPR1.180610.011) 20191102180007
WhatsApp/2.19.308_A 20191110075354
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191130103331
ch 20191101073309
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_VS500_Build/NRD90U) 20191109151559
Go-http-client/1.1 20191130081408
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20191122072030
SFDC-Callout/47.0 20191102113605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1217 1807
From1 2 2
From2 1079 1117
From3 565 59261
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1066 1102
yandex 0 2
ask 1 1
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
https://avocadosushinyc.com 210 32058
http://avocadosushinyc.com 125 10775
http://www.avocadosushinyc.com 50 1927
http://avocadosushinyc.com/contact.html 38 2205
https://avocadosushinyc.com/contact.html 17 4593
https://avocadosushinyc.com/about.html 12 858
http://avocadosushinyc.com/index.html 11 1010
http://www.avocadosushinyc.com/contact.html 11 626
http://%20www.avocadosushinyc.com 8 8
https://www.bing.com 8 8
http://avocadosushinyc.com 4 249
http://avocadosushinyc.com/gallery.html 3 181
http://www.avocadosushinyc.com/about.html 3 200
http://avocadosushinyc.com/css/layout.css 0 151
http://career.avocadosushinyc.com/gallery.html 1 1
http://domain.com 0 4
https://www.ecosia.org 1 1
https://cn.bing.com 0 1
http://avocadosushinyc.com/openings 1 1
https://www.avocadosushinyc.com/contact.html 0 39
https://avocadosushinyc.com/css/pages.css 0 589
http://www.avocadosushinyc.com/gallery.html 1 80
https://www.bing.com/search 1 1
https://avocadosushinyc.com 5 1039
http://jobs.avocadosushinyc.com/gallery.html 1 1
https://maps.apple.com/place 6 6
https://avocadosushinyc.com/gallery.html 2 412
https://www.valpak.com/coupons/printable/avocado-sushi-coupons/168324 1 1
http://career.avocadosushinyc.com/index.html 1 1
http://career.avocadosushinyc.com/contact.html 1 1
http://progressive-seo.com 7 7
http://www.cakecreationsbymichelle.com 2 2
http://www.avocadosushinyc.com/css/pages.css 0 57
http://avocadosushinyc.com/career 1 1
http://www.avocadosushinyc.com/index.html 3 214
http://avocadosushinyc.com/apply 1 1
https://www.avocadosushinyc.com 2 28
http://jobs.avocadosushinyc.com/index.html 1 1
https://www.whitepages.com/name/Lorraine-Marie-Cerrochi/Massapequa-Park-NY/176gdejz 1 1
http://www.avocadosushinyc.com/css/layout.css 0 51
https://avocadosushinyc.com/index.html 7 928
http://avocadosushinyc.com/about.html 6 306
https://www.theorientalmartialarts.com 4 4
http://m.facebook.com 2 2
http://career.avocadosushinyc.com/about.html 1 1
https://duckduckgo.com 1 1
https://avocadosushinyc.com/css/layout.css 0 440
https://avocadosushinyc.com/img/slider2.jpg 0 1
https://searchassist.verizon.com/main 1 1
http://avocadosushinyc.com/css/pages.css 0 184
https://gdzkurokam.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
avocado+sushi 1
avocadosushiny.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
avocado 1
avocadosushiny.com 1
sushi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 38 545781
404 512 441856
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/blog/wp-includes/wlwmanifest.xml 9 -
/contact.htmlcontact.html 3 -
/sitemap.xml 4 -
/wordpress/ 10 -
/openings 1 http://avocadosushinyc.com/vacancies
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/new/ 6 -
/admin/includes/general.js 4 -
/vacancies 1 http://jobs.avocadosushinyc.com
//admin 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 3 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/2019/wp-includes/wlwmanifest.xml 5 -
/.git/config 1 -
/xmlrpc.php 26 -
/test/wp-includes/wlwmanifest.xml 6 -
/about.htmlgallery.html 3 -
/jobs 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/contact.htmlindex.html 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/old/ 6 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/phpunit/Util/PHP/eval-stdin.php 3 -
/css/grabbing.png 5 http://www.avocadosushinyc.com/css/vendor.css
/web/wp-includes/wlwmanifest.xml 5 -
/main/ 4 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/js/jquery/jquery.js 4 -
/website-sitemap.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/news/wp-includes/wlwmanifest.xml 6 -
/vendor/phpunit/phpunit/composer.json 1 -
/test/ 6 -
/shop/wp-includes/wlwmanifest.xml 6 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 3 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/build.xml 4 -
/administrator/ 4 -
/career 1 http://career.avocadosushinyc.com
/misc/ajax.js 4 -
/phpMyAdmin/scripts/setup.php 3 -
/js/header-rollup-554.js 4 -
/joomla/administrator/index.php 1 -
/login 3 -
/contact.htmlgallery.html 3 -
/about.htmlcontact.html 3 -
/wp-login.php 9 -
/components/ 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/language/en-GB/install.xml 4 -
/phpunit/src/Util/PHP/eval-stdin.php 3 -
/website/wp-includes/wlwmanifest.xml 5 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/about.htmlindex.html 3 -
/.well-known/assetlinks.json 10 -
/2017/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/wp-includes/wlwmanifest.xml 10 -
/phpmyadmin/scripts/setup.php 3 -
/apply 1 -
/blog/ 10 -
/site/ 4 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/.git/index 1 -
/.env~ 1 -
/.env 6 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/wp/ 10 -
/tmp/ 4 -
/cms/wp-includes/wlwmanifest.xml 10 -
/2018/wp-includes/wlwmanifest.xml 6 -
/sitemap.html 1 -
/administrator/help/en-GB/toc.json 4 -
/.env-local 1 -
/contact.htmlabout.html 3 -
/config/ 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/blog/administrator/index.php 1 -
/ads.txt 77 -
/images/editor/separator.gif 4 -
/admin/view/javascript/common.js 4 -
/wp/wp-includes/wlwmanifest.xml 9 -
/demo/ 4 -
/application/configs/ 1 -
/administrator/index.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/sito/wp-includes/wlwmanifest.xml 5 -
/backup/ 5 -
/.svn/all-wcprops 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/admin 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/temp/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sadad24 3 -
/portal/ 3 -
/plugins/system/debug/debug.xml 4 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/cms/ 3 -
/dev/ 3 -
/index.php 2 -
/application.ini 1 -
//blog/ 1 http://avocadosushinyc.com/
/home/ 4 -
/apple-app-site-association 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/about.htmlabout.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1872
66.246.224.12 23 23 334696 20191130055730
151.202.177.126 19 464 85198882 20191128221306
100.37.129.139 17 434 87013308 20191101193849
71.105.116.187 16 380 75635566 20191129144303
67.250.99.153 15 392 82164817 20191112160420
50.7.235.2 13 37 8843851 20191106115047
35.226.90.169 12 108 21800804 20191126183349
34.220.141.232 11 11 161136 20191118192540
100.2.115.14 11 274 52680672 20191130173124
76.16.163.123 11 11 160072 20191104200211
67.250.99.185 1 27 5977852 20191108185604
174.201.19.60 0 21 2208745 
107.77.225.41 2 54 11955704 20191125130825
68.174.218.248 1 27 5977852 20191124114723
89.187.176.247 1 27 5977852 20191129193828
69.171.251.5 0 1 63785 
172.58.228.160 1 27 5977852 20191115175622
65.88.88.85 1 27 5977852 20191127123309
71.105.35.103 1 18 3611295 20191101214601
174.202.3.216 1 2 67320 20191119191140
100.37.44.91 1 27 5977852 20191105184404
138.246.253.5 2 2 0 20191123040137
40.77.189.255 0 2 27475 
54.202.43.159 1 1 14552 20191112025027
174.202.19.106 1 27 5977852 20191130182818
182.0.199.108 0 5 661612 
68.174.220.138 2 54 11955704 20191118145852
172.58.227.135 1 8 322067 20191106191342
198.23.235.125 1 1 14552 20191127062853
141.155.5.49 1 27 5977852 20191116164006
40.77.190.86 0 1 168291 
66.65.61.89 1 27 5977852 20191102194115
172.58.231.57 1 27 5977852 20191104114835
116.55.140.67 0 1 687687 
173.68.87.203 1 27 5977852 20191114114254
65.229.4.133 1 22 3781346 20191105120038
172.58.203.136 2 51 12955010 20191102142813
159.100.164.52 0 14 3330654 
208.88.204.21 1 9 1346119 20191105142311
165.106.118.102 1 573 131207152 20191114002330
107.77.226.11 1 27 5977852 20191115181957
172.58.227.225 1 1 14552 20191110181429
68.132.19.141 2 29 5998748 20191109151559
72.227.218.254 1 27 5977852 20191105204126
40.77.188.84 0 1 36816 
74.71.148.241 1 28 5984196 20191105190848
40.77.189.127 0 3 84619 
68.132.23.133 0 14 5746821 
54.91.150.201 3 3 0 20191106010846
40.77.189.86 0 1 23913 
174.200.23.52 2 28 5992404 20191117134033
174.202.2.180 2 45 9589147 20191107172815
64.246.165.140 1 1 14552 20191128005153
100.37.66.123 2 29 6045172 20191112121108
172.58.227.163 1 8 322067 20191113202842
165.225.38.116 3 76 14186219 20191106113703
68.132.151.36 2 45 9589147 20191109181956
174.202.6.1 2 29 5998748 20191101190922
107.77.226.113 1 53 11941152 20191129150500
74.101.5.136 2 53 12967698 20191127143102
172.58.231.52 1 53 11941152 20191122124340
67.250.105.165 1 33 6248551 20191107182607
165.155.128.82 2 49 8208367 20191126103145
182.100.56.246 1 1 21770 20191118222152
174.202.21.9 1 27 5977852 20191108165837
99.203.119.168 2 49 8208367 20191102141714
107.167.2.168 1 1 14552 20191104115514
173.52.212.159 6 154 28385126 20191128135913
174.202.6.127 2 49 8208367 20191127173722
74.66.253.221 1 28 5984196 20191103121934
99.203.25.107 1 1 14552 20191130155920
66.102.6.153 1 8 1134112 20191104101435
40.77.190.38 0 2 24415 
174.202.13.214 2 46 9849364 20191112203625
98.116.52.149 2 51 8221055 20191101185538
199.126.254.60 1 28 5984196 20191102062624
98.113.213.97 3 76 14186219 20191112130031
52.191.175.218 1 1 14552 20191127041232
40.77.190.216 0 1 5465 
68.132.7.190 1 27 5977852 20191108123821
172.58.230.176 1 3 235611 20191130225123
69.204.242.224 1 27 5977852 20191127175746
107.77.224.17 1 27 5977852 20191127171246
98.0.158.26 2 54 11955704 20191106170217
107.77.225.210 1 27 5977852 20191124154355
34.211.31.219 1 1 14552 20191127212026
72.69.202.6 2 54 11955704 20191108161110
71.105.155.95 7 189 37950652 20191126175532
67.250.218.109 5 130 22247611 20191122182438
107.77.225.57 1 27 5977852 20191120135623
68.132.17.36 1 27 5977852 20191122180704
40.77.191.17 0 5 206696 
172.58.227.254 1 27 5977852 20191127191038
107.77.106.97 1 17 3313015 20191113111928
67.250.98.88 0 3 5830251 
70.23.202.134 1 53 11941152 20191127183135
172.58.227.161 2 70 10417112 20191123133233
38.146.38.80 1 1 14552 20191118084412
173.77.4.16 1 27 5977852 20191120195632
74.66.103.48 5 104 20178623 20191112110531
68.132.5.152 1 27 5977852 20191114172846
71.190.187.248 1 27 5977852 20191111211916
172.58.227.70 1 27 5977852 20191127115006
173.77.249.190 1 27 5977852 20191126122040
172.58.227.77 1 28 5984196 20191101181032
100.38.76.90 1 28 5984196 20191122063233
82.146.60.168 2 2 29104 20191115120130
40.77.191.43 0 1 23913 
40.77.188.109 0 1 23890 
100.42.128.109 7 182 30698166 20191119152120
24.168.72.44 2 54 11955704 20191109193239
151.205.188.11 8 108 21251055 20191103213549
190.92.43.34 1 19 4866935 20191120135435
96.250.161.42 1 27 5977852 20191104141420
100.33.132.254 4 102 21563883 20191127173827
68.132.26.132 2 54 11955704 20191123213827
107.77.106.28 3 76 14186219 20191107120230
68.174.215.27 1 27 5977852 20191106111550
40.77.190.14 0 2 51054 
146.203.134.100 3 81 17933556 20191115080454
52.32.229.195 1 1 14552 20191112080730
108.179.40.35 1 24 4406045 20191107110749
114.98.118.118 1 1 11428 20191109035141
24.168.102.95 1 28 5984196 20191105180314
67.243.9.120 2 49 8208367 20191125182817
213.226.139.5 1 27 5977852 20191107035116
107.77.224.157 0 6 270699 
108.21.160.105 2 55 11962048 20191102172910
24.136.106.2 1 27 5977852 20191105121513
40.77.190.233 0 3 189564 
100.37.40.221 9 211 42739283 20191127182422
71.167.120.153 2 55 11962048 20191112110624
100.37.86.110 0 26 5963300 
100.37.57.178 4 86 16880710 20191110091109
174.203.23.35 1 27 5977852 20191127133809
107.152.137.229 1 27 5977852 20191109182201
174.202.3.165 1 27 5977852 20191104144938
199.26.169.34 1 24 4406045 20191121073436
108.29.169.241 1 22 2230515 20191103071142
69.167.9.199 6 6 58208 20191113235748
52.41.211.72 5 5 0 20191130081408
100.37.40.56 1 27 5977852 20191116171952
100.12.233.132 1 27 5977852 20191104190454
99.203.54.232 1 18 3611295 20191126141812
40.77.190.99 0 1 3178 
108.30.158.71 3 73 15185525 20191108165930
54.190.98.127 1 1 14552 20191126033057
54.70.102.211 4 4 62302 20191116170328
68.174.243.45 1 27 5977852 20191122165211
151.202.178.174 4 120 23760814 20191126230406
108.30.92.222 1 27 5977852 20191110175239
108.46.178.36 4 108 20017096 20191113113738
172.58.228.129 4 103 20164071 20191120155542
99.203.54.206 2 54 11955704 20191108155124
108.21.228.226 2 49 8208367 20191123192354
40.77.190.3 0 1 36816 
40.77.189.195 0 3 43786 
40.77.189.53 0 2 57531 
107.77.106.123 1 27 5977852 20191106173536
52.32.217.122 1 1 14552 20191109081425
172.58.191.60 4 26 2326939 20191125122053
99.203.24.153 2 40 6368334 20191101204718
40.77.191.133 0 1 15514 
151.202.27.172 1 28 5984196 20191130194017
96.250.47.18 3 82 17939900 20191115105730
174.202.7.218 1 27 5977852 20191124123016
116.17.187.132 1 1 14552 20191127234452
182.150.244.70 0 1 2959507 
71.125.61.141 3 81 17933556 20191103100638
108.29.48.11 2 70 10417112 20191109190832
100.37.70.220 1 27 5977852 20191130233942
74.66.108.111 1 27 5977852 20191115192642
165.155.213.227 2 54 11955704 20191105105118
151.205.188.106 1 27 5977852 20191128225612
40.77.189.158 0 1 23890 
69.204.242.119 1 27 5977852 20191109193451
69.171.251.25 0 1 1173978 
108.29.165.69 2 54 11955704 20191107130401
174.225.16.216 3 81 17933556 20191113162532
174.202.3.175 3 67 12346186 20191106183658
172.14.252.5 1 22 2230515 20191128010830
182.0.196.223 1 11 2150669 20191119054547
40.77.191.15 0 1 15514 
68.132.7.166 1 27 5977852 20191124181022
96.224.218.7 1 28 5984196 20191130181054
100.37.32.199 1 27 5977852 20191127193546
68.161.211.155 1 27 5977852 20191127134546
172.58.228.213 4 101 16588020 20191127181631
100.33.233.31 1 27 5977852 20191106214932
68.132.33.15 1 27 5977852 20191119114057
72.89.137.89 2 56 12025833 20191101191507
155.91.45.235 1 21 5425432 20191117090916
211.176.125.70 1 1 14552 20191111224146
67.243.8.192 4 113 23764433 20191103191003
100.33.76.85 2 28 5992404 20191118181424
72.231.18.146 1 47 11146402 20191123102947
158.222.164.70 1 22 2230515 20191111085551
65.35.75.150 3 9 314355 20191111074834
85.195.230.179 1 1 14552 20191112023406
40.77.188.93 0 1 7035 
104.223.43.42 2 2 36322 20191105013058
70.23.95.40 0 17 3558680 
70.23.95.122 2 49 8208367 20191103215519
100.37.72.85 2 28 5992404 20191129162800
117.95.201.76 0 1 260217 
100.37.225.253 2 11 381746 20191129110701
52.91.94.243 1 1 14552 20191125034551
68.132.16.94 3 73 15185525 20191110204059
174.202.11.152 1 28 5984196 20191107175035
96.246.212.100 1 50 12943582 20191101185921
100.33.233.238 2 49 8208367 20191109174615
96.224.88.64 0 21 2208745 
100.37.69.228 1 53 11941152 20191123193317
100.2.146.184 1 28 5984196 20191118200718
72.229.65.219 1 27 5977852 20191129152302
72.221.126.99 1 24 4406045 20191129215201
34.222.59.211 1 1 14552 20191114024945
40.77.190.220 0 2 7170 
207.237.191.167 0 20 4072111 
107.77.224.38 0 21 2208745 
141.155.183.30 8 189 40087660 20191124171403
8.25.157.6 5 74 15350591 20191127133157
100.37.73.55 1 27 5977852 20191117064227
67.250.210.169 1 27 5977852 20191109121025
98.113.213.124 1 27 5977852 20191118185032
109.235.65.57 2 2 29104 20191113114142
40.77.190.123 0 1 3178 
163.238.193.202 1 27 5977852 20191113183943
222.220.153.191 1 1 14552 20191112110558
68.132.23.33 1 27 5977852 20191127172448
108.14.104.107 1 28 5984196 20191121131506
40.77.188.76 0 2 47803 
108.54.89.108 1 27 5977852 20191105172401
8.25.157.162 8 201 36580805 20191113123620
35.164.228.142 1 1 14552 20191127030626
100.37.15.214 1 53 11941152 20191118143348
40.77.189.85 0 4 58779 
174.202.8.177 1 27 5977852 20191101185306
38.122.11.2 1 27 5977852 20191108105349
174.202.1.220 0 17 3596743 
24.164.158.171 2 54 11955704 20191102192854
40.77.190.31 0 1 7035 
40.77.188.22 0 2 27068 
40.77.189.253 0 4 91677 
74.68.72.172 2 49 8208367 20191130155933
40.77.188.243 0 1 15514 
174.202.14.70 1 11 365660 20191129015216
68.132.5.169 1 28 5984196 20191109182621
174.202.8.86 1 18 3611295 20191115184520
35.162.70.167 3 3 0 20191119114549
100.37.32.217 4 98 18391706 20191126210856
40.77.190.250 0 1 36816 
40.77.189.98 0 7 284375 
68.132.17.124 1 27 5977852 20191103143732
100.37.71.226 1 27 5977852 20191128000502
107.77.225.165 2 41 6394122 20191123010427
74.66.101.133 2 35 6299919 20191109210845
72.227.218.9 1 28 5984196 20191109171817
107.77.225.225 2 54 11955704 20191111205403
107.77.226.160 2 49 8208367 20191109172732
54.184.15.176 1 1 14552 20191127203252
198.23.235.82 1 1 14552 20191108230358
100.37.36.156 4 108 23911408 20191122203545
182.0.196.243 0 3 1213972 
69.171.251.27 0 1 687687 
67.250.204.15 2 59 11808729 20191124140635
3.14.253.143 8 56 1624230 20191125214942
107.77.76.76 2 32 6223676 20191107062913
74.68.90.136 3 73 15185525 20191110192727
174.202.23.209 3 82 17939900 20191125181515
40.77.191.81 0 1 3585 
72.231.17.239 1 27 5977852 20191102182459
68.174.209.101 1 27 5977852 20191102165445
173.77.6.170 4 80 16149721 20191126130901
68.132.15.156 2 54 11955704 20191117175528
172.58.227.160 2 54 11955704 20191107115502
163.172.182.111 1 1 14552 20191129113018
96.239.115.175 2 54 11955704 20191111131851
96.250.91.54 1 53 11941152 20191115183452
172.58.220.89 1 27 5977852 20191101105842
174.202.6.50 3 77 14192563 20191103165527
35.229.118.29 2 2 29104 20191120025201
72.227.221.23 2 51 12955010 20191126140447
31.210.170.131 2 6 2001038 20191126073407
216.165.126.105 0 26 5963300 
99.203.119.86 1 27 5977852 20191127195950
100.37.2.10 8 205 42179779 20191105144338
69.171.251.9 0 1 1035080 
174.202.3.33 1 27 5977852 20191130200252
69.28.84.194 1 1 14552 20191118200847
69.171.251.31 0 1 1035080 
40.77.189.138 0 1 52768 
100.37.59.212 1 23 4381768 20191119170501
63.118.86.3 2 33 6247589 20191120123743
99.203.54.82 3 74 15891001 20191105192810
107.77.106.60 2 54 11955704 20191106113942
99.203.119.190 1 27 5977852 20191120110205
174.202.20.64 1 28 5984196 20191107144205
67.250.111.13 0 1 176281 
172.58.219.200 1 28 5984196 20191115115428
174.202.10.114 1 21 5183102 20191115165353
24.164.156.240 1 27 5977852 20191121051216
68.175.100.83 2 41 6374678 20191122092447
40.77.191.5 0 2 10620 
69.171.251.36 0 2 474561 
34.221.73.251 1 1 14552 20191129162859
68.161.210.136 1 27 5977852 20191114145143
68.132.31.14 1 18 3611295 20191104222643
190.215.148.243 1 17 3313015 20191109131150
68.174.243.139 1 28 5984196 20191120185416
68.132.145.76 2 106 23882304 20191107160126
173.77.6.188 2 49 8208367 20191101211604
71.167.3.46 1 27 5977852 20191121170424
172.58.230.216 1 6 269737 20191103213714
141.155.9.63 3 81 17933556 20191126144732
141.155.186.73 1 27 5977852 20191101114149
66.70.133.251 1 1 14552 20191110104553
172.58.227.30 2 45 9589147 20191104143128
104.236.199.171 5 20 505683 20191112060520
173.174.24.233 1 27 5977852 20191107180210
100.37.48.202 1 27 5977852 20191101180737
18.237.112.173 2 2 29104 20191106145055
69.142.196.133 1 17 3313015 20191108145925
165.155.209.227 1 44 6479759 20191105110142
65.196.66.136 4 105 22339601 20191117144126
173.77.9.24 3 76 14186219 20191115161716
100.37.62.154 1 27 5977852 20191109122349
70.23.202.46 2 54 11955704 20191114181014
40.77.189.123 0 1 168291 
174.203.12.254 1 27 5977852 20191115151836
173.77.4.208 0 26 5963300 
172.58.227.100 1 28 5984196 20191113105545
24.168.10.131 1 27 5977852 20191117160924
68.174.215.215 3 71 10431664 20191103083606
108.14.40.71 1 27 5977852 20191103165401
108.30.158.58 2 50 8214711 20191125195227
69.203.93.161 2 53 12967698 20191108102316
174.202.19.174 1 27 5977852 20191109143927
52.55.5.16 3 3 43656 20191129172557
38.146.38.79 1 1 14552 20191113003328
40.77.191.78 0 2 28272 
100.37.44.164 1 24 4406045 20191123103329
100.37.85.119 2 54 11955704 20191126131910
213.159.213.137 1 1 14552 20191106120118
107.77.224.115 0 21 5575264 
40.77.188.221 0 1 3178 
40.77.188.36 0 1 14238 
76.24.44.60 1 22 2230515 20191116180708
100.38.133.58 2 75 14171667 20191108164116
68.132.6.223 2 49 8208367 20191126112307
107.77.76.127 1 27 5977852 20191102123309
172.58.235.32 1 27 5966309 20191101135209
76.15.66.192 7 180 41127265 20191106224322
72.68.130.125 1 27 5977852 20191101112846
72.76.104.138 1 27 5977852 20191106133157
100.37.49.124 2 75 14171667 20191129140201
218.95.122.90 0 1 199320 
66.249.88.56 0 1 168291 
107.77.224.124 1 22 2230515 20191108193254
100.37.62.216 1 27 5977852 20191113193853
107.77.223.60 1 27 5977852 20191107110427
70.36.102.194 1 1 11428 20191122024141
74.108.103.2 1 27 5977852 20191113170118
24.193.218.50 1 27 5977852 20191106142748
45.55.239.150 5 20 505683 20191103073544
141.155.176.44 1 27 5977852 20191106181600
100.38.188.51 4 97 18272882 20191108141659
174.202.6.204 1 27 5977852 20191105133820
54.244.109.44 1 1 14552 20191116032308
51.68.152.26 1 1 14552 20191116092212
174.202.21.143 0 26 5963300 
154.66.208.12 1 1 21770 20191124132841
40.77.188.249 0 3 197646 
40.77.191.107 0 1 15514 
13.110.6.8 1 1 14552 20191102113605
107.77.223.150 0 1 176281 
54.190.151.61 1 1 14552 20191103011033
34.207.8.84 10 10 146584 20191105135328
98.113.52.70 1 27 5977852 20191102180557
24.168.30.219 1 27 5977852 20191111085731
54.242.246.112 3 3 0 20191108092133
74.68.71.101 1 27 5977852 20191105185422
172.58.227.172 1 28 5984196 20191108182725
52.90.114.34 1 1 14552 20191102114328
185.69.185.195 2 60 11904721 20191121032701
165.155.130.64 1 28 5984196 20191127094305
174.202.7.96 2 41 6374678 20191122130401
72.231.17.8 3 55 11970256 20191117183104
107.77.226.200 2 49 8208367 20191112185748
172.58.228.232 1 27 5977852 20191120152433
174.203.20.34 2 45 9589147 20191115185616
174.202.2.243 2 32 9580385 20191105175652
76.117.110.29 1 27 5977852 20191106091501
66.249.88.127 1 15 3278869 20191103181500
40.77.189.197 0 3 81040 
17.58.56.23 1 1 14552 20191130055721
74.66.102.65 1 27 5977852 20191119142112
34.210.57.243 1 1 14552 20191127205528
66.65.58.222 7 211 45725747 20191123163900
108.30.194.98 1 28 5984196 20191113153316
174.202.18.110 2 54 11955704 20191106102938
35.167.178.76 1 1 14552 20191103080804
172.58.227.35 2 56 11968392 20191120132933
172.58.231.34 1 28 5984196 20191126131748
74.66.101.92 1 27 5977852 20191106101627
172.58.227.204 1 27 5977852 20191108104342
67.250.104.171 1 27 5977852 20191103155533
108.14.226.194 0 17 3596743 
67.243.9.186 3 71 10438882 20191124230156
100.37.86.87 1 53 11941152 20191109165856
107.77.224.212 1 27 5977852 20191121173724
108.14.243.82 1 32 5830877 20191123153229
31.13.127.19 0 5 1598533 
34.223.206.142 1 1 14552 20191113085436
98.14.2.123 3 71 10438882 20191112163955
40.77.188.177 0 1 3178 
100.33.33.108 2 54 11955704 20191111111342
100.37.36.213 0 5 3145912 
72.69.151.161 1 27 5977852 20191111180617
60.191.38.77 3 3 43656 20191103101436
108.29.48.172 3 76 14186219 20191101183517
100.37.64.239 2 3 81872 20191106171805
35.163.102.130 1 1 14552 20191110141913
174.202.24.249 3 94 17394270 20191127142643
172.58.142.216 0 1 151366 
100.37.17.116 2 80 17919004 20191118184628
40.77.188.129 0 1 36816 
108.30.238.172 3 76 14186219 20191106170812
107.77.226.233 1 27 5977852 20191106190001
106.57.7.192 1 1 11428 20191118102253
75.98.61.81 1 27 5977852 20191120164849
172.58.228.20 3 86 19524296 20191122122806
108.29.219.16 2 49 8208367 20191114172744
174.202.0.153 1 27 5977852 20191107111157
40.77.188.81 0 1 14238 
174.220.7.121 1 27 5977852 20191127143328
52.34.24.33 7 7 0 20191128234808
72.229.67.106 0 18 1181938 
151.202.42.77 2 54 11955704 20191102215648
102.133.237.116 1 1 14552 20191112023649
173.77.4.190 3 78 16361749 20191115123331
99.203.25.104 1 34 6285367 20191130123329
108.30.240.136 5 134 22740010 20191130221110
81.171.107.68 3 3 47750 20191116021132
52.39.194.155 3 3 0 20191106141918
172.58.228.44 1 27 5977852 20191112191715
196.245.185.242 1 1 14552 20191127134255
174.254.69.99 1 27 5977852 20191115155502
40.77.188.112 0 1 23913 
205.247.140.193 1 27 5977852 20191104165008
100.37.67.63 3 81 17933556 20191122190100
172.58.231.75 1 28 5984196 20191128140014
124.112.205.94 0 1 1035080 
69.117.87.124 1 22 2230515 20191124141733
172.58.228.119 1 1 14552 20191118130747
174.225.132.230 1 27 5977852 20191127114502
66.70.236.161 1 1 14552 20191107162345
100.37.73.91 1 27 5977852 20191114203706
174.202.20.84 1 27 5977852 20191129162940
172.58.227.133 1 29 6077022 20191119154208
34.220.33.139 1 1 14552 20191117022622
163.238.206.176 2 70 10417112 20191121122139
40.77.190.95 0 1 14238 
100.37.16.26 0 2 596560 
8.25.157.164 2 28 5992404 20191105131758
172.58.230.145 2 25 3635082 20191103064753
107.77.223.108 2 50 8214711 20191108163034
34.229.42.192 1 1 14552 20191106224206
174.202.6.124 1 27 5977852 20191104184657
71.125.18.146 1 24 4406045 20191108130935
40.77.190.152 0 1 21237 
69.171.251.14 0 1 118824 
71.105.128.244 2 49 8208367 20191107191123
106.51.67.96 0 1 1035080 
174.202.14.16 1 27 5977852 20191121192853
99.203.55.127 1 27 5977852 20191122142244
35.239.235.171 1 1 11428 20191126183244
68.132.30.6 1 28 5984196 20191121103923
174.225.130.34 2 30 6213463 20191121142926
108.14.243.74 3 76 14186219 20191116165007
74.68.75.205 2 33 7583144 20191129060331
34.217.44.90 1 1 14552 20191103043946
40.77.190.175 0 2 29378 
38.135.104.44 1 1 14552 20191123072238
99.203.25.76 2 12 581568 20191117180026
72.227.161.111 3 55 11970256 20191111161030
24.168.101.145 0 52 11926600 
24.103.235.162 3 78 16361749 20191104115841
198.167.170.162 0 5 65171 
54.202.177.222 1 1 14552 20191121090735
114.105.187.130 1 1 14552 20191102120329
71.183.117.162 2 49 8208367 20191127175606
74.108.98.56 8 168 21137324 20191102184516
34.221.36.19 1 1 14552 20191106091527
166.137.252.45 1 18 3611295 20191114174504
184.174.51.170 1 1 14552 20191106203933
74.72.26.89 2 54 11955704 20191117154208
71.125.61.41 4 103 20164071 20191113123233
68.174.219.155 2 70 10417112 20191102163614
174.202.11.70 1 27 5977852 20191107172148
40.77.188.135 0 1 52768 
71.105.128.224 1 27 5977852 20191122195605
108.61.190.101 3 3 29104 20191115174007
81.102.74.184 1 28 5984196 20191129115329
174.202.21.214 0 26 5963300 
172.58.235.154 6 168 32697145 20191122185014
149.56.107.127 1 27 5977852 20191101004630
40.77.190.186 0 1 14238 
172.58.228.141 2 54 11955704 20191114191552
162.213.36.193 1 1 14552 20191111213728
108.30.39.34 2 98 21775964 20191101214811
5.62.58.18 2 2 14552 20191125181538
107.77.224.21 1 27 5977852 20191125205021
40.77.191.57 0 1 52768 
174.202.16.253 0 1 6344 
72.229.67.168 1 27 5977852 20191108160821
172.58.235.102 1 27 5977852 20191121210014
100.37.41.37 1 27 5977852 20191125193104
206.212.133.31 2 49 8208367 20191120130606
40.77.189.210 0 3 47029 
174.202.32.58 4 136 22222222 20191126131532
68.174.21.16 1 23 2236859 20191101170814
100.37.39.75 2 54 11955704 20191124143847
157.245.230.184 2 2 29104 20191104194427
71.183.106.173 2 49 8208367 20191115140140
216.226.188.112 1 24 4406045 20191118150534
71.105.7.94 4 76 13661206 20191128004525
69.171.251.34 0 1 1035080 
40.77.189.220 0 1 5465 
74.71.156.56 3 71 10431664 20191124204037
74.105.111.144 1 18 3611295 20191116182506
208.113.171.195 1 1 14552 20191116100307
14.251.129.107 1 1 14552 20191116213529
100.37.31.51 1 53 11941152 20191127174507
100.37.73.62 1 27 5977852 20191110180554
146.111.225.160 1 18 3611295 20191115111930
69.141.220.17 1 27 5977852 20191103235524
184.191.172.194 1 24 4406045 20191121115436
40.77.191.91 0 1 23890 
100.38.152.27 1 30 4336855 20191127175719
107.77.225.58 1 27 5977852 20191112123651
174.202.4.136 1 27 5977852 20191120194438
66.249.88.32 4 53 9222949 20191105174233
52.191.142.171 2 2 29104 20191124043204
107.77.226.90 0 17 3596743 
151.202.170.180 1 27 5977852 20191127185528
107.77.224.98 2 44 9290867 20191105162053
24.168.102.29 2 53 11937817 20191111121221
51.143.102.169 1 1 14552 20191113044304
108.14.104.173 2 54 11955704 20191108124115
209.208.111.254 1 1 14552 20191105025258
71.251.22.61 2 54 11955704 20191122111134
99.203.119.0 1 27 5977852 20191104115338
72.227.221.193 1 27 5977852 20191108184851
35.188.171.72 0 1 1035080 
66.65.63.115 2 49 8208367 20191102181831
112.36.206.83 0 1 1173978 
98.14.0.100 4 101 19963513 20191126222559
100.37.17.251 1 27 5977852 20191122170149
74.101.145.223 1 27 5977852 20191115115817
107.77.225.9 1 27 5977852 20191109134515
47.20.122.173 1 53 11941152 20191120160908
100.33.97.136 1 27 5977852 20191105205837
108.30.180.138 2 54 11955704 20191118174513
182.0.197.24 0 3 1064458 
31.13.127.4 0 7 2316386 
40.77.189.249 0 2 39427 
174.202.0.107 1 41 7414650 20191105173255
107.77.70.98 2 51 8221055 20191101134750
72.227.219.36 1 27 5977852 20191118185459
100.38.77.174 2 54 11955704 20191123180338
141.155.175.165 9 243 49906356 20191129144120
100.37.63.41 1 27 5977852 20191102111008
68.174.98.110 1 24 4406045 20191126141448
100.33.76.223 1 27 5977852 20191103152224
5.202.157.57 1 1 21770 20191112182537
73.196.216.110 1 1 14552 20191127141839
172.58.227.207 1 27 5977852 20191126191531
66.65.63.69 1 1 14552 20191127064115
165.155.139.90 1 27 5977852 20191121125359
40.77.188.49 0 4 211463 
65.55.210.71 0 12 375930 
73.61.28.51 1 24 4406045 20191112221254
40.77.189.203 0 1 3585 
65.229.1.133 0 5 2196506 
174.202.22.91 2 45 9589147 20191126160514
172.58.228.218 1 16 2139037 20191118210627
68.132.6.76 1 9 347855 20191123121811
71.125.33.28 5 126 21046833 20191110195345
108.29.158.218 1 28 5984196 20191103151023
141.155.132.231 1 27 5977852 20191130192000
54.218.57.207 1 1 14552 20191125112040
100.12.255.201 1 28 5984196 20191108125654
174.202.15.115 2 31 6072263 20191109193931
68.174.211.227 1 27 5977852 20191103115847
176.8.251.103 3 3 43656 20191124010835
107.77.225.92 1 53 11941152 20191103115913
70.23.200.145 2 19 2990518 20191124173039
100.37.26.47 1 27 5977852 20191119165958
100.37.60.70 2 80 17919004 20191109191612
172.58.204.118 1 22 4205487 20191114135613
172.58.230.143 2 55 11962048 20191107131146
173.252.134.86 1 27 5977852 20191119145301
104.129.196.185 0 25 5945413 
184.80.119.162 4 103 20164071 20191120121628
67.250.104.187 2 91 12625857 20191115181320
107.77.76.82 0 26 5963300 
2.50.168.54 2 2 29104 20191114133152
141.155.177.151 1 27 5977852 20191107152214
40.77.191.110 0 1 14238 
54.190.187.188 1 1 14552 20191110153816
40.77.189.72 0 2 38128 
172.58.228.111 1 27 5977852 20191106180738
40.77.188.216 0 1 3178 
40.77.190.211 0 2 89584 
174.202.13.33 1 28 5984196 20191107143012
40.77.190.204 0 1 3585 
40.77.189.107 0 1 52768 
172.58.236.122 1 27 5977852 20191127190702
174.202.14.56 0 21 2208745 
74.68.82.128 2 49 8208367 20191119194931
108.46.178.89 2 49 8208367 20191109182545
100.33.24.252 1 27 5977852 20191106190151
218.22.202.22 0 1 151366 
68.132.15.254 1 27 5977852 20191103182017
54.202.161.64 1 1 14552 20191102014303
100.37.48.3 2 49 8208367 20191123154429
40.77.189.130 0 1 168291 
64.246.165.180 1 1 14552 20191108014557
82.146.54.216 2 2 43540 20191129045746
98.14.3.119 1 27 5977852 20191103170728
96.250.201.154 4 103 20164071 20191129143938
40.77.188.78 0 1 3585 
99.203.55.135 1 27 5977852 20191122171005
100.37.37.56 3 76 14186219 20191121114925
172.58.228.39 1 27 5977852 20191102191506
190.234.152.99 1 24 5759407 20191109182751
172.58.227.103 2 2 29104 20191130153750
35.237.43.9 2 2 29104 20191103164416
68.174.19.67 1 27 5977852 20191120133638
66.249.80.27 0 1 14238 
68.132.16.97 2 54 11955704 20191124135439
174.202.10.53 1 27 5977852 20191102124657
24.115.41.137 1 27 5977852 20191101183703
162.254.244.2 1 1 14552 20191107112740
81.198.25.203 1 28 5984196 20191129155035
108.41.173.235 1 27 5977852 20191104124016
108.176.17.10 4 108 23911408 20191115112526
138.68.180.18 4 4 51522 20191124163447
36.92.77.23 2 2 29104 20191120194915
100.37.15.217 2 45 9589147 20191108214841
71.190.253.18 1 22 2230515 20191109192256
35.237.242.5 2 2 29104 20191111185924
68.234.208.23 1 27 5977852 20191119214931
67.84.81.30 2 10 360509 20191128213552
100.37.174.165 3 76 14186219 20191120171725
99.203.55.136 1 27 5977852 20191108134853
64.233.172.93 1 12 2068709 20191108210137
159.138.152.236 0 1 1173978 
8.25.157.167 5 122 20822779 20191119202247
172.58.231.96 1 27 5977852 20191130114237
174.202.21.68 1 27 5977852 20191107123543
107.77.226.210 2 49 8208367 20191129122620
107.77.70.123 1 27 5977852 20191114170515
40.77.189.183 0 1 23890 
67.250.106.199 1 27 5977852 20191129160113
67.250.97.224 6 121 20821981 20191127185307
172.58.227.178 0 26 5963300 
107.77.224.94 1 61 10764437 20191121175325
67.250.214.138 1 27 5977852 20191102212425
66.249.88.112 0 19 3267283 
209.50.61.118 2 2 29104 20191107225025
40.77.188.201 0 1 5465 
68.174.213.82 1 27 5977852 20191107161437
71.105.223.47 2 54 11955704 20191107140519
165.155.138.89 1 27 5977852 20191119125928
70.104.136.62 1 27 5977852 20191103191434
52.35.184.192 1 1 14552 20191117122257
172.58.236.166 1 19 3871512 20191121175828
174.202.24.247 2 28 5992404 20191112181252
72.231.18.53 7 176 32778483 20191115152729
172.58.228.33 1 24 4406045 20191104181827
100.37.28.9 1 27 5977852 20191109185251
174.225.137.163 0 21 2208745 
99.203.55.184 0 1 176281 
204.154.122.174 1 27 5977852 20191113121053
40.77.189.2 0 1 36816 
40.77.188.137 0 2 19099 
100.37.48.41 1 27 5977852 20191129191835
174.203.10.69 1 19 3871512 20191130194704
95.142.121.30 2 2 25542 20191109213335
68.132.8.33 2 52 10565238 20191125185918
24.164.148.215 3 75 16042367 20191101195212
98.113.213.59 1 27 5977852 20191105120904
99.203.25.90 2 49 8208367 20191117164832
172.58.231.109 1 27 5977852 20191102191603
216.165.126.118 1 27 5977852 20191111170355
75.72.61.74 1 28 5984196 20191120193051
100.37.225.208 1 24 4406045 20191108153914
100.33.233.246 1 27 5977852 20191114182528
40.77.189.102 0 1 7035 
67.250.222.49 2 54 11955704 20191125094811
173.56.45.238 0 21 2208745 
68.132.10.145 2 54 11955704 20191120111533
172.58.231.65 1 18 3611295 20191108192801
198.23.235.88 1 1 14552 20191103052532
67.250.109.165 1 28 5984196 20191110170615
172.58.227.73 2 32 6223676 20191103144346
66.249.88.110 2 17 5414253 20191103135405
99.203.54.28 1 28 5984196 20191107180110
100.37.72.37 2 49 8208367 20191129122716
98.13.170.128 2 49 8208367 20191102201712
12.43.28.90 1 24 4406045 20191112145052
166.216.165.27 1 27 5977852 20191113163606
40.77.190.243 0 2 205107 
72.69.202.22 3 50 8230137 20191107160858
40.77.190.121 0 4 94804 
216.244.77.21 1 1 14552 20191119111651
100.12.136.90 1 53 11941152 20191101130919
165.155.128.77 3 74 12810448 20191122093012
174.225.131.213 1 28 5984196 20191101113033
99.203.24.176 1 1 14552 20191127184444
100.33.76.5 1 27 5977852 20191114143405
174.202.11.217 1 27 5977852 20191108170207
18.237.78.190 1 1 14552 20191120111612
34.209.191.209 2 2 29104 20191107112011
40.77.189.193 0 4 62950 
178.171.65.63 1 1 14552 20191120214309
40.77.189.112 0 2 10213 
151.202.178.32 1 27 5977852 20191103153019
54.197.238.164 1 1 14552 20191118113226
24.164.155.115 1 27 5977852 20191130175721
64.206.88.166 1 28 5984196 20191120131721
24.193.216.116 4 105 20176759 20191108185347
40.77.191.196 0 14 406542 
174.202.23.239 1 27 5977852 20191117132355
128.100.55.105 1 27 5977852 20191112124414
191.116.66.233 3 63 12015325 20191102220733
162.224.158.235 1 28 5984196 20191129173636
107.77.224.234 4 67 10886857 20191118182404
68.132.17.193 3 48 10303431 20191104184802
174.202.23.117 1 27 5977852 20191107110109
24.164.158.242 1 27 5977852 20191124142829
172.58.231.100 1 19 3871512 20191129204242
172.58.230.255 1 27 5977852 20191115193732
74.101.8.158 2 49 8208367 20191102184359
68.132.24.84 1 28 5984196 20191116205005
72.89.251.219 1 27 5977852 20191118182654
147.78.64.200 1 1 14552 20191104154121
62.11.0.188 2 29 5998748 20191110075354
100.33.76.67 2 54 11955704 20191123154708
107.77.224.140 2 49 8208367 20191123133830
99.203.118.97 1 27 5977852 20191113085524
174.202.29.10 3 72 15566999 20191106150029
108.30.232.74 0 21 2208745 
172.58.228.15 3 76 14186219 20191116171804
100.33.132.3 1 27 5977852 20191118120818
174.202.7.177 1 27 5977852 20191124122649
70.23.30.85 7 163 34677376 20191124210731
71.125.18.5 1 27 5977852 20191122202517
71.183.117.133 3 73 15185525 20191123133856
18.236.215.85 2 2 29104 20191101075607
174.202.22.115 1 1 14552 20191101090908
54.188.179.41 2 2 29104 20191108073622
68.132.20.29 1 24 4406045 20191111113256
58.233.172.237 1 1 14552 20191111173153
172.58.230.182 3 57 12059840 20191118193930
40.77.189.200 0 1 168291 
174.220.22.211 1 28 5984196 20191127144010
165.155.128.87 2 54 11955704 20191114094637
66.102.6.151 0 10 3088702 
74.69.237.52 1 27 5977852 20191127103803
108.30.6.34 1 27 5977852 20191113103511
188.129.213.189 2 36 7222590 20191119061750
74.101.8.39 1 53 11941152 20191113141334
124.225.28.34 0 1 187946 
68.132.30.24 3 106 22524277 20191127212407
173.77.9.2 2 50 8214711 20191116144546
100.37.57.5 1 27 5977852 20191130145716
174.225.7.122 1 28 5984196 20191108202801
68.174.18.252 1 44 8660834 20191115195642
100.33.24.147 5 118 25416363 20191110172834
141.155.186.164 1 27 5977852 20191107213858
161.185.210.124 1 27 5977852 20191101085221
107.158.32.186 2 2 36322 20191122221608
108.21.228.30 1 28 5984196 20191128195915
40.77.188.224 0 2 221059 
172.58.228.86 1 27 5977852 20191109170922
13.66.132.138 2 2 29104 20191118235555
107.77.70.96 1 27 5977852 20191117190613
72.229.64.149 1 10 367194 20191108055650
66.249.83.79 1 14 3615515 20191127081933
40.77.190.214 0 6 54851 
54.188.163.111 1 1 14552 20191110082847
24.193.249.132 4 111 23930440 20191104175314
68.132.9.57 2 41 6374678 20191122205548
174.202.4.231 1 53 11941152 20191123142405
165.155.132.61 4 97 17020457 20191115110008
104.162.81.132 2 54 11955704 20191102071612
98.116.123.100 2 51 10383897 20191127180454
66.249.88.63 0 49 9402089 
40.77.190.181 0 1 14238 
74.66.109.167 3 54 12492243 20191103213147
45.71.113.202 2 2 29104 20191121040535
174.202.7.22 1 27 5977852 20191101092356
100.38.200.217 6 126 22649212 20191109074438
74.108.101.172 2 49 8208367 20191124153245
50.206.88.62 1 24 4406045 20191119140615
24.187.22.180 1 20 3935297 20191103083158
63.117.175.11 3 76 14186219 20191101121155
24.164.149.81 2 54 11955704 20191101140312
100.37.38.202 2 55 11962048 20191108135411
172.58.227.212 2 38 7344553 20191127184300
71.105.159.204 3 71 10438882 20191111210518
117.94.38.81 1 1 21770 20191110003218
14.106.107.12 0 1 2959507 
198.50.183.49 2 2 36322 20191119001718
100.37.85.209 2 54 11955704 20191129212642
107.77.76.122 3 81 15776959 20191104164614
68.174.21.203 1 27 5977852 20191114233236
67.243.8.155 1 27 5977852 20191117120642
178.63.83.138 1 1 14552 20191103133101
54.184.255.119 1 1 14552 20191115004839
172.58.227.233 1 27 5977852 20191108180211
173.68.112.59 1 27 5977852 20191101195026
173.56.63.178 1 27 5977852 20191101173645
68.132.22.98 3 71 10438882 20191108200800
68.132.142.153 2 51 8221055 20191122221153
40.77.190.65 0 6 87035 
40.77.190.127 0 1 7035 
107.77.225.233 2 31 6216641 20191122093536
174.202.5.44 5 156 32105223 20191126211013
52.119.90.110 1 27 5977852 20191125184045
172.58.230.158 2 52 10390241 20191103160115
47.19.127.190 1 27 5977852 20191108141126
54.184.52.151 1 1 14552 20191120031337
64.233.172.95 0 8 1877928 
174.202.26.69 1 1 14552 20191102123400
212.119.46.220 1 1 14552 20191105204913
159.203.68.135 1 1 14552 20191116204235
54.71.52.189 1 27 5977852 20191127114814
5.62.49.96 2 2 14552 20191123224027
174.202.0.113 1 12 386897 20191121110130
100.37.55.222 0 24 4572834 
141.155.182.65 1 27 5977852 20191101151245
107.77.106.19 1 18 3611295 20191120170305
172.58.228.34 1 27 5977852 20191111150230
172.58.227.11 1 27 5977852 20191113182107
54.234.250.147 3 3 0 20191105160743
73.93.85.98 1 24 4406045 20191116111632
172.58.231.0 1 29 7648711 20191122174106
24.164.159.253 6 149 31933368 20191126205224
40.77.188.85 0 1 7035 
151.202.168.72 1 27 5977852 20191103173711
107.77.225.17 1 27 5977852 20191114174514
68.174.220.154 1 27 5977852 20191127174055
100.37.31.22 4 127 25484632 20191125190332
74.68.76.43 2 31 6220498 20191126210343
174.225.131.181 1 27 5977852 20191101113310
24.164.157.119 1 22 2230515 20191119133532
124.123.187.158 1 19 4866935 20191119094207
99.203.25.203 2 45 9589147 20191107210809
67.250.102.4 1 27 5977852 20191127204012
70.23.54.122 2 49 8208367 20191129164927
108.14.104.73 2 55 11962048 20191116161409
174.225.13.102 1 27 5977852 20191125194000
40.77.190.82 0 1 5465 
104.236.101.136 1 1 14552 20191111120412
8.25.157.160 3 81 17933556 20191125175348
207.45.175.170 1 27 5977852 20191112131850
172.58.220.20 1 27 5977852 20191119130616
107.77.224.200 2 52 10565238 20191123131930
174.202.26.108 3 137 27895317 20191120193339
172.58.230.241 2 49 8208367 20191103152554
151.202.109.114 1 27 5977852 20191124141605
99.203.54.98 2 46 9849364 20191123114358
95.19.247.188 1 28 5984196 20191127122120
68.132.5.89 8 196 42130215 20191123090819
99.203.119.35 1 14 416270 20191105093244
174.202.8.174 2 49 8208367 20191115083102
100.12.233.171 0 26 5963300 
100.37.148.100 1 27 5977852 20191130212654
173.56.191.27 1 27 5977852 20191101125536
40.77.189.159 0 1 23913 
5.189.187.121 0 1 687687 
174.202.12.176 2 49 8208367 20191116154532
40.77.191.98 0 12 375930 
34.211.11.195 1 1 14552 20191119114549
100.37.68.26 3 76 14186219 20191109181017
174.202.1.121 1 27 5977852 20191103174208
173.252.83.22 0 1 1035080 
172.58.227.23 5 120 18647249 20191114195136
174.201.5.88 1 27 5977852 20191109154229
213.159.213.236 1 1 14552 20191103171623
40.77.191.84 0 1 168291 
54.214.113.111 2 2 29104 20191102063323
89.144.192.226 2 56 11968392 20191110125016
54.201.17.147 1 1 14552 20191130081407
100.37.36.202 1 20 3935297 20191107210933
40.77.190.115 0 1 36816 
100.42.128.112 2 54 11955704 20191129193848
67.243.9.143 1 30 7706963 20191108193559
107.77.225.141 1 19 3871512 20191127201502
163.238.196.182 1 27 5977852 20191102134743
174.202.20.206 2 9 336619 20191128185856
100.37.220.153 1 47 10049963 20191101170846
172.58.231.94 3 57 16424804 20191120135626
172.58.227.245 2 51 12955010 20191101150721
151.205.188.141 3 81 17933556 20191101195742
174.202.0.208 1 2 182843 20191108140233
52.36.209.89 1 1 14552 20191128234807
24.168.86.13 2 49 8208367 20191130154541
100.38.157.82 1 27 5977852 20191111140322
68.132.32.23 2 56 11968392 20191122180255
68.132.14.148 2 54 11955704 20191106175752
100.37.66.197 1 28 5984196 20191126173226
40.77.189.238 0 2 30612 
40.77.189.181 0 1 23913 
40.77.189.222 0 1 5465 
66.249.88.17 0 18 4377154 
51.158.98.238 2 2 29104 20191125141716
68.234.208.28 0 26 5963300 
207.99.15.87 3 3 54968 20191104054517
18.236.72.3 1 1 14552 20191126080245
74.66.227.16 1 28 5984196 20191130095112
151.202.176.98 1 27 5977852 20191111114219
104.225.244.114 1 27 5977852 20191112152254
107.77.70.26 1 28 5984196 20191103204402
54.218.0.13 2 2 29104 20191104085833
186.11.42.21 1 27 5977852 20191117163849
172.58.142.161 1 28 5984196 20191106145850
107.77.223.25 1 27 5977852 20191120114055
40.77.191.1 0 3 66568 
165.155.138.64 2 106 23882304 20191122121605
174.202.20.11 1 27 5977852 20191116171428
66.65.60.36 0 1 176281 
47.240.36.84 1 27 5977852 20191118153742
172.58.230.217 1 27 5977852 20191106193402
158.57.150.68 2 54 11955704 20191121105121
100.38.181.208 1 27 5977852 20191115111352
199.244.88.124 1 1 14552 20191105122316
172.58.230.162 1 27 5977852 20191104095051
172.254.17.10 2 54 11955704 20191115092112
8.25.157.165 3 76 14186219 20191117122612
174.202.20.77 3 30 6013300 20191122072030
172.58.228.65 0 9 2366557 
40.77.189.231 0 2 36751 
144.121.106.170 1 13 2647198 20191121163824
65.51.18.20 0 25 5945413 
40.77.188.5 0 2 39427 
172.58.228.69 1 27 5977852 20191130184826
174.202.8.218 1 27 5977852 20191106181015
108.30.232.177 1 27 5977852 20191129201224
71.125.33.74 5 120 23757479 20191121204406
40.77.188.186 0 2 10213 
98.116.52.134 2 70 10417112 20191121214849
96.246.233.87 1 27 5977852 20191104202654
146.95.36.43 1 1 14552 20191105103621
141.155.149.147 1 53 11941152 20191115183923
99.230.74.146 1 27 5977852 20191108203549
40.77.188.161 0 3 226524 
35.166.143.30 1 1 14552 20191127114812
151.202.40.106 2 55 11962048 20191106192814
68.174.223.155 2 51 12955010 20191114104231
74.66.224.134 4 118 19264196 20191122210141
174.225.130.177 1 27 5977852 20191101180227
74.71.149.156 2 54 11955704 20191120223208
5.90.180.62 0 1 1035080 
107.77.76.124 1 27 5977852 20191129170248
8.209.79.9 1 1 14552 20191129015042
190.95.96.195 1 1 14552 20191125175235
107.77.226.204 1 18 3611295 20191118141641
100.42.128.110 0 17 3596743 
174.202.9.223 1 18 3611295 20191127203829
173.56.63.125 1 26 5959965 20191119180220
35.162.131.210 1 1 14552 20191103034810
8.25.157.161 1 27 5977852 20191127141415
98.14.3.189 1 22 2230515 20191110063529
148.251.151.235 1 1 14552 20191113153820
40.77.191.103 0 1 36816 
74.71.222.253 1 24 4406045 20191115094053
172.58.228.4 1 27 5977852 20191106194317
107.77.225.229 1 1 14552 20191104204656
174.202.22.215 1 27 5977852 20191102142218
1.157.33.149 3 75 14832825 20191103023100
40.77.191.14 0 2 171876 
40.77.189.150 0 5 83946 
172.58.204.9 1 27 5977852 20191106154410
40.77.188.83 0 1 3585 
174.202.19.137 1 1 14552 20191127131715
3.227.170.71 1 1 14552 20191123022859
72.227.223.135 1 27 5977852 20191104184107
172.58.230.229 5 105 19730863 20191122130227
100.38.57.106 2 51 12955010 20191130165106
27.40.106.5 0 1 140719 
144.121.219.66 1 27 5977852 20191127125039
172.58.227.25 4 71 9079748 20191129212115
144.217.171.225 5 132 26994254 20191117081703
100.37.97.90 1 27 5977852 20191122121504
69.171.251.26 0 1 25788 
100.38.183.100 1 27 5977852 20191122115048
38.111.106.37 1 1 14552 20191119085957
68.132.22.249 0 26 5963300 
174.225.132.93 2 49 8208367 20191106171053
96.93.191.185 3 73 15185525 20191106211358
67.250.105.197 3 52 8242825 20191101200839
40.77.188.94 0 1 15514 
172.58.230.133 2 70 10417112 20191102205741
178.150.235.64 2 2 29104 20191101035128
174.225.6.239 1 27 5977852 20191113144310
71.125.61.142 1 27 5977852 20191102183104
107.77.224.5 1 23 2236859 20191101150453
151.57.59.212 0 1 687687 
100.37.60.186 1 27 5977852 20191105193233
108.14.10.185 1 27 5977852 20191104182910
182.0.198.139 0 5 887141 
108.30.232.17 10 236 51067189 20191130201204
100.38.25.52 2 51 8221055 20191120191305
108.30.232.19 5 154 33545806 20191121215002
179.61.128.125 1 1 14552 20191101152257
172.58.191.48 1 6 269737 20191103183845
67.250.198.147 2 54 11955704 20191122161912
166.137.252.81 1 27 5977852 20191101170658
142.255.96.44 2 14 405034 20191102190922
68.174.246.123 1 27 5977852 20191111190206
100.33.152.26 2 49 8208367 20191105124941
72.69.245.12 1 27 5977852 20191115131352
151.202.31.73 1 27 5977852 20191130200034
35.161.83.20 1 1 14552 20191129165414
40.77.189.17 0 1 23890 
40.77.191.129 0 2 27068 
201.92.33.62 1 15 3981432 20191121190818
99.203.119.229 4 90 19178294 20191101190128
141.155.173.224 1 27 5977852 20191102141750
165.155.129.83 1 27 5977852 20191104113744
184.173.238.176 1 1 14552 20191110080231
24.168.85.235 1 27 5977852 20191124171901
71.167.3.198 2 54 11955704 20191126155241
68.132.30.168 1 27 5977852 20191109174347
100.37.23.153 3 53 9585646 20191108212345
100.2.131.194 2 49 8208367 20191116164333
65.93.94.28 1 27 5977852 20191108193448
68.174.20.198 1 27 5977852 20191130170829
96.250.197.89 1 27 5977852 20191126180004
34.221.4.128 1 1 14552 20191110072709
31.204.181.238 1 1 21770 20191125073749
216.165.126.18 2 54 11955704 20191122192235
174.202.13.115 1 28 5984196 20191108184951
223.215.175.89 1 1 10990 20191109064622
40.77.188.17 0 3 65292 
123.162.174.125 1 1 14552 20191112200838
172.58.231.102 1 19 3871512 20191115164848
172.58.230.141 2 29 5998748 20191123180130
172.58.230.156 2 54 11955704 20191118184430
68.132.18.212 3 81 17933556 20191127204724
172.58.230.226 2 36 7222590 20191107174607
54.184.239.226 1 1 14552 20191103222105
176.235.178.187 2 2 25542 20191116180107
69.193.176.22 1 24 4406045 20191115133041
40.77.190.124 0 1 23913 
74.65.181.193 1 22 2230515 20191104152109
40.77.190.174 0 2 17823 
107.77.76.49 1 27 5977852 20191106112500
52.34.72.32 1 1 14552 20191121034509
40.77.191.95 0 1 23913 
141.133.169.222 3 71 10438882 20191114002326
74.101.5.135 2 54 11955704 20191108214055
40.77.189.38 0 2 10930 
108.29.169.35 1 27 5977852 20191127214244
40.77.188.39 0 2 24822 
40.77.188.18 0 2 38128 
100.38.152.174 4 100 21805068 20191130185525
38.111.106.198 1 1 14552 20191119085957
172.58.230.231 1 27 5977852 20191104165634
211.56.145.140 8 20 626102 20191115061616
173.52.39.66 4 99 19195987 20191126211610
40.77.189.87 0 1 168291 
52.151.12.51 1 1 14552 20191105140534
69.38.131.250 1 27 5977852 20191121144110
72.227.218.8 4 108 23911408 20191104191634
199.127.56.236 1 27 5977852 20191127121553
8.41.93.10 1 24 4406045 20191115142638
70.23.1.170 2 49 8208367 20191101102157
99.203.119.227 2 25 3896546 20191124160944
107.77.226.22 1 20 4884822 20191105210214
72.229.71.65 2 59 11808729 20191103161648
183.166.228.83 0 1 118824 
172.58.231.120 2 45 9589147 20191101153124
68.174.218.222 1 27 5977852 20191124184610
68.161.210.54 5 156 32105223 20191129184319
69.171.251.41 0 1 24277 
172.58.230.197 2 36 6323809 20191117184238
40.77.188.147 0 5 298242 
68.174.241.65 1 27 5977852 20191121113231
107.77.226.38 5 113 18467186 20191108185550
183.89.114.230 4 4 58740 20191126213012
172.58.230.249 1 27 5977852 20191105200024
40.77.190.117 0 2 221059 
172.58.235.77 1 47 10049963 20191114091544
67.243.13.16 1 27 5977852 20191127180657
52.86.160.221 2 2 25980 20191105110659
172.58.227.187 1 43 9276315 20191102154252
70.23.54.109 1 27 5977852 20191115164147
40.77.188.24 0 1 15514 
165.155.129.73 3 76 14186219 20191101105256
112.43.123.80 0 1 2959507 
99.203.54.189 1 27 5977852 20191111123141
67.250.217.183 0 18 3856960 
108.30.92.249 1 27 5977852 20191115162029
83.110.2.171 1 13 2586268 20191107091751
96.246.233.176 4 117 24264050 20191129113319
72.69.20.147 2 44 4461030 20191111193421
24.168.77.13 2 54 11955704 20191127175319
172.58.11.158 1 8 322067 20191124151554
40.77.188.37 0 2 11798 
40.77.188.220 0 1 23890 
108.30.232.75 1 28 5984196 20191108181912
74.68.68.218 1 14 1614868 20191124211423
74.108.101.145 0 26 5963300 
40.77.189.142 0 5 231241 
172.58.228.59 3 56 10629721 20191107124549
172.58.230.243 1 19 3871512 20191125134256
71.125.18.195 1 27 5977852 20191107150344
100.33.132.37 2 49 8208367 20191121114320
100.33.233.49 1 27 5977852 20191130184055
40.77.188.0 0 1 36816 
107.77.226.194 1 19 3871512 20191127175532
100.37.174.48 1 53 11941152 20191123171331
99.203.118.158 1 27 5977852 20191109215254
35.238.175.166 1 1 14552 20191126183244
174.202.0.194 1 27 5977852 20191129122816
93.138.56.34 2 2 36322 20191109103706
108.30.202.71 2 49 8208367 20191123195359
74.68.84.21 1 27 5977852 20191126185144
173.56.50.224 4 64 13214994 20191110172928
174.202.11.57 2 49 8208367 20191101184845
174.202.12.133 1 27 5977852 20191103185001
191.96.155.28 1 1 14552 20191105143219
172.58.227.230 3 77 14192563 20191108105437
24.168.100.48 1 27 5977852 20191102172859
143.55.4.51 2 49 8208367 20191121175832
40.77.188.101 0 2 28476 
173.56.47.29 2 54 11955704 20191114213806
34.220.187.50 1 1 14552 20191115094115
40.77.190.37 0 3 29585 
220.180.2.24 0 1 1035080 
172.58.227.180 1 1 14552 20191106160237
100.37.22.226 1 27 5977852 20191127110126
151.205.188.12 1 28 5984196 20191106184409
100.38.87.70 1 27 5977852 20191109003509
122.62.129.63 3 71 16703885 20191101230540
172.58.227.255 1 1 14552 20191102191352
107.77.225.149 1 27 5977852 20191122150722
172.58.227.224 2 54 11955704 20191104120756
165.155.139.65 2 49 8208367 20191107141719
174.202.23.160 1 27 5977852 20191103151640
98.13.169.15 3 50 8230137 20191120211124
50.201.188.62 0 1 1035080 
38.135.104.9 5 5 73292 20191124022508
141.155.188.40 1 27 5977852 20191127165434
137.83.105.85 2 54 11955704 20191127133433
40.77.190.131 0 1 15514 
108.21.160.125 0 23 6965730 
35.223.88.22 1 1 14552 20191126183245
107.77.106.20 4 93 18966908 20191122153830
98.113.83.22 1 27 5977852 20191129185840
72.231.19.227 3 76 14186219 20191123192145
98.116.151.224 2 74 19920740 20191117153628
174.202.23.119 1 27 5977852 20191121103943
89.187.180.201 1 20 3935297 20191121185527
68.174.18.67 2 49 8208367 20191122205333
43.231.29.148 0 41 9495818 
40.77.189.115 0 5 57649 
68.174.220.21 2 54 11955704 20191122161511
67.82.136.146 1 27 5977852 20191120143653
108.30.180.196 3 97 16394964 20191121180938
67.250.108.255 1 28 5984196 20191102143058
107.77.225.68 2 3 197395 20191103121235
35.229.76.22 2 2 29104 20191107181626
108.29.191.69 1 27 5977852 20191111162346
115.203.42.238 1 1 10990 20191128004702
40.77.189.23 0 1 15514 
174.202.24.7 1 22 2230515 20191124171258
100.37.45.49 2 54 11955704 20191121112501
68.132.10.155 1 53 11941152 20191108213855
71.190.253.151 1 9 546215 20191112180252
70.23.48.29 1 28 5984196 20191107181920
173.68.112.87 3 98 21530299 20191120115233
108.14.10.216 1 26 5959965 20191103185719
107.77.224.122 1 28 5984196 20191117220726
40.77.189.51 0 1 23890 
24.193.216.31 1 28 5984196 20191130165433
100.33.151.157 1 27 5977852 20191130133435
54.191.42.97 1 1 14552 20191114082834
174.203.23.162 0 23 4391493 
172.58.227.41 4 105 24910714 20191125163713
40.77.190.62 0 1 7035 
12.199.98.28 1 27 5977852 20191110191258
40.77.188.82 0 2 45127 
174.225.130.51 1 28 6073844 20191117120421
99.203.119.161 1 27 5977852 20191129142545
68.132.11.66 2 70 10417112 20191122142117
40.77.190.69 0 1 15514 
72.227.222.80 0 21 2208745 
95.60.255.37 2 2 36322 20191108141623
100.33.132.40 2 2 29104 20191127193702
174.202.17.176 2 45 9589147 20191124155604
52.89.188.223 1 1 14552 20191111073714
108.30.108.230 1 24 4406045 20191118130721
68.132.12.170 1 27 5977852 20191108121248
141.149.41.228 1 28 5984196 20191111123512
172.58.227.171 1 27 5977852 20191121181013
107.77.223.35 4 83 18000876 20191114183606
172.58.231.51 1 13 397700 20191126133118
40.77.190.140 0 3 189564 
70.23.31.48 1 28 5984196 20191112190244
173.56.21.208 2 49 8208367 20191123221936
100.37.85.193 1 27 5977852 20191101201737
72.69.20.127 2 22 4002617 20191130190746
70.23.31.96 1 1 21770 20191109204022
172.58.228.32 1 27 5977852 20191130201328
96.239.115.195 1 27 5977852 20191121191631
107.77.226.234 1 27 5977852 20191122205728
96.232.125.226 2 49 8208367 20191124121225
18.237.201.47 1 1 14552 20191122092704
172.58.230.144 2 49 8208367 20191102164327
100.2.254.106 2 35 6299919 20191126193155
113.78.67.212 1 1 14552 20191128011830
172.58.227.145 1 27 5977852 20191130194256
141.155.177.159 1 27 5977852 20191102040613
174.202.13.143 2 29 5998748 20191102180007
174.202.6.240 1 1 14552 20191103125843
40.77.188.232 0 2 38151 
100.37.85.82 1 27 5977852 20191129175919
172.58.231.87 1 27 5977852 20191105104713
74.101.5.247 1 27 5977852 20191101183254
98.13.173.86 1 27 5977852 20191106142426
166.137.252.36 6 156 31900794 20191113083654
27.72.61.85 1 10 367194 20191115195221
174.202.17.146 0 21 2208745 
66.249.88.55 0 3 1401934 
172.58.227.132 4 86 14553413 20191104192114
50.74.45.114 2 54 11955704 20191101172341
100.38.181.75 2 49 8208367 20191102203340
74.66.226.50 1 50 10369345 20191118114856
68.174.219.10 2 54 11955704 20191111101216
8.25.157.163 7 174 30602953 20191127113111
185.19.132.228 1 23 5640583 20191111043932
40.77.188.163 0 1 52768 
100.2.254.187 1 27 5977852 20191111180056
100.37.19.84 2 54 11955704 20191108182553
174.203.20.74 5 120 18647249 20191125185127
107.77.225.7 1 3 235611 20191122140348
172.58.227.27 1 27 5977852 20191127180811
100.38.52.230 1 28 5984196 20191130201711
166.137.240.80 1 1 14552 20191102205505
187.190.236.149 2 2 36322 20191107144104
40.77.189.254 0 5 102408 
40.77.191.173 0 1 21237 
80.253.156.170 4 4 58740 20191125104426
172.58.227.50 1 12 386897 20191111122404
68.174.208.119 2 54 11955704 20191130134421
54.213.255.192 2 2 29104 20191105074600
40.77.190.194 0 1 5465 
99.203.119.211 0 21 2208745 
24.168.98.64 3 76 14186219 20191126021144
35.223.70.228 1 1 21770 20191126183244
40.77.189.74 0 1 23890 
198.27.110.162 1 27 5977852 20191118102340
98.116.151.121 1 28 5984196 20191130163213
51.158.73.199 1 1 14552 20191106120500
71.125.18.168 6 147 24625101 20191118121239
100.42.128.104 5 109 23925960 20191126023220
172.58.227.128 1 53 11941152 20191106173449
72.231.18.36 1 27 5977852 20191117145118
159.89.146.103 1 1 14552 20191120104324
37.227.227.153 1 27 5977852 20191110075411
76.85.134.137 1 24 4406045 20191109194119
198.23.235.81 1 1 14552 20191110073056
74.68.73.79 2 49 8208367 20191117173537
100.33.17.127 1 27 5977852 20191107162400
67.250.99.84 0 21 2208745 
107.77.225.12 1 27 5977852 20191118213948
172.58.227.154 4 89 13454821 20191127213938
100.37.57.147 2 75 14171667 20191107084547
40.77.190.34 0 2 39427 
174.202.17.43 0 13 402957 
68.174.16.52 1 1 14552 20191102190900
71.125.18.97 1 15 1451350 20191121114601
66.249.83.80 1 18 4564483 20191121043940
100.38.196.126 1 27 5977852 20191117140836
159.138.152.69 1 1 10990 20191121082145
172.58.228.133 1 19 3871512 20191123072456
40.77.190.83 0 1 3585 
74.68.90.21 0 24 4572834 
40.77.189.208 0 1 23890 
34.216.108.253 1 1 14552 20191123064409
18.236.137.218 1 1 14552 20191118025203
40.77.189.179 0 10 202174 
174.203.20.218 2 49 8208367 20191126191818
172.58.228.210 1 27 5977852 20191105123410
172.58.204.75 3 71 10438882 20191122184357
174.203.14.155 1 27 5977852 20191101182019
100.24.26.92 3 3 0 20191107114515
107.77.106.81 3 76 14186219 20191115203135
107.77.225.23 4 162 24425435 20191119150705
99.203.119.191 1 27 5977852 20191121081818
35.193.116.249 1 1 10990 20191126183243
104.236.64.249 4 19 483913 20191129122804
173.68.88.180 3 81 12437492 20191105134025
108.30.232.149 2 45 9589147 20191115172157
71.183.250.45 1 27 5977852 20191101101711
40.77.188.120 0 2 26702 
64.182.24.102 1 1 14552 20191112193831
35.243.217.51 2 2 29104 20191128114933
68.132.22.251 2 51 8221055 20191115112351
66.249.88.125 0 7 607311 
119.23.21.39 2 2 29104 20191114133111
100.38.195.72 1 22 2230515 20191101201430
40.77.188.128 0 1 3585 
174.200.1.242 1 27 5977852 20191115175118
40.77.190.107 0 4 59130 
52.35.194.42 1 1 14552 20191111034953
172.58.227.168 1 28 5984196 20191102170137
40.77.189.229 0 1 5465 
108.30.158.108 2 54 11955704 20191108132101
96.250.111.49 4 100 21163377 20191106124150
75.35.139.178 1 18 3611295 20191108214308
192.241.211.197 0 26 5963300 
31.13.127.8 1 1 14552 20191121071721
100.37.60.37 3 93 17782962 20191122171518
100.42.128.101 3 55 11680993 20191130160521
108.21.228.171 2 49 8208367 20191122174428
107.77.226.17 2 49 8208367 20191107171223
99.203.118.156 0 26 5963300 
207.140.52.98 0 1 1035080 
69.74.180.19 5 95 17361608 20191104142352
223.220.159.153 1 1 14552 20191125053929
107.77.226.185 1 27 5977852 20191129110421
34.220.23.171 1 1 14552 20191111034942
174.202.11.137 1 27 5977852 20191117193536
35.168.112.36 1 1 14552 20191119122421
34.219.198.176 1 1 14552 20191122032022
107.77.224.72 1 1 14552 20191111124813
74.68.64.70 1 27 5977852 20191128094300
174.202.33.119 1 27 5977852 20191130130041
72.229.65.233 5 132 30888566 20191107175303
141.155.179.178 2 49 8208367 20191104171754
100.37.33.129 2 29 5998748 20191114074835
107.77.226.197 3 81 17933556 20191122195342
99.203.54.23 4 68 13809186 20191111174938
69.204.243.131 3 81 17933556 20191115163837
107.77.215.34 1 27 5977852 20191117184537
100.33.133.181 1 27 5977852 20191107213023
172.58.228.226 1 27 5977852 20191111122438
208.91.71.14 2 2 29104 20191115152440
74.66.227.21 2 49 8208367 20191108183057
174.225.142.212 5 120 18647249 20191126122436
84.240.12.154 1 53 11941152 20191109050235
174.202.12.125 1 28 5984196 20191120171654
107.77.225.211 2 41 6374678 20191122190210
87.145.248.28 0 2 1375374 
66.249.88.108 0 16 2816108 
66.249.88.57 0 1 36816 
40.77.189.122 0 2 175326 
141.155.5.6 1 27 5977852 20191123200949
100.33.1.130 1 27 5977852 20191127130512
172.58.221.228 3 54 11952369 20191109183304
100.33.97.214 2 13 406000 20191107180807
100.37.40.15 1 27 5977852 20191112170530
74.108.103.74 1 22 4205487 20191102181142
67.87.19.205 0 26 5963300 
68.132.27.213 1 27 5977852 20191118150703
99.203.119.55 2 45 9589147 20191101201500
40.77.189.99 0 1 14238 
72.227.161.238 1 53 11941152 20191120194224
40.77.188.9 0 3 97918 
108.46.186.5 3 76 14186219 20191129182637
98.13.167.105 3 64 12322898 20191109143050
100.37.75.144 1 26 5679572 20191106170934
100.37.65.46 1 27 5977852 20191122123522
34.222.39.21 1 1 14552 20191101053327
172.58.236.0 0 26 5963300 
149.129.81.89 4 88 18218807 20191114153703
192.30.101.8 5 132 30888566 20191127113148
68.132.7.69 1 27 5977852 20191115165848
40.137.144.10 1 24 4406045 20191113094848
173.56.209.115 1 27 5977852 20191124190608
54.149.250.106 1 27 5977852 20191126080246
174.202.9.194 1 1 14552 20191104133822
141.155.189.172 1 27 5977852 20191123193518
98.14.4.30 1 27 5977852 20191101171229
40.77.189.205 0 4 102277 
67.250.216.109 6 128 27155781 20191106140916
100.12.146.86 2 54 11955704 20191125124656
40.77.191.138 0 13 399843 
24.164.150.169 1 27 5977852 20191117181907
40.77.188.32 0 1 14238 
172.58.231.16 3 96 18258330 20191109120335
99.203.119.124 1 27 5977852 20191120191814
172.58.203.47 1 3 70498 20191130160829
74.68.71.236 2 54 11955704 20191120175615
159.203.96.193 5 20 505683 20191125052239
40.77.190.164 0 1 21237 
118.174.232.128 1 1 14552 20191124132834
40.77.189.133 0 1 168291 
108.30.240.46 2 42 9351773 20191105132354
165.155.136.67 2 63 11565780 20191104122221
174.202.33.166 1 27 5977852 20191120170655
40.77.190.205 0 2 35475 
172.58.228.171 4 84 18169167 20191101162941
99.203.54.161 2 33 6256068 20191124182318
68.132.25.241 1 21 4086663 20191125151810
74.68.75.167 1 27 5977852 20191112190806
40.77.190.252 0 1 7035 
174.202.8.170 2 54 11955704 20191102130309
35.166.208.165 1 1 14552 20191129151404
51.15.191.81 1 1 14552 20191117140835
141.155.187.151 2 49 8208367 20191101190844
100.37.28.159 1 44 9574595 20191115160831
24.168.85.167 5 112 20510028 20191113185704
107.77.225.42 0 7 3975350 
64.233.172.91 2 15 3747051 20191108210137
100.37.67.191 2 54 11955704 20191124145257
98.113.73.13 8 143 21350069 20191104200249
107.77.76.85 2 23 4220039 20191107130941
173.68.86.23 1 27 5977852 20191119134154
174.202.1.39 1 27 5977852 20191105164050
74.117.182.11 1 1 14552 20191101085220
65.88.123.136 5 132 28317453 20191126122142
45.61.174.206 1 1 14552 20191128224510
174.202.8.0 1 27 5977852 20191106183554
161.129.69.69 4 4 58208 20191108074759
40.77.188.110 0 1 52768 
98.113.213.108 1 27 5977852 20191111123555
74.72.24.123 5 110 20449322 20191130144249
40.77.189.118 0 5 50356 
40.77.188.194 0 1 3178 
174.202.12.175 1 27 5977852 20191127141253
40.77.191.99 0 1 168291 
40.77.188.236 0 3 29880 
163.238.201.161 3 76 14186219 20191121212631
45.176.224.14 5 5 80510 20191126091409
108.30.108.104 1 27 5977852 20191122182918
172.58.228.116 1 27 5977852 20191121093317
100.37.220.132 1 27 5977852 20191130194351
100.38.163.235 1 27 5977852 20191109224205
172.58.227.122 2 49 8208367 20191108132559
20.190.62.213 1 1 14552 20191110043215
108.30.194.86 1 24 4406045 20191119163217
151.202.177.154 1 27 5977852 20191105134257
96.250.197.97 1 45 9834812 20191107171027
107.77.224.197 0 21 2208745 
172.58.228.154 1 27 5977852 20191107215459
74.66.103.10 1 27 5977852 20191113125045
107.77.226.126 1 27 5977852 20191108113406
129.78.110.131 1 1 0 20191107044821
172.58.227.1 2 54 11955704 20191115134213
68.174.208.199 2 32 6223676 20191124190740
71.105.116.230 10 244 42897983 20191127190253
40.77.190.10 0 1 15514 
40.77.188.199 0 4 248557 
144.178.28.142 0 1 151366 
165.155.131.85 1 27 5977852 20191101110943
40.77.188.98 0 2 35475 
72.227.216.49 1 27 5977852 20191112174017
174.202.17.133 2 50 10359620 20191129194559
69.167.19.229 2 2 29104 20191115190941
174.202.12.147 0 26 5963300 
107.77.225.81 1 27 5977852 20191107142813
107.77.224.151 1 27 5977852 20191115131429
40.77.191.154 0 2 19703 
74.66.253.7 2 29 6045172 20191108172327
173.77.9.79 5 120 18647249 20191105113515
100.37.60.38 6 194 32797146 20191119213752
159.138.154.161 1 1 14552 20191126052224
67.250.202.50 1 27 5977852 20191126185345
74.108.103.95 2 106 23882304 20191122183543
174.202.9.74 2 80 17919004 20191109111137
174.202.10.165 1 27 5977852 20191119174217
107.77.225.213 2 49 8208367 20191123121107
35.237.57.253 2 2 29104 20191115204454
72.227.223.197 4 92 19057037 20191125153503
96.250.218.189 1 2 182843 20191126185837
72.229.64.164 2 54 11955704 20191129124330
73.196.121.112 2 49 8208367 20191114145943
24.193.45.102 2 49 8208367 20191124174140
68.132.16.32 2 54 11955704 20191103085937
172.58.230.225 0 14 5777293 
40.77.190.8 0 1 168291 
67.250.96.71 4 89 14576701 20191104194839
40.77.190.81 0 2 74005 
107.77.225.139 0 8 331405 
117.44.31.31 0 1 176281 
172.58.228.1 1 27 5977852 20191120145217
108.30.6.2 3 71 10438882 20191118133605
108.30.101.68 4 103 20164071 20191109174951
172.58.230.193 1 2 182843 20191113053504
174.202.6.166 2 41 6374678 20191122204014
220.249.149.178 0 1 227958 
141.155.44.84 1 31 6682976 20191104190144
100.38.157.34 1 27 5977852 20191108153547
66.31.76.126 2 53 12245562 20191127165235
173.68.91.198 2 49 8208367 20191105122435
40.77.190.21 0 1 21237 
24.164.156.200 1 27 5977852 20191130184351
24.193.219.98 2 28 5992404 20191118203732
114.222.35.175 0 1 227958 
71.105.202.190 1 27 5977852 20191118184214
107.77.226.107 1 27 5977852 20191122181508
174.202.14.13 1 27 5977852 20191126173238
40.77.189.116 0 1 23890 
34.209.150.194 1 1 14552 20191128022736
107.77.226.199 2 49 8208367 20191106154746
196.52.2.48 1 20 5857107 20191102215312
174.202.28.9 1 53 11941152 20191107124816
100.37.180.237 1 27 5977852 20191116144944
210.195.93.224 0 1 1035080 
100.37.62.102 1 27 5977852 20191117194428
174.202.14.108 0 26 5963300 
47.18.98.157 1 27 5977852 20191127101018
108.30.194.202 0 26 5963300 
172.58.227.17 2 51 12955010 20191108180008
66.249.88.123 0 6 2187664 
184.94.240.92 4 4 51960 20191116035251
107.77.226.53 2 49 8208367 20191115145848
108.58.17.38 3 89 17825118 20191101072141
172.58.230.204 1 27 5977852 20191130143358
172.58.227.46 2 54 11955704 20191110173754
151.202.108.35 6 147 24625101 20191117180908
174.202.7.134 2 54 11955704 20191111170704
188.92.72.129 1 1 14552 20191125001729
40.77.190.94 0 1 14238 
165.155.139.85 2 49 8208367 20191122114950
100.12.238.23 1 27 5977852 20191121185447
108.30.194.184 1 27 5977852 20191112005017
100.37.85.253 1 28 5984196 20191105115654
67.250.107.210 1 6 269737 20191102225106
174.202.21.184 1 45 9834812 20191130184657
68.132.30.164 2 32 6223676 20191104221615
100.37.236.44 1 27 5977852 20191101181826
71.125.18.196 1 1 14552 20191120123622
174.202.1.51 1 27 5977852 20191129175144
24.164.151.41 0 17 1157661 
172.58.227.57 1 27 5977852 20191124191450
68.174.208.53 1 28 5984196 20191119115958
107.77.223.178 3 67 11819662 20191117143928
174.202.17.242 1 28 5984196 20191116163017
174.202.25.219 1 27 5977852 20191106172145
174.202.17.74 2 54 11955704 20191129162125
99.203.55.67 0 23 4391493 
72.231.19.43 3 81 17933556 20191126183521
108.46.178.81 2 30 6048350 20191119164906
49.37.15.52 2 2 14552 20191101073309
209.90.32.83 1 27 5977852 20191114135250
68.132.23.134 5 161 35852560 20191122173838
165.155.128.62 2 54 11955704 20191113144231
100.33.33.76 4 95 17416040 20191111151257
35.174.136.208 0 1 298280 
174.202.3.184 1 28 5984196 20191124162132
139.59.64.148 2 2 29104 20191117120416
174.203.12.128 4 63 16449838 20191101190613
31.13.127.5 0 14 2048381 
172.58.219.151 1 27 5977852 20191108151446
202.66.173.90 2 2 29104 20191130033432
174.202.2.51 1 2 182843 20191126141952
66.65.62.85 1 27 5977852 20191109145803
31.15.95.215 0 2 51576 
174.202.8.126 3 47 9656467 20191102142107
40.77.191.189 0 28 813084 
54.201.28.57 1 1 14552 20191122090619
40.77.189.219 0 2 19703 
71.183.106.38 1 28 5984196 20191128185842
98.113.213.4 1 27 5977852 20191129133047
40.77.188.107 0 2 78617 
40.77.191.87 0 1 5465 
73.215.99.254 2 49 10208254 20191130232409
100.37.22.244 6 154 30547968 20191123130149
54.163.61.205 3 3 0 20191107074355
107.77.223.172 2 29 6160695 20191117171747
172.58.230.173 1 27 5977852 20191121213745
72.229.71.112 4 100 21163377 20191117163321
71.105.110.26 2 49 8208367 20191101113012
100.37.36.12 5 116 24233475 20191121192235
100.37.53.113 1 17 3313015 20191120195931
100.38.167.141 3 72 15566999 20191122133427
172.58.230.191 1 41 7414650 20191122161526
66.249.83.78 0 19 2360649 
40.77.188.64 0 1 14238 
75.145.139.81 1 27 5977852 20191113115420
172.58.231.41 1 28 5984196 20191115182831
49.150.3.63 1 10 367194 20191118211122
69.117.91.138 1 27 5977852 20191112134712
100.37.28.99 1 44 9574595 20191115180334
40.77.190.190 0 1 23890 
174.202.12.226 0 52 11926600 
138.197.129.208 1 1 0 20191109023452
40.77.191.55 0 2 9050 
108.6.117.166 1 27 5977852 20191119192324
18.231.156.87 1 1 14552 20191111201436
96.232.235.95 1 27 5977852 20191129155851
204.136.203.156 1 24 4406045 20191115111727
99.203.24.13 1 27 5977852 20191119141912
66.249.88.20 0 23 4543106 
172.58.227.139 1 27 5977852 20191105115704
172.58.227.191 0 1 176281 
93.76.114.203 0 1 687687 
174.202.18.59 1 27 5977852 20191119185751
168.244.4.51 2 51 8221055 20191108171022
100.38.76.226 1 28 5984196 20191111125629
34.214.233.132 1 1 14552 20191112025026
34.209.187.240 1 1 14552 20191105021918
100.33.82.233 1 23 2408816 20191109171817
172.58.227.93 1 27 5977852 20191108052010
74.108.121.38 1 27 5977852 20191117191651
67.243.12.49 2 70 10417112 20191108174352
172.58.236.127 2 49 8208367 20191127200913
40.77.188.122 0 1 52768 
107.77.70.97 1 28 5984196 20191105113801
71.183.216.254 1 18 3611295 20191116012303
52.35.142.85 1 1 14552 20191121003530
24.164.152.245 2 49 8208367 20191103153925
191.96.26.73 1 1 14552 20191114042140
96.239.115.186 1 27 5977852 20191110160305
100.33.49.225 3 81 17933556 20191122182835
124.206.180.178 1 1 14552 20191127212825
98.113.213.70 1 27 5977852 20191109140620
108.30.158.191 2 54 11955704 20191103095152
24.164.155.107 1 27 5977852 20191102141557
100.38.77.237 5 130 26141923 20191126144443
172.58.227.91 3 3 43656 20191110212354
35.163.228.186 1 1 14552 20191110134720
68.174.217.212 3 76 14186219 20191129165321
100.38.190.235 1 11 372659 20191102174022
74.101.5.35 2 50 8214711 20191124161134
40.77.189.120 0 1 15514 
69.171.251.7 0 1 151366 
174.202.5.133 2 49 8208367 20191102160900
174.202.14.28 1 53 11941152 20191129190811
52.151.25.176 1 1 14552 20191106094530
89.187.180.180 1 27 5977852 20191109181411
98.13.161.82 1 27 5977852 20191108114338
100.37.15.144 1 27 5977852 20191120151911
174.202.4.131 2 54 11955704 20191107190627
71.125.18.102 2 49 8208367 20191113164742
72.229.70.250 2 80 17919004 20191127175335
99.203.88.33 0 18 3856960 
65.88.88.87 1 27 5977852 20191113182036
68.174.214.239 2 70 10417112 20191107144326
174.202.13.0 4 102 16442110 20191107142836
45.58.188.111 1 1 14552 20191130170602
24.168.102.82 1 27 5977852 20191117151207
69.74.180.18 1 27 5977852 20191115184139
72.229.68.224 1 27 5977852 20191120145823
34.222.254.139 1 1 14552 20191122032049
52.56.111.140 1 1 14552 20191130145921
172.58.228.37 2 54 11955704 20191111142954
75.81.155.160 1 27 5977852 20191118195306
40.77.191.131 0 2 171876 
100.37.174.9 1 27 5977852 20191101195352
96.232.125.24 5 132 30888566 20191112001901
70.23.62.147 1 27 5977852 20191101202540
34.219.125.188 1 1 14552 20191114025003
174.225.132.196 2 75 14171667 20191109202531
174.202.21.155 2 51 8221055 20191118214116
40.77.189.108 0 1 7035 
71.167.120.7 1 27 5977852 20191124181259
100.12.145.252 1 27 5977852 20191108161654
172.58.227.39 1 27 5977852 20191122114151
40.77.190.27 0 1 7035 
122.246.157.146 1 1 14552 20191102034734
99.203.119.101 5 132 26770507 20191105120335
128.199.38.33 1 1 14552 20191127170207
24.193.201.237 1 28 5984196 20191113180551
172.58.230.198 2 16 626093 20191120125652
24.168.103.28 1 4 77533 20191126232033
100.33.82.125 2 49 8208367 20191101191425
185.107.48.6 1 1 14552 20191114125752
100.2.146.61 2 54 11955704 20191114204308
99.203.25.18 1 27 5977852 20191129113833
121.244.44.173 3 76 14186219 20191125080333
107.242.117.8 4 81 18960102 20191106190352
52.86.146.153 1 1 14552 20191106012558
36.92.88.234 1 1 14552 20191112182522
104.196.158.145 2 2 29104 20191124044131
71.251.22.50 2 49 8208367 20191108130031
151.138.254.21 4 4 58208 20191129123416
100.25.155.233 2 14 405034 20191125143436
172.58.228.101 1 27 5977852 20191122104425
68.161.210.181 2 49 8208367 20191115181556
40.77.188.86 0 9 281463 
172.58.230.137 2 54 11955013 20191109171754
158.69.54.207 6 6 80626 20191117034633
108.20.172.236 1 1 14552 20191113202844
50.73.158.134 1 27 5977852 20191111134607
40.77.189.68 0 1 52768 
174.202.0.182 1 27 5977852 20191105175509
172.58.227.24 1 27 5977852 20191102171726
40.77.190.122 0 1 23890 
174.202.21.43 1 27 5977852 20191123191604
70.104.136.205 1 47 10049963 20191102165058
40.77.190.240 0 1 5465 
174.202.5.151 2 75 14171667 20191121132540
174.202.13.84 1 27 5977852 20191115192533
100.38.184.226 4 115 20540001 20191128034125
107.77.226.201 1 27 5977852 20191106114111
174.202.17.142 2 29 5998748 20191107175009
72.227.223.43 2 70 10417112 20191122133908
68.132.11.165 1 27 5977852 20191113174221
107.77.224.130 3 76 14186219 20191103121454
93.136.122.55 1 24 4406045 20191101070642
82.202.161.133 2 2 29104 20191130183544
40.77.189.172 0 1 3585 
66.108.177.63 4 103 20164071 20191108212458
99.203.54.135 1 27 5977852 20191126205310
46.211.215.103 1 27 5977852 20191116125523
40.77.191.111 0 1 36816 
172.58.227.210 1 1 14552 20191113092424
100.37.56.78 1 28 5984196 20191115184812
40.77.190.75 0 4 224206 
13.250.244.47 1 1 14552 20191119162745
107.77.223.125 1 21 4086663 20191103174538
45.29.131.89 1 24 4406045 20191126153310
174.202.8.53 1 27 5977852 20191122110812
172.58.227.105 1 1 14552 20191118134303
40.77.191.0 0 2 24415 
54.202.151.233 1 1 14552 20191113025641
40.77.188.75 0 1 3178 
92.63.111.27 2 2 29104 20191123061909
108.30.108.2 3 77 14446436 20191103141142
68.132.33.18 3 98 21530299 20191126192626
68.174.22.151 1 27 5977852 20191108105816
24.168.85.178 1 27 5977852 20191106131251
40.77.191.27 0 5 101065 
159.138.155.158 1 1 14552 20191128045223
40.77.191.158 0 13 353774 
40.77.190.12 0 1 3585 
34.210.84.84 1 1 14552 20191127045517
99.203.118.4 1 27 5977852 20191117161734
69.171.251.23 0 1 260217 
40.77.191.97 0 1 5465 
174.202.14.114 1 27 5977852 20191120164104
108.21.228.11 1 27 5977852 20191122112629
71.190.253.171 2 46 9849364 20191119022242
99.203.22.232 1 27 5977852 20191118170011
174.202.34.107 1 27 5977852 20191129161115
100.37.73.191 3 70 16184831 20191123165200
8.25.157.166 5 125 22394586 20191102212046
108.30.213.28 3 73 15185525 20191112161523
18.237.249.25 4 4 62302 20191117002008
50.208.50.244 1 24 4406045 20191117105110
40.77.188.250 0 1 15514 
103.81.84.140 1 1 14552 20191123022721
107.77.224.153 1 32 5830877 20191116223627
99.203.118.204 1 28 5984196 20191116162931
172.58.231.95 1 27 5977852 20191106095714
172.58.227.179 1 25 9070854 20191112151540
107.242.117.20 1 28 5984196 20191116155655
67.21.32.52 1 24 4406045 20191122215851
72.227.212.60 1 27 5977852 20191125190225
113.35.251.98 1 1 14552 20191109074849
73.151.167.64 2 46 9207673 20191115171134
107.77.224.102 2 54 11955704 20191130183847
172.58.188.158 1 27 5977852 20191130172454
173.252.95.30 0 1 25788 
40.77.188.50 0 1 3178 
51.143.102.244 1 1 14552 20191120044308
74.66.224.70 1 27 5977852 20191114160923
172.58.230.147 1 27 5977852 20191106124707
66.249.88.34 2 48 10753050 20191105174208
68.132.21.221 2 30 6048350 20191119202255
54.212.242.71 1 1 14552 20191110122615
174.202.21.2 1 18 3611295 20191104120551
67.250.220.19 1 38 6350197 20191115172817
72.229.64.102 1 27 5977852 20191124185220
174.225.137.121 2 59 8566474 20191111154731
107.77.226.226 2 60 15035722 20191125183238
40.77.189.61 0 5 220204 
107.77.226.127 2 54 11955704 20191108200108
98.113.213.117 3 83 18785887 20191125113816
174.202.28.53 1 27 5977852 20191106180847
100.37.57.122 3 64 16143649 20191127184444
99.203.25.91 1 27 5977852 20191103153836
172.58.227.193 1 17 3312324 20191122153726
100.2.206.211 2 70 10417112 20191106144811
100.37.81.55 2 54 11955704 20191129153038
78.136.253.204 1 1 14552 20191127234951
74.66.254.4 5 165 37159381 20191127122816
3.88.103.86 3 3 0 20191108202815
165.155.137.73 1 27 5977852 20191101113608
40.77.190.103 0 1 3178 
40.77.189.250 0 1 23890 
54.185.142.177 1 1 14552 20191103102334
68.132.148.88 1 27 5977852 20191105144704
174.202.4.213 5 106 19748352 20191116212001
123.156.176.221 0 1 298280 
68.174.22.187 2 54 11955704 20191117144830
96.250.218.197 1 27 5977852 20191102151118
82.102.221.106 1 8 322067 20191117122654
24.186.7.223 0 2 404239 
174.202.20.93 1 27 5977852 20191115150525
74.66.99.123 3 92 12647627 20191118022800
98.116.52.226 1 79 17904452 20191107180026
72.229.71.186 2 49 8208367 20191107200146
68.132.4.107 1 27 5977852 20191115182727
172.58.228.165 0 3 2063061 
65.55.210.158 0 12 367115 
99.203.118.94 0 26 5963300 
167.99.55.37 2 2 29104 20191115201144
108.30.240.236 9 230 47305300 20191123140403
99.203.118.235 2 50 8214711 20191119124734
99.203.118.73 3 67 11819662 20191101194641
67.250.194.139 8 172 37267867 20191130195519
174.202.25.78 1 28 5984196 20191116182659
71.167.129.180 2 29 5998748 20191101201531
100.37.64.141 1 27 5977852 20191107195833
107.77.226.159 2 2 29104 20191128082246
40.77.189.8 0 1 168291 
174.202.24.112 1 27 5977852 20191108133808
68.160.238.221 2 54 11955704 20191101190038
100.12.118.202 1 53 11941152 20191103135115
40.77.188.2 0 1 168291 
107.77.223.140 1 50 11713058 20191111092044
172.58.222.193 2 41 6374678 20191124130111
100.12.139.124 2 54 11955704 20191101193727
174.203.27.12 1 28 5984196 20191101162255
100.33.134.240 1 27 5977852 20191122204534
107.77.225.39 0 9 352642 
174.202.10.122 1 28 5984196 20191127213443
100.37.76.227 6 168 34647947 20191116191008
71.105.250.148 9 233 43093723 20191111190742
174.242.141.135 0 2 596560 
174.202.26.37 1 27 5977852 20191116221818
66.249.88.22 3 34 5241682 20191111180208
163.238.218.228 1 27 5977852 20191120180353
182.247.36.13 0 1 1035080 
216.165.126.19 1 27 5977852 20191122110922
70.23.202.50 2 54 11955704 20191125174925
108.46.178.128 0 5 217931 
88.216.175.216 2 2 29104 20191107191059
100.42.128.105 4 100 21163377 20191130120228
107.77.226.231 3 60 13300967 20191127122758
172.58.228.159 1 1 14552 20191108173231
68.161.210.112 1 28 5984196 20191128212823
138.197.97.162 4 19 483913 20191107220943
69.204.242.52 1 27 5977852 20191106173710
174.202.24.26 1 27 5977852 20191106103551
182.56.50.6 0 1 1035080 
174.202.2.26 3 76 14186219 20191118112657
40.77.190.171 0 3 84619 
40.77.188.124 0 1 36816 
172.58.227.54 1 2 67320 20191104230625
66.65.56.59 1 27 5977852 20191124164413
34.220.193.231 1 1 14552 20191108022202
106.57.151.204 0 1 118824 
66.102.6.152 0 9 1836792 
174.202.16.124 2 51 12955010 20191129150232
71.125.33.165 3 81 17933556 20191126200117
72.229.69.110 3 63 15119813 20191101122550
166.137.252.119 1 27 5977852 20191118111517
174.225.134.157 1 27 5977852 20191102141344
62.4.14.198 1 1 14552 20191117140818
71.183.216.202 1 53 11941152 20191107213926
107.77.223.119 3 76 14186219 20191115183639
108.6.54.146 1 27 5977852 20191107144132
165.155.209.241 3 54 9936975 20191108112432
100.33.44.37 3 59 12201528 20191127164444
100.37.61.68 1 8 322067 20191123123823
40.77.191.53 0 12 375930 
99.203.118.53 2 54 11955704 20191104130943
51.77.129.165 1 27 5977852 20191119003814
174.202.19.26 2 49 8208367 20191117192456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 186 4468 910508066 108
20191102 126 2760 528602253 81
20191103 121 2541 501255662 79
20191104 101 1959 383202469 61
20191105 115 2373 470100169 71
20191106 125 2464 511276162 74
20191107 130 2750 558415937 82
20191108 135 3018 613667555 86
20191109 90 2194 435434878 62
20191110 55 922 189423932 36
20191111 88 1899 375414497 58
20191112 84 1696 337903859 46
20191113 60 1178 230980167 44
20191114 81 2320 480922213 51
20191115 117 2731 553443929 77
20191116 73 1518 292355630 43
20191117 87 1719 351768870 55
20191118 68 1342 257220268 48
20191119 67 1527 291742881 51
20191120 70 1591 332015032 53
20191121 81 1972 391372908 56
20191122 137 3576 689375779 83
20191123 66 1512 281767326 44
20191124 79 1537 296906985 52
20191125 88 1584 307402639 43
20191126 105 2006 390988106 64
20191127 129 2854 585904109 94
20191128 32 421 79576323 27
20191129 85 1901 374268146 57
20191130 82 1854 377884112 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 96
30s-2mn 105
15mn-30mn 43
2mn-5mn 85
0s-30s 1486
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 2361 33760640 1770 1522
/contact.html 361 7858970 54 259
/about.html 90 1028520 9 37
/gallery.html 44 483560 9 21
/blog/robots.txt 4 0 0 3
// 2 29104 2 2
/joomla/robots.txt 1 0 0 0
END_SIDER
