AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201806 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8595                
POS_DAY 15232               
POS_DOMAIN 3357                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 4091                
POS_EMAILSENDER 4222                
POS_EMAILRECEIVER 4365                
POS_SESSION 16019               
POS_SIDER 16211               
POS_FILETYPES 4500                
POS_OS 4652                
POS_BROWSER 4800                
POS_SCREENSIZE 5102                
POS_UNKNOWNREFERER 5176                
POS_UNKNOWNREFERERBROWSER 5737                
POS_ORIGIN 5891                
POS_SEREFERRALS 6029                
POS_PAGEREFS 6194                
POS_SEARCHWORDS 7287                
POS_KEYWORDS 7439                
POS_MISC 2212                
POS_ERRORS 7498                
POS_CLUSTER 3446                
POS_SIDER_404 7601                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701003228 2489 569671 66322059987
FirstTime 20180601011653
LastTime 20180630220424
LastUpdate 20180701021211 2489 2413 75 0 0
TotalVisits 154                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 18 397671 21 39 644894
1 13 28 790401 20 25 299495
2 5 5 71940 12 21 363766
3 10 10 129492 8 11 229449
4 5 29 823800 10 17 342525
5 3 3 43164 15 48 1128372
6 1 51 6729548 19 23 91517
7 9 31 856344 12 17 96115
8 0 0 0 6 19 491189
9 8 8 114604 11 14 59092
10 13 159 46229522 14 14 12082
11 8 76 19681101 12 25 469599
12 5 97 19986776 7 11 278565
13 20 195 40876902 20 34 785820
14 8 70 19393812 8 8 6904
15 16 237 63311583 8 16 360023
16 19 231 61690310 7 14 355604
17 11 155 33319457 20 21 63483
18 10 94 23937163 20 35 603192
19 11 171 37392715 17 49 1111185
20 9 91 19468117 13 29 469414
21 1 13 390318 18 38 1086682
22 10 45 6428169 11 25 614449
23 14 47 6722460 11 18 163210
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 216 1864 408785369
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 206 7173523 20180630201143 0
bot[+:,\.\;\/\\-] 100 2495190 20180630003007 0
no_user_agent 4 57552 20180610183827 0
python 3 0 20180627172337 0
core 1 36816 20180625164301 0
crawl 1 14388 20180611005124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 323 16483691 0 0
png 429 89836788 0 0
html 216 3098026 0 0
jpg 444 291515197 0 0
js 452 7851667 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 26
winxp 8
winnt 306
winvista 71
linux 79
macosx 909
win2003 11
bsdopenbsd 1
Unknown 22
win2008 431
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox50.0 1
firefox57.0 2
chrome 557
firefox52.0 27
firefox21.0 1
firefox54.0 1
firefox34.0 1
firefox46.0 1
firefox24.0 5
firefox61.0 27
mozilla 369
firefox59.0 2
msie7.0 11
firefox40.1 2
firefox60.0 28
firefox51.0 1
msie9.0 63
Unknown 5
safari 760
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180622203040
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180629090907
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180627070354
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180627070534
com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone10_1 20180609165447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
com.google.GoogleMobile/51.0.0_iPhone/11.4_hw/iPhone10_1 20180609165447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 230
From1 1 1
From2 7 9
From3 54 1624
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 5
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.avocadosushinyc.com 14 647
http://avocadosushinyc.com 13 582
http://www.avocadosushinyc.com/about.html 5 15
http://www.avocadosushinyc.com/contact.html 3 67
https://www.bing.com 3 3
http://avocadosushinyc.com/about.html 2 30
http://www.avocadosushinyc.com/index.html 2 26
http://l.facebook.com/l.php 2 2
https://www.cjb.net 2 2
http://66.96.144.191 1 1
http://www.avocadosushinyc.com 0 49
http://avocadosushinyc.com/index.html 1 27
http://www.avocadosushinyc.com/css/pages.css 0 22
http://avocadosushinyc.com/gallery.html 0 30
http://test.avocadosushinyc.com 1 1
http://l.instagram.com 1 1
http://avocadosushinyc.com/contact.html 1 45
http://avocadosushinyc.com/css/layout.css 0 5
https://www.searchincognito.com 1 1
http://www.avocadosushinyc.com/css/layout.css 0 11
http://wp.avocadosushinyc.com 1 1
http://www.avocadosushinyc.com/gallery.html 0 45
http://avocadosushinyc.com/css/pages.css 0 10
http://blog.avocadosushinyc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 135133
404 248 214024
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/sitemap.xml 2 -
/ytt.php 1 -
/robots.txt 130 -
/wordpress/ 1 -
/wp-content/indes.php 1 -
/11.php 2 -
/wp-includes/indes.php 1 -
/wp-sbb.php 1 -
/.well-known/assetlinks.json 11 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-feed.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/blog/ 2 http://avocadosushinyc.com/blog/
/get.php 1 -
/smalls.php 1 -
/wp/ 1 -
/wp-content/plugins/temp.php 1 -
/temp.php 1 -
/xmlrpc.php 1 -
/media/media.php 1 -
/ads.txt 72 -
/blog/robots.txt 1 -
/up.php 1 -
/cache.php 1 -
/wp-rdf.php 1 -
/user/register/ 2 -
/configurationbak.php 1 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/wp-logs.php 1 -
/wp-login.php 2 -
/LICENSE.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
13.57.220.0 7 7 100716 20180620000425
137.226.113.26 6 6 86328 20180627070354
167.114.209.28 5 5 71440 20180629090907
66.70.182.52 5 52 17129879 20180607104336
174.137.129.109 5 5 71940 20180630195944
98.159.8.17 5 52 17129879 20180627102950
38.100.21.61 5 11 331388 20180615235547
137.226.113.28 4 4 57552 20180620035613
8.25.157.161 4 49 12660833 20180622111350
72.227.216.65 4 36 11924235 20180620165730
45.76.135.18 1 1 14388 20180617024831
35.196.84.21 1 1 14388 20180613185954
35.237.12.139 1 1 14388 20180623071723
40.77.189.19 0 2 39427 
83.136.254.53 1 1 14388 20180628221021
178.79.176.125 1 1 14388 20180630220424
138.246.253.5 2 2 0 20180623074218
40.77.188.25 0 1 14238 
203.205.219.190 1 1 14388 20180625164158
104.244.74.78 1 1 14388 20180629230617
100.33.35.69 2 32 7440801 20180617191324
165.227.226.19 1 1 14388 20180612011242
24.164.148.60 1 27 5977688 20180604195248
204.79.180.0 1 3 88020 20180604075230
40.77.190.237 0 1 15514 
174.202.24.80 1 27 5977688 20180620191116
68.132.30.154 2 32 7440801 20180602155146
96.250.91.195 3 35 11909847 20180607140416
107.175.116.58 2 2 34698 20180613193934
204.79.180.2 0 2 27091 
82.80.249.211 1 1 14388 20180627171319
40.77.188.84 0 3 43616 
204.79.180.14 0 1 23913 
24.164.154.204 2 32 7440801 20180617143716
35.231.166.17 1 1 14388 20180628003645
173.252.84.117 0 5 543183 
165.227.234.41 1 1 14388 20180616034731
165.155.209.233 1 24 6977104 20180628115140
165.227.228.166 1 1 14388 20180618024835
139.59.166.187 1 1 14388 20180626220316
64.246.165.200 1 1 14388 20180630170643
138.246.253.19 1 1 0 20180601034505
88.99.63.132 1 1 14388 20180622222836
40.77.189.20 0 2 29378 
173.252.84.115 0 3 1219128 
68.132.13.236 1 27 5977688 20180622173424
40.77.177.253 0 5 101245 
204.79.180.18 0 1 15514 
204.79.180.22 0 2 58233 
40.77.188.23 0 1 21237 
40.77.188.86 0 1 3178 
185.127.17.208 1 1 14388 20180614012008
71.125.61.192 1 21 2088336 20180601130847
40.77.189.156 0 1 21237 
141.155.33.15 0 6 5235381 
138.68.181.239 1 1 14388 20180609033244
40.77.188.83 0 1 21237 
176.142.18.87 1 1 14388 20180615100202
204.79.180.21 0 1 21237 
52.53.201.78 3 3 43164 20180628092835
165.227.233.136 1 1 14388 20180622010652
40.77.177.244 0 2 205107 
138.68.176.69 1 1 14388 20180624224107
68.132.12.74 2 32 7440801 20180610203218
40.77.189.172 0 1 15514 
173.252.91.101 0 10 2106489 
138.68.191.22 1 1 14388 20180625220946
40.77.188.94 0 2 76658 
206.180.165.147 1 1 14388 20180602035501
173.252.84.119 0 5 977442 
68.174.22.171 3 57 13379062 20180618152954
40.77.190.105 0 1 23890 
173.252.84.112 0 3 1383199 
40.77.189.154 0 3 28000 
173.252.84.116 1 4 1243547 20180605103839
109.74.199.112 1 1 14388 20180615031935
204.79.180.12 0 1 5465 
173.252.91.105 0 4 722584 
165.227.44.58 4 4 0 20180611005557
100.37.33.27 1 27 5977688 20180630173820
40.77.188.159 0 1 36816 
40.77.188.109 0 1 36816 
139.59.177.107 1 1 14388 20180608013200
40.77.188.152 0 2 171469 
174.202.41.206 2 32 7440801 20180620132059
40.77.189.42 0 3 65268 
100.38.133.49 2 51 10383569 20180629123418
192.99.67.13 1 27 5977688 20180607125623
173.252.91.103 1 9 2037315 20180616182549
108.54.239.237 1 27 5977688 20180625191728
40.77.188.63 0 1 52768 
146.203.134.100 2 43 11183332 20180607164156
40.77.189.153 0 1 3178 
24.164.144.188 3 35 11909847 20180609154000
40.77.177.108 0 1 23890 
40.77.189.166 0 1 168291 
98.14.5.16 2 30 10446734 20180602180010
138.68.184.158 1 1 14388 20180610023927
104.196.28.187 1 1 14388 20180603164200
173.252.84.113 0 7 611189 
100.33.134.87 3 35 11909847 20180611164156
204.79.180.9 1 1 14388 20180612224636
91.210.145.13 4 4 57552 20180612233928
204.79.180.11 0 1 168291 
172.56.34.182 1 27 5977688 20180609201940
40.77.190.187 0 1 14238 
40.77.188.136 0 2 19099 
40.77.178.242 0 5 247617 
50.74.215.34 1 28 6165634 20180620130459
202.191.127.57 1 1 14388 20180624010527
182.16.156.49 1 1 14388 20180625055105
40.77.190.163 0 2 192181 
40.77.189.202 0 2 192204 
109.74.200.87 1 1 14388 20180611025225
68.132.9.54 1 27 5977688 20180630193845
71.125.217.103 0 4 1442803 
80.93.187.145 1 1 14388 20180626043007
67.250.109.49 0 26 5963300 
54.215.254.26 4 4 57552 20180610232801
51.255.155.165 1 1 14388 20180606200325
34.219.97.253 1 1 14388 20180619182110
204.79.180.8 0 1 52768 
40.77.189.6 0 1 52768 
45.77.231.229 4 4 57552 20180607130149
40.77.177.91 0 1 23890 
24.164.155.131 2 32 7440801 20180617133816
173.252.91.107 0 4 1111300 
65.19.167.132 1 1 14388 20180620234936
108.30.158.11 1 27 5977688 20180610171429
40.77.190.88 0 4 71326 
96.232.125.131 2 33 7447145 20180617134247
136.243.22.29 1 1 14388 20180623160520
40.77.188.28 0 1 36816 
40.77.178.22 0 1 5465 
172.58.184.22 1 18 3611131 20180627122211
204.79.180.6 0 2 171469 
204.79.180.15 0 1 3585 
159.65.17.82 2 2 28776 20180621010607
178.62.99.178 1 1 14388 20180606183801
100.33.132.94 2 32 7440801 20180629184407
178.79.147.224 1 1 14388 20180627214631
35.196.144.157 1 1 14388 20180607205403
18.191.181.217 4 16 436390 20180627172339
178.79.182.100 1 1 14388 20180607031832
71.251.22.20 2 30 10446734 20180616161414
99.203.54.85 1 27 5977688 20180606191025
137.226.113.27 2 2 28776 20180627070534
136.243.145.190 1 1 14388 20180610200759
46.101.63.230 1 1 14388 20180619011744
146.185.203.93 1 1 14388 20180601011653
204.79.180.5 0 1 21237 
74.71.146.53 1 27 5977688 20180605163215
40.77.188.202 0 1 5465 
68.132.11.254 1 28 5984032 20180606171523
40.77.189.225 0 11 368895 
66.246.224.9 1 1 14388 20180622030208
204.79.180.23 0 3 45163 
138.68.180.18 1 1 14388 20180620141027
35.185.46.142 1 1 14388 20180610191208
164.132.63.250 1 27 5977688 20180606200333
68.132.156.34 1 4 1275167 20180620131401
100.33.48.178 1 27 5977688 20180625164244
199.168.151.121 1 27 5977688 20180622103000
159.65.25.129 1 1 14388 20180623010243
23.101.169.3 3 39 1170954 20180626042658
35.231.110.188 1 1 14388 20180616184134
95.181.179.220 1 1 14388 20180612222936
165.227.233.98 1 1 14388 20180613014802
64.246.165.150 1 1 14388 20180612180122
117.185.117.59 1 7 98317 20180625164259
165.227.228.146 1 1 14388 20180629221414
54.200.131.80 1 1 14388 20180613042756
13.57.233.99 3 3 43164 20180628093436
24.164.147.133 2 32 7440801 20180606161646
108.21.228.178 1 27 5977688 20180617151914
40.77.190.37 0 1 3585 
72.89.22.95 3 46 15652378 20180601154831
40.77.177.164 0 1 3178 
193.106.30.99 1 1 14388 20180624222753
107.77.161.11 2 32 7440801 20180625153928
100.33.134.244 1 28 6275968 20180612233137
40.77.188.76 0 1 14238 
108.29.158.191 3 33 7455189 20180607134119
24.164.155.249 3 33 7455189 20180627130030
40.77.189.2 0 1 7035 
204.79.180.13 0 2 38128 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 6 81 21083504 4
20180602 8 66 17945087 6
20180603 1 1 14388 1
20180604 2 38 6357386 2
20180605 3 55 11969764 3
20180606 10 119 25452149 9
20180607 21 227 59954413 9
20180608 2 2 28776 2
20180609 8 97 26184261 6
20180610 7 63 13476041 6
20180611 9 41 11938623 4
20180612 9 47 6751488 6
20180613 9 9 135414 8
20180614 1 1 14388 1
20180615 8 26 750482 4
20180616 6 60 16467586 5
20180617 12 171 36166330 8
20180618 4 34 7469577 2
20180619 2 2 28776 2
20180620 15 157 38793726 11
20180621 3 27 780636 3
20180622 12 121 25078467 9
20180623 5 16 426447 5
20180624 4 4 57552 4
20180625 9 97 19552046 8
20180626 3 19 1861897 3
20180627 17 123 28690141 8
20180628 5 28 7034656 5
20180629 10 75 12322828 5
20180630 5 57 11998540 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
30s-2mn 10
0s-30s 137
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 170 2345244 151 125
/contact.html 26 528060 2 18
/about.html 13 147862 1 4
/gallery.html 7 76860 0 7
END_SIDER
