AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12895               
POS_DAY 78116               
POS_DOMAIN 3492                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 79092               
POS_SIDER 79305               
POS_FILETYPES 4929                
POS_OS 5122                
POS_BROWSER 5274                
POS_SCREENSIZE 5710                
POS_UNKNOWNREFERER 5784                
POS_UNKNOWNREFERERBROWSER 6553                
POS_ORIGIN 7134                
POS_SEREFERRALS 7280                
POS_PAGEREFS 7464                
POS_SEARCHWORDS 8748                
POS_KEYWORDS 8900                
POS_MISC 2217                
POS_ERRORS 8959                
POS_CLUSTER 3584                
POS_SIDER_404 9077                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000147 32466 8129469 58215596407
FirstTime 20190301020837
LastTime 20190331235831
LastUpdate 20190402020925 32466 31540 925 0 0
TotalVisits 1740                
TotalUnique 1430                
MonthHostsKnown 0                   
MonthHostsUnknown 1683                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 318 53777719 28 44 1792981
1 21 218 43598616 37 59 5474779
2 26 154 26564890 52 60 2557016
3 40 184 26468526 52 78 2580246
4 28 151 24184550 38 47 585015
5 23 186 32402508 48 50 401862
6 26 277 46850457 49 55 377059
7 34 515 99843257 33 65 1554880
8 37 595 128638332 43 50 1078043
9 42 672 149586574 45 74 1245438
10 98 1649 362283341 48 53 343119
11 175 2423 541788868 53 79 3663111
12 205 2952 688440612 39 51 1431654
13 128 2173 481868089 48 64 839660
14 110 1815 410794851 48 62 523725
15 115 1871 410132520 51 72 726195
16 167 2507 568553097 48 71 4177244
17 196 2725 644571590 23 35 205873
18 215 2673 606062158 41 43 258822
19 225 2565 589297296 50 103 5668584
20 150 1805 401580023 37 43 1450463
21 79 1203 266545261 32 79 7119815
22 44 630 136045087 45 87 3735781
23 30 487 103957604 29 47 1897758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2235 30748 6843835826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 399 15312024 20190331120219 72
googlebot 279 13548264 20190331224728 57
yandex 49 5363137 20190330100208 21
unknown 19 0 20190330184738 19
no_user_agent 11 181956 20190331111237 0
crawl 10 105668 20190329155846 2
python 8 732945 20190327195505 0
robot 6 28776 20190331093905 4
baiduspider 3 43164 20190319080447 0
[+:,\.\;\/\\-]bot 2 14388 20190311052059 1
core 1 3585 20190325152027 0
cfnetwork 1 0 20190313142844 0
netcraft 2 28776 20190305085005 0
spiderbot 2 14388 20190327182348 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 2 42956 0 0
css 5301 268704027 0 0
png 8139 1257341296 0 0
html 2223 32313398 0 0
jpg 7607 5155717217 0 0
js 7466 129716932 0 0
txt 10 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 164
winxp 39
unix 81
winnt 2896
winvista 157
linux 3779
macosx 20854
win2003 6
Unknown 140
win2008 2632
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 1
firefox66.0 94
firefox50.0 1
firefox32.0 1
chrome 9471
firefox52.0 56
firefox21.0 4
firefox45.67.14 4
curl 1
firefox3.5.3 1
firefox24.0 4
msie8.0 32
firefox33.0 4
mozilla 720
netscape5.0 2
firefox59.0 3
msie7.0 7
firefox22.0 2
firefox40.1 10
firefox65.0.1 1
firefox60.0 28
msie10.0 21
firefox65.0 317
msie5.0 1
msie9.0 206
firefox52.9 1
firefox27.0 1
Unknown 39
safari 19715
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Scrapy/1.6.0_(_https://scrapy.org) 20190322081407
Mozilla/5.0_(Android_9;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1 20190307190102
\ 20190329153532
curl/7.58.0 20190329100133
TelegramBot_(like_TwitterBot) 20190328111106
Mozilla/5.0 20190313130529
SafeDNSBot_(https://www.safedns.com/searchbot) 20190302111239
Scrapy/1.5.1_(_https://scrapy.org) 20190316085536
Mozilla/5.0_(Android_9;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190307190100
Mozilla/4.0_(compatible;) 20190329132458
Go-http-client/1.1 20190331040456
Mozilla/5.0_(compatible;_Dataprovider.com) 20190314201903
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190325065439
Chrome 20190328133147
B2B_Bot 20190312094542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Scrapy/1.6.0_(_https://scrapy.org) 20190322081407
\ 20190329153532
TelegramBot_(like_TwitterBot) 20190328111106
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20190326220341
Scrapy/1.5.1_(_https://scrapy.org) 20190316085536
SafeDNSBot_(https://www.safedns.com/searchbot) 20190302111239
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-J737T_Build/R16NW) 20190302154058
Go-http-client/1.1 20190331040456
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190325065439
B2B_Bot 20190312094542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 502 889
From1 4 4
From2 1134 1143
From3 595 28712
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1120 1129
yandex 2 2
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://avocadosushinyc.com 480 24416
http://avocadosushinyc.com/contact.html 43 1651
http://avocadosushinyc.com/index.html 25 126
http://avocadosushinyc.com/about.html 21 242
http://pizza-imperia.com 4 4
http://avocadosushinyc.com 4 784
http://avocadosushinyc.com/gallery.html 3 379
http://burger-imperia.com 2 2
http://www.avocadosushinyc.com/contact.html 2 6
http://pizza-tycoon.com 1 1
http://forum.avocadosushinyc.com 1 1
https://www.avocadosushinyc.com/css/layout.css 0 1
https://www.cbozhe.com/seo-2019-nine-tips-for-beginners/55071459/ 1 1
https://www.avocadosushinyc.com/css/pages.css 0 2
https://www.facebook.com 1 1
https://www.avocadosushinyc.com 1 24
http://www.avocadosushinyc.com/about.html 0 2
https://www.bing.com 1 1
http://avocadosushinyc.com/css/layout.css 0 304
https://www.avocadosushinyc.com/gallery.html 0 15
https://www.avocadosushinyc.com/about.html 1 3
https://www.avocadosushinyc.com/index.html 1 1
https://www.avocadosushinyc.com/contact.html 1 5
http://www.avocadosushinyc.com 1 158
https://www.bing.com/search 1 1
http://avocadosushinyc.com/css/pages.css 0 580
http://avocadosushinyc.com/img/logo.png 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 72 13792691
407 10 4150
404 597 515211
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/blog/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 1 -
/robots.txt 13 -
/wordpress/ 6 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/admin.php 1 -
/2017/wp-login.php 2 -
/myforum/wp-login.php 1 -
/wp-content/themes/AdvanceImage5/functions.php 2 -
/.well-known/apple-app-site-association 5 -
/site/wp-includes/wlwmanifest.xml 6 -
/wp-admin/install.php 1 -
/user/login 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 -
/wp1/wp-login.php 1 -
/downloader/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/http://online.fliphtml5.com/htjlc/iomv/ 3 -
/backup/wp-admin/install.php 1 -
/admin/index.php 1 -
/wp-admin/ 2 -
/index.php/admin/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 235 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/browserconfig.xml 1 -
/css/grabbing.png 3 http://avocadosushinyc.com/css/vendor.css
/com/wp-login.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-admin/install.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/info/wp-login.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bitrix/admin/index.php 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/pma/index.php 1 https://google.com
/magento_version 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/1/wp-login.php 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 2 -
/a 4 -
/joomla/administrator/index.php 4 -
/wp-login.php 25 -
/images/nav_arrow_hover.png 2 http://avocadosushinyc.com/notify-Continue_Page
/images/inside_background.png 2 http://avocadosushinyc.com/notify-Continue_Page
/forum/wp-login.php 1 -
/test/wp-admin/ 1 -
/wordpress/wp-admin/install.php 1 -
/site/wp-login.php 1 -
/wp/wp-admin/ 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/biz/wp-login.php 1 -
/js/vendor/%25url%25 4 -
/new/wp-admin/install.php 1 -
/.well-known/assetlinks.json 18 -
/bk/wp-admin/install.php 1 -
/old/wp-admin/ 1 -
/test/wp-login.php 1 -
/2018/wp-login.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/images/nav_arrow.png 2 http://avocadosushinyc.com/notify-Continue_Page
/wp-includes/wlwmanifest.xml 6 -
/shop/wp-login.php 1 -
/wp-admin/admin-ajax.php 1 -
/myblog/wp-login.php 1 -
/blog/ 6 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//js/admin.js 2 -
/wp/ 6 -
/js/mage/cookies.js 2 avocadosushinyc.com
/cms/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 1 -
/fonts/glyphicons-halflings-regular.eot 8 http://avocadosushinyc.com/
/wp/wp-login.php 3 -
/util/login.aspx 1 -
/blog/administrator/index.php 4 -
/ads.txt 100 -
/blog/robots.txt 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/install.php 1 -
/administrator/index.php 10 -
/wp-craft-report.php 1 http://www.google.com
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/teststite/wp-login.php 1 -
/No%20ads 2 -
/wordpress/wp-admin/ 2 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/bitrix/admin/ 1 -
/index.php 1 -
//blog/ 2 http://avocadosushinyc.com/
/news/wp-login.php 1 -
/apple-app-site-association 5 -
/phpmyadmin/index.php 1 https://google.com
/rss/catalog/notifystock/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1683
35.240.98.188 20 56 1256104 20190312161404
52.53.201.78 12 12 172656 20190326165433
24.97.206.178 12 122 32278150 20190328182542
98.113.213.97 11 172 40946536 20190327174203
23.100.232.233 11 203 6173148 20190331043833
173.77.6.89 10 153 36646302 20190326195006
13.57.233.99 9 9 129492 20190330234642
108.54.89.180 8 72 16387879 20190325195153
8.25.157.163 8 90 19460819 20190328133713
24.168.120.104 8 115 24258523 20190327143831
108.14.40.64 1 1 14388 20190322172929
69.171.251.4 1 6 734323 20190303035749
173.56.63.73 1 1 14388 20190304183219
40.77.194.121 0 1 14238 
165.155.132.66 1 27 5977688 20190322100822
174.202.16.56 1 7 1812745 20190321172614
108.30.180.241 1 5 1463113 20190308192402
208.54.35.193 0 1 6344 
198.27.110.161 1 27 5977688 20190306122509
40.77.189.218 0 1 168291 
100.37.32.6 2 28 5992076 20190304143055
34.215.220.199 1 1 14388 20190317073411
188.17.99.43 0 1 25788 
174.202.3.216 1 27 5977688 20190328175406
38.109.150.58 5 5 71940 20190328192557
138.246.253.5 4 4 0 20190327101741
24.164.144.179 1 27 5977688 20190314181554
40.77.193.102 0 1 168291 
172.56.29.158 1 8 1514458 20190306115312
174.225.6.125 1 18 3828764 20190329164012
100.37.36.6 1 1 14388 20190304115101
100.12.122.92 1 16 3575656 20190313215546
100.37.97.124 6 75 20640445 20190329122740
100.37.80.85 1 1 14388 20190320164717
46.101.56.110 1 1 14388 20190307021451
72.89.251.13 0 3 44978 
172.58.185.79 1 27 5977688 20190328125520
108.29.164.231 4 7 4524476 20190322172406
100.37.58.183 1 6 3469630 20190302173430
100.2.182.65 2 4 4483434 20190315192006
72.227.218.254 2 6 1463113 20190328190638
174.202.2.169 1 28 7377701 20190322151613
100.37.33.250 1 27 5977688 20190302141147
74.66.104.216 0 26 5963300 
174.202.10.89 2 32 7440801 20190318122019
68.174.16.14 1 27 5977688 20190325181451
166.137.252.116 1 1 20310 20190313193344
74.66.109.123 1 27 5977688 20190319212844
63.241.33.148 1 16 5205644 20190313152320
172.58.227.163 0 1 6344 
108.21.160.145 1 27 5977688 20190316144212
66.249.83.74 2 20 3488348 20190326162915
40.77.189.251 0 1 23913 
192.145.126.204 1 19 3871348 20190317074554
166.137.252.55 3 33 7455189 20190325160831
40.77.189.32 0 3 63388 
112.5.243.235 2 2 28776 20190312151015
98.113.52.165 3 35 7474288 20190329201334
100.37.56.96 1 27 5977688 20190301165633
69.191.241.59 1 28 5984032 20190329132458
100.37.225.240 0 19 5896398 
99.203.119.226 0 10 2082506 
174.202.7.155 1 27 5963300 20190307204313
185.127.17.208 1 1 14388 20190322031458
70.23.30.72 2 32 7440801 20190329172152
13.77.177.63 1 1 14388 20190306050243
100.33.44.81 1 27 5977688 20190315221452
172.56.34.213 1 6 4275668 20190316095002
67.250.100.154 1 2 20732 20190323110058
172.56.37.251 3 36 11916191 20190316150042
172.58.224.205 1 1 0 20190307105638
24.168.87.100 1 27 5977688 20190327204247
72.69.202.6 1 27 5977688 20190311121306
166.137.252.124 1 27 5977688 20190319130447
96.61.89.230 1 28 5984032 20190301025834
68.183.198.249 3 3 43164 20190303115503
89.76.239.204 1 1 14388 20190309073450
100.37.51.254 1 7 4573948 20190306220157
107.77.106.97 1 28 5984032 20190315195631
174.225.158.181 1 27 5832666 20190326192706
173.77.4.16 2 28 5992076 20190311195543
68.132.27.147 3 3 43164 20190329182928
74.66.103.48 1 2 40176 20190306140452
104.42.171.214 0 1 2959507 
216.151.180.54 2 3 41042 20190303154747
67.250.105.225 0 11 3596660 
209.250.231.111 1 1 14388 20190315031445
66.87.31.194 1 27 5977688 20190304102908
45.50.185.246 1 24 4405881 20190316015830
108.54.89.184 1 27 5977688 20190323191644
23.27.155.104 1 1 14388 20190319071907
172.56.35.131 1 2 20732 20190319170809
24.164.158.108 2 32 7440801 20190306210635
76.15.66.212 1 27 5977688 20190329201200
68.161.211.29 1 28 5984032 20190313203353
96.250.161.42 5 91 21266639 20190314124923
107.77.106.52 1 8 3034920 20190316112710
40.77.188.34 0 1 3585 
23.27.152.4 1 1 14388 20190319071317
100.33.76.90 1 1 14388 20190329193528
71.251.10.92 0 1 6344 
146.203.134.100 1 53 11940988 20190329085132
40.77.252.138 0 1 23890 
174.202.27.68 2 32 7440801 20190317115122
174.202.2.249 2 37 7677095 20190325162241
109.23.223.254 1 1 14388 20190330162238
165.155.132.70 0 1 6344 
100.38.187.173 1 27 5977688 20190329140714
170.19.203.133 3 46 15652378 20190312102408
174.202.12.23 2 2 20310 20190305151101
68.132.33.156 2 28 5992076 20190315175103
52.183.1.167 0 1 1173978 
40.77.189.213 0 1 52768 
68.132.9.65 3 48 9800805 20190323173803
174.202.4.163 3 33 7455189 20190314073224
72.227.223.154 1 31 7426413 20190330142025
151.202.45.238 2 6 1477501 20190322204221
151.202.39.177 1 5 1463113 20190315221823
107.77.106.124 2 28 5977688 20190328135346
173.205.33.21 1 1 14388 20190301104225
174.202.5.137 1 27 5977688 20190312160331
72.69.20.36 1 27 5977688 20190325104238
69.201.180.199 1 28 5984032 20190324180043
174.202.12.153 2 32 7440801 20190317204602
174.202.4.110 1 28 6003476 20190328115956
161.185.153.5 1 27 5977688 20190308103904
69.171.251.16 0 3 1062148 
100.37.86.165 2 28 5997998 20190308132145
100.12.166.96 2 55 11947332 20190307213927
100.37.86.110 7 90 19416909 20190320190227
61.129.6.251 1 8 132119 20190326115519
174.202.11.91 1 5 1463113 20190316205316
173.209.212.154 1 5 1125743 20190310175941
165.227.239.118 1 1 14388 20190313031446
120.92.72.72 0 1 15514 
71.105.35.147 3 59 13418489 20190329210623
98.113.140.130 1 27 5977688 20190308124157
141.155.44.209 0 13 1434806 
71.224.65.42 1 27 5977688 20190329212020
140.113.5.24 1 17 3312851 20190324084401
159.203.94.91 5 14 217863 20190311150641
172.58.224.15 1 22 5489053 20190320060737
108.30.232.241 1 1 14388 20190302143359
68.174.18.17 3 3 49086 20190323192634
210.4.118.42 1 24 4405881 20190330060831
208.54.37.131 2 32 7440801 20190318141411
68.132.15.67 1 27 5963300 20190316195111
68.132.24.194 0 1 6344 
52.71.155.178 2 2 40620 20190327174355
24.47.116.227 1 26 5951900 20190308173126
209.220.119.82 1 28 5984032 20190327123642
100.33.1.115 1 27 5977688 20190308194757
72.227.218.70 2 2 28776 20190306180831
174.203.11.222 1 8 1911921 20190310185018
24.164.145.171 1 3 60711 20190316204620
174.202.23.13 1 27 5977688 20190302180712
100.37.51.73 1 1 20310 20190330184954
72.69.151.131 0 4 236484 
5.67.102.171 1 1 14388 20190325065439
98.14.3.158 3 37 8903914 20190324171721
100.37.61.233 2 24 2331879 20190316185747
66.102.6.110 1 13 3893353 20190302034523
107.14.54.7 1 21 2088336 20190315154859
35.227.32.119 1 1 14388 20190311213730
66.65.60.8 1 1 20310 20190309135119
107.77.106.84 3 59 13418489 20190327143758
165.227.226.128 1 1 14388 20190316031457
172.58.225.86 1 4 48508 20190314165030
67.250.215.72 1 27 5977688 20190325012040
172.58.225.146 1 27 5977688 20190326212656
40.77.189.158 0 1 3585 
174.202.11.16 1 11 4545430 20190330150348
208.54.37.235 1 27 5977688 20190324170127
70.23.210.37 1 7 285087 20190330104403
66.87.85.180 1 5 1463113 20190326114124
99.203.55.187 2 30 10446734 20190309190341
68.129.1.5 0 1 6344 
24.168.11.140 3 55 11955376 20190328164351
68.174.222.12 1 6 1469457 20190314193719
66.65.63.172 1 18 977399 20190330174243
67.250.110.92 1 27 5977688 20190307174726
100.37.40.184 1 27 5977688 20190314125010
24.168.8.87 0 1 452264 
174.202.18.91 4 30 8034883 20190310141832
100.37.37.164 1 5 1463113 20190301121019
98.13.169.41 0 7 2042555 
24.168.66.220 1 19 3871348 20190312164719
167.206.62.62 1 27 5977688 20190324083022
213.32.113.76 1 1 14388 20190311031541
68.132.16.143 2 31 6753114 20190311194244
74.68.70.156 1 5 1463113 20190313191708
24.168.120.29 1 5 1463113 20190329174436
100.1.97.225 1 1 14388 20190306183940
72.69.151.87 1 27 5977688 20190308215717
24.38.64.68 1 27 5977688 20190328113451
68.132.15.44 2 32 7440801 20190323175223
52.247.220.83 0 1 426604 
68.132.32.5 1 2 32275 20190323200231
67.250.110.9 2 48 10064187 20190312184511
74.66.108.127 2 54 11940988 20190328142217
46.246.61.74 1 1 14388 20190302040308
174.202.18.30 1 27 5977688 20190324160636
166.137.252.28 1 27 5977688 20190313122457
68.132.9.135 0 26 5963300 
151.202.109.69 1 5 1463113 20190322175057
68.132.17.21 1 1 14388 20190331184740
68.132.17.112 1 1 0 20190329191900
71.105.223.165 1 1 20310 20190320132005
71.105.155.52 1 19 4273876 20190315210814
68.174.219.235 0 5 1415303 
24.168.86.53 1 27 5977688 20190317190620
24.168.101.241 1 24 4405881 20190331124703
40.77.189.224 0 4 112156 
54.38.69.64 1 8 135133 20190311223037
69.202.232.226 3 31 10461122 20190329012143
174.202.11.208 2 13 2556300 20190311143428
100.37.60.204 2 2 28776 20190330191458
107.77.76.91 4 31 6033118 20190328173810
70.23.210.49 1 28 5984032 20190316132556
100.37.128.101 2 28 5992076 20190302012904
100.37.23.137 2 32 7426413 20190309184619
8.25.157.162 5 84 17975274 20190318113543
40.77.188.150 0 1 3585 
166.137.252.18 1 1 14388 20190304115858
68.132.13.185 1 14 416106 20190313133311
71.190.213.144 1 6 434106 20190327040211
172.58.233.26 2 12 6970663 20190322205745
174.202.7.30 1 27 5977688 20190301175340
172.56.36.178 1 28 5984032 20190330205518
68.132.15.239 1 5 1463113 20190302191348
161.185.150.234 1 27 5977688 20190309135334
40.77.190.17 0 1 168291 
100.37.32.217 2 32 7440801 20190317190626
40.77.188.25 0 1 23890 
172.56.35.217 1 5 1463113 20190327184122
24.168.121.110 2 45 15637990 20190301152919
107.172.50.150 2 2 25368 20190301093853
40.77.188.118 0 2 58233 
178.159.127.39 1 1 14388 20190315042403
173.68.112.149 2 54 11955376 20190324193016
40.77.194.3 0 1 168291 
96.239.122.251 1 27 5977688 20190319165222
174.202.18.238 1 1 14388 20190302220453
173.77.6.59 4 39 8759724 20190320210757
72.229.70.150 1 27 5977688 20190304161901
128.177.10.252 1 1 14388 20190324110203
174.202.13.187 1 1 14388 20190316175357
80.100.131.74 1 17 5211988 20190324195009
108.46.41.233 1 2 20732 20190301191044
72.69.124.238 3 34 6261649 20190326223047
172.56.36.167 1 27 5977688 20190321141628
73.215.172.192 1 1 14388 20190311230001
24.164.152.38 1 28 5984032 20190305213031
71.105.116.3 1 27 5977688 20190331135532
52.183.4.146 1 1 14388 20190317040553
88.108.110.108 1 1 14388 20190322084501
172.58.224.97 1 28 5984032 20190302171507
40.77.195.69 0 1 7035 
174.202.13.177 2 29 5984032 20190318115338
99.203.119.88 1 1 14388 20190323205827
172.58.230.202 1 10 369317 20190325120516
172.56.35.201 1 1 14388 20190313202819
103.109.57.192 1 24 4405881 20190320000036
172.58.227.160 3 35 8370759 20190315071331
166.137.252.53 1 6 1469457 20190306193049
66.87.85.46 1 3 1064982 20190315205153
174.203.4.205 1 3 4469046 20190322170032
205.182.132.71 2 28 5992076 20190329190042
165.155.132.86 2 28 5992076 20190308114004
107.77.106.50 2 2 28776 20190315173432
96.239.115.83 1 27 5977688 20190307182258
98.113.213.7 5 87 19410565 20190329114126
174.202.27.30 1 27 5977688 20190304113034
172.58.231.99 1 27 5977688 20190313123346
100.37.14.123 1 27 5977688 20190323164042
100.33.24.168 1 31 6314957 20190319214449
100.38.101.46 0 1 6344 
173.68.112.48 1 27 5977688 20190329140840
66.87.87.159 1 1 14388 20190315185002
54.203.7.108 1 1 14388 20190315065824
67.250.111.13 1 2 20732 20190309190049
174.203.11.96 2 4 65623 20190309172038
74.71.154.140 2 28 5992076 20190317172122
71.105.128.197 1 1 14388 20190321115840
71.125.18.46 2 47 10802928 20190330091339
40.77.188.213 0 1 15514 
172.56.35.192 1 5 1463113 20190330172336
174.202.1.29 2 6 1477501 20190328182259
173.165.241.122 2 32 7440801 20190305162231
24.168.126.194 0 1 6344 
24.168.120.250 1 4 726940 20190307165307
107.77.106.16 1 27 5977688 20190309131629
107.77.106.26 2 32 7440801 20190303151340
161.185.160.27 1 10 2133674 20190327125338
202.131.154.26 1 27 5977688 20190322055242
108.46.178.192 0 1 363463 
68.132.26.142 3 8 2179576 20190322194016
40.77.194.83 0 1 5465 
100.25.181.49 1 1 14388 20190328061734
172.56.35.86 2 6 1477501 20190316112637
18.237.52.29 1 1 14388 20190325111755
108.170.112.235 1 24 4405881 20190316103452
103.216.238.178 0 23 4391493 
208.54.37.242 2 28 5963300 20190326021406
24.164.154.106 1 27 5977688 20190312184929
103.89.255.190 0 8 662482 
83.16.241.37 1 27 5977688 20190322084729
138.197.111.12 5 12 192185 20190324194130
108.171.130.173 1 1 14388 20190322185349
174.202.3.167 1 27 5977688 20190314100540
68.174.21.60 3 13 1916793 20190318000918
104.42.220.223 0 1 298280 
70.23.202.46 1 27 5977688 20190320164409
24.168.120.247 0 26 5963300 
82.5.212.236 1 1 14388 20190322084453
74.10.195.74 2 4 461976 20190312110716
174.202.24.222 1 1 14388 20190320205919
70.23.210.35 1 1 14388 20190331184536
97.46.64.155 2 28 5992076 20190314220953
172.56.35.242 4 15 4526809 20190328201751
100.37.52.227 2 28 5992076 20190322200015
40.77.188.185 0 1 23890 
173.54.173.234 1 27 5977688 20190303110451
24.168.103.172 0 1 6344 
172.58.230.163 1 24 6683154 20190316172842
71.190.253.198 2 2 14388 20190331174027
108.61.221.15 2 2 28776 20190317031452
174.202.20.24 0 1 6344 
66.249.88.172 0 26 5064682 
67.250.110.50 2 2 14388 20190303114238
172.58.217.92 1 3 1214154 20190315183310
67.250.101.249 0 8 2106340 
67.250.103.245 1 27 5977688 20190304162900
99.203.54.229 1 1 14388 20190322190151
66.65.63.164 1 27 5977688 20190309173033
107.77.106.64 1 27 5977688 20190313135244
107.77.76.127 2 28 5992076 20190301153249
100.33.132.81 3 13 4668778 20190308163004
4.34.63.114 2 6 1477501 20190327173302
66.102.6.112 0 7 1537473 
74.101.8.243 1 15 3152551 20190316185725
40.77.188.66 0 1 7035 
108.30.177.121 1 28 5984032 20190310093530
174.202.10.215 1 27 5977688 20190322170250
100.33.76.201 1 6 1469457 20190326185405
174.202.14.59 1 27 5977688 20190316115721
174.202.15.32 1 8 3034920 20190312165946
40.77.188.31 0 1 21237 
152.179.150.214 2 43 11183332 20190325130340
174.220.10.153 3 70 17161020 20190320192033
68.132.6.114 1 27 5977688 20190330134030
107.77.106.121 1 1 14388 20190321185943
98.113.52.17 4 60 13432877 20190325213704
38.86.166.158 1 27 5977688 20190309154130
100.37.128.45 1 1 14388 20190317155704
67.250.103.205 1 27 5977688 20190323171739
13.66.224.75 1 1 14388 20190313050958
178.79.169.169 1 1 14388 20190321031452
174.202.13.208 2 35 7233123 20190304073910
172.56.28.35 1 27 5977688 20190331205347
174.202.20.78 1 27 5977688 20190301114228
100.37.37.89 1 2 20732 20190322113225
40.77.189.47 0 1 23913 
96.239.122.156 2 32 7440801 20190304174245
167.99.56.172 1 8 135133 20190319044340
108.30.235.15 0 1 199320 
165.155.130.64 1 21 4564354 20190326120409
174.202.15.113 1 27 5977688 20190316160352
66.87.30.152 1 27 5977688 20190306124948
208.54.37.178 1 27 5977688 20190328175156
172.58.224.239 4 36 11909847 20190315171908
100.42.128.10 1 28 5984032 20190329111024
100.33.24.127 1 1 14388 20190306195315
91.206.14.10 1 1 14388 20190304042222
185.127.16.72 1 1 14388 20190325031445
159.65.31.221 1 1 14388 20190306021448
165.155.136.77 1 27 5977688 20190319115207
8.36.66.4 2 28 5992076 20190301171108
174.202.28.13 1 1 14388 20190301204905
172.56.37.99 2 32 7440801 20190321172909
74.108.68.240 2 46 7586647 20190323185018
67.250.107.118 1 27 5977688 20190305135640
40.77.192.51 0 1 15514 
40.77.189.232 0 1 3178 
107.77.70.60 1 31 7426413 20190322185402
174.202.12.99 1 27 5977688 20190320181340
100.33.82.196 1 27 5977688 20190306203654
141.155.176.189 1 28 5984032 20190303103954
173.56.209.150 1 27 5977688 20190317125751
71.183.117.80 1 27 5977688 20190325100542
40.77.189.101 0 1 3178 
71.93.101.244 1 24 4405881 20190330154220
174.202.8.128 1 28 5984032 20190326083232
74.66.101.92 2 28 5977688 20190322123253
74.66.111.118 2 29 5998420 20190326220341
178.62.17.162 1 1 14388 20190319031539
98.113.213.50 1 14 2991106 20190304153257
172.58.224.84 1 1 14388 20190301144002
68.132.8.161 1 18 4975126 20190316155216
108.14.104.220 2 44 10262824 20190311000852
100.37.23.16 4 56 11984152 20190330132033
52.38.62.233 1 1 14388 20190324113114
174.202.19.131 1 27 5977688 20190313231718
107.77.106.87 3 33 7455189 20190320140100
172.58.228.20 3 34 7447145 20190304122218
71.125.18.178 3 17 6829966 20190328120448
174.202.27.220 1 27 5977688 20190316111122
40.77.189.22 0 1 36816 
172.58.224.57 1 28 5984032 20190326212906
68.132.156.34 2 35 6555474 20190327135825
24.164.154.143 1 1 14388 20190330192118
66.102.8.144 0 11 1031011 
68.174.16.57 1 28 7335879 20190320170908
174.202.0.41 1 27 5963300 20190306204123
165.155.128.72 1 27 5977688 20190329121051
40.77.189.18 0 1 23890 
148.77.29.34 1 1 14388 20190327142626
172.58.225.108 0 1 6344 
100.37.75.252 2 8 5932159 20190306124941
172.56.35.133 1 27 5977688 20190326184448
70.23.95.33 3 19 11284624 20190309173623
72.227.217.147 2 54 11955376 20190314232054
71.251.22.33 2 34 7453489 20190328121219
99.203.54.195 1 1 14388 20190301172813
100.2.146.23 1 42 9804353 20190310125853
108.14.104.35 1 27 5977688 20190323153603
18.234.193.228 1 1 14388 20190331012828
70.23.30.151 2 28 5992076 20190324205302
40.77.193.213 0 1 3178 
24.168.20.239 1 1 14388 20190330095653
8.25.157.164 4 35 6344317 20190322112149
172.56.34.163 3 34 7447145 20190330114954
100.37.225.189 5 37 8516923 20190317192852
193.19.243.178 1 1 14388 20190302143359
100.38.57.149 1 27 5977688 20190313164130
68.161.201.181 1 27 5977688 20190315185251
74.68.66.145 1 27 5977688 20190320041901
71.105.128.244 1 27 5977688 20190313180136
34.211.50.27 1 1 14388 20190321134337
100.37.59.86 2 32 7440801 20190308162845
98.13.170.139 0 4 1578151 
69.171.251.22 0 4 801548 
74.66.98.235 1 6 1469457 20190315194834
141.155.177.225 1 28 5984032 20190325133535
174.202.9.184 1 9 1712406 20190314152907
208.54.35.150 1 1 14388 20190316153936
172.56.35.93 1 27 5977688 20190302141538
70.23.210.186 1 1 20310 20190322180019
66.65.57.80 1 27 5977688 20190330164753
198.167.170.162 5 84 17939408 20190326123231
172.56.34.248 1 21 2088336 20190318152009
108.30.194.117 0 26 5963300 
174.203.28.233 1 27 5977688 20190306144041
172.58.224.113 1 28 5984032 20190322212711
69.27.229.128 3 9 5946547 20190326115445
165.155.209.228 2 4 450602 20190322110347
174.202.15.137 3 34 7461533 20190302114259
71.183.117.162 2 54 11955376 20190331073948
100.33.97.235 2 54 11955376 20190304192914
40.77.252.13 0 1 3585 
68.132.149.190 1 1 14388 20190323195304
68.132.15.203 1 27 5977688 20190328185908
165.155.131.90 1 27 5977688 20190312082850
172.58.228.109 2 32 7440801 20190306174508
100.37.43.20 0 3 39929 
174.202.6.108 1 27 5977688 20190329120506
108.21.160.56 1 1 14388 20190329183045
166.137.252.87 1 27 5977688 20190320183711
172.56.34.204 1 1 20310 20190313195124
174.202.10.39 1 28 5984032 20190322124328
100.37.136.54 2 28 5992076 20190315184613
172.58.228.84 1 27 5977688 20190329153216
100.37.96.114 1 1 14388 20190317194452
108.30.39.51 1 27 5977688 20190329164956
159.65.185.87 1 8 135133 20190327000201
99.203.118.3 1 21 4267021 20190308163930
107.77.161.12 2 2 34698 20190330191001
174.225.129.3 1 1 14388 20190308182102
100.37.33.199 1 27 5977688 20190315132645
40.77.190.2 0 1 21237 
24.168.90.112 0 1 6344 
72.229.67.168 1 27 5977688 20190323123113
52.247.218.154 0 1 394245 
41.160.233.82 1 1 14388 20190323051634
99.203.55.35 0 5 73763 
66.65.62.223 1 20 4652465 20190308115137
74.66.224.194 2 54 11955376 20190306042727
100.37.85.151 1 27 5977688 20190308135532
107.77.76.46 1 27 5977688 20190301164516
98.113.52.97 1 27 5977688 20190328191155
174.202.30.76 1 27 5977688 20190312155055
172.58.185.65 1 28 5984032 20190317154236
99.203.55.219 1 27 5977688 20190318191321
165.155.130.89 3 24 3294913 20190329180220
172.58.224.102 1 9 1572215 20190327155518
107.77.106.62 3 63 13301331 20190309124458
24.168.123.56 1 1 14388 20190301170532
100.37.47.13 2 29 5984032 20190330181353
100.37.31.51 4 36 11924235 20190304171717
40.77.189.26 0 2 182529 
18.204.11.90 1 1 14388 20190328085516
208.54.87.199 1 16 5221096 20190330183343
100.37.27.192 1 27 5977688 20190310113905
68.174.214.38 1 42 11168944 20190309125806
66.65.60.62 1 1 14388 20190318155756
100.38.152.27 2 7 1489767 20190330191517
166.137.252.95 3 13 4635503 20190322203840
172.56.37.177 1 27 5977688 20190331203839
66.249.88.32 0 25 9089293 
174.202.13.156 4 32 10472496 20190303144819
151.202.45.77 1 1 11374 20190308190101
174.202.6.37 3 29 7244293 20190330141148
151.202.170.180 2 28 5992076 20190317141137
66.87.84.208 2 32 7440801 20190326133159
54.189.41.41 1 1 14388 20190329044758
100.37.20.85 1 28 5984032 20190318173110
100.37.20.245 1 1 14388 20190313232757
100.37.49.181 0 16 4270748 
99.203.119.28 1 18 5158288 20190324172517
174.202.40.40 1 27 5977688 20190327111127
138.68.177.34 1 1 14388 20190305021445
98.14.0.100 2 64 15390606 20190330090242
52.183.23.30 0 1 260217 
100.37.17.251 1 27 5977688 20190323173557
71.105.7.158 4 50 13695913 20190316165253
108.54.89.233 1 23 5728847 20190317145535
100.33.97.136 1 27 5977688 20190315214048
100.37.44.136 1 28 5984032 20190317111231
72.69.20.193 4 37 7828467 20190320122615
100.37.22.81 2 8 5932159 20190312165728
184.207.68.67 1 27 5977688 20190322141720
120.92.72.116 0 1 21237 
69.74.180.20 3 81 17933064 20190328072955
98.113.213.3 2 30 10446734 20190328133152
100.33.151.46 1 27 5977688 20190321112454
64.35.108.98 0 2 1056317 
165.155.137.83 2 48 8066024 20190308103728
107.14.54.128 1 5 1463113 20190329160553
141.155.174.163 1 27 5977688 20190327185238
172.58.228.153 1 27 5977688 20190325151050
185.107.83.71 1 1 14388 20190317014050
85.206.160.34 1 1 14388 20190323121723
184.75.33.150 2 54 11955376 20190318142719
100.33.33.12 1 1 14388 20190307194248
40.77.188.1 0 3 32556 
141.155.175.165 2 54 11955376 20190320142621
68.129.231.60 1 27 5977688 20190304175243
71.251.22.70 4 35 7475921 20190328124116
108.30.6.130 4 61 13424833 20190325125021
107.77.106.93 1 27 5977688 20190317121926
72.229.67.130 3 29 7885789 20190317184304
40.77.188.49 0 1 5465 
40.77.193.246 0 1 5465 
165.155.139.90 1 27 5977688 20190322085948
172.58.217.177 1 27 5977688 20190313175049
100.38.52.133 1 27 5977688 20190302014542
174.202.4.200 1 27 5977688 20190311132741
98.113.140.170 1 27 5977688 20190306130600
99.203.118.142 1 27 5977688 20190304221901
50.74.215.34 6 78 23071585 20190329162442
67.250.100.75 1 24 5791194 20190306100402
68.132.24.52 2 6 1477501 20190310162003
67.82.247.98 1 19 7050483 20190305110722
174.202.24.20 1 1 0 20190322112351
40.77.192.201 0 1 168291 
100.25.164.78 1 1 14388 20190326051848
24.164.159.96 2 32 7440801 20190323172241
68.132.25.168 1 21 5680025 20190321181657
100.37.60.70 2 2 34698 20190322182349
40.77.194.228 0 1 36816 
172.58.185.241 0 1 6344 
100.38.208.7 1 27 5977688 20190318122040
67.250.102.127 1 5 245660 20190322020222
50.75.221.62 3 37 8903914 20190319122427
98.113.213.10 1 27 5977688 20190319103151
100.37.9.161 1 27 5963300 20190307125638
68.132.27.124 1 2 20732 20190328171650
54.186.149.224 1 1 14388 20190301091022
166.137.90.34 1 23 4960773 20190331162832
72.227.221.212 6 145 30223031 20190325174725
174.202.19.23 1 1 14388 20190321193838
24.168.124.11 1 6 3469630 20190302182722
68.132.12.192 1 1 14388 20190306183045
68.174.223.123 2 38 8498777 20190309134658
24.168.22.207 1 26 5959801 20190331181655
100.37.30.91 1 27 5977688 20190315122911
100.37.68.96 2 3 190669 20190331195648
174.203.5.220 3 55 11969764 20190303134814
100.37.174.23 2 32 7426413 20190325113737
120.92.72.144 0 1 5465 
107.77.70.76 1 27 5977688 20190329145935
163.172.255.50 1 14 486310 20190331223927
100.37.69.18 1 1 14388 20190330095147
40.77.195.24 0 1 5465 
108.14.10.191 2 32 7440801 20190302193628
174.202.12.72 1 1 0 20190309193123
172.58.227.144 2 4 4469046 20190326115418
72.231.18.120 3 33 7455189 20190314180226
40.77.252.39 0 1 23890 
174.202.19.75 1 5 1463113 20190308161846
172.56.35.24 3 59 13418489 20190324190954
172.58.224.69 1 1 14388 20190306153501
138.68.188.16 1 1 14388 20190308021451
72.227.221.179 1 27 5977688 20190317125307
54.183.253.152 1 1 0 20190329120728
72.80.29.181 1 1 14388 20190331000134
96.246.233.114 1 27 5977688 20190327203324
98.14.3.119 1 27 5977688 20190301185421
40.77.194.136 0 1 23913 
66.87.86.128 1 27 5977688 20190314152635
145.239.91.197 1 1 14388 20190316231335
208.54.87.155 1 28 5984032 20190309212146
98.113.52.196 1 27 5977688 20190325021728
174.202.1.243 0 2 1390466 
104.200.142.220 2 28 5992076 20190305095630
100.33.76.16 2 28 5992076 20190315093711
188.238.189.131 1 27 5977688 20190308092555
173.77.9.6 4 31 6039040 20190318225049
24.38.241.23 0 26 5963300 
67.250.96.115 1 27 5977688 20190322133846
108.41.173.30 1 27 5977688 20190330185731
100.37.220.254 1 12 2968015 20190314172203
165.155.140.76 1 27 5977688 20190329074137
99.203.118.227 2 22 2088336 20190328120348
108.30.232.99 2 54 11955376 20190309233542
162.254.244.2 1 1 14388 20190308111314
78.95.62.108 1 27 5977688 20190304101958
172.254.42.195 3 33 7455189 20190311125450
74.66.105.28 1 2 20732 20190329192211
99.203.118.200 1 27 5977688 20190329152753
70.23.62.146 1 8 3034920 20190303182642
174.202.40.65 1 27 5977688 20190301154038
174.202.2.167 1 2 26654 20190322121312
50.74.206.115 1 27 5977688 20190322162208
8.25.157.167 1 27 5977688 20190321115209
40.77.252.93 0 1 15514 
172.58.228.250 1 1 0 20190322182219
174.202.13.69 2 32 7440801 20190325111256
100.33.132.204 1 8 2685030 20190316075328
107.77.106.31 1 27 5977688 20190326182812
108.46.41.15 0 26 5963300 
172.56.34.243 2 32 6225582 20190310180452
100.38.87.20 1 27 5977688 20190308211428
159.65.37.178 4 18 457672 20190321055502
174.202.18.107 1 27 5977688 20190318155408
68.174.16.2 1 27 5977688 20190321192007
89.163.157.1 1 1 14388 20190303030140
161.11.160.25 2 32 7440801 20190307113417
100.37.220.116 2 32 7440801 20190307204809
40.77.195.91 0 1 52768 
100.12.166.93 2 33 7447145 20190319184955
108.29.169.23 2 34 9473106 20190304123330
174.202.4.37 1 27 5977688 20190318173852
74.66.227.64 1 27 5977688 20190301145554
40.77.195.125 0 1 21237 
24.168.86.18 1 27 5977688 20190331141050
108.30.235.38 1 24 5964769 20190322112102
62.102.148.68 1 1 14388 20190305121417
100.37.48.41 0 8 2106340 
108.27.51.66 6 94 25328336 20190325114550
165.155.132.71 1 1 0 20190318140813
108.30.194.48 0 26 5963300 
100.37.85.46 1 27 5977688 20190312201447
174.202.48.214 1 27 5977688 20190326150322
100.33.44.84 1 1 11374 20190328180211
100.38.87.177 3 8 2870390 20190328192916
74.66.103.234 1 28 5984032 20190322124336
174.202.10.175 1 1 14388 20190301170355
40.77.252.107 0 1 21237 
174.202.12.170 2 30 10446734 20190327212509
173.56.45.238 1 22 4975388 20190331202554
68.132.4.6 1 27 5977688 20190323210247
24.164.148.251 2 28 5992076 20190310132422
209.191.171.10 1 2 26654 20190306125409
141.155.186.203 1 27 5977688 20190318144250
174.202.20.165 1 1 14388 20190321174342
68.132.30.165 1 1 11374 20190308192243
34.212.131.82 1 1 14388 20190314065541
174.202.1.246 2 6 1477501 20190309180237
34.213.183.173 1 1 14388 20190325111754
109.166.131.34 1 1 14388 20190315145619
165.155.128.77 1 5 1463113 20190329103404
24.164.148.177 1 27 5977688 20190316171933
204.9.73.210 1 1 20310 20190329060517
190.176.240.168 1 1 14388 20190327085823
174.202.10.123 1 1 14388 20190310200341
100.38.52.73 2 2 34698 20190318133736
174.202.16.160 0 4 4269324 
174.202.20.117 1 27 5977688 20190307072714
172.56.34.55 1 28 5984032 20190314113315
40.77.189.193 0 1 23890 
107.77.106.55 3 40 7607871 20190324161403
172.56.22.142 1 28 5984032 20190307160137
68.132.33.232 1 27 5977688 20190327161557
138.68.150.162 1 1 14388 20190309021457
100.37.17.224 1 15 5601758 20190305112623
149.154.161.8 1 1 14388 20190328111106
86.130.155.132 1 1 14388 20190322084514
100.37.174.163 2 32 7440801 20190320113633
96.250.201.183 2 32 7440801 20190318203428
174.202.11.90 1 27 5977688 20190311192303
99.203.119.187 1 1 14388 20190329120835
174.137.129.109 4 4 57552 20190327114932
162.224.158.235 1 28 5984032 20190303001948
204.9.73.209 1 1 11374 20190329105502
68.132.17.193 1 27 5977688 20190322133440
24.164.158.242 2 2 14388 20190315213202
172.56.35.57 1 27 5977688 20190315104048
173.77.9.245 1 27 5977688 20190306164830
174.202.8.85 1 5 1463113 20190308195523
108.30.202.156 0 26 5963300 
166.137.252.25 1 1 14388 20190318200540
40.77.189.156 0 2 175326 
71.125.18.219 1 27 5977688 20190308114356
174.225.23.82 1 27 5977688 20190325191556
68.174.208.33 1 27 5977688 20190311105904
141.155.60.4 1 27 5977688 20190305184628
165.155.139.75 1 28 5984032 20190326111542
192.160.102.166 1 1 14388 20190316211241
174.202.16.100 1 27 5977688 20190331155749
40.77.189.198 0 1 21237 
104.15.129.81 1 2 40176 20190313081958
18.237.46.93 1 1 14388 20190307064946
38.87.33.4 2 6 1477501 20190329121953
40.77.193.223 0 1 15514 
100.38.133.252 2 28 5992076 20190325190028
174.202.19.170 1 2 20732 20190319190443
100.2.254.48 0 1 6344 
206.180.165.147 1 1 14388 20190311072830
40.77.193.204 0 1 15514 
108.54.239.117 1 27 5977688 20190323140007
165.155.128.87 1 27 5977688 20190326073344
210.137.153.114 1 27 5977688 20190305232432
172.56.34.38 2 55 11961720 20190323144444
61.129.6.174 1 7 131548 20190325152022
100.2.131.130 1 1 14388 20190313194405
50.75.207.26 1 27 5977688 20190306171336
54.144.224.18 1 1 14388 20190331021808
172.58.230.205 1 27 5977688 20190311145725
166.137.252.122 3 33 7455189 20190322140818
138.68.187.169 1 1 14388 20190304021445
100.2.182.23 1 5 1463113 20190329192526
24.193.199.95 2 2 34698 20190314125817
98.113.213.34 2 32 7440801 20190311122416
191.190.44.43 0 1 2959507 
100.37.21.173 3 38 8904336 20190308125147
67.250.101.142 2 4 4483434 20190313191452
166.137.252.89 1 1 14388 20190308183320
172.58.217.80 1 27 5977688 20190331172240
24.213.177.74 1 1 14388 20190322190025
68.132.147.105 3 9 5946547 20190316163610
172.56.35.154 2 2 34698 20190329125621
99.203.119.244 2 32 7440801 20190326211422
188.32.254.90 1 27 5977688 20190310103927
24.193.244.239 0 3 57881 
184.207.123.234 2 2 34698 20190308183831
174.202.38.135 1 27 5977688 20190327125848
174.225.131.60 1 1 14388 20190326205144
40.77.189.71 0 1 168291 
99.203.54.93 1 27 5977688 20190329202608
104.42.216.10 1 1 14388 20190303042349
165.155.132.61 3 3 49086 20190322111812
66.249.88.63 1 25 4857792 20190321164229
174.202.39.208 1 27 5977688 20190323184244
199.59.44.65 1 47 8797374 20190317115246
96.250.218.104 0 3 65088 
52.183.3.230 0 2 662893 
108.30.108.27 4 36 11924235 20190315100744
103.129.2.5 3 3 46072 20190318114049
174.202.0.217 3 33 7455189 20190330191505
67.250.106.10 1 27 5977688 20190327210028
40.77.189.241 0 1 15514 
24.164.147.42 2 41 9175167 20190307031444
100.37.52.71 2 51 11890288 20190306172327
172.56.35.109 1 27 5977688 20190312080432
107.77.76.122 1 1 20310 20190330185620
40.77.252.137 0 1 21237 
174.202.3.195 1 10 1574022 20190324203259
68.132.142.89 1 5 1463113 20190305193117
100.37.22.124 2 17 5220032 20190315122234
40.77.190.65 0 1 23890 
70.23.95.238 1 27 5977688 20190323204904
18.237.18.122 1 1 14388 20190317073413
166.137.252.93 2 6 1477501 20190312123542
66.249.88.174 2 36 5510299 20190311181034
107.77.106.98 2 28 5992076 20190322105130
165.155.139.80 1 3 189714 20190306180224
100.37.20.95 2 28 5992076 20190323130922
172.58.224.176 1 1 0 20190329184926
100.37.220.140 2 6 1477501 20190302185209
141.155.185.32 1 1 14388 20190309192159
174.225.138.206 0 1 6344 
174.202.27.7 1 1 14388 20190315173626
166.137.252.90 1 37 6887602 20190320114305
173.77.9.17 1 5 1463113 20190325133807
68.174.16.218 1 27 5977688 20190316140429
40.77.188.85 0 1 168291 
178.62.1.154 1 1 14388 20190326031447
172.58.224.194 1 1 14388 20190301155729
165.155.128.67 0 1 25788 
161.185.153.34 2 28 5977688 20190329102744
173.56.52.209 1 27 5977688 20190318185338
172.56.36.59 2 9 5059138 20190316134404
173.209.212.148 0 3 1213819 
185.127.17.253 1 1 14388 20190318031447
172.58.217.66 1 1 14388 20190330204716
100.33.235.31 1 5 1463113 20190316135008
174.202.28.43 1 28 5984032 20190327165632
98.14.4.251 1 27 5977688 20190329162247
100.37.60.120 2 32 7440801 20190322175523
40.77.190.44 0 1 21237 
68.132.5.74 2 32 7440801 20190301164652
174.202.9.22 1 3 430292 20190315202921
96.250.197.239 1 28 5984032 20190316123738
78.110.194.100 1 1 14388 20190313023512
108.14.104.73 2 31 10453078 20190327185803
107.77.76.118 1 21 2088336 20190314194547
148.106.4.6 3 46 15652378 20190326123643
174.202.15.8 1 27 5963300 20190302152949
100.33.33.218 6 66 14916300 20190321120652
172.56.37.243 2 30 10446734 20190310172540
68.132.31.203 1 17 2943570 20190329184502
8.25.157.160 7 71 16379413 20190329105039
68.132.33.92 1 27 5977688 20190302112040
40.77.188.21 0 1 3585 
71.105.101.148 1 27 5977688 20190329132553
202.46.53.150 1 1 14388 20190328021042
174.202.7.191 1 16 2134059 20190316165203
99.203.119.35 1 27 5977688 20190305154104
174.202.11.123 2 32 7440801 20190306190441
71.105.116.173 6 93 18826035 20190319063410
91.77.31.20 2 2 28776 20190318235014
172.58.228.192 1 27 5977688 20190319133132
165.227.234.75 1 1 14388 20190330031448
96.232.125.2 2 11 381418 20190323211937
40.77.189.159 0 1 168291 
108.54.239.231 1 27 5977688 20190303165029
100.37.85.198 1 11 1023294 20190316155314
141.155.178.83 1 1 14388 20190312142935
99.203.55.226 1 27 5977688 20190312141150
107.77.70.87 1 27 5977688 20190327124125
107.77.106.25 1 27 5977688 20190331122613
172.56.37.55 1 1 14388 20190302111033
174.202.23.233 1 27 5977688 20190317185645
67.254.35.11 1 28 5984032 20190331235831
34.216.244.125 1 1 14388 20190302061659
174.202.3.51 1 27 5977688 20190328170001
99.203.54.69 1 1 14388 20190319212506
204.156.181.109 1 19 3871348 20190330153921
100.42.128.112 0 7 1604879 
54.242.187.17 1 1 14388 20190326041032
174.225.152.144 1 27 5977688 20190301114428
98.116.227.186 1 27 5977688 20190324192226
100.37.21.7 1 27 5977688 20190331102302
174.202.1.2 1 5 1463113 20190303143639
68.132.32.23 3 30 5984032 20190316173657
40.118.204.159 0 1 1035080 
206.212.132.41 2 28 5992076 20190314112332
66.102.6.108 0 7 546862 
68.132.4.44 1 27 5977688 20190305172526
174.202.6.92 1 27 5977688 20190314152129
74.66.105.31 2 32 7440801 20190330023050
172.56.35.122 1 2 20732 20190309164221
100.37.24.239 1 1 0 20190315185853
193.111.199.17 2 2 34698 20190324155437
100.38.76.34 1 1 14388 20190310174754
100.37.96.100 1 27 5977688 20190314101934
66.249.88.17 0 6 1762658 
68.174.214.42 3 33 7455189 20190316174528
40.77.190.13 0 1 14238 
165.155.209.246 0 2 1026899 
174.202.13.212 1 5 86638 20190325175148
40.77.190.73 0 1 14238 
66.102.8.142 1 7 1446155 20190325050615
107.77.70.49 1 2 20732 20190322201802
98.109.52.121 2 32 6015591 20190314074350
40.77.188.73 0 4 62950 
172.56.35.111 3 5 4503744 20190315190936
165.155.138.64 3 35 11909847 20190305154053
40.77.252.117 0 2 47803 
54.208.157.102 1 1 14388 20190328073040
66.87.87.221 1 27 5977688 20190309124243
71.125.18.213 2 32 7440801 20190323111320
8.25.157.165 6 115 25394597 20190316080837
107.77.106.107 1 21 2088336 20190309164941
72.69.58.165 2 43 11183332 20190328162912
40.77.252.5 0 1 7035 
72.80.54.86 1 27 5977688 20190302165410
71.105.116.75 3 49 11259819 20190331083842
108.6.117.61 1 27 5977688 20190322192658
5.228.124.110 1 13 390318 20190328100128
96.9.222.198 1 1 14388 20190326105132
172.58.224.186 0 26 5963300 
72.69.58.107 1 1 20310 20190316170806
174.202.6.6 0 1 6344 
208.54.37.182 1 1 14388 20190329193349
100.37.21.204 1 33 7391022 20190326110758
54.200.130.186 1 1 14388 20190319085918
108.30.232.177 3 33 7455189 20190328161520
40.77.192.210 0 1 14238 
89.238.167.190 1 1 14388 20190309085803
108.30.180.115 2 5 1358394 20190302192216
38.100.21.66 4 6 59071 20190316155811
40.77.188.186 0 1 5465 
141.155.33.202 5 87 19410565 20190331170204
8.44.200.6 5 111 28368255 20190331195616
108.6.41.93 1 20 5195149 20190313204637
107.77.76.107 1 27 5977688 20190329101843
108.29.48.232 1 27 5963300 20190329153415
34.221.232.204 1 1 14388 20190305035434
40.77.193.112 0 1 23890 
174.225.131.54 1 27 5977688 20190305173003
100.37.65.98 1 5 1463113 20190305142316
100.33.17.169 1 28 5984032 20190314121850
35.167.197.196 1 1 14388 20190321134337
100.38.87.218 1 12 386733 20190311004307
107.77.76.34 1 26 5951900 20190301100935
66.87.30.174 2 32 7440801 20190301151904
172.58.231.44 1 27 5977688 20190315162656
173.209.212.153 0 3 848852 
68.174.221.162 1 27 5977688 20190324204802
69.171.251.17 0 4 1218865 
165.155.129.68 1 27 5977688 20190314103629
100.12.238.197 1 27 5977688 20190328211832
173.52.39.18 1 27 5977688 20190312132237
66.87.9.231 1 27 5977688 20190314205352
173.52.212.63 1 11 3241822 20190322123429
100.37.35.189 1 25 4587222 20190329194311
40.77.195.197 0 2 19703 
40.77.188.248 0 1 7035 
8.25.157.161 6 98 21678981 20190322195649
99.203.54.237 1 27 5977688 20190323180426
172.56.34.25 0 26 5963300 
40.77.253.134 0 1 3178 
174.203.45.147 1 27 5977688 20190314163231
151.202.31.221 6 48 14823313 20190329123903
172.58.227.89 1 1 20310 20190318131832
100.33.76.68 1 1 14388 20190322181833
172.56.34.36 1 2 20732 20190315112420
104.162.212.122 1 27 5977688 20190322162402
100.38.188.250 1 1 14388 20190315205919
178.162.208.153 4 4 57552 20190317045729
24.168.127.2 3 7 1491889 20190311174909
107.77.106.86 1 2 20732 20190302121214
40.77.190.91 0 1 15514 
107.77.106.129 1 8 260896 20190324100038
34.220.38.247 1 1 14388 20190318110629
165.155.136.62 1 27 5977688 20190314110711
51.141.161.123 1 1 14388 20190331034328
172.58.185.151 1 1 14388 20190307204637
100.37.47.250 1 4 1331080 20190314130816
107.77.70.53 1 5 1463113 20190317192134
24.168.86.111 1 27 5977688 20190316131035
71.105.159.170 1 6 688257 20190307041350
166.137.252.29 1 2 21423 20190325173437
40.77.190.6 0 1 36816 
174.225.133.197 1 27 5977688 20190321131548
98.116.227.193 1 27 5977688 20190317111101
100.37.21.192 4 86 19396177 20190330152228
100.37.26.138 1 3 24753 20190322125615
159.203.42.143 1 1 14388 20190304032603
88.222.184.114 5 5 71440 20190301020839
174.202.4.128 2 30 10446734 20190317201509
40.77.188.183 0 1 23890 
66.102.8.140 0 9 3500522 
141.155.32.222 3 35 11909847 20190326085202
98.113.213.24 2 32 7440801 20190315122501
174.202.6.243 1 28 5984032 20190323190001
68.132.147.197 1 11 1760776 20190321174547
172.56.35.52 2 28 5977688 20190306172559
68.129.1.154 1 2 20732 20190322200204
172.58.224.157 2 34 5851599 20190302154058
202.46.57.77 1 1 14388 20190312022633
88.20.237.165 1 1 14388 20190331150639
172.56.35.187 1 27 5977688 20190323161131
108.29.191.138 1 27 5977688 20190309143235
98.13.169.254 1 27 5977688 20190301201825
72.89.137.10 1 27 5977688 20190322183348
107.77.76.81 2 4 4489356 20190302123234
165.155.137.78 3 59 13404101 20190328081139
174.202.1.91 1 28 5984032 20190323183220
100.37.85.183 0 8 842789 
97.47.68.233 1 9 1345955 20190308113547
84.117.90.140 1 1 14388 20190324030134
100.37.23.153 2 54 11955376 20190311083640
108.14.10.229 3 18 5234420 20190311153344
99.203.55.151 1 27 5977688 20190326162149
100.37.202.18 1 27 5977688 20190314141248
68.132.12.7 1 28 5984032 20190309180057
100.33.17.70 0 1 1372579 
100.38.50.47 1 5 1463113 20190331191800
66.87.85.168 1 27 5977688 20190326104029
115.66.44.37 1 1 14388 20190325011923
24.193.217.5 1 28 5984032 20190328145025
68.132.18.55 1 9 689796 20190324221218
71.125.18.6 1 1 14388 20190307232828
173.77.4.50 1 2 20732 20190318155705
68.132.19.2 2 2 14388 20190315194932
159.65.17.193 1 1 14388 20190312031441
100.37.49.136 0 2 29742 
68.132.11.139 2 28 5992076 20190330144634
197.248.225.250 1 5 1463113 20190301232935
173.52.39.66 2 32 7440801 20190301202612
94.19.150.216 1 1 14388 20190303213701
66.87.85.5 2 32 7440801 20190324133722
24.164.152.88 1 28 5984032 20190309135903
40.77.194.51 0 3 81966 
34.224.65.81 1 1 14388 20190313165646
40.77.194.122 0 1 3178 
172.58.225.19 1 27 5977688 20190312122822
40.77.188.90 0 1 5465 
174.202.7.120 1 2 20732 20190303190316
68.132.22.164 0 1 6344 
66.249.88.176 2 25 7404191 20190308152850
24.164.147.197 1 2 20732 20190321192522
174.202.4.241 1 27 5977688 20190312113720
173.68.7.182 1 28 5984032 20190315223936
159.65.241.136 1 8 135133 20190315032415
72.227.222.183 2 55 11947332 20190323104604
174.202.13.158 1 20 3871090 20190327125517
165.227.234.129 1 1 14388 20190329031445
24.168.86.231 1 27 5977688 20190331183016
174.202.13.243 1 27 5977688 20190322115521
100.33.82.54 1 1 14388 20190322124843
93.167.199.120 1 15 3981268 20190308045900
74.66.96.251 1 27 5963300 20190302143547
54.234.233.155 4 4 0 20190324113210
172.56.35.157 1 19 4866771 20190325174030
74.101.5.130 1 27 5977688 20190321185200
202.46.50.15 1 1 14388 20190313090442
202.46.52.204 1 1 14388 20190303085125
24.164.147.113 3 3 49086 20190315202240
40.77.190.85 0 1 23913 
27.5.180.88 1 1 14388 20190304032603
40.77.188.53 0 1 21237 
174.202.20.90 1 1 14388 20190302181936
172.58.228.217 2 31 10453078 20190308185951
50.74.4.250 1 1 14388 20190326191634
174.202.0.164 1 27 5977688 20190321192319
207.29.44.2 1 12 3335182 20190304142153
166.137.252.78 3 48 13039220 20190315110542
174.202.7.84 1 27 5977688 20190323151918
176.63.19.2 1 1 14388 20190310175920
108.30.232.219 1 27 5977688 20190325141926
69.171.251.10 0 4 1457637 
172.58.227.32 1 27 5977688 20190301182716
40.77.192.63 0 1 3585 
208.54.87.143 0 24 5742241 
172.58.228.235 3 33 7461111 20190317163423
71.125.18.195 3 9 5946547 20190322124046
172.58.227.12 1 28 5984032 20190318155312
24.164.151.254 6 70 14554906 20190318145312
40.77.188.0 0 12 375930 
173.52.225.155 1 1 14388 20190322184135
100.12.142.169 1 27 5977688 20190314114635
74.68.79.12 2 8 1490189 20190322195405
98.113.52.171 1 1 14388 20190328124234
70.55.189.68 1 27 5977688 20190315165414
172.254.121.122 1 12 370465 20190316212004
100.12.141.120 1 1 14388 20190308201318
98.113.52.99 1 5 1463113 20190315122232
165.155.138.69 1 27 5977688 20190329092433
172.56.34.30 1 27 5977688 20190306152422
67.250.101.147 0 3 2552901 
74.72.24.130 1 28 5984032 20190307190059
173.252.172.108 1 27 5977688 20190313145113
66.87.86.159 2 28 5997998 20190327184652
108.30.202.71 1 1 14388 20190323143623
100.38.77.244 2 53 11931463 20190307074529
71.125.18.91 2 2 34698 20190320202748
173.208.219.26 1 1 14388 20190319144138
108.30.158.146 1 27 5977688 20190328153551
40.77.189.173 0 2 39404 
24.164.157.61 1 54 11947332 20190305191845
100.38.234.69 1 27 5977688 20190302175152
100.33.134.213 2 32 7440801 20190315220234
40.77.190.37 0 2 43851 
24.168.13.118 1 5 143399 20190302130939
24.164.152.240 1 27 5977688 20190330001545
51.68.85.163 4 4 0 20190316105502
38.112.4.254 1 27 5977688 20190322121703
40.77.195.154 0 1 14238 
66.65.60.183 1 27 5963300 20190329231926
99.203.54.31 2 4 4489356 20190308142334
107.77.76.59 1 1 0 20190306192213
159.65.177.127 1 8 135133 20190303070400
100.37.19.151 1 1 14388 20190313181117
108.54.239.199 0 1 23890 
173.77.4.124 1 27 5977688 20190327171530
98.14.2.147 1 27 5977688 20190315172149
174.202.12.98 1 1 14388 20190315204307
3.93.23.111 1 1 14388 20190304083638
40.118.202.37 0 1 118824 
206.212.132.44 1 5 1463113 20190314120347
104.131.56.97 1 8 135133 20190310233447
100.37.51.219 2 6 1477501 20190315204701
208.54.37.203 1 28 5984032 20190327182521
100.38.57.19 2 42 10355774 20190314192533
68.132.8.205 1 28 5984032 20190302200800
174.202.14.50 1 27 5977688 20190329172558
107.14.54.5 2 22 3336696 20190316102704
72.89.22.209 1 1 14388 20190322210045
71.183.216.197 3 32 13417615 20190328121303
40.77.189.15 0 3 90919 
173.68.112.3 1 6 1469457 20190323181645
40.77.252.152 0 1 23913 
165.227.226.227 1 1 14388 20190320031453
104.196.198.200 1 1 14388 20190324101409
98.13.167.177 1 1 14388 20190307175849
71.125.33.156 1 26 5679408 20190321173701
52.247.220.156 0 1 452264 
172.56.34.131 2 2 28776 20190325170012
40.77.193.208 0 1 3178 
108.54.239.225 1 6 238042 20190325231113
107.14.54.15 2 37 7732791 20190322223950
40.135.29.146 1 27 5977688 20190301105802
172.58.228.89 1 27 5977688 20190321183810
174.202.29.127 1 26 5858864 20190304113702
40.77.190.4 0 3 34126 
40.77.188.30 0 1 3178 
172.58.217.118 2 32 7406103 20190319143001
174.202.4.216 1 26 5974103 20190321203340
172.56.35.249 1 27 5977688 20190309113906
24.164.157.57 2 43 9806820 20190318184955
40.125.65.152 1 1 14388 20190320035248
100.33.235.25 1 27 5977688 20190307175130
172.58.225.147 1 27 5977688 20190330191553
100.37.59.93 1 1 14388 20190328125004
174.202.20.247 1 27 5977688 20190314172057
174.202.16.143 2 10 2926226 20190308174713
115.248.35.13 1 8 515499 20190326060436
174.202.22.29 1 27 5977688 20190327100030
98.116.166.143 1 1 0 20190330164745
40.118.204.244 0 1 176281 
40.77.188.214 0 1 3178 
174.202.27.250 1 20 4638077 20190309124050
174.202.17.52 0 15 2508563 
172.56.35.39 1 27 5977688 20190315160303
172.58.184.193 2 30 10446734 20190318213810
174.202.15.94 1 27 5977688 20190310165819
108.30.108.240 1 27 5977688 20190303124840
172.56.34.215 1 1 14388 20190316200202
172.56.34.120 1 27 5977688 20190329131846
172.56.34.184 0 1 6344 
174.202.18.92 2 30 10446734 20190307165304
63.88.3.16 1 1 14388 20190329102407
107.77.76.62 1 2 20732 20190301181224
74.66.105.72 1 27 5977688 20190331094813
172.58.230.219 1 27 5977688 20190316192718
166.137.252.85 1 1 14388 20190317171415
174.202.24.108 1 27 5977688 20190327175927
52.53.178.26 1 1 0 20190328103622
108.30.180.51 1 27 5977688 20190327122015
201.250.94.18 1 1 14388 20190301112308
165.155.140.81 1 27 5977688 20190315095128
68.174.16.178 2 32 7440801 20190318185422
24.168.123.175 1 27 5977688 20190324150848
68.132.31.229 1 27 5977688 20190322194049
72.227.216.104 2 28 5992076 20190325144546
47.205.84.159 1 27 5977688 20190317115940
172.58.228.118 1 28 5984032 20190303164122
164.132.211.153 1 1 14388 20190328031448
208.54.37.151 0 1 6344 
66.249.83.75 3 19 860156 20190325185154
108.30.235.170 1 1 14388 20190320170418
40.125.66.236 1 1 14388 20190327040442
107.77.70.51 1 1 0 20190324180041
110.173.181.182 1 27 5977688 20190322082824
40.77.192.102 0 1 14238 
108.14.40.175 2 32 7440801 20190320205745
67.250.96.126 1 20 2085158 20190324105152
100.38.76.167 2 7 2850080 20190322211918
151.202.30.53 1 27 5977688 20190313135308
104.42.221.230 0 1 323085 
174.202.15.251 1 28 5984032 20190310153733
100.37.19.84 1 1 14388 20190301181428
23.249.164.147 6 6 28776 20190305130629
74.66.108.225 1 27 5977688 20190309172041
99.203.55.169 1 28 5984032 20190308072040
172.58.232.157 1 27 5977688 20190323132157
66.87.30.233 1 27 5977688 20190301230805
100.38.52.230 3 5 1194710 20190314201016
54.190.58.199 1 1 14388 20190320065535
99.203.54.11 1 28 5984032 20190327193254
100.37.32.28 1 27 5977688 20190330162256
107.77.70.61 1 27 5977688 20190324204948
40.77.189.254 0 2 8643 
158.69.225.37 4 4 51130 20190314201903
115.178.100.18 1 13 1573513 20190326055221
174.225.129.245 1 2 28626 20190315213612
141.155.180.65 2 54 11955376 20190329180528
96.232.114.235 1 27 5977688 20190323163408
52.90.210.212 1 1 14388 20190312104431
100.33.33.252 1 27 5977688 20190303145154
68.161.211.91 3 56 11961720 20190331182841
34.214.114.169 1 1 14388 20190331040456
119.40.93.26 2 20 7064871 20190305223942
209.140.32.35 3 36 11916191 20190323223115
173.68.4.138 1 27 5977688 20190324144207
100.37.80.26 1 27 5977688 20190327194626
68.132.27.29 1 27 5977688 20190315184144
100.12.124.15 0 6 1375777 
100.37.9.83 1 27 5977688 20190326103140
100.2.146.160 0 7 2728119 
178.62.99.196 1 1 14388 20190324031448
100.37.52.45 1 27 5977688 20190326175935
68.174.16.52 1 7 1292693 20190313162052
40.77.195.212 0 1 52768 
13.66.132.112 0 1 328300 
54.187.147.13 1 1 14388 20190320065535
5.79.64.4 1 27 5977688 20190322120230
174.202.1.152 2 2 34698 20190312173846
45.55.56.49 1 13 390318 20190306220646
108.21.228.180 4 10 5963843 20190311200916
151.202.180.194 2 32 7440801 20190327190618
172.56.34.114 1 27 5977688 20190302130924
100.2.182.253 1 1 14388 20190318141223
100.37.25.229 1 1 14388 20190309230949
151.202.44.150 1 1 14388 20190307073806
100.37.23.100 3 35 11909847 20190325191623
172.56.34.57 1 27 5977688 20190315190347
99.203.55.161 2 32 7440801 20190318130645
172.56.34.174 0 1 6344 
62.210.111.56 1 1 14388 20190325051600
172.56.34.17 1 27 5977688 20190302170420
100.33.24.111 2 32 7440801 20190314154658
66.249.93.80 1 1 14388 20190301170233
24.193.218.22 1 27 5977688 20190323132356
54.153.21.3 1 1 14388 20190304040038
72.38.143.178 1 1 14388 20190302224232
172.58.225.161 0 1 1173978 
173.70.24.141 0 2 703201 
172.56.34.129 1 2 26654 20190301122037
72.227.221.236 1 27 5977688 20190311133103
67.250.108.221 2 30 10432346 20190303173703
40.77.189.4 0 1 52768 
172.56.34.235 1 1 14388 20190325105816
40.77.188.120 0 2 42281 
71.125.61.24 0 27 5969644 
100.38.133.116 1 27 5977688 20190301201833
100.37.31.63 1 5 1463113 20190328165401
142.93.71.71 5 19 477982 20190302014844
40.77.252.127 0 1 168291 
40.77.193.69 0 1 7035 
68.174.221.102 2 17 5220032 20190313154659
24.164.149.85 2 28 5992076 20190313184357
100.38.87.184 2 34 7468276 20190304143334
100.2.131.71 1 1 14388 20190323200143
174.201.16.227 1 27 5977688 20190308155628
172.58.200.185 1 6 269573 20190309014605
67.250.99.68 2 32 7440801 20190302202008
172.254.78.186 3 85 19381789 20190329100634
202.46.50.13 1 1 14388 20190315135839
175.101.99.20 1 27 5977688 20190303013905
68.132.20.253 1 24 4405881 20190303173239
51.68.214.45 1 1 14388 20190316190110
104.162.109.178 1 1 14388 20190331120946
40.77.194.82 0 1 21237 
100.37.19.110 2 54 11955376 20190328124326
69.74.18.201 1 13 1840869 20190318131705
100.37.96.186 1 27 5977688 20190325155646
141.155.44.25 2 32 7440801 20190330181415
174.202.22.252 2 6 1477501 20190329144416
72.231.17.176 2 32 7440801 20190306161818
24.168.120.179 1 27 5977688 20190314162711
108.46.41.78 2 6 1477501 20190326185609
69.74.180.19 3 88 21316206 20190327005630
174.202.3.236 1 1 14388 20190305200939
54.38.159.90 1 1 14388 20190317050911
54.236.17.69 1 1 14388 20190328063509
72.227.216.39 1 1 20310 20190315203627
208.54.37.243 2 32 7440801 20190318124711
68.174.22.226 1 27 5977688 20190319183356
50.204.96.72 1 1 14388 20190306180112
174.202.4.26 1 27 5977688 20190331130034
68.132.143.2 4 50 14279731 20190329185910
108.30.39.230 1 27 5977688 20190322175544
100.37.60.97 2 32 7440801 20190311101132
98.14.0.214 1 27 5977688 20190331172527
100.33.133.181 1 27 5977688 20190303143713
172.58.227.253 0 26 5963300 
172.58.225.213 0 1 6344 
120.92.72.108 1 1 14388 20190315202033
172.56.35.66 1 27 5977688 20190330213533
68.132.151.178 1 27 5977688 20190329113557
34.216.75.56 1 1 14388 20190303063259
172.56.34.170 1 31 7426413 20190319210049
40.77.189.155 0 1 52768 
71.105.35.167 1 27 5977688 20190317150432
71.190.137.122 1 24 4405881 20190325085159
107.77.106.49 2 6 1477501 20190329123839
66.108.177.133 1 24 4405881 20190325190322
104.196.154.205 1 1 14388 20190324095739
40.77.189.99 0 1 3178 
70.18.11.227 1 5 885573 20190314174110
40.77.253.39 0 1 52768 
198.148.27.17 1 1 14388 20190329153532
24.168.85.221 1 27 5977688 20190326210308
202.46.51.195 1 1 14388 20190302031021
174.203.17.125 1 1 14388 20190308173459
172.58.231.97 1 1 14388 20190327173802
108.27.31.41 2 14 404706 20190305150418
100.37.225.128 1 27 5977688 20190330151011
192.30.101.8 4 35 7475921 20190322094615
72.89.22.177 1 1 14388 20190327204002
172.58.225.31 1 25 5935524 20190314164306
107.77.106.110 1 27 5977688 20190301123301
151.202.170.30 3 37 15015259 20190317160437
14.141.89.18 1 30 3394552 20190330000530
46.101.31.105 1 1 14388 20190327031445
208.54.87.176 1 27 5977688 20190309113855
71.125.18.156 1 1 14388 20190318123507
167.99.48.238 1 8 135133 20190323035523
107.77.106.65 1 28 5984032 20190301094906
172.58.200.67 1 1 14388 20190330163408
107.77.76.25 1 27 5977688 20190312164646
74.108.10.33 0 8 2106340 
72.69.113.44 2 32 7440801 20190311124211
165.155.197.232 1 22 4205323 20190322121826
173.234.58.131 1 1 14388 20190325061639
40.77.195.1 0 1 3585 
98.14.7.5 3 57 11982452 20190331121848
100.38.101.40 1 27 5977688 20190313103204
172.56.34.64 1 27 5977688 20190320170840
176.36.2.222 1 1 14388 20190317110141
107.77.106.24 2 32 7440801 20190323152858
107.77.106.119 1 53 11940988 20190321194351
40.77.192.49 0 2 17823 
72.69.151.249 1 28 5984032 20190311144852
173.68.4.77 2 32 7440801 20190308141339
66.87.9.48 1 27 5977688 20190301175701
107.77.76.85 2 38 9026194 20190329183746
100.37.17.76 3 64 14891127 20190323130336
174.202.12.128 1 1 14388 20190307181740
141.155.183.254 1 28 5984032 20190318133318
72.227.222.9 1 17 3312851 20190329074226
172.58.225.4 1 28 5984032 20190307154756
165.227.234.98 1 1 14388 20190314031441
174.202.0.37 1 27 5977688 20190315112054
195.136.177.14 1 1 14388 20190330205836
165.155.132.81 1 27 5977688 20190315110003
100.33.233.122 1 4 1586195 20190306135630
174.199.10.27 0 2 1139951 
3.17.158.185 2 2 31684 20190312094542
104.42.170.210 0 1 363463 
172.56.34.242 2 54 11955376 20190320233712
172.58.224.22 2 32 7440801 20190306221746
208.78.25.221 1 1 14388 20190313120654
204.93.168.9 1 1 14388 20190307191059
67.250.107.231 1 27 5977688 20190324120737
174.202.8.119 0 1 6344 
172.58.201.156 1 2 20732 20190315190701
100.37.174.217 1 27 5977688 20190329152857
67.250.196.130 0 1 6344 
108.46.178.188 1 22 5685698 20190323145447
174.202.27.191 3 7 1491889 20190315195145
40.77.190.10 0 1 14238 
72.69.130.60 0 13 2109631 
108.30.232.80 1 40 8964270 20190302185803
72.229.64.7 1 27 5977688 20190301203451
71.251.10.45 1 27 5977688 20190327135023
172.58.224.63 1 27 5977688 20190329075343
52.34.203.177 1 1 14388 20190329044802
72.227.216.49 2 32 7440801 20190330181949
172.58.225.70 1 6 1469457 20190316194546
100.38.234.6 2 2 34698 20190316183332
68.132.30.232 1 27 5977688 20190317165900
174.202.2.133 2 32 7440801 20190319212511
35.231.167.169 1 1 14388 20190320010519
54.185.240.49 1 1 14388 20190306045703
174.202.27.20 2 32 7440801 20190305203810
151.202.169.93 7 11 9012940 20190304180009
174.202.16.179 1 27 5977688 20190309153544
172.56.34.96 0 1 6344 
68.132.28.195 1 27 5977688 20190306112608
174.202.3.82 1 28 5984032 20190306111526
167.114.209.15 2 50 8078712 20190308100122
108.46.41.16 2 32 7440801 20190327131039
68.132.150.101 1 5 1463113 20190329202422
67.250.100.110 2 18 3327239 20190313001610
104.42.219.175 0 1 344335 
173.68.86.165 1 27 5977688 20190309160208
206.212.132.42 1 9 4446168 20190316201401
68.132.16.32 1 23 8389675 20190316214442
141.155.5.161 1 19 3871348 20190325072514
151.252.154.187 1 1 14388 20190317004558
107.77.70.114 1 1 14388 20190321195303
172.56.34.232 1 28 5984032 20190328192702
100.37.136.223 2 32 7440801 20190322162932
40.77.190.81 0 1 36816 
174.201.16.158 1 1 14388 20190312134412
166.137.252.33 1 27 5977688 20190314135733
40.77.189.89 0 2 205107 
40.77.189.94 0 1 23913 
74.101.5.216 2 54 11955376 20190317214240
165.155.213.225 1 27 5977688 20190322122044
174.202.1.104 1 1 14388 20190304184835
98.13.165.124 2 6 1477501 20190302181645
51.77.109.127 3 3 28776 20190314153022
108.41.47.8 1 27 5977688 20190328120737
204.9.73.211 2 2 28776 20190329062441
174.202.15.204 3 33 7455189 20190307114906
40.77.252.64 0 1 3178 
40.77.188.136 0 1 52768 
100.33.134.7 1 22 1410084 20190306221914
172.58.224.246 1 18 3611131 20190321051523
54.242.195.125 1 1 14388 20190329024922
100.37.34.8 1 1 11374 20190322211555
105.21.40.18 2 43 11183332 20190301232843
100.12.142.81 2 32 7440801 20190314121115
174.202.0.207 1 27 5977688 20190317165558
40.77.189.202 0 1 21237 
100.33.122.138 2 28 5992076 20190331171711
40.77.253.127 0 1 3585 
166.137.252.86 1 27 5963300 20190305121116
100.12.238.104 2 32 7440801 20190317130933
203.205.211.23 1 1 14388 20190326103736
172.56.34.247 1 27 5977688 20190319143553
172.56.34.88 1 27 5977688 20190308124109
68.129.1.181 3 37 8903914 20190321191134
97.33.73.183 1 27 5977688 20190323180324
174.203.3.66 1 27 5977688 20190309212029
172.56.34.44 1 27 5977688 20190315174020
188.92.72.129 1 1 14388 20190316085536
72.231.17.80 4 69 13788780 20190319185553
100.38.101.107 1 27 5977688 20190331101918
100.33.134.96 2 32 7440801 20190320132254
24.168.124.55 4 74 15431447 20190313200912
64.246.161.42 1 1 14388 20190311041305
68.132.12.62 1 27 5977688 20190326145234
40.77.189.157 0 2 17823 
71.105.116.25 2 33 7447145 20190323220524
108.30.235.250 0 6 4827821 
99.203.119.3 1 27 5977688 20190306171348
72.229.70.45 1 1 14388 20190309190110
172.58.184.218 3 5 4497822 20190308191825
72.227.222.199 1 28 5984032 20190316200839
174.228.1.250 1 6 269573 20190317144524
100.2.254.247 1 1 14388 20190308180716
160.16.97.42 1 1 14388 20190315202031
5.135.173.239 1 1 14388 20190331021442
67.250.108.78 1 21 4086499 20190328114912
40.77.189.219 0 1 14238 
172.56.34.22 1 28 5984032 20190309112506
100.37.22.244 3 33 7455189 20190321123400
72.80.54.8 1 27 5977688 20190315150631
174.202.14.244 1 1 14388 20190325130834
67.250.97.198 1 27 5977688 20190329181721
172.56.34.139 2 32 7440801 20190331121026
107.77.106.130 2 2 28776 20190330192845
172.56.36.146 1 26 5816607 20190318150537
74.71.152.222 1 1 14388 20190321212045
108.60.138.42 1 24 4405881 20190315162450
24.164.152.232 1 53 11940988 20190312163529
72.227.212.246 1 1 14388 20190329201811
173.193.191.200 1 1 14388 20190302124519
174.202.3.151 0 1 6344 
71.251.10.131 3 55 11969764 20190322205401
66.249.88.20 0 14 1876878 
99.203.54.79 1 2 67156 20190317182602
100.37.47.254 1 27 5977688 20190316154743
203.205.219.189 2 2 28776 20190325151924
108.41.47.130 1 27 5977688 20190329090840
151.202.50.8 1 27 5977688 20190316123521
159.203.75.231 1 8 135133 20190307002713
174.202.4.53 1 19 3871348 20190311174540
174.202.7.201 1 5 1463113 20190309181812
174.202.5.237 1 1 14388 20190306122248
68.132.31.250 5 36 7461533 20190303212726
208.54.37.174 0 1 6344 
40.125.66.29 0 1 370719 
107.77.106.95 1 27 5977688 20190327103525
40.77.252.31 0 1 36816 
174.202.19.35 1 27 5977688 20190309155029
71.105.90.93 2 6 1477501 20190316200413
172.56.35.12 1 5 1463113 20190316131028
72.229.70.235 2 32 7440801 20190319124346
40.77.193.35 0 1 7035 
40.77.189.227 0 1 21237 
68.174.215.231 1 27 5977688 20190325062055
100.38.77.237 3 29 6006464 20190313125909
174.202.16.130 2 6 1477501 20190323204027
163.172.255.109 1 1 14388 20190329100133
70.23.31.222 1 27 5963300 20190301193640
174.202.3.218 1 27 5977688 20190312193959
107.77.106.90 1 27 5977688 20190307205227
24.164.156.122 1 5 1463113 20190318192950
70.23.31.121 1 3 27581 20190309001451
172.58.200.154 1 5 242646 20190321074604
68.132.17.229 0 5 1156189 
100.37.33.236 1 27 5977688 20190315162853
64.42.178.86 1 27 5977688 20190314144508
174.225.134.100 1 27 5963300 20190319202950
174.225.139.124 0 16 2889354 
107.77.106.79 1 1 14388 20190323132108
172.58.200.26 1 27 5977688 20190311192552
203.104.11.84 1 1 14388 20190319002433
161.249.82.1 1 1 14388 20190325203625
98.116.227.241 1 1 14388 20190303175901
100.33.97.189 2 28 5992076 20190302200134
27.54.185.21 2 34 11895459 20190316050832
24.193.202.14 1 28 5984032 20190309134217
68.174.21.204 2 32 7440801 20190326203741
174.202.23.66 0 7 287791 
24.39.145.18 1 27 5977688 20190301144354
13.66.223.188 0 1 323950 
69.74.180.18 6 58 11998540 20190320215513
71.190.213.47 1 28 5993202 20190309084322
208.54.37.172 1 27 5977688 20190303232117
174.202.16.112 1 1 14388 20190313191000
100.37.23.107 1 13 390318 20190305195747
100.12.245.97 2 32 7440801 20190315182448
208.54.37.234 1 1 14388 20190316125236
74.66.252.49 0 27 5969644 
174.202.36.29 2 2 34698 20190322195836
24.168.99.145 1 1 14388 20190302181021
96.246.212.78 2 37 7855345 20190322192454
172.56.37.47 1 1 14388 20190330204201
100.37.22.203 1 27 5977688 20190323204100
159.65.46.162 4 6 81742 20190330184743
174.202.19.87 1 28 5984032 20190313142252
72.143.193.82 1 27 5977688 20190313192050
72.229.70.214 2 29 6173417 20190322183126
24.168.103.28 3 58 13394576 20190321160003
107.77.70.34 1 27 5977688 20190321214620
40.77.189.41 0 1 3585 
166.137.252.114 1 27 5977688 20190321220105
172.58.231.73 1 1 14388 20190324204420
24.168.26.130 1 27 5977688 20190317154904
173.68.112.226 0 5 731136 
165.227.215.217 1 8 135133 20190330182205
174.202.3.87 1 24 5912420 20190302190232
66.87.85.232 3 33 7455189 20190323205538
72.137.174.158 2 28 5992076 20190329120006
107.77.76.121 0 1 6344 
70.23.202.74 1 2 17973 20190316143741
64.9.249.145 1 27 5977688 20190311114009
174.202.13.14 1 27 5977688 20190326113645
174.202.13.7 2 6 265970 20190320161945
100.38.152.133 1 27 5977688 20190313125700
174.202.1.59 1 4 4472224 20190301193424
70.23.54.32 2 3 41042 20190322175120
109.70.100.26 1 1 14388 20190317004048
172.58.230.240 2 42 4176672 20190317004351
138.36.56.3 1 1 14388 20190306050111
109.252.67.255 1 27 5977688 20190313142847
68.174.19.148 2 6 1477501 20190323191010
100.33.33.110 1 27 5977688 20190328162728
188.166.15.102 1 1 14388 20190302111239
100.38.76.182 1 1 14388 20190319214014
161.185.150.11 1 27 5977688 20190319165021
66.65.63.90 6 62 13461653 20190321211902
174.202.8.72 2 32 7440801 20190320122439
174.202.2.60 2 28 5977688 20190308172717
71.105.128.72 2 32 7440801 20190322174100
173.208.219.42 1 1 14388 20190322081407
71.105.116.107 4 43 11232102 20190330185942
108.21.160.209 3 29 6006464 20190320192258
108.29.48.158 1 27 5977688 20190313094953
66.87.30.11 1 27 5977688 20190329181519
72.229.67.252 0 5 2304096 
40.77.194.21 0 1 52768 
40.77.193.161 0 1 7035 
100.37.71.135 1 28 5984032 20190308214633
24.164.147.150 5 87 19396177 20190330231117
71.105.35.20 1 2 702075 20190304111331
40.77.190.12 0 1 36816 
99.203.54.249 1 1 14388 20190328121151
172.56.35.161 1 27 5977688 20190322065757
69.171.251.23 0 6 703167 
67.250.104.204 1 27 5977688 20190317160905
24.193.199.227 2 26 3551449 20190310213445
100.37.26.191 1 1 14388 20190301192212
189.131.253.108 1 1 14388 20190303210326
172.56.35.229 1 31 6980215 20190331120709
172.56.34.195 1 10 5014677 20190330171529
173.209.212.147 0 5 2017230 
172.56.34.15 1 1 20310 20190317195122
42.190.133.167 2 35 6299591 20190328061214
68.174.21.186 1 1 14388 20190328143417
54.160.99.161 1 1 14388 20190326042759
40.77.189.164 0 1 15514 
35.153.226.12 2 2 14388 20190313130529
165.227.226.77 1 1 14388 20190323031454
71.105.35.221 0 1 6344 
174.202.10.77 1 1 14388 20190301132947
172.58.224.72 1 28 5984032 20190302135139
100.33.17.30 1 27 5977688 20190319204016
174.225.138.114 1 28 5984032 20190327155700
66.249.83.76 1 28 11629922 20190326102823
66.249.88.34 3 36 4011355 20190324175125
13.77.144.109 0 1 305754 
100.35.143.60 1 2 20732 20190307185154
100.37.136.237 2 8 1807485 20190308195216
100.37.54.118 1 27 5977688 20190326171116
68.132.19.210 3 33 7461111 20190306185603
100.37.55.37 1 27 5977688 20190313155926
64.14.53.184 2 28 5977688 20190322184023
174.202.4.196 0 4 1442803 
100.37.40.89 1 5 1463113 20190315184102
172.58.228.130 0 1 6344 
98.113.52.206 3 61 13431177 20190327171935
67.250.97.127 1 27 5977688 20190327131915
108.35.162.121 0 1 6344 
96.250.111.10 1 5 1463113 20190314115719
40.77.188.59 0 1 5465 
142.93.184.133 5 19 477982 20190316095104
100.37.44.31 1 27 5977688 20190301184831
172.58.225.204 1 1 0 20190304110358
174.202.2.159 1 27 5977688 20190323194602
34.73.218.244 3 3 28776 20190310002233
174.202.4.221 1 27 5977688 20190308140359
172.56.35.72 1 27 5977688 20190317135812
24.193.196.22 5 55 17148911 20190326122627
99.203.54.225 1 27 5977688 20190318173033
68.174.217.30 4 36 11921221 20190308175146
100.37.56.221 2 28 5992076 20190328180712
174.202.19.212 1 27 5977688 20190322152132
71.125.61.134 3 29 6006464 20190327185557
174.202.13.123 1 1 14388 20190306180431
99.203.54.168 1 2 17566 20190318133409
96.250.161.187 1 27 5977688 20190321163409
174.202.4.78 1 1 20310 20190319131804
34.209.162.212 1 1 14388 20190313051921
172.56.34.75 1 29 8509857 20190319093440
68.132.15.101 1 27 5977688 20190309162221
40.77.188.156 0 1 7035 
174.202.2.34 1 15 5601758 20190305171003
198.98.52.93 1 1 14388 20190317033159
40.77.195.233 0 1 36816 
108.30.240.236 1 1 14388 20190309192218
74.66.100.189 1 6 1469457 20190310173514
104.245.38.132 1 27 5977688 20190315122518
151.202.46.36 4 55 22907814 20190302231643
40.77.188.204 0 1 15514 
72.69.245.51 2 17 5220032 20190320133235
172.58.224.132 1 27 5977688 20190313100332
172.56.35.59 2 10 363450 20190320215230
74.66.104.129 2 6 1477501 20190306194849
185.244.215.122 4 4 57552 20190302161441
108.27.51.50 1 5 1463113 20190315113012
172.58.228.194 1 27 5977688 20190329212829
165.155.130.69 2 32 7440801 20190306190443
108.12.150.15 2 17 4877986 20190307143753
174.225.136.66 2 28 5992076 20190331121701
107.77.76.22 1 18 3611131 20190305123012
100.37.36.158 1 27 5977688 20190321150856
100.37.41.225 1 5 1463113 20190329195611
174.202.19.244 2 31 10453078 20190326194716
40.125.67.161 1 1 14388 20190324035344
173.68.4.180 3 37 8903914 20190320125124
64.61.161.218 1 27 5977688 20190317144543
172.58.232.49 1 28 5984032 20190313170614
40.77.189.225 0 2 39404 
66.249.88.22 1 8 2344496 20190319220443
166.137.252.94 3 82 17939408 20190321200030
100.2.146.213 1 27 5977688 20190327181544
172.58.216.144 1 1 14388 20190309222609
70.23.202.50 4 59 19395303 20190320101017
100.37.9.55 1 27 5977688 20190310195337
174.202.6.79 1 27 5977688 20190318170934
165.155.137.63 3 59 13418489 20190315103444
151.202.108.250 1 27 5977688 20190308185746
66.65.63.66 1 27 5977688 20190324193643
107.77.76.78 1 22 4705727 20190313160646
174.202.5.52 1 28 5984032 20190312195114
172.56.35.172 1 12 5358809 20190314195020
35.231.145.250 1 1 14388 20190320010544
130.156.22.251 1 27 5977688 20190307142958
174.202.15.240 1 27 5977688 20190313140217
172.254.0.6 2 39 11140881 20190312102313
100.12.255.135 2 3 35120 20190302212857
100.37.37.82 2 30 10446734 20190329151803
172.56.35.82 1 28 5984032 20190316212331
100.33.24.130 0 1 151366 
172.58.231.12 1 27 5977688 20190330142627
23.239.180.37 1 1 14388 20190319040109
68.132.9.60 4 55 10740432 20190321063722
99.203.54.243 1 27 5977688 20190322134705
108.30.200.196 1 27 5977688 20190326123208
174.202.19.169 1 28 5984032 20190314125119
202.46.51.192 1 1 14388 20190309123713
74.66.97.248 2 32 7440801 20190307175902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 75 1091 250544940 61
20190302 86 1044 242229294 63
20190303 53 676 154238244 42
20190304 60 730 156386649 43
20190305 49 747 162735950 38
20190306 77 1013 221007487 62
20190307 49 710 157661546 42
20190308 93 1191 274920167 68
20190309 77 1135 260868428 64
20190310 45 601 139613339 36
20190311 56 772 166319488 39
20190312 70 808 177110615 42
20190313 83 1128 243782263 68
20190314 73 1177 248921369 57
20190315 111 1309 294724884 87
20190316 91 1029 233780882 67
20190317 89 1124 251618128 68
20190318 66 902 200785953 50
20190319 49 837 182859274 42
20190320 64 859 195329190 47
20190321 63 941 203094310 48
20190322 120 1434 325681575 92
20190323 67 1115 236647015 56
20190324 55 731 156251934 44
20190325 65 969 209167605 54
20190326 77 1138 270276960 56
20190327 72 1155 256081220 59
20190328 72 1024 238469998 57
20190329 103 1503 345061308 85
20190330 76 1000 212364017 59
20190331 49 855 175301794 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 49
15mn-30mn 20
30s-2mn 71
2mn-5mn 51
0s-30s 1526
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1710 23179068 1565 1329
/contact.html 380 7636560 135 325
/about.html 95 1080530 30 56
/gallery.html 38 417240 7 22
/blog/robots.txt 6 0 3 2
/joomla/robots.txt 4 0 0 4
/css/fonts/linea-basic-10.eot 2 42956 0 2
END_SIDER
